1,00:00,12:00,bos,Myles Turner vs. Aron Baynes (Al Horford gains possession),0 - 0
1,00:16,11:44,bos,Aron Baynes makes dunk (Jayson Tatum assists),0 - 2
1,00:27,11:33,ind,Thaddeus Young makes alley oop dunk shot (Wesley Matthews assists),2 - 2
1,00:40,11:20,bos,Kyrie Irving makes 18-foot pullup jump shot,2 - 4
1,01:02,10:58,ind,Aron Baynes blocks Bojan Bogdanovic 's 6-foot two point shot,2 - 4
1,01:04,10:56,bos,Al Horford defensive rebound,2 - 4
1,01:10,10:50,bos,Jayson Tatum makes 24-foot three point jumper (Kyrie Irving assists),2 - 7
1,01:29,10:31,ind,Darren Collison makes 16-foot pullup jump shot,4 - 7
1,01:46,10:14,bos,Aron Baynes makes 26-foot three point jumper (Kyrie Irving assists),4 - 10
1,02:09,9:51,ind,Myles Turner makes 26-foot three point jumper (Wesley Matthews assists),7 - 10
1,02:22,9:38,bos,Kyrie Irving makes 25-foot three pointer,7 - 13
1,02:31,9:29,ind,Thaddeus Young makes 23-foot three point jumper (Wesley Matthews assists),10 - 13
1,02:54,9:06,bos,Jaylen Brown lost ball turnover (Bojan Bogdanovic steals),10 - 13
1,02:57,9:03,ind,Bojan Bogdanovic makes 2-foot dunk,12 - 13
1,03:12,8:48,bos,Kyrie Irving misses 27-foot three point jumper,12 - 13
1,03:13,8:47,ind,Pacers defensive team rebound,12 - 13
1,03:34,8:26,ind,Bojan Bogdanovic out of bounds lost ball turnover,12 - 13
1,03:54,8:06,bos,Al Horford lost ball turnover (Thaddeus Young steals),12 - 13
1,03:55,8:05,bos,Jaylen Brown personal foul,12 - 13
1,04:06,7:54,ind,Myles Turner misses 18-foot jumper,12 - 13
1,04:08,7:52,bos,Jayson Tatum defensive rebound,12 - 13
1,04:24,7:36,ind,Wesley Matthews personal foul,12 - 13
1,04:31,7:29,bos,Kyrie Irving misses driving floating jump shot,12 - 13
1,04:33,7:27,ind,Thaddeus Young defensive rebound,12 - 13
1,04:39,7:21,ind,Darren Collison makes 16-foot pullup jump shot,14 - 13
1,04:58,7:02,bos,Jayson Tatum traveling,14 - 13
1,05:06,6:54,ind,Bojan Bogdanovic makes 27-foot three pointer (Darren Collison assists),17 - 13
1,05:09,6:51,bos,Celtics Full timeout,17 - 13
1,05:09,6:51,bos,Daniel Theis enters the game for Jayson Tatum,17 - 13
1,05:09,6:51,bos,Marcus Morris enters the game for Al Horford,17 - 13
1,05:09,6:51,bos,Gordon Hayward enters the game for Aron Baynes,17 - 13
1,05:27,6:33,bos,Kyrie Irving lost ball turnover (Thaddeus Young steals),17 - 13
1,05:29,6:31,ind,Bojan Bogdanovic makes two point shot (Thaddeus Young assists),19 - 13
1,05:29,6:31,bos,Marcus Morris shooting foul,19 - 13
1,05:29,6:31,ind,Bojan Bogdanovic makes free throw 1 of 1,20 - 13
1,05:40,6:20,ind,Wesley Matthews personal foul,20 - 13
1,05:40,6:20,ind,Tyreke Evans enters the game for Wesley Matthews,20 - 13
1,05:45,6:15,bos,Daniel Theis misses 27-foot three point jumper,20 - 13
1,05:47,6:13,ind,Myles Turner defensive rebound,20 - 13
1,05:57,6:03,ind,Darren Collison lost ball turnover (Kyrie Irving steals),20 - 13
1,06:02,5:58,bos,Jaylen Brown makes layup (Kyrie Irving assists),20 - 15
1,06:13,5:47,bos,Jaylen Brown personal foul,20 - 15
1,06:21,5:39,ind,Thaddeus Young misses driving layup,20 - 15
1,06:23,5:37,bos,Jaylen Brown defensive rebound,20 - 15
1,06:33,5:27,bos,Gordon Hayward misses 24-foot three point jumper,20 - 15
1,06:34,5:26,ind,Myles Turner defensive rebound,20 - 15
1,06:50,5:10,ind,Bojan Bogdanovic makes 8-foot pullup jump shot,22 - 15
1,07:10,4:50,bos,Thaddeus Young blocks Daniel Theis 's 9-foot pullup jump shot,22 - 15
1,07:11,4:49,ind,Tyreke Evans defensive rebound,22 - 15
1,07:14,4:46,ind,Darren Collison offensive charge,22 - 15
1,07:14,4:46,ind,Darren Collison turnover,22 - 15
1,07:14,4:46,ind,Cory Joseph enters the game for Bojan Bogdanovic,22 - 15
1,07:22,4:38,bos,Kyrie Irving misses driving layup,22 - 15
1,07:23,4:37,bos,Daniel Theis offensive rebound,22 - 15
1,07:24,4:36,ind,Darren Collison shooting foul,22 - 15
1,07:24,4:36,bos,Daniel Theis makes free throw 1 of 2,22 - 16
1,07:24,4:36,bos,Jayson Tatum enters the game for Jaylen Brown,22 - 16
1,07:24,4:36,ind,Domantas Sabonis enters the game for Darren Collison,22 - 16
1,07:24,4:36,ind,Doug McDermott enters the game for Thaddeus Young,22 - 16
1,07:24,4:36,bos,Daniel Theis makes free throw 2 of 2,22 - 17
1,07:37,4:23,ind,Doug McDermott makes layup (Domantas Sabonis assists),24 - 17
1,07:57,4:03,bos,Kyrie Irving makes 13-foot two point shot,24 - 19
1,08:12,3:48,bos,Daniel Theis kicked ball violation,24 - 19
1,08:12,3:48,bos,Al Horford enters the game for Daniel Theis,24 - 19
1,08:26,3:34,ind,Tyreke Evans makes 28-foot three point jumper (Doug McDermott assists),27 - 19
1,08:49,3:11,bos,Marcus Morris misses 25-foot three point jumper,27 - 19
1,08:51,3:09,ind,Doug McDermott defensive rebound,27 - 19
1,09:01,2:59,ind,Doug McDermott misses 28-foot three point pullup jump shot,27 - 19
1,09:03,2:57,bos,Marcus Morris defensive rebound,27 - 19
1,09:11,2:49,bos,Marcus Morris misses 18-foot pullup jump shot,27 - 19
1,09:13,2:47,ind,Tyreke Evans defensive rebound,27 - 19
1,09:20,2:40,ind,Myles Turner misses 27-foot three point jumper,27 - 19
1,09:24,2:36,bos,Marcus Morris defensive rebound,27 - 19
1,09:29,2:31,bos,Jayson Tatum makes three point jumper (Kyrie Irving assists),27 - 22
1,09:31,2:29,ind,Pacers Full timeout,27 - 22
1,09:31,2:29,bos,Terry Rozier enters the game for Kyrie Irving,27 - 22
1,09:31,2:29,ind,Aaron Holiday enters the game for Myles Turner,27 - 22
1,09:51,2:09,ind,Tyreke Evans out of bounds lost ball turnover,27 - 22
1,10:12,1:48,bos,Gordon Hayward makes 28-foot three point jumper (Terry Rozier assists),27 - 25
1,10:25,1:35,ind,Tyreke Evans misses 26-foot step back jumpshot,27 - 25
1,10:27,1:33,bos,Gordon Hayward defensive rebound,27 - 25
1,10:34,1:26,bos,Terry Rozier makes two point shot,27 - 27
1,10:44,1:16,bos,Al Horford shooting foul,27 - 27
1,10:44,1:16,ind,Doug McDermott makes free throw 1 of 2,28 - 27
1,10:44,1:16,ind,Doug McDermott makes free throw 2 of 2,29 - 27
1,10:58,1:02,bos,Gordon Hayward makes 10-foot driving floating jump shot,29 - 29
1,11:05,54.2,ind,Cory Joseph makes two point shot,31 - 29
1,11:13,46.3,bos,Terry Rozier misses 25-foot three point jumper,31 - 29
1,11:15,44.7,ind,Domantas Sabonis defensive rebound,31 - 29
1,11:26,33.3,ind,Al Horford blocks Domantas Sabonis 's 7-foot two point shot,31 - 29
1,11:29,30.1,bos,Gordon Hayward defensive rebound,31 - 29
1,11:34,25.2,bos,Gordon Hayward lost ball turnover (Domantas Sabonis steals),31 - 29
1,11:39,21.0,ind,Aaron Holiday makes two point shot,33 - 29
1,12:00,0.0,bos,End of the 1st Quarter,33 - 29
2,00:00,12:00,ind,Bojan Bogdanovic enters the game for Doug McDermott,33 - 29
2,00:12,11:48,ind,Aaron Holiday misses 18-foot pullup jump shot,33 - 29
2,00:14,11:46,bos,Jayson Tatum defensive rebound,33 - 29
2,00:36,11:24,bos,Terry Rozier misses 25-foot three point jumper,33 - 29
2,00:39,11:21,ind,Pacers defensive team rebound,33 - 29
2,00:54,11:06,ind,Tyreke Evans makes two point shot,35 - 29
2,01:17,10:43,bos,Al Horford bad pass (Cory Joseph steals),35 - 29
2,01:29,10:31,ind,Cory Joseph makes two point shot (Domantas Sabonis assists),37 - 29
2,01:45,10:15,bos,Gordon Hayward misses driving layup,37 - 29
2,01:46,10:14,bos,Celtics offensive team rebound,37 - 29
2,01:46,10:14,bos,Kyrie Irving enters the game for Gordon Hayward,37 - 29
2,01:46,10:14,bos,Aron Baynes enters the game for Al Horford,37 - 29
2,01:53,10:07,bos,Jayson Tatum makes 3-foot driving dunk (Kyrie Irving assists),37 - 31
2,02:05,9:55,ind,Bojan Bogdanovic misses 25-foot three point jumper,37 - 31
2,02:07,9:53,bos,Aron Baynes defensive rebound,37 - 31
2,02:19,9:41,ind,Tyreke Evans personal foul,37 - 31
2,02:28,9:32,bos,Jayson Tatum misses 26-foot three point pullup jump shot,37 - 31
2,02:30,9:30,ind,Tyreke Evans defensive rebound,37 - 31
2,02:38,9:22,ind,Aaron Holiday misses 25-foot three point jumper,37 - 31
2,02:40,9:20,bos,Kyrie Irving defensive rebound,37 - 31
2,02:53,9:07,bos,Kyrie Irving makes 26-foot three point jumper (Terry Rozier assists),37 - 34
2,03:02,8:58,ind,Pacers Full timeout,37 - 34
2,03:02,8:58,ind,Darren Collison enters the game for Aaron Holiday,37 - 34
2,03:02,8:58,ind,Thaddeus Young enters the game for Tyreke Evans,37 - 34
2,03:18,8:42,bos,Aron Baynes shooting foul,37 - 34
2,03:18,8:42,ind,Domantas Sabonis makes free throw 1 of 2,38 - 34
2,03:18,8:42,ind,Domantas Sabonis misses free throw 2 of 2,38 - 34
2,03:18,8:42,bos,Aron Baynes defensive rebound,38 - 34
2,03:34,8:26,bos,Kyrie Irving makes two point shot,38 - 36
2,03:50,8:10,ind,Thaddeus Young misses 24-foot three point jumper,38 - 36
2,03:53,8:07,bos,Marcus Morris defensive rebound,38 - 36
2,04:11,7:49,bos,Marcus Morris misses 10-foot two point shot,38 - 36
2,04:13,7:47,ind,Thaddeus Young defensive rebound,38 - 36
2,04:26,7:34,ind,Bojan Bogdanovic makes 13-foot driving floating jump shot,40 - 36
2,04:38,7:22,bos,Terry Rozier misses 10-foot two point shot,40 - 36
2,04:39,7:21,ind,Domantas Sabonis defensive rebound,40 - 36
2,04:50,7:10,ind,Darren Collison misses 14-foot pullup jump shot,40 - 36
2,04:52,7:08,bos,Jayson Tatum defensive rebound,40 - 36
2,05:08,6:52,bos,Jayson Tatum misses driving layup,40 - 36
2,05:15,6:45,ind,Domantas Sabonis defensive rebound,40 - 36
2,05:23,6:37,ind,Kyrie Irving blocks Bojan Bogdanovic 's 2-foot driving layup,40 - 36
2,05:26,6:34,ind,Bojan Bogdanovic offensive rebound,40 - 36
2,05:26,6:34,ind,Cory Joseph misses 28-foot three point jumper,40 - 36
2,05:28,6:32,bos,Terry Rozier defensive rebound,40 - 36
2,05:35,6:25,bos,Kyrie Irving makes 18-foot running pullup jump shot,40 - 38
2,06:00,6:00,ind,Darren Collison misses jumper,40 - 38
2,06:03,5:57,bos,Terry Rozier defensive rebound,40 - 38
2,06:07,5:53,bos,Marcus Morris misses 25-foot three point jumper,40 - 38
2,06:09,5:51,ind,Domantas Sabonis defensive rebound,40 - 38
2,06:13,5:47,ind,Bojan Bogdanovic misses 25-foot step back jumpshot,40 - 38
2,06:15,5:45,bos,Terry Rozier defensive rebound,40 - 38
2,06:22,5:38,bos,Celtics Full timeout,40 - 38
2,06:22,5:38,bos,Al Horford enters the game for Jayson Tatum,40 - 38
2,06:22,5:38,bos,Jaylen Brown enters the game for Terry Rozier,40 - 38
2,06:22,5:38,bos,Gordon Hayward enters the game for Marcus Morris,40 - 38
2,06:22,5:38,ind,Myles Turner enters the game for Domantas Sabonis,40 - 38
2,06:22,5:38,ind,Wesley Matthews enters the game for Bojan Bogdanovic,40 - 38
2,06:27,5:33,bos,Gordon Hayward steps out of bounds turnover,40 - 38
2,06:41,5:19,ind,Thaddeus Young misses 26-foot three point jumper,40 - 38
2,06:43,5:17,bos,Kyrie Irving defensive rebound,40 - 38
2,06:49,5:11,bos,Kyrie Irving misses running pullup jump shot,40 - 38
2,06:52,5:08,ind,Thaddeus Young defensive rebound,40 - 38
2,07:10,4:50,ind,Thaddeus Young makes 21-foot jumper (Wesley Matthews assists),42 - 38
2,07:24,4:36,bos,Kyrie Irving bad pass (Thaddeus Young steals),42 - 38
2,07:27,4:33,ind,Thaddeus Young makes dunk,44 - 38
2,07:46,4:14,bos,Al Horford misses 20-foot jumper,44 - 38
2,07:47,4:13,ind,Cory Joseph defensive rebound,44 - 38
2,07:58,4:02,ind,Myles Turner offensive foul,44 - 38
2,07:58,4:02,ind,Myles Turner turnover,44 - 38
2,07:58,4:02,bos,Daniel Theis enters the game for Aron Baynes,44 - 38
2,08:11,3:49,bos,Jaylen Brown makes layup (Al Horford assists),44 - 40
2,08:32,3:28,ind,Thaddeus Young misses driving layup,44 - 40
2,08:34,3:26,bos,Gordon Hayward defensive rebound,44 - 40
2,08:38,3:22,ind,Myles Turner shooting foul,44 - 40
2,08:38,3:22,bos,Gordon Hayward makes free throw 1 of 2,44 - 41
2,08:38,3:22,ind,Bojan Bogdanovic enters the game for Cory Joseph,44 - 41
2,08:38,3:22,bos,Gordon Hayward makes free throw 2 of 2,44 - 42
2,08:48,3:12,ind,Thaddeus Young makes 7-foot driving floating jump shot (Darren Collison assists),46 - 42
2,09:05,2:55,bos,Kyrie Irving makes 11-foot two point shot,46 - 44
2,09:27,2:33,ind,Bojan Bogdanovic misses layup,46 - 44
2,09:29,2:31,bos,Al Horford defensive rebound,46 - 44
2,09:32,2:28,ind,Thaddeus Young personal foul,46 - 44
2,09:42,2:18,bos,Kyrie Irving misses two point shot,46 - 44
2,09:44,2:16,ind,Thaddeus Young defensive rebound,46 - 44
2,09:46,2:14,bos,Jaylen Brown personal foul,46 - 44
2,09:46,2:14,ind,Domantas Sabonis enters the game for Myles Turner,46 - 44
2,09:46,2:14,bos,Jayson Tatum enters the game for Jaylen Brown,46 - 44
2,09:58,2:02,ind,Thaddeus Young misses 26-foot three point jumper,46 - 44
2,10:00,2:00,bos,Kyrie Irving defensive rebound,46 - 44
2,10:16,1:44,bos,Al Horford misses 15-foot jumper,46 - 44
2,10:17,1:43,bos,Al Horford offensive rebound,46 - 44
2,10:21,1:39,bos,Jayson Tatum makes 19-foot pullup jump shot (Al Horford assists),46 - 46
2,10:37,1:23,ind,Darren Collison makes 18-foot pullup jump shot (Domantas Sabonis assists),48 - 46
2,10:59,1:01,bos,Daniel Theis makes alley oop layup (Al Horford assists),48 - 48
2,11:12,47.2,ind,Bojan Bogdanovic lost ball turnover (Jayson Tatum steals),48 - 48
2,11:16,43.3,bos,Jayson Tatum makes dunk,48 - 50
2,11:29,30.8,bos,Al Horford shooting foul,48 - 50
2,11:29,30.8,ind,Thaddeus Young makes free throw 1 of 2,49 - 50
2,11:29,30.8,ind,Cory Joseph enters the game for Darren Collison,49 - 50
2,11:29,30.8,ind,Tyreke Evans enters the game for Wesley Matthews,49 - 50
2,11:29,30.8,ind,Thaddeus Young makes free throw 2 of 2,50 - 50
2,11:45,14.9,ind,Cory Joseph personal foul,50 - 50
2,11:58,1.5,bos,Kyrie Irving makes 7-foot two point shot,50 - 52
2,12:00,0.0,bos,End of the 2nd Quarter,50 - 52
3,00:00,12:00,bos,Jaylen Brown enters the game for Gordon Hayward,50 - 52
3,00:00,12:00,bos,Aron Baynes enters the game for Daniel Theis,50 - 52
3,00:00,12:00,ind,Myles Turner enters the game for Domantas Sabonis,50 - 52
3,00:00,12:00,ind,Darren Collison enters the game for Cory Joseph,50 - 52
3,00:00,12:00,ind,Wesley Matthews enters the game for Tyreke Evans,50 - 52
3,00:15,11:45,ind,Wesley Matthews makes 23-foot three point jumper (Myles Turner assists),53 - 52
3,00:29,11:31,bos,Aron Baynes offensive foul,53 - 52
3,00:29,11:31,bos,Aron Baynes turnover,53 - 52
3,00:45,11:15,ind,Thaddeus Young makes layup (Darren Collison assists),55 - 52
3,00:58,11:02,bos,Jaylen Brown makes 13-foot jumper (Aron Baynes assists),55 - 54
3,01:14,10:46,ind,Wesley Matthews misses 26-foot step back jumpshot,55 - 54
3,01:17,10:43,ind,Darren Collison offensive rebound,55 - 54
3,01:21,10:39,ind,Myles Turner makes 26-foot three point jumper (Bojan Bogdanovic assists),58 - 54
3,01:40,10:20,bos,Kyrie Irving makes two point shot,58 - 56
3,01:47,10:13,bos,Aron Baynes personal foul,58 - 56
3,01:53,10:07,ind,Bojan Bogdanovic makes 15-foot jumper (Thaddeus Young assists),60 - 56
3,02:11,9:49,bos,Jayson Tatum makes driving layup (Aron Baynes assists),60 - 58
3,02:29,9:31,ind,Wesley Matthews misses 26-foot three point jumper,60 - 58
3,02:30,9:30,ind,Thaddeus Young offensive rebound,60 - 58
3,02:37,9:23,bos,Kyrie Irving personal foul,60 - 58
3,02:37,9:23,bos,Brad Stevens technical foul (1st technical foul),60 - 58
3,02:37,9:23,ind,Bojan Bogdanovic misses technical free throw,60 - 58
3,02:37,9:23,ind,Pacers offensive team rebound,60 - 58
3,02:42,9:18,ind,Darren Collison misses 27-foot three point jumper,60 - 58
3,02:44,9:16,bos,Jaylen Brown defensive rebound,60 - 58
3,03:03,8:57,bos,Al Horford bad pass (Bojan Bogdanovic steals),60 - 58
3,03:06,8:54,ind,Bojan Bogdanovic misses 25-foot step back jumpshot,60 - 58
3,03:08,8:52,ind,Bojan Bogdanovic offensive rebound,60 - 58
3,03:15,8:45,ind,Darren Collison makes driving layup (Bojan Bogdanovic assists),62 - 58
3,03:15,8:45,bos,Celtics Full timeout,62 - 58
3,03:15,8:45,bos,Daniel Theis enters the game for Aron Baynes,62 - 58
3,03:34,8:26,bos,Jayson Tatum bad pass (Bojan Bogdanovic steals),62 - 58
3,03:44,8:16,ind,Myles Turner misses 27-foot three point jumper,62 - 58
3,03:46,8:14,bos,Al Horford defensive rebound,62 - 58
3,03:59,8:01,bos,Jaylen Brown misses 23-foot three point jumper,62 - 58
3,04:00,8:00,ind,Pacers defensive team rebound,62 - 58
3,04:12,7:48,bos,Jaylen Brown personal foul,62 - 58
3,04:25,7:35,ind,Darren Collison makes driving layup (Thaddeus Young assists),64 - 58
3,04:42,7:18,bos,Myles Turner blocks Daniel Theis 's 2-foot driving layup,64 - 58
3,04:44,7:16,ind,Wesley Matthews defensive rebound,64 - 58
3,04:51,7:09,ind,Thaddeus Young misses three point jumper,64 - 58
3,04:53,7:07,bos,Jaylen Brown defensive rebound,64 - 58
3,04:59,7:01,ind,Thaddeus Young kicked ball violation,64 - 58
3,05:10,6:50,bos,Kyrie Irving misses 24-foot three point jumper,64 - 58
3,05:12,6:48,ind,Myles Turner defensive rebound,64 - 58
3,05:24,6:36,ind,Bojan Bogdanovic makes 26-foot three point jumper (Myles Turner assists),67 - 58
3,05:47,6:13,bos,Jayson Tatum misses two point shot,67 - 58
3,05:49,6:11,ind,Wesley Matthews defensive rebound,67 - 58
3,05:54,6:06,ind,Darren Collison makes 25-foot three point jumper,70 - 58
3,06:12,5:48,bos,Kyrie Irving misses 8-foot two point shot,70 - 58
3,06:13,5:47,ind,Bojan Bogdanovic defensive rebound,70 - 58
3,06:27,5:33,ind,Darren Collison bad pass (Daniel Theis steals),70 - 58
3,06:33,5:27,bos,Jayson Tatum makes two point shot (Kyrie Irving assists),70 - 60
3,06:33,5:27,ind,Pacers Full timeout,70 - 60
3,06:33,5:27,bos,Gordon Hayward enters the game for Jaylen Brown,70 - 60
3,06:33,5:27,bos,Marcus Morris enters the game for Al Horford,70 - 60
3,06:51,5:09,ind,Bojan Bogdanovic misses 8-foot two point shot,70 - 60
3,06:53,5:07,bos,Daniel Theis defensive rebound,70 - 60
3,07:06,4:54,bos,Kyrie Irving misses two point shot,70 - 60
3,07:08,4:52,ind,Wesley Matthews defensive rebound,70 - 60
3,07:20,4:40,ind,Bojan Bogdanovic misses 16-foot jumper,70 - 60
3,07:22,4:38,bos,Kyrie Irving defensive rebound,70 - 60
3,07:33,4:27,bos,Myles Turner blocks Jayson Tatum 's 3-foot two point shot,70 - 60
3,07:35,4:25,ind,Bojan Bogdanovic defensive rebound,70 - 60
3,07:35,4:25,bos,Kyrie Irving personal take foul,70 - 60
3,07:35,4:25,ind,Domantas Sabonis enters the game for Thaddeus Young,70 - 60
3,07:35,4:25,ind,Tyreke Evans enters the game for Bojan Bogdanovic,70 - 60
3,07:48,4:12,ind,Wesley Matthews misses 26-foot three point jumper,70 - 60
3,07:50,4:10,bos,Marcus Morris defensive rebound,70 - 60
3,07:54,4:06,bos,Marcus Morris bad pass (Tyreke Evans steals),70 - 60
3,07:58,4:02,ind,Tyreke Evans makes two point shot,72 - 60
3,08:13,3:47,bos,Marcus Morris misses driving floating jump shot,72 - 60
3,08:15,3:45,ind,Tyreke Evans defensive rebound,72 - 60
3,08:23,3:37,ind,Tyreke Evans out of bounds bad pass turnover,72 - 60
3,08:23,3:37,bos,Terry Rozier enters the game for Jayson Tatum,72 - 60
3,08:41,3:19,bos,Kyrie Irving makes two point shot,72 - 62
3,09:05,2:55,ind,Tyreke Evans misses two point shot,72 - 62
3,09:07,2:53,bos,Terry Rozier defensive rebound,72 - 62
3,09:13,2:47,bos,Marcus Morris misses 26-foot three point jumper,72 - 62
3,09:15,2:45,ind,Tyreke Evans defensive rebound,72 - 62
3,09:36,2:24,ind,Wesley Matthews out of bounds lost ball turnover,72 - 62
3,09:36,2:24,bos,Al Horford enters the game for Daniel Theis,72 - 62
3,09:36,2:24,ind,Cory Joseph enters the game for Darren Collison,72 - 62
3,09:36,2:24,ind,Doug McDermott enters the game for Wesley Matthews,72 - 62
3,09:49,2:11,bos,Kyrie Irving makes 27-foot three point jumper,72 - 65
3,10:17,1:43,ind,Tyreke Evans makes 27-foot three point jumper (Domantas Sabonis assists),75 - 65
3,10:31,1:29,bos,Terry Rozier lost ball turnover (Domantas Sabonis steals),75 - 65
3,10:36,1:24,ind,Kyrie Irving blocks Tyreke Evans 's 4-foot two point shot,75 - 65
3,10:40,1:20,bos,Al Horford defensive rebound,75 - 65
3,10:48,1:12,bos,Marcus Morris misses driving layup,75 - 65
3,10:49,1:11,ind,Domantas Sabonis defensive rebound,75 - 65
3,10:56,1:04,ind,Myles Turner makes dunk (Domantas Sabonis assists),77 - 65
3,11:04,55.6,bos,Kyrie Irving makes 27-foot three point jumper (Terry Rozier assists),77 - 68
3,11:27,32.7,ind,Tyreke Evans misses driving layup,77 - 68
3,11:29,30.5,bos,Al Horford defensive rebound,77 - 68
3,11:35,24.6,bos,Gordon Hayward misses driving layup,77 - 68
3,11:38,21.9,bos,Kyrie Irving offensive rebound,77 - 68
3,11:38,21.4,bos,Kyrie Irving misses 2-foot tip shot,77 - 68
3,11:39,20.5,ind,Tyreke Evans defensive rebound,77 - 68
3,11:57,2.6,ind,Cory Joseph makes 7-foot driving floating jump shot,79 - 68
3,11:59,1.0,bos,Marcus Morris misses 35-foot three point jumper,79 - 68
3,11:59,0.1,bos,Celtics offensive team rebound,79 - 68
3,12:00,0.0,bos,End of the 3rd Quarter,79 - 68
4,00:00,12:00,bos,Jayson Tatum enters the game for Kyrie Irving,79 - 68
4,00:00,12:00,ind,Bojan Bogdanovic enters the game for Myles Turner,79 - 68
4,00:15,11:45,bos,Al Horford makes 6-foot two point shot,79 - 70
4,00:40,11:20,ind,Tyreke Evans makes 25-foot three point jumper (Doug McDermott assists),82 - 70
4,00:57,11:03,ind,Cory Joseph personal foul,82 - 70
4,01:06,10:54,bos,Al Horford makes 18-foot jumper (Terry Rozier assists),82 - 72
4,01:33,10:27,ind,Bojan Bogdanovic misses driving layup,82 - 72
4,01:35,10:25,bos,Gordon Hayward defensive rebound,82 - 72
4,01:45,10:15,bos,Jayson Tatum misses two point shot,82 - 72
4,01:46,10:14,bos,Jayson Tatum offensive rebound,82 - 72
4,01:47,10:13,bos,Jayson Tatum makes tip shot,82 - 74
4,02:10,9:50,bos,Jayson Tatum personal foul,82 - 74
4,02:20,9:40,ind,Cory Joseph misses 16-foot pullup jump shot,82 - 74
4,02:22,9:38,bos,Al Horford defensive rebound,82 - 74
4,02:27,9:33,ind,Domantas Sabonis personal foul,82 - 74
4,02:27,9:33,bos,Jaylen Brown enters the game for Marcus Morris,82 - 74
4,02:40,9:20,bos,Al Horford misses 11-foot two point shot,82 - 74
4,02:42,9:18,bos,Jaylen Brown offensive rebound,82 - 74
4,02:52,9:08,bos,Jayson Tatum misses 15-foot two point shot,82 - 74
4,02:53,9:07,bos,Terry Rozier offensive rebound,82 - 74
4,02:54,9:06,bos,Terry Rozier makes two point shot,82 - 76
4,03:14,8:46,bos,Al Horford shooting foul,82 - 76
4,03:14,8:46,ind,Tyreke Evans misses free throw 1 of 2,82 - 76
4,03:14,8:46,ind,Pacers offensive team rebound,82 - 76
4,03:14,8:46,ind,Thaddeus Young enters the game for Bojan Bogdanovic,82 - 76
4,03:14,8:46,ind,Tyreke Evans misses free throw 2 of 2,82 - 76
4,03:14,8:46,bos,Gordon Hayward defensive rebound,82 - 76
4,03:27,8:33,bos,Jayson Tatum makes 2-foot driving dunk (Terry Rozier assists),82 - 78
4,03:27,8:33,ind,Pacers Full timeout,82 - 78
4,03:41,8:19,ind,Doug McDermott misses 27-foot three point pullup jump shot,82 - 78
4,03:43,8:17,bos,Terry Rozier defensive rebound,82 - 78
4,03:59,8:01,bos,Jaylen Brown misses 25-foot three point jumper,82 - 78
4,04:01,7:59,ind,Tyreke Evans defensive rebound,82 - 78
4,04:24,7:36,ind,Cory Joseph misses driving layup,82 - 78
4,04:25,7:35,ind,Pacers offensive team rebound,82 - 78
4,04:25,7:35,ind,shot clock turnover,82 - 78
4,04:25,7:35,bos,Kyrie Irving enters the game for Gordon Hayward,82 - 78
4,04:25,7:35,ind,Darren Collison enters the game for Cory Joseph,82 - 78
4,04:25,7:35,ind,Myles Turner enters the game for Domantas Sabonis,82 - 78
4,04:25,7:35,ind,Bojan Bogdanovic enters the game for Tyreke Evans,82 - 78
4,04:25,7:35,ind,Wesley Matthews enters the game for Doug McDermott,82 - 78
4,04:40,7:20,ind,Myles Turner personal foul,82 - 78
4,04:53,7:07,bos,Al Horford misses 19-foot step back jumpshot,82 - 78
4,04:55,7:05,ind,Bojan Bogdanovic defensive rebound,82 - 78
4,05:12,6:48,ind,Thaddeus Young misses driving layup,82 - 78
4,05:14,6:46,bos,Al Horford defensive rebound,82 - 78
4,05:21,6:39,bos,Kyrie Irving makes 27-foot three point jumper,82 - 81
4,05:38,6:22,ind,Bojan Bogdanovic misses 27-foot three point jumper,82 - 81
4,05:40,6:20,bos,Jaylen Brown defensive rebound,82 - 81
4,05:48,6:12,bos,Kyrie Irving misses two point shot,82 - 81
4,05:50,6:10,ind,Darren Collison defensive rebound,82 - 81
4,06:01,5:59,ind,Darren Collison misses 16-foot pullup jump shot,82 - 81
4,06:03,5:57,bos,Jaylen Brown defensive rebound,82 - 81
4,06:12,5:48,bos,Terry Rozier bad pass (Bojan Bogdanovic steals),82 - 81
4,06:13,5:47,bos,Jayson Tatum personal foul,82 - 81
4,06:28,5:32,ind,Wesley Matthews misses two point shot,82 - 81
4,06:31,5:29,bos,Al Horford defensive rebound,82 - 81
4,06:34,5:26,bos,Kyrie Irving makes 25-foot three pointer (Terry Rozier assists),82 - 84
4,06:35,5:25,ind,Pacers Full timeout,82 - 84
4,06:56,5:04,ind,Wesley Matthews misses driving layup,82 - 84
4,06:58,5:02,bos,Jaylen Brown defensive rebound,82 - 84
4,07:16,4:44,bos,Kyrie Irving makes 10-foot pullup jump shot,82 - 86
4,07:33,4:27,ind,Myles Turner misses 26-foot three point jumper,82 - 86
4,07:34,4:26,bos,Celtics defensive team rebound,82 - 86
4,07:53,4:07,bos,Jayson Tatum misses driving layup,82 - 86
4,07:55,4:05,bos,Jaylen Brown offensive rebound,82 - 86
4,08:05,3:55,bos,Jayson Tatum misses 25-foot three point jumper,82 - 86
4,08:07,3:53,bos,Celtics offensive team rebound,82 - 86
4,08:07,3:53,ind,Wesley Matthews loose ball foul,82 - 86
4,08:07,3:53,bos,Gordon Hayward enters the game for Terry Rozier,82 - 86
4,08:18,3:42,bos,Kyrie Irving misses 27-foot three point jumper,82 - 86
4,08:20,3:40,ind,Bojan Bogdanovic defensive rebound,82 - 86
4,08:34,3:26,ind,Wesley Matthews makes 25-foot three point jumper (Bojan Bogdanovic assists),85 - 86
4,08:36,3:24,bos,Celtics Full timeout,85 - 86
4,08:48,3:12,ind,Thaddeus Young shooting foul,85 - 86
4,08:48,3:12,bos,Kyrie Irving makes free throw 1 of 2,85 - 87
4,08:48,3:12,bos,Kyrie Irving misses free throw 2 of 2,85 - 87
4,08:48,3:12,ind,Bojan Bogdanovic defensive rebound,85 - 87
4,09:00,3:00,ind,Bojan Bogdanovic makes 26-foot three point jumper (Wesley Matthews assists),88 - 87
4,09:19,2:41,bos,Gordon Hayward makes 20-foot jumper (Kyrie Irving assists),88 - 89
4,09:44,2:16,ind,Bojan Bogdanovic makes 26-foot step back jumpshot,91 - 89
4,10:10,1:50,bos,Jaylen Brown misses driving layup,91 - 89
4,10:11,1:49,ind,Bojan Bogdanovic defensive rebound,91 - 89
4,10:11,1:49,bos,Jayson Tatum personal foul,91 - 89
4,10:30,1:30,ind,Bojan Bogdanovic misses two point shot,91 - 89
4,10:32,1:28,bos,Al Horford defensive rebound,91 - 89
4,10:39,1:21,bos,Jayson Tatum misses three point jumper,91 - 89
4,10:41,1:19,ind,Thaddeus Young defensive rebound,91 - 89
4,11:01,58.4,ind,Al Horford blocks Bojan Bogdanovic 's 4-foot two point shot,91 - 89
4,11:03,56.9,bos,Jaylen Brown defensive rebound,91 - 89
4,11:09,50.8,bos,Jayson Tatum makes 24-foot three point jumper (Jaylen Brown assists),91 - 92
4,11:27,32.4,ind,Wesley Matthews misses 26-foot three point pullup jump shot,91 - 92
4,11:30,30.0,bos,Kyrie Irving defensive rebound,91 - 92
4,11:47,12.1,bos,Gordon Hayward makes 2-foot layup (Jayson Tatum assists),91 - 94
4,11:47,12.1,ind,Pacers Full timeout,91 - 94
4,11:47,12.1,ind,Doug McDermott enters the game for Thaddeus Young,91 - 94
4,11:47,12.1,ind,Wesley Matthews out of bounds bad pass turnover,91 - 94
4,11:47,12.1,bos,Celtics Full timeout,91 - 94
4,11:47,12.1,ind,Cory Joseph enters the game for Darren Collison,91 - 94
4,11:47,12.1,ind,Thaddeus Young enters the game for Doug McDermott,91 - 94
4,11:51,8.8,bos,Jayson Tatum makes dunk (Al Horford assists),91 - 96
4,11:51,8.8,ind,Bojan Bogdanovic shooting foul,91 - 96
4,11:51,8.8,bos,Jayson Tatum makes free throw 1 of 1,91 - 97
4,11:51,8.8,ind,Pacers Full timeout,91 - 97
4,11:51,8.8,ind,Darren Collison enters the game for Cory Joseph,91 - 97
4,11:51,8.8,ind,Tyreke Evans enters the game for Thaddeus Young,91 - 97
4,11:54,5.7,ind,Myles Turner out of bounds bad pass turnover,91 - 97
4,11:56,3.6,ind,Tyreke Evans personal take foul,91 - 97
4,11:56,3.6,bos,Gordon Hayward makes free throw 1 of 2,91 - 98
4,11:56,3.6,bos,Gordon Hayward makes free throw 2 of 2,91 - 99
4,12:00,0.0,bos,End of the 4th Quarter,91 - 99
4,12:00,0.0,bos,End of Game,91 - 99
