1,00:00,12:00,lac,Ivica Zubac vs. DeMarcus Cousins (Shai Gilgeous-Alexander gains possession),0 - 0
1,00:18,11:42,lac,Kevin Durant blocks Ivica Zubac 's 7-foot jumper,0 - 0
1,00:19,11:41,lac,Patrick Beverley offensive rebound,0 - 0
1,00:25,11:35,lac,Shai Gilgeous-Alexander misses 23-foot three point jumper,0 - 0
1,00:27,11:33,gs,Stephen Curry defensive rebound,0 - 0
1,00:38,11:22,gs,DeMarcus Cousins misses 8-foot two point shot,0 - 0
1,00:39,11:21,lac,Danilo Gallinari defensive rebound,0 - 0
1,00:51,11:09,lac,Danilo Gallinari makes 30-foot three point jumper (Patrick Beverley assists),3 - 0
1,01:15,10:45,gs,DeMarcus Cousins makes dunk (Stephen Curry assists),3 - 2
1,01:24,10:36,lac,Ivica Zubac lost ball turnover (DeMarcus Cousins steals),3 - 2
1,01:32,10:28,gs,DeMarcus Cousins misses two point shot,3 - 2
1,01:33,10:27,lac,Danilo Gallinari defensive rebound,3 - 2
1,01:52,10:08,lac,Patrick Beverley misses 22-foot three point jumper,3 - 2
1,01:56,10:04,lac,Clippers offensive team rebound,3 - 2
1,02:06,9:54,lac,Danilo Gallinari misses 13-foot jumper,3 - 2
1,02:07,9:53,gs,Stephen Curry defensive rebound,3 - 2
1,02:12,9:48,gs,Draymond Green bad pass (Patrick Beverley steals),3 - 2
1,02:15,9:45,lac,Patrick Beverley bad pass (Klay Thompson steals),3 - 2
1,02:23,9:37,gs,Klay Thompson misses 28-foot three point jumper,3 - 2
1,02:25,9:35,lac,Danilo Gallinari defensive rebound,3 - 2
1,02:37,9:23,lac,Patrick Beverley misses 25-foot three point jumper,3 - 2
1,02:39,9:21,gs,Kevin Durant defensive rebound,3 - 2
1,02:49,9:11,gs,DeMarcus Cousins makes 27-foot three point jumper (Kevin Durant assists),3 - 5
1,03:03,8:57,lac,Shai Gilgeous-Alexander makes 14-foot pullup jump shot (Ivica Zubac assists),5 - 5
1,03:15,8:45,gs,Draymond Green makes 2-foot dunk (Kevin Durant assists),5 - 7
1,03:15,8:45,lac,Clippers Full timeout,5 - 7
1,03:37,8:23,lac,Draymond Green blocks Shai Gilgeous-Alexander 's 10-foot jumper,5 - 7
1,03:38,8:22,lac,Shai Gilgeous-Alexander offensive rebound,5 - 7
1,03:38,8:22,gs,Draymond Green shooting foul,5 - 7
1,03:38,8:22,lac,Shai Gilgeous-Alexander makes free throw 1 of 2,6 - 7
1,03:38,8:22,lac,Shai Gilgeous-Alexander makes free throw 2 of 2,7 - 7
1,03:38,8:22,gs,Draymond Green out of bounds bad pass turnover,7 - 7
1,03:56,8:04,lac,Danilo Gallinari misses jumper,7 - 7
1,03:58,8:02,gs,DeMarcus Cousins defensive rebound,7 - 7
1,04:07,7:53,gs,Draymond Green makes layup (DeMarcus Cousins assists),7 - 9
1,04:07,7:53,lac,Ivica Zubac shooting foul,7 - 9
1,04:07,7:53,gs,Draymond Green makes free throw 1 of 1,7 - 10
1,04:29,7:31,lac,Shai Gilgeous-Alexander misses driving layup,7 - 10
1,04:30,7:30,lac,Clippers offensive team rebound,7 - 10
1,04:33,7:27,lac,Klay Thompson blocks Landry Shamet 's 8-foot two point shot,7 - 10
1,04:34,7:26,gs,Stephen Curry defensive rebound,7 - 10
1,04:38,7:22,gs,Stephen Curry out of bounds bad pass turnover,7 - 10
1,04:45,7:15,lac,Ivica Zubac offensive foul,7 - 10
1,04:45,7:15,lac,Ivica Zubac turnover,7 - 10
1,04:45,7:15,lac,Montrezl Harrell enters the game for Ivica Zubac,7 - 10
1,04:55,7:05,lac,Montrezl Harrell personal foul,7 - 10
1,05:01,6:59,gs,Shai Gilgeous-Alexander blocks Kevin Durant 's 15-foot two point shot,7 - 10
1,05:02,6:58,gs,Warriors offensive team rebound,7 - 10
1,05:05,6:55,gs,Kevin Durant misses 17-foot two point shot,7 - 10
1,05:06,6:54,lac,Montrezl Harrell defensive rebound,7 - 10
1,05:18,6:42,lac,Danilo Gallinari makes 21-foot jumper (Montrezl Harrell assists),9 - 10
1,05:28,6:32,gs,Draymond Green bad pass (Landry Shamet steals),9 - 10
1,05:32,6:28,gs,DeMarcus Cousins shooting foul,9 - 10
1,05:32,6:28,lac,Montrezl Harrell misses free throw 1 of 2,9 - 10
1,05:32,6:28,lac,Clippers offensive team rebound,9 - 10
1,05:32,6:28,lac,Lou Williams enters the game for Landry Shamet,9 - 10
1,05:32,6:28,lac,Montrezl Harrell makes free throw 2 of 2,10 - 10
1,05:45,6:15,gs,Stephen Curry misses 27-foot three point jumper,10 - 10
1,05:47,6:13,lac,Danilo Gallinari defensive rebound,10 - 10
1,05:53,6:07,lac,Montrezl Harrell misses driving layup,10 - 10
1,05:54,6:06,gs,Draymond Green defensive rebound,10 - 10
1,06:04,5:56,gs,Klay Thompson makes 9-foot jumper (Stephen Curry assists),10 - 12
1,06:14,5:46,lac,Lou Williams makes 18-foot running pullup jump shot,12 - 12
1,06:28,5:32,gs,Kevin Durant makes 27-foot three point jumper (Draymond Green assists),12 - 15
1,06:51,5:09,lac,Montrezl Harrell makes finger roll layup,14 - 15
1,06:58,5:02,gs,Warriors Full timeout,14 - 15
1,06:58,5:02,gs,Andre Iguodala enters the game for DeMarcus Cousins,14 - 15
1,06:58,5:02,gs,Kevon Looney enters the game for Klay Thompson,14 - 15
1,07:06,4:54,gs,Shai Gilgeous-Alexander blocks Stephen Curry 's 4-foot driving layup,14 - 15
1,07:08,4:52,lac,Danilo Gallinari defensive rebound,14 - 15
1,07:13,4:47,lac,Lou Williams makes layup (Patrick Beverley assists),16 - 15
1,07:23,4:37,gs,Draymond Green makes 29-foot running pullup jump shot (Stephen Curry assists),16 - 18
1,07:39,4:21,lac,Danilo Gallinari bad pass (Draymond Green steals),16 - 18
1,07:49,4:11,gs,Stephen Curry makes 30-foot running pullup jump shot (Andre Iguodala assists),16 - 21
1,07:59,4:01,gs,Draymond Green personal foul,16 - 21
1,08:11,3:49,lac,Danilo Gallinari misses 27-foot three point jumper,16 - 21
1,08:13,3:47,gs,Kevin Durant defensive rebound,16 - 21
1,08:27,3:33,gs,Kevon Looney makes 6-foot two point shot (Draymond Green assists),16 - 23
1,08:40,3:20,lac,Lou Williams misses 10-foot two point shot,16 - 23
1,08:41,3:19,gs,Draymond Green defensive rebound,16 - 23
1,08:45,3:15,gs,Draymond Green out of bounds bad pass turnover,16 - 23
1,08:45,3:15,gs,Alfonzo McKinnie enters the game for Kevin Durant,16 - 23
1,08:45,3:15,lac,Garrett Temple enters the game for Shai Gilgeous-Alexander,16 - 23
1,08:45,3:15,lac,JaMychal Green enters the game for Danilo Gallinari,16 - 23
1,08:54,3:06,lac,Alfonzo McKinnie blocks Patrick Beverley 's 9-foot driving layup,16 - 23
1,08:55,3:05,gs,Kevon Looney defensive rebound,16 - 23
1,09:10,2:50,gs,Kevon Looney makes 7-foot two point shot (Draymond Green assists),16 - 25
1,09:33,2:27,lac,Montrezl Harrell makes layup (Patrick Beverley assists),18 - 25
1,09:48,2:12,gs,Draymond Green makes 28-foot three point jumper (Stephen Curry assists),18 - 28
1,10:06,1:54,lac,Montrezl Harrell makes layup (Lou Williams assists),20 - 28
1,10:22,1:38,gs,Kevon Looney out of bounds lost ball turnover,20 - 28
1,10:22,1:38,lac,Wilson Chandler enters the game for Patrick Beverley,20 - 28
1,10:30,1:30,lac,Kevon Looney blocks Montrezl Harrell 's 4-foot layup,20 - 28
1,10:32,1:28,gs,Stephen Curry defensive rebound,20 - 28
1,10:39,1:21,gs,Stephen Curry bad pass (JaMychal Green steals),20 - 28
1,10:45,1:15,lac,Lou Williams makes 9-foot driving floating jump shot,22 - 28
1,10:45,1:15,gs,Alfonzo McKinnie shooting foul,22 - 28
1,10:45,1:15,lac,Lou Williams makes free throw 1 of 1,23 - 28
1,10:53,1:07,gs,Draymond Green makes dunk (Stephen Curry assists),23 - 30
1,11:06,53.8,lac,Montrezl Harrell makes 2-foot dunk (Lou Williams assists),25 - 30
1,11:17,42.4,gs,Stephen Curry makes 25-foot three pointer,25 - 33
1,11:20,39.4,lac,Montrezl Harrell bad pass (Andre Iguodala steals),25 - 33
1,11:36,23.4,gs,Alfonzo McKinnie makes 24-foot three pointer (Stephen Curry assists),25 - 36
1,11:54,5.1,lac,Andre Iguodala blocks Lou Williams 's 5-foot driving layup,25 - 36
1,11:55,4.2,lac,Lou Williams offensive rebound,25 - 36
1,11:56,3.4,lac,Montrezl Harrell makes layup (Lou Williams assists),27 - 36
1,11:59,0.3,gs,Stephen Curry misses 56-foot three point pullup jump shot,27 - 36
1,11:59,0.1,gs,Warriors offensive team rebound,27 - 36
1,12:00,0.0,gs,End of the 1st Quarter,27 - 36
2,00:00,12:00,gs,Shaun Livingston enters the game for Kevon Looney,27 - 36
2,00:00,12:00,gs,Quinn Cook enters the game for Draymond Green,27 - 36
2,00:00,12:00,gs,DeMarcus Cousins enters the game for Alfonzo McKinnie,27 - 36
2,00:00,12:00,gs,Klay Thompson enters the game for Stephen Curry,27 - 36
2,00:15,11:45,gs,DeMarcus Cousins misses layup,27 - 36
2,00:16,11:44,gs,DeMarcus Cousins offensive rebound,27 - 36
2,00:17,11:43,gs,Montrezl Harrell blocks DeMarcus Cousins 's 4-foot layup,27 - 36
2,00:18,11:42,gs,DeMarcus Cousins offensive rebound,27 - 36
2,00:19,11:41,gs,DeMarcus Cousins makes tip shot,27 - 38
2,00:28,11:32,lac,JaMychal Green offensive foul,27 - 38
2,00:28,11:32,lac,JaMychal Green turnover,27 - 38
2,00:49,11:11,gs,DeMarcus Cousins misses two point shot,27 - 38
2,00:50,11:10,lac,Wilson Chandler defensive rebound,27 - 38
2,00:58,11:02,lac,JaMychal Green makes dunk (Lou Williams assists),29 - 38
2,01:14,10:46,lac,JaMychal Green personal foul,29 - 38
2,01:17,10:43,gs,DeMarcus Cousins misses 20-foot jumper,29 - 38
2,01:18,10:42,gs,Quinn Cook offensive rebound,29 - 38
2,01:30,10:30,gs,DeMarcus Cousins traveling,29 - 38
2,01:38,10:22,lac,Lou Williams makes 7-foot driving floating jump shot,31 - 38
2,01:48,10:12,gs,Garrett Temple blocks Quinn Cook's jumper,31 - 38
2,01:49,10:11,lac,Montrezl Harrell defensive rebound,31 - 38
2,01:53,10:07,lac,JaMychal Green out of bounds bad pass turnover,31 - 38
2,02:02,9:58,gs,Shaun Livingston misses 18-foot pullup jump shot,31 - 38
2,02:03,9:57,lac,Montrezl Harrell defensive rebound,31 - 38
2,02:17,9:43,gs,Shaun Livingston shooting foul,31 - 38
2,02:17,9:43,lac,Wilson Chandler makes free throw 1 of 2,32 - 38
2,02:17,9:43,lac,Wilson Chandler makes free throw 2 of 2,33 - 38
2,02:30,9:30,gs,Quinn Cook misses 27-foot three point jumper,33 - 38
2,02:32,9:28,lac,JaMychal Green defensive rebound,33 - 38
2,02:41,9:19,lac,Lou Williams makes 5-foot two point shot,35 - 38
2,02:57,9:03,gs,Andre Iguodala misses 14-foot two point shot,35 - 38
2,02:58,9:02,lac,Clippers defensive team rebound,35 - 38
2,02:59,9:01,gs,Kevin Durant enters the game for Andre Iguodala,35 - 38
2,03:06,8:54,lac,Lou Williams makes driving layup,37 - 38
2,03:13,8:47,gs,Warriors Full timeout,37 - 38
2,03:13,8:47,gs,Andrew Bogut enters the game for DeMarcus Cousins,37 - 38
2,03:19,8:41,gs,Kevin Durant makes 17-foot jumper (Andrew Bogut assists),37 - 40
2,03:36,8:24,lac,JaMychal Green misses 22-foot three point jumper,37 - 40
2,03:39,8:21,gs,Shaun Livingston defensive rebound,37 - 40
2,03:42,8:18,gs,Kevin Durant out of bounds bad pass turnover,37 - 40
2,03:53,8:07,lac,Shai Gilgeous-Alexander enters the game for Garrett Temple,37 - 40
2,03:53,8:07,lac,Landry Shamet enters the game for Wilson Chandler,37 - 40
2,04:10,7:50,lac,Montrezl Harrell misses 9-foot hook shot,37 - 40
2,04:13,7:47,gs,Andrew Bogut defensive rebound,37 - 40
2,04:18,7:42,gs,Stephen Curry enters the game for Quinn Cook,37 - 40
2,04:21,7:39,gs,Shaun Livingston misses 15-foot two point shot,37 - 40
2,04:22,7:38,lac,JaMychal Green defensive rebound,37 - 40
2,04:38,7:22,lac,Shai Gilgeous-Alexander misses driving layup,37 - 40
2,04:39,7:21,lac,Montrezl Harrell offensive rebound,37 - 40
2,04:40,7:20,lac,Montrezl Harrell makes dunk,39 - 40
2,04:56,7:04,gs,Kevin Durant misses 29-foot three point pullup jump shot,39 - 40
2,04:58,7:02,lac,JaMychal Green defensive rebound,39 - 40
2,05:03,6:57,lac,Montrezl Harrell makes two point shot (Lou Williams assists),41 - 40
2,05:03,6:57,gs,Andrew Bogut shooting foul,41 - 40
2,05:03,6:57,lac,Montrezl Harrell makes free throw 1 of 1,42 - 40
2,05:16,6:44,gs,Andrew Bogut makes alley oop layup (Klay Thompson assists),42 - 42
2,05:16,6:44,lac,Landry Shamet shooting foul,42 - 42
2,05:16,6:44,gs,Andrew Bogut makes free throw 1 of 1,42 - 43
2,05:22,6:38,lac,Andrew Bogut blocks Lou Williams 's 5-foot driving floating jump shot,42 - 43
2,05:23,6:37,lac,Clippers offensive team rebound,42 - 43
2,05:23,6:37,gs,Draymond Green enters the game for Shaun Livingston,42 - 43
2,05:23,6:37,lac,Danilo Gallinari enters the game for Montrezl Harrell,42 - 43
2,05:23,6:37,gs,Andre Iguodala enters the game for Andrew Bogut,42 - 43
2,05:33,6:27,gs,Stephen Curry personal foul,42 - 43
2,05:42,6:18,lac,JaMychal Green traveling,42 - 43
2,05:50,6:10,gs,Andre Iguodala makes alley oop dunk shot (Draymond Green assists),42 - 45
2,05:51,6:09,lac,Clippers Full timeout,42 - 45
2,05:51,6:09,lac,Patrick Beverley enters the game for Lou Williams,42 - 45
2,06:04,5:56,lac,Landry Shamet misses 26-foot three point jumper,42 - 45
2,06:10,5:50,lac,JaMychal Green offensive rebound,42 - 45
2,06:10,5:50,lac,JaMychal Green misses tip shot,42 - 45
2,06:10,5:50,gs,Draymond Green defensive rebound,42 - 45
2,06:26,5:34,lac,Patrick Beverley shooting foul,42 - 45
2,06:26,5:34,gs,Kevin Durant makes free throw 1 of 2,42 - 46
2,06:26,5:34,gs,Kevin Durant makes free throw 2 of 2,42 - 47
2,06:38,5:22,gs,Stephen Curry shooting foul,42 - 47
2,06:38,5:22,lac,Shai Gilgeous-Alexander misses free throw 1 of 2,42 - 47
2,06:38,5:22,lac,Clippers offensive team rebound,42 - 47
2,06:38,5:22,lac,Shai Gilgeous-Alexander makes free throw 2 of 2,43 - 47
2,06:47,5:13,gs,Draymond Green misses 13-foot jumper,43 - 47
2,06:52,5:08,lac,JaMychal Green defensive rebound,43 - 47
2,07:04,4:56,lac,Shai Gilgeous-Alexander makes 18-foot jumper (Patrick Beverley assists),45 - 47
2,07:24,4:36,gs,Andre Iguodala makes dunk (Draymond Green assists),45 - 49
2,07:30,4:30,lac,Danilo Gallinari makes 27-foot running pullup jump shot (Patrick Beverley assists),48 - 49
2,07:53,4:07,gs,Kevin Durant makes two point shot (Draymond Green assists),48 - 51
2,07:55,4:05,lac,Shai Gilgeous-Alexander misses 27-foot three point jumper,48 - 51
2,08:11,3:49,gs,Klay Thompson defensive rebound,48 - 51
2,08:14,3:46,lac,JaMychal Green personal foul,48 - 51
2,08:14,3:46,lac,Lou Williams enters the game for JaMychal Green,48 - 51
2,08:14,3:46,lac,Montrezl Harrell enters the game for Landry Shamet,48 - 51
2,08:19,3:41,gs,Kevin Durant misses 14-foot two point shot,48 - 51
2,08:24,3:36,lac,Danilo Gallinari defensive rebound,48 - 51
2,08:32,3:28,lac,Montrezl Harrell makes 3-foot two point shot (Patrick Beverley assists),50 - 51
2,08:32,3:28,gs,Andre Iguodala shooting foul,50 - 51
2,08:32,3:28,lac,Montrezl Harrell makes free throw 1 of 1,51 - 51
2,08:39,3:21,gs,Stephen Curry makes 20-foot pullup jump shot (Andre Iguodala assists),51 - 53
2,08:54,3:06,lac,Danilo Gallinari lost ball turnover (Kevin Durant steals),51 - 53
2,08:58,3:02,gs,Andre Iguodala makes 3-foot dunk,51 - 55
2,09:22,2:38,lac,Shai Gilgeous-Alexander misses pullup jump shot,51 - 55
2,09:25,2:35,gs,Andre Iguodala defensive rebound,51 - 55
2,09:25,2:35,lac,Shai Gilgeous-Alexander personal take foul,51 - 55
2,09:25,2:35,gs,Andre Iguodala misses free throw 1 of 2,51 - 55
2,09:25,2:35,gs,Warriors offensive team rebound,51 - 55
2,09:25,2:35,gs,Andre Iguodala misses free throw 2 of 2,51 - 55
2,09:28,2:32,lac,Shai Gilgeous-Alexander defensive rebound,51 - 55
2,09:37,2:23,lac,Lou Williams misses 12-foot two point shot,51 - 55
2,09:40,2:20,lac,Montrezl Harrell offensive rebound,51 - 55
2,09:40,2:20,lac,Montrezl Harrell makes two point shot,53 - 55
2,09:54,2:06,gs,Stephen Curry makes 27-foot three pointer (Draymond Green assists),53 - 58
2,10:18,1:42,lac,Danilo Gallinari misses 26-foot three point jumper,53 - 58
2,10:22,1:38,gs,Kevin Durant defensive rebound,53 - 58
2,10:25,1:35,lac,Shai Gilgeous-Alexander shooting foul,53 - 58
2,10:25,1:35,gs,Stephen Curry makes free throw 1 of 2,53 - 59
2,10:25,1:35,gs,Stephen Curry makes free throw 2 of 2,53 - 60
2,10:31,1:29,gs,Draymond Green shooting foul,53 - 60
2,10:31,1:29,lac,Montrezl Harrell misses free throw 1 of 2,53 - 60
2,10:31,1:29,lac,Clippers offensive team rebound,53 - 60
2,10:31,1:29,gs,Kevon Looney enters the game for Draymond Green,53 - 60
2,10:31,1:29,lac,Montrezl Harrell makes free throw 2 of 2,54 - 60
2,10:42,1:18,gs,Stephen Curry makes 26-foot three pointer,54 - 63
2,11:00,59.5,lac,Lou Williams misses 19-foot jumper,54 - 63
2,11:01,58.2,gs,Andre Iguodala defensive rebound,54 - 63
2,11:09,50.6,gs,Stephen Curry makes 4-foot two point shot,54 - 65
2,11:18,41.8,lac,Lou Williams misses layup,54 - 65
2,11:20,39.9,gs,Stephen Curry defensive rebound,54 - 65
2,11:20,39.9,lac,Lou Williams personal take foul,54 - 65
2,11:20,39.9,gs,Stephen Curry makes free throw 1 of 2,54 - 66
2,11:20,39.9,gs,Stephen Curry misses free throw 2 of 2,54 - 66
2,11:21,38.7,gs,Stephen Curry offensive rebound,54 - 66
2,11:22,37.3,lac,Danilo Gallinari technical foul (1st technical foul),54 - 66
2,11:22,37.3,gs,Stephen Curry makes technical free throw,54 - 67
2,11:22,37.3,gs,Shaun Livingston enters the game for Stephen Curry,54 - 67
2,11:22,37.3,lac,Danilo Gallinari shooting foul,54 - 67
2,11:22,37.3,gs,Kevin Durant makes free throw 1 of 2,54 - 68
2,11:22,37.3,gs,Kevin Durant makes free throw 2 of 2,54 - 69
2,11:27,33.0,lac,Lou Williams makes 9-foot jumper,56 - 67
2,11:49,11.0,gs,Andre Iguodala misses 29-foot three point jumper,56 - 67
2,11:50,9.8,lac,Patrick Beverley defensive rebound,56 - 67
2,11:59,0.5,lac,Patrick Beverley misses 6-foot jumper,56 - 67
2,12:00,0.0,gs,Kevin Durant defensive rebound,56 - 67
2,12:00,0.0,gs,End of the 2nd Quarter,56 - 69
3,00:00,12:00,lac,Doc Rivers technical foul (1st technical foul),56 - 69
3,00:00,12:00,gs,Draymond Green enters the game for Andre Iguodala,56 - 69
3,00:00,12:00,gs,DeMarcus Cousins enters the game for Kevon Looney,56 - 69
3,00:00,12:00,gs,Stephen Curry enters the game for Shaun Livingston,56 - 69
3,00:00,12:00,lac,Landry Shamet enters the game for Montrezl Harrell,56 - 69
3,00:00,12:00,lac,Ivica Zubac enters the game for Lou Williams,56 - 69
3,00:00,12:00,gs,Klay Thompson makes technical free throw,56 - 70
3,00:16,11:44,gs,Draymond Green misses 23-foot three point jumper,56 - 70
3,00:21,11:39,lac,Patrick Beverley defensive rebound,56 - 70
3,00:23,11:37,gs,DeMarcus Cousins shooting foul,56 - 70
3,00:23,11:37,lac,Danilo Gallinari makes free throw 1 of 2,57 - 70
3,00:23,11:37,lac,Danilo Gallinari makes free throw 2 of 2,58 - 70
3,00:35,11:25,gs,Kevin Durant misses layup,58 - 70
3,00:36,11:24,gs,DeMarcus Cousins offensive rebound,58 - 70
3,00:36,11:24,gs,DeMarcus Cousins makes dunk,58 - 72
3,00:53,11:07,lac,Danilo Gallinari makes 28-foot step back jumpshot,61 - 72
3,01:11,10:49,gs,DeMarcus Cousins misses 27-foot three point jumper,61 - 72
3,01:15,10:45,gs,Stephen Curry offensive rebound,61 - 72
3,01:22,10:38,lac,Patrick Beverley personal foul,61 - 72
3,01:33,10:27,gs,Klay Thompson misses 22-foot step back jumpshot,61 - 72
3,01:37,10:23,lac,Ivica Zubac defensive rebound,61 - 72
3,01:39,10:21,lac,Danilo Gallinari misses 29-foot three point jumper,61 - 72
3,01:45,10:15,lac,Ivica Zubac offensive rebound,61 - 72
3,01:45,10:15,lac,Ivica Zubac misses tip shot,61 - 72
3,01:46,10:14,gs,Stephen Curry defensive rebound,61 - 72
3,01:50,10:10,gs,Kevin Durant misses 14-foot two point shot,61 - 72
3,01:51,10:09,lac,Shai Gilgeous-Alexander defensive rebound,61 - 72
3,01:54,10:06,lac,Patrick Beverley steps out of bounds turnover,61 - 72
3,02:04,9:56,lac,Patrick Beverley personal foul,61 - 72
3,02:09,9:51,gs,Klay Thompson makes 14-foot step back jumpshot (DeMarcus Cousins assists),61 - 74
3,02:33,9:27,lac,Shai Gilgeous-Alexander makes 23-foot three pointer (Landry Shamet assists),64 - 74
3,02:41,9:19,gs,Draymond Green bad pass (Ivica Zubac steals),64 - 74
3,02:44,9:16,lac,Landry Shamet misses 27-foot three point jumper,64 - 74
3,02:48,9:12,gs,DeMarcus Cousins defensive rebound,64 - 74
3,02:53,9:07,gs,Klay Thompson misses 23-foot three point jumper,64 - 74
3,02:56,9:04,lac,Ivica Zubac defensive rebound,64 - 74
3,03:14,8:46,lac,Klay Thompson blocks Shai Gilgeous-Alexander 's 4-foot layup,64 - 74
3,03:16,8:44,gs,Stephen Curry defensive rebound,64 - 74
3,03:17,8:43,lac,Danilo Gallinari personal take foul,64 - 74
3,03:23,8:37,gs,Klay Thompson misses 18-foot pullup jump shot,64 - 74
3,03:28,8:32,lac,Ivica Zubac defensive rebound,64 - 74
3,03:30,8:30,lac,Patrick Beverley makes 27-foot three point jumper (Danilo Gallinari assists),67 - 74
3,03:49,8:11,gs,DeMarcus Cousins misses 28-foot three point jumper,67 - 74
3,03:53,8:07,gs,Stephen Curry offensive rebound,67 - 74
3,03:56,8:04,gs,Stephen Curry makes 28-foot step back jumpshot,67 - 77
3,04:07,7:53,lac,Shai Gilgeous-Alexander misses driving layup,67 - 77
3,04:10,7:50,gs,Draymond Green defensive rebound,67 - 77
3,04:15,7:45,gs,Draymond Green bad pass (Danilo Gallinari steals),67 - 77
3,04:19,7:41,lac,Danilo Gallinari out of bounds lost ball turnover,67 - 77
3,04:19,7:41,gs,Warriors Full timeout,67 - 77
3,04:35,7:25,gs,Klay Thompson misses 21-foot jumper,67 - 77
3,04:40,7:20,gs,DeMarcus Cousins offensive rebound,67 - 77
3,04:41,7:19,gs,DeMarcus Cousins lost ball turnover (Danilo Gallinari steals),67 - 77
3,04:48,7:12,lac,Shai Gilgeous-Alexander out of bounds lost ball turnover,67 - 77
3,04:57,7:03,gs,Klay Thompson misses 13-foot jumper,67 - 77
3,05:01,6:59,lac,Shai Gilgeous-Alexander defensive rebound,67 - 77
3,05:04,6:56,lac,Lou Williams enters the game for Landry Shamet,67 - 77
3,05:18,6:42,gs,Kevin Durant shooting foul,67 - 77
3,05:18,6:42,lac,Danilo Gallinari makes free throw 1 of 2,68 - 77
3,05:18,6:42,lac,Danilo Gallinari makes free throw 2 of 2,69 - 77
3,05:32,6:28,gs,DeMarcus Cousins offensive foul,69 - 77
3,05:32,6:28,gs,DeMarcus Cousins turnover,69 - 77
3,05:32,6:28,lac,Montrezl Harrell enters the game for Ivica Zubac,69 - 77
3,05:42,6:18,lac,Montrezl Harrell makes 11-foot two point shot (Shai Gilgeous-Alexander assists),71 - 77
3,06:01,5:59,gs,Kevin Durant misses 15-foot jumper,71 - 77
3,06:05,5:55,gs,DeMarcus Cousins offensive rebound,71 - 77
3,06:06,5:54,gs,Klay Thompson misses 27-foot three point jumper,71 - 77
3,06:10,5:50,lac,Patrick Beverley defensive rebound,71 - 77
3,06:13,5:47,lac,Stephen Curry blocks Shai Gilgeous-Alexander 's 7-foot driving layup,71 - 77
3,06:16,5:44,gs,Stephen Curry defensive rebound,71 - 77
3,06:16,5:44,lac,Lou Williams personal take foul,71 - 77
3,06:16,5:44,gs,Kevon Looney enters the game for DeMarcus Cousins,71 - 77
3,06:16,5:44,lac,Garrett Temple enters the game for Shai Gilgeous-Alexander,71 - 77
3,06:21,5:39,gs,Kevin Durant makes pullup jump shot (Kevon Looney assists),71 - 79
3,06:49,5:11,lac,Garrett Temple misses 20-foot two point shot,71 - 79
3,06:50,5:10,lac,Clippers offensive team rebound,71 - 79
3,06:50,5:10,lac,shot clock turnover,71 - 79
3,07:07,4:53,gs,Kevon Looney makes dunk (Kevin Durant assists),71 - 81
3,07:17,4:43,lac,Lou Williams bad pass (Kevon Looney steals),71 - 81
3,07:24,4:36,gs,Kevin Durant makes two point shot,71 - 83
3,07:24,4:36,lac,Clippers Full timeout,71 - 83
3,07:24,4:36,gs,Andre Iguodala enters the game for Klay Thompson,71 - 83
3,07:35,4:25,lac,Lou Williams makes 21-foot two point shot,73 - 83
3,07:53,4:07,gs,Kevin Durant makes 17-foot jumper (Andre Iguodala assists),73 - 85
3,08:17,3:43,lac,Lou Williams misses layup,73 - 85
3,08:18,3:42,gs,Kevon Looney defensive rebound,73 - 85
3,08:22,3:38,gs,Kevin Durant out of bounds bad pass turnover,73 - 85
3,08:31,3:29,lac,Garrett Temple misses 23-foot three point jumper,73 - 85
3,08:33,3:27,gs,Draymond Green defensive rebound,73 - 85
3,08:50,3:10,gs,Kevin Durant bad pass (Lou Williams steals),73 - 85
3,08:54,3:06,lac,Garrett Temple offensive charge,73 - 85
3,08:54,3:06,lac,Garrett Temple turnover,73 - 85
3,09:09,2:51,gs,Draymond Green makes pullup jump shot,73 - 87
3,09:22,2:38,lac,Lou Williams makes 11-foot two point shot,75 - 87
3,09:22,2:38,gs,Stephen Curry shooting foul,75 - 87
3,09:22,2:38,gs,Alfonzo McKinnie enters the game for Kevin Durant,75 - 87
3,09:22,2:38,lac,JaMychal Green enters the game for Danilo Gallinari,75 - 87
3,09:22,2:38,lac,Lou Williams makes free throw 1 of 1,76 - 87
3,09:37,2:23,lac,Lou Williams personal foul,76 - 87
3,09:37,2:23,gs,Stephen Curry makes free throw 1 of 2,76 - 88
3,09:37,2:23,gs,Stephen Curry makes free throw 2 of 2,76 - 89
3,09:46,2:14,lac,Lou Williams makes 27-foot three point shot,79 - 89
3,09:58,2:02,gs,Montrezl Harrell blocks Draymond Green 's 3-foot layup,79 - 89
3,10:02,1:58,gs,Draymond Green offensive rebound,79 - 89
3,10:03,1:57,gs,Draymond Green makes two point shot,79 - 91
3,10:13,1:47,lac,Garrett Temple misses 23-foot three point jumper,79 - 91
3,10:15,1:45,gs,Kevon Looney defensive rebound,79 - 91
3,10:20,1:40,lac,Garrett Temple shooting foul,79 - 91
3,10:20,1:40,gs,Stephen Curry makes free throw 1 of 2,79 - 92
3,10:20,1:40,gs,Stephen Curry makes free throw 2 of 2,79 - 93
3,10:27,1:33,lac,Lou Williams bad pass (Kevon Looney steals),79 - 93
3,10:34,1:26,gs,Andre Iguodala misses layup,79 - 93
3,10:38,1:22,gs,Kevon Looney offensive rebound,79 - 93
3,10:38,1:22,gs,Kevon Looney misses tip shot,79 - 93
3,10:39,1:21,lac,Patrick Beverley defensive rebound,79 - 93
3,10:42,1:18,lac,Patrick Beverley misses 27-foot three point jumper,79 - 93
3,10:46,1:14,gs,Stephen Curry defensive rebound,79 - 93
3,10:50,1:10,gs,Stephen Curry makes 30-foot running pullup jump shot,79 - 96
3,11:00,1:00,lac,JaMychal Green misses 27-foot three point jumper,79 - 96
3,11:02,57.3,gs,Stephen Curry defensive rebound,79 - 96
3,11:07,52.9,gs,Stephen Curry offensive foul,79 - 96
3,11:07,52.9,gs,Stephen Curry turnover,79 - 96
3,11:07,52.9,gs,Quinn Cook enters the game for Stephen Curry,79 - 96
3,11:07,52.9,gs,Kevin Durant enters the game for Alfonzo McKinnie,79 - 96
3,11:07,52.9,lac,Shai Gilgeous-Alexander enters the game for Garrett Temple,79 - 96
3,11:07,52.9,lac,Landry Shamet enters the game for Patrick Beverley,79 - 96
3,11:19,40.3,lac,Lou Williams misses 28-foot three point jumper,79 - 96
3,11:20,39.6,gs,Kevon Looney defensive rebound,79 - 96
3,11:29,30.4,gs,Kevin Durant misses 12-foot two point shot,79 - 96
3,11:32,27.8,lac,Clippers defensive team rebound,79 - 96
3,11:32,27.8,gs,Andre Iguodala loose ball foul,79 - 96
3,11:51,9.0,lac,Lou Williams misses running pullup jump shot,79 - 96
3,11:53,7.0,gs,Andre Iguodala defensive rebound,79 - 96
3,11:57,2.9,gs,Kevin Durant makes dunk (Andre Iguodala assists),79 - 98
3,11:58,1.2,lac,Shai Gilgeous-Alexander misses running pullup jump shot,79 - 98
3,11:59,0.1,lac,Clippers offensive team rebound,79 - 98
3,12:00,0.0,gs,End of the 3rd Quarter,79 - 98
4,00:00,12:00,gs,Shaun Livingston enters the game for Kevon Looney,79 - 98
4,00:00,12:00,gs,Klay Thompson enters the game for Draymond Green,79 - 98
4,00:00,12:00,gs,DeMarcus Cousins enters the game for Kevin Durant,79 - 98
4,00:22,11:38,lac,Shai Gilgeous-Alexander makes 29-foot three point jumper (Lou Williams assists),82 - 98
4,00:40,11:20,gs,Klay Thompson misses 26-foot three point jumper,82 - 98
4,00:42,11:18,lac,Shai Gilgeous-Alexander defensive rebound,82 - 98
4,00:51,11:09,gs,Quinn Cook personal foul,82 - 98
4,01:05,10:55,lac,Landry Shamet makes 29-foot three pointer (Lou Williams assists),85 - 98
4,01:23,10:37,gs,Klay Thompson makes 17-foot jumper (DeMarcus Cousins assists),85 - 100
4,01:47,10:13,lac,Landry Shamet lost ball turnover (Andre Iguodala steals),85 - 100
4,01:50,10:10,gs,Andre Iguodala makes 1-foot dunk,85 - 102
4,01:50,10:10,lac,Clippers Full timeout,85 - 102
4,02:02,9:58,lac,Landry Shamet misses 27-foot three point jumper,85 - 102
4,02:06,9:54,gs,Andre Iguodala defensive rebound,85 - 102
4,02:17,9:43,gs,DeMarcus Cousins bad pass (Montrezl Harrell steals),85 - 102
4,02:25,9:35,gs,Shaun Livingston personal foul,85 - 102
4,02:40,9:20,lac,JaMychal Green makes 3-foot dunk (Landry Shamet assists),87 - 102
4,02:55,9:05,gs,Shaun Livingston out of bounds bad pass turnover,87 - 102
4,02:55,9:05,gs,Kevin Durant enters the game for Andre Iguodala,87 - 102
4,03:14,8:46,gs,DeMarcus Cousins shooting foul,87 - 102
4,03:14,8:46,lac,Montrezl Harrell misses free throw 1 of 2,87 - 102
4,03:14,8:46,lac,Clippers offensive team rebound,87 - 102
4,03:14,8:46,lac,Montrezl Harrell misses free throw 2 of 2,87 - 102
4,03:16,8:44,gs,DeMarcus Cousins defensive rebound,87 - 102
4,03:35,8:25,gs,Quinn Cook misses 15-foot two point shot,87 - 102
4,03:39,8:21,lac,Lou Williams defensive rebound,87 - 102
4,03:41,8:19,lac,Landry Shamet misses layup,87 - 102
4,03:42,8:18,gs,DeMarcus Cousins defensive rebound,87 - 102
4,03:47,8:13,gs,DeMarcus Cousins lost ball turnover (Montrezl Harrell steals),87 - 102
4,03:50,8:10,lac,Montrezl Harrell makes dunk (Lou Williams assists),89 - 102
4,03:50,8:10,gs,Warriors Full timeout,89 - 102
4,03:50,8:10,gs,Stephen Curry enters the game for Quinn Cook,89 - 102
4,03:50,8:10,lac,Danilo Gallinari enters the game for Montrezl Harrell,89 - 102
4,03:50,8:10,lac,Patrick Beverley enters the game for Landry Shamet,89 - 102
4,04:01,7:59,gs,Stephen Curry makes 26-foot three pointer (DeMarcus Cousins assists),89 - 105
4,04:22,7:38,gs,DeMarcus Cousins personal foul,89 - 105
4,04:37,7:23,lac,Danilo Gallinari misses 19-foot jumper,89 - 105
4,04:39,7:21,gs,Shaun Livingston defensive rebound,89 - 105
4,04:44,7:16,gs,DeMarcus Cousins offensive foul,89 - 105
4,04:44,7:16,gs,DeMarcus Cousins turnover,89 - 105
4,04:44,7:16,gs,Draymond Green enters the game for DeMarcus Cousins,89 - 105
4,04:54,7:06,lac,JaMychal Green makes 25-foot three point jumper (Lou Williams assists),92 - 105
4,05:08,6:52,gs,Stephen Curry bad pass (Danilo Gallinari steals),92 - 105
4,05:14,6:46,lac,Danilo Gallinari misses layup,92 - 105
4,05:18,6:42,gs,Stephen Curry defensive rebound,92 - 105
4,05:20,6:40,gs,Stephen Curry makes 28-foot three pointer (Klay Thompson assists),92 - 108
4,05:35,6:25,lac,Kevin Durant blocks Danilo Gallinari's layup,92 - 108
4,05:35,6:25,gs,Warriors defensive team rebound,92 - 108
4,05:39,6:21,gs,Danilo Gallinari vs. Kevin Durant (Shaun Livingston gains possession),92 - 108
4,05:54,6:06,gs,Stephen Curry misses 27-foot three point pullup jump shot,92 - 108
4,05:57,6:03,lac,Patrick Beverley defensive rebound,92 - 108
4,06:05,5:55,lac,Kevin Durant blocks JaMychal Green 's 6-foot layup,92 - 108
4,06:07,5:53,gs,Stephen Curry defensive rebound,92 - 108
4,06:15,5:45,gs,Draymond Green misses layup,92 - 108
4,06:18,5:42,lac,Danilo Gallinari defensive rebound,92 - 108
4,06:21,5:39,lac,Shai Gilgeous-Alexander makes 27-foot three point jumper (Patrick Beverley assists),95 - 108
4,06:22,5:38,gs,Warriors Full timeout,95 - 108
4,06:22,5:38,gs,Andre Iguodala enters the game for Shaun Livingston,95 - 108
4,06:39,5:21,gs,Kevin Durant makes 2-foot driving dunk (Stephen Curry assists),95 - 110
4,06:55,5:05,lac,Danilo Gallinari misses 19-foot two point shot,95 - 110
4,06:56,5:04,gs,Andre Iguodala defensive rebound,95 - 110
4,07:00,5:00,lac,Lou Williams shooting foul,95 - 110
4,07:00,5:00,lac,Double technical foul: Patrick Beverley and Kevin Durant,95 - 110
4,07:00,5:00,gs,Kevin Durant makes free throw 1 of 2,95 - 111
4,07:00,5:00,gs,Kevin Durant makes free throw 2 of 2,95 - 112
4,07:04,4:56,lac,Lou Williams misses 20-foot two point shot,95 - 112
4,07:10,4:50,gs,Draymond Green defensive rebound,95 - 112
4,07:14,4:46,gs,Shai Gilgeous-Alexander blocks Stephen Curry 's 27-foot three point jumper,95 - 112
4,07:19,4:41,lac,Patrick Beverley defensive rebound,95 - 112
4,07:19,4:41,lac,Double technical foul: Patrick Beverley and Kevin Durant,95 - 112
4,07:19,4:41,lac,Patrick Beverley ejected,95 - 112
4,07:19,4:41,gs,Kevin Durant ejected,95 - 112
4,07:19,4:41,gs,Kevin Durant personal foul,95 - 112
4,07:19,4:41,gs,Kevon Looney enters the game for Kevin Durant,95 - 112
4,07:19,4:41,lac,enters the game for Patrick Beverley,95 - 112
4,07:19,4:41,lac,Tyrone Wallace enters the game for JaMychal Green,95 - 112
4,07:19,4:41,lac,Tyrone Wallace makes free throw 1 of 2,96 - 112
4,07:19,4:41,lac,Tyrone Wallace makes free throw 2 of 2,97 - 112
4,07:28,4:32,lac,Tyrone Wallace personal foul,97 - 112
4,07:28,4:32,lac,Landry Shamet enters the game for Tyrone Wallace,97 - 112
4,07:35,4:25,gs,Klay Thompson misses 27-foot three point jumper,97 - 112
4,07:40,4:20,lac,Lou Williams defensive rebound,97 - 112
4,07:50,4:10,lac,Andre Iguodala blocks Danilo Gallinari 's 8-foot jumper,97 - 112
4,07:53,4:07,gs,Andre Iguodala defensive rebound,97 - 112
4,08:06,3:54,gs,Stephen Curry makes 10-foot two point shot,97 - 114
4,08:14,3:46,lac,Lou Williams makes two point shot,99 - 114
4,08:30,3:30,gs,Draymond Green misses 27-foot three point jumper,99 - 114
4,08:35,3:25,lac,Danilo Gallinari defensive rebound,99 - 114
4,08:46,3:14,lac,Andre Iguodala blocks Montrezl Harrell 's 8-foot hook shot,99 - 114
4,08:47,3:13,lac,Clippers offensive team rebound,99 - 114
4,08:47,3:13,lac,Clippers Full timeout,99 - 114
4,08:47,3:13,lac,JaMychal Green enters the game for Danilo Gallinari,99 - 114
4,08:47,3:13,lac,Jerome Robinson enters the game for Lou Williams,99 - 114
4,08:47,3:13,lac,Wilson Chandler enters the game for Landry Shamet,99 - 114
4,08:56,3:04,lac,shot clock turnover,99 - 114
4,09:12,2:48,gs,Klay Thompson makes 21-foot pullup jump shot (Andre Iguodala assists),99 - 116
4,09:27,2:33,lac,JaMychal Green misses 27-foot three point jumper,99 - 116
4,09:27,2:33,lac,Clippers offensive team rebound,99 - 116
4,09:35,2:25,lac,Shai Gilgeous-Alexander makes 18-foot jumper (Montrezl Harrell assists),101 - 116
4,09:52,2:08,gs,Klay Thompson makes 27-foot three pointer (Andre Iguodala assists),101 - 119
4,10:12,1:48,lac,JaMychal Green makes three pointer (Jerome Robinson assists),104 - 119
4,10:19,1:41,lac,JaMychal Green personal foul,104 - 119
4,10:19,1:41,gs,Jonas Jerebko enters the game for Andre Iguodala,104 - 119
4,10:19,1:41,gs,Alfonzo McKinnie enters the game for Klay Thompson,104 - 119
4,10:19,1:41,gs,Quinn Cook enters the game for Draymond Green,104 - 119
4,10:19,1:41,gs,Jordan Bell enters the game for Stephen Curry,104 - 119
4,10:19,1:41,lac,Sindarius Thornwell enters the game for Shai Gilgeous-Alexander,104 - 119
4,10:19,1:41,lac,Tyrone Wallace enters the game for Montrezl Harrell,104 - 119
4,10:31,1:29,gs,Quinn Cook makes 20-foot two point shot,104 - 121
4,10:40,1:20,lac,Wilson Chandler misses 27-foot three point jumper,104 - 121
4,10:44,1:16,gs,Quinn Cook defensive rebound,104 - 121
4,10:59,1:01,gs,Jordan Bell misses 11-foot two point shot,104 - 121
4,11:00,59.3,lac,JaMychal Green defensive rebound,104 - 121
4,11:14,45.6,lac,Tyrone Wallace misses 9-foot two point shot,104 - 121
4,11:18,41.8,gs,Jordan Bell defensive rebound,104 - 121
4,11:30,29.3,gs,Alfonzo McKinnie misses 18-foot pullup jump shot,104 - 121
4,11:35,24.9,lac,Jerome Robinson defensive rebound,104 - 121
4,11:36,23.5,lac,Jerome Robinson bad pass (Jordan Bell steals),104 - 121
4,12:00,0.0,gs,End of the 4th Quarter,104 - 121
4,12:00,0.0,gs,End of Game,104 - 121
