1,00:00,12:00,hou,Clint Capela vs. Kevin Durant (PJ Tucker gains possession),0 - 0
1,00:14,11:46,hou,Clint Capela traveling,0 - 0
1,00:30,11:30,gs,Andre Iguodala makes 12-foot two point shot,0 - 2
1,00:38,11:22,hou,James Harden offensive charge,0 - 2
1,00:38,11:22,hou,James Harden turnover,0 - 2
1,00:54,11:06,hou,PJ Tucker shooting foul,0 - 2
1,00:54,11:06,gs,Andre Iguodala makes free throw 1 of 2,0 - 3
1,00:54,11:06,gs,Andre Iguodala misses free throw 2 of 2,0 - 3
1,00:55,11:05,hou,James Harden defensive rebound,0 - 3
1,01:18,10:42,hou,Eric Gordon out of bounds bad pass turnover,0 - 3
1,01:25,10:35,gs,Andre Iguodala makes 23-foot three point jumper (Stephen Curry assists),0 - 6
1,01:51,10:09,hou,James Harden misses driving floating jump shot,0 - 6
1,01:52,10:08,hou,Clint Capela offensive rebound,0 - 6
1,01:52,10:08,hou,Clint Capela makes tip shot,2 - 6
1,02:04,9:56,gs,Draymond Green bad pass (Chris Paul steals),2 - 6
1,02:11,9:49,hou,Chris Paul bad pass (Kevin Durant steals),2 - 6
1,02:17,9:43,gs,Klay Thompson makes two point shot (Kevin Durant assists),2 - 8
1,02:30,9:30,hou,Kevin Durant blocks James Harden's driving layup,2 - 8
1,02:31,9:29,hou,Rockets offensive team rebound,2 - 8
1,02:42,9:18,hou,PJ Tucker makes 23-foot three point jumper (Clint Capela assists),5 - 8
1,02:52,9:08,gs,Klay Thompson misses 29-foot three point jumper,5 - 8
1,02:54,9:06,hou,PJ Tucker defensive rebound,5 - 8
1,03:13,8:47,hou,James Harden bad pass (Stephen Curry steals),5 - 8
1,03:19,8:41,gs,Kevin Durant misses two point shot,5 - 8
1,03:20,8:40,gs,Draymond Green offensive rebound,5 - 8
1,03:25,8:35,gs,Draymond Green makes tip shot,5 - 10
1,03:29,8:31,gs,Draymond Green shooting foul,5 - 10
1,03:29,8:31,hou,Clint Capela misses free throw 1 of 2,5 - 10
1,03:29,8:31,hou,Rockets offensive team rebound,5 - 10
1,03:29,8:31,gs,Warriors Full timeout,5 - 10
1,03:29,8:31,gs,Jonas Jerebko enters the game for Stephen Curry,5 - 10
1,03:29,8:31,hou,Clint Capela makes free throw 2 of 2,6 - 10
1,03:51,8:09,gs,Kevin Durant makes 18-foot pullup jump shot (Draymond Green assists),6 - 12
1,04:12,7:48,hou,Chris Paul makes 17-foot two point shot (PJ Tucker assists),8 - 12
1,04:29,7:31,gs,Andre Iguodala misses 26-foot three point jumper,8 - 12
1,04:31,7:29,hou,PJ Tucker defensive rebound,8 - 12
1,04:40,7:20,hou,Chris Paul bad pass (Draymond Green steals),8 - 12
1,04:47,7:13,gs,Klay Thompson misses 18-foot two point shot,8 - 12
1,04:48,7:12,gs,Jonas Jerebko offensive rebound,8 - 12
1,04:48,7:12,gs,Jonas Jerebko makes dunk,8 - 14
1,05:08,6:52,gs,Jonas Jerebko kicked ball violation,8 - 14
1,05:08,6:52,hou,Danuel House Jr. enters the game for Chris Paul,8 - 14
1,05:17,6:43,hou,James Harden misses driving layup,8 - 14
1,05:18,6:42,gs,Jonas Jerebko defensive rebound,8 - 14
1,05:28,6:32,gs,Kevin Durant makes 23-foot three point jumper (Draymond Green assists),8 - 17
1,05:33,6:27,hou,Rockets Full timeout,8 - 17
1,05:33,6:27,hou,Chris Paul enters the game for James Harden,8 - 17
1,05:45,6:15,hou,Chris Paul misses 26-foot three point jumper,8 - 17
1,05:47,6:13,gs,Draymond Green defensive rebound,8 - 17
1,06:00,6:00,gs,Kevin Durant misses 13-foot two point shot,8 - 17
1,06:01,5:59,gs,Andre Iguodala offensive rebound,8 - 17
1,06:06,5:54,gs,Kevin Durant misses 29-foot three point jumper,8 - 17
1,06:08,5:52,hou,Clint Capela defensive rebound,8 - 17
1,06:31,5:29,hou,Eric Gordon bad pass (Klay Thompson steals),8 - 17
1,06:43,5:17,gs,Jonas Jerebko makes 2-foot layup (Andre Iguodala assists),8 - 19
1,06:48,5:12,gs,Kevin Durant personal foul,8 - 19
1,06:48,5:12,gs,Kevon Looney enters the game for Andre Iguodala,8 - 19
1,06:48,5:12,gs,Stephen Curry enters the game for Jonas Jerebko,8 - 19
1,06:48,5:12,hou,Austin Rivers enters the game for Eric Gordon,8 - 19
1,07:04,4:56,gs,Draymond Green kicked ball violation,8 - 19
1,07:15,4:45,hou,Danuel House Jr. misses 23-foot three point jumper,8 - 19
1,07:17,4:43,gs,Stephen Curry defensive rebound,8 - 19
1,07:28,4:32,gs,Draymond Green makes 7-foot two point shot (Kevin Durant assists),8 - 21
1,07:28,4:32,hou,Chris Paul shooting foul,8 - 21
1,07:28,4:32,gs,Alfonzo McKinnie enters the game for Klay Thompson,8 - 21
1,07:28,4:32,hou,Iman Shumpert enters the game for Clint Capela,8 - 21
1,07:28,4:32,gs,Draymond Green makes free throw 1 of 1,8 - 22
1,07:40,4:20,hou,Chris Paul makes 30-foot three pointer,11 - 22
1,07:54,4:06,gs,Alfonzo McKinnie misses jumper,11 - 22
1,07:55,4:05,gs,Draymond Green offensive rebound,11 - 22
1,07:58,4:02,gs,Draymond Green misses tip shot,11 - 22
1,07:59,4:01,gs,Draymond Green offensive rebound,11 - 22
1,07:59,4:01,gs,Draymond Green makes tip shot,11 - 24
1,08:03,3:57,hou,Iman Shumpert misses 23-foot three point jumper,11 - 24
1,08:05,3:55,gs,Draymond Green defensive rebound,11 - 24
1,08:10,3:50,gs,Stephen Curry misses 33-foot three point jumper,11 - 24
1,08:12,3:48,gs,Draymond Green offensive rebound,11 - 24
1,08:22,3:38,gs,Draymond Green misses 25-foot three point jumper,11 - 24
1,08:24,3:36,hou,Chris Paul defensive rebound,11 - 24
1,08:25,3:35,gs,Stephen Curry personal foul,11 - 24
1,08:25,3:35,hou,Kenneth Faried enters the game for Danuel House Jr.,11 - 24
1,08:41,3:19,hou,Chris Paul makes 26-foot three point jumper,14 - 24
1,08:56,3:04,gs,Stephen Curry misses 23-foot three point jumper,14 - 24
1,08:58,3:02,hou,Chris Paul defensive rebound,14 - 24
1,09:07,2:53,hou,Iman Shumpert misses 26-foot three point jumper,14 - 24
1,09:09,2:51,gs,Warriors defensive team rebound,14 - 24
1,09:31,2:29,gs,Kevin Durant misses 17-foot jumper,14 - 24
1,09:32,2:28,gs,Kevon Looney offensive rebound,14 - 24
1,09:37,2:23,gs,Stephen Curry misses 31-foot step back jumpshot,14 - 24
1,09:39,2:21,hou,Iman Shumpert defensive rebound,14 - 24
1,09:56,2:04,hou,Iman Shumpert misses 26-foot three point jumper,14 - 24
1,09:58,2:02,hou,Iman Shumpert offensive rebound,14 - 24
1,10:01,1:59,hou,Kenneth Faried misses 18-foot jumper,14 - 24
1,10:03,1:57,hou,Rockets offensive team rebound,14 - 24
1,10:03,1:57,gs,Andre Iguodala enters the game for Kevin Durant,14 - 24
1,10:03,1:57,hou,Eric Gordon enters the game for Chris Paul,14 - 24
1,10:10,1:50,hou,Austin Rivers misses 26-foot step back jumpshot,14 - 24
1,10:12,1:48,hou,PJ Tucker offensive rebound,14 - 24
1,10:15,1:45,gs,Kevon Looney personal foul,14 - 24
1,10:15,1:45,gs,Jonas Jerebko enters the game for Kevon Looney,14 - 24
1,10:15,1:45,hou,Gerald Green enters the game for PJ Tucker,14 - 24
1,10:27,1:33,hou,Austin Rivers lost ball turnover (Draymond Green steals),14 - 24
1,10:32,1:28,gs,Draymond Green out of bounds bad pass turnover,14 - 24
1,10:49,1:11,hou,Austin Rivers bad pass (Andre Iguodala steals),14 - 24
1,10:54,1:06,gs,Stephen Curry misses 31-foot three point jumper,14 - 24
1,10:56,1:04,gs,Jonas Jerebko offensive rebound,14 - 24
1,10:56,1:04,gs,Jonas Jerebko misses tip shot,14 - 24
1,10:57,1:03,hou,Iman Shumpert defensive rebound,14 - 24
1,11:02,57.5,hou,Eric Gordon misses 30-foot three point jumper,14 - 24
1,11:04,55.9,gs,Alfonzo McKinnie defensive rebound,14 - 24
1,11:16,44.0,gs,Stephen Curry makes two point shot,14 - 26
1,11:29,30.5,hou,Iman Shumpert misses 27-foot three point jumper,14 - 26
1,11:31,28.5,hou,Kenneth Faried offensive rebound,14 - 26
1,11:31,28.5,hou,Gerald Green makes 25-foot three point jumper (Kenneth Faried assists),17 - 26
1,11:52,8.0,gs,Stephen Curry makes 28-foot three pointer,17 - 29
1,11:58,2.0,hou,Austin Rivers makes 28-foot running pullup jump shot,20 - 29
1,12:00,0.0,gs,End of the 1st Quarter,20 - 29
2,00:00,12:00,gs,Shaun Livingston enters the game for Andre Iguodala,20 - 29
2,00:00,12:00,gs,Kevon Looney enters the game for Draymond Green,20 - 29
2,00:00,12:00,gs,Klay Thompson enters the game for Alfonzo McKinnie,20 - 29
2,00:00,12:00,gs,Kevin Durant enters the game for Stephen Curry,20 - 29
2,00:00,12:00,hou,Clint Capela enters the game for Iman Shumpert,20 - 29
2,00:00,12:00,hou,Chris Paul enters the game for Kenneth Faried,20 - 29
2,00:20,11:40,gs,Kevin Durant misses 10-foot two point shot,20 - 29
2,00:21,11:39,hou,Austin Rivers defensive rebound,20 - 29
2,00:34,11:26,hou,Austin Rivers makes 4-foot two point shot,22 - 29
2,00:46,11:14,gs,Jonas Jerebko misses 8-foot hook shot,22 - 29
2,00:48,11:12,hou,Clint Capela defensive rebound,22 - 29
2,00:58,11:02,gs,Kevon Looney personal foul,22 - 29
2,01:04,10:56,hou,Gerald Green misses 22-foot three point jumper,22 - 29
2,01:06,10:54,gs,Kevin Durant defensive rebound,22 - 29
2,01:14,10:46,hou,Gerald Green shooting foul,22 - 29
2,01:14,10:46,gs,Kevin Durant makes free throw 1 of 2,22 - 30
2,01:14,10:46,hou,PJ Tucker enters the game for,22 - 30
2,01:14,10:46,hou,enters the game for Gerald Green,22 - 30
2,01:14,10:46,gs,Kevin Durant makes free throw 2 of 2,22 - 31
2,01:36,10:24,hou,Clint Capela makes layup (Chris Paul assists),24 - 31
2,01:48,10:12,gs,Kevin Durant misses 17-foot two point shot,24 - 31
2,01:49,10:11,gs,Kevon Looney offensive rebound,24 - 31
2,01:53,10:07,gs,Clint Capela blocks Shaun Livingston 's 2-foot dunk,24 - 31
2,01:54,10:06,hou,Clint Capela defensive rebound,24 - 31
2,02:08,9:52,hou,Kevon Looney blocks Eric Gordon's driving layup,24 - 31
2,02:09,9:51,hou,Clint Capela offensive rebound,24 - 31
2,02:16,9:44,hou,Austin Rivers makes 26-foot three point jumper (Clint Capela assists),27 - 31
2,02:22,9:38,gs,Warriors Full timeout,27 - 31
2,02:22,9:38,gs,Alfonzo McKinnie enters the game for Jonas Jerebko,27 - 31
2,02:22,9:38,gs,Andrew Bogut enters the game for Kevon Looney,27 - 31
2,02:32,9:28,gs,Clint Capela blocks Shaun Livingston 's 4-foot driving layup,27 - 31
2,02:33,9:27,gs,Warriors offensive team rebound,27 - 31
2,02:42,9:18,gs,Shaun Livingston misses 17-foot two point shot,27 - 31
2,02:44,9:16,gs,Andrew Bogut offensive rebound,27 - 31
2,02:46,9:14,gs,Andrew Bogut misses 2-foot tip shot,27 - 31
2,02:46,9:14,hou,Chris Paul defensive rebound,27 - 31
2,02:46,9:14,gs,Shaun Livingston personal foul,27 - 31
2,03:01,8:59,hou,Chris Paul bad pass (Shaun Livingston steals),27 - 31
2,03:02,8:58,hou,PJ Tucker shooting foul,27 - 31
2,03:02,8:58,gs,Kevin Durant misses free throw 1 of 2,27 - 31
2,03:02,8:58,gs,Kevin Durant makes free throw 2 of 2,27 - 32
2,03:02,8:58,gs,Warriors offensive team rebound,27 - 32
2,03:17,8:43,hou,Eric Gordon misses layup,27 - 32
2,03:19,8:41,hou,Clint Capela offensive rebound,27 - 32
2,03:19,8:41,hou,Clint Capela makes dunk,29 - 32
2,03:36,8:24,gs,Kevin Durant bad pass (Chris Paul steals),29 - 32
2,03:41,8:19,hou,Eric Gordon misses 28-foot three point jumper,29 - 32
2,03:43,8:17,gs,Klay Thompson defensive rebound,29 - 32
2,04:00,8:00,gs,Klay Thompson misses 23-foot three point jumper,29 - 32
2,04:02,7:58,gs,Alfonzo McKinnie offensive rebound,29 - 32
2,04:14,7:46,gs,Kevin Durant makes 20-foot two point shot,29 - 34
2,04:24,7:36,hou,Eric Gordon makes driving layup (Chris Paul assists),31 - 34
2,04:28,7:32,gs,Shaun Livingston misses 18-foot jumper,31 - 34
2,04:30,7:30,gs,Alfonzo McKinnie offensive rebound,31 - 34
2,04:30,7:30,gs,Alfonzo McKinnie makes dunk,31 - 36
2,04:43,7:17,hou,Chris Paul misses 28-foot three point jumper,31 - 36
2,04:45,7:15,gs,Andrew Bogut defensive rebound,31 - 36
2,04:51,7:09,hou,PJ Tucker personal foul,31 - 36
2,04:51,7:09,gs,Andre Iguodala enters the game for Shaun Livingston,31 - 36
2,04:51,7:09,gs,Stephen Curry enters the game for Alfonzo McKinnie,31 - 36
2,04:51,7:09,gs,Draymond Green enters the game for Andrew Bogut,31 - 36
2,04:51,7:09,hou,Danuel House Jr. enters the game for Chris Paul,31 - 36
2,04:51,7:09,hou,James Harden enters the game for Austin Rivers,31 - 36
2,05:03,6:57,gs,Stephen Curry misses 26-foot three point jumper,31 - 36
2,05:05,6:55,gs,Andre Iguodala offensive rebound,31 - 36
2,05:08,6:52,gs,Klay Thompson makes 19-foot step back jumpshot,31 - 38
2,05:11,6:49,hou,Rockets Full timeout,31 - 38
2,05:32,6:28,hou,Danuel House Jr. misses driving layup,31 - 38
2,05:33,6:27,gs,Draymond Green defensive rebound,31 - 38
2,05:52,6:08,gs,Andre Iguodala makes 3-foot alley oop dunk shot (Draymond Green assists),31 - 40
2,06:16,5:44,hou,James Harden makes driving layup,33 - 40
2,06:35,5:25,gs,Kevin Durant makes 19-foot step back jumpshot,33 - 42
2,06:46,5:14,hou,James Harden out of bounds bad pass turnover,33 - 42
2,06:46,5:14,hou,Chris Paul enters the game for Eric Gordon,33 - 42
2,06:46,5:14,hou,Austin Rivers enters the game for Danuel House Jr.,33 - 42
2,07:02,4:58,gs,Draymond Green misses driving floating jump shot,33 - 42
2,07:03,4:57,hou,Clint Capela defensive rebound,33 - 42
2,07:11,4:49,hou,James Harden misses 28-foot three point jumper,33 - 42
2,07:12,4:48,gs,Warriors defensive team rebound,33 - 42
2,07:21,4:39,gs,Klay Thompson makes 20-foot two point shot (Draymond Green assists),33 - 44
2,07:33,4:27,hou,James Harden makes 4-foot two point shot,35 - 44
2,07:40,4:20,gs,Klay Thompson makes 4-foot dunk (Andre Iguodala assists),35 - 46
2,07:57,4:03,hou,James Harden makes 27-foot step back jumpshot,38 - 46
2,08:08,3:52,gs,Klay Thompson makes 6-foot two point shot (Draymond Green assists),38 - 48
2,08:31,3:29,hou,Stephen Curry blocks Clint Capela 's 5-foot layup,38 - 48
2,08:33,3:27,gs,Stephen Curry defensive rebound,38 - 48
2,08:39,3:21,gs,Klay Thompson misses 25-foot three point jumper,38 - 48
2,08:41,3:19,hou,PJ Tucker defensive rebound,38 - 48
2,08:51,3:09,hou,Austin Rivers makes three point shot (Chris Paul assists),41 - 48
2,09:03,2:57,gs,Stephen Curry makes 12-foot driving floating jump shot,41 - 50
2,09:03,2:57,hou,Clint Capela shooting foul,41 - 50
2,09:03,2:57,hou,Kenneth Faried enters the game for Clint Capela,41 - 50
2,09:03,2:57,gs,Stephen Curry makes free throw 1 of 1,41 - 51
2,09:27,2:33,hou,shot clock turnover,41 - 51
2,09:40,2:20,gs,Klay Thompson makes 28-foot three pointer (Andre Iguodala assists),41 - 54
2,09:53,2:07,hou,PJ Tucker makes 23-foot three point shot (Chris Paul assists),44 - 54
2,10:10,1:50,gs,Andre Iguodala bad pass (PJ Tucker steals),44 - 54
2,10:19,1:41,hou,Chris Paul offensive charge,44 - 54
2,10:19,1:41,hou,Chris Paul turnover,44 - 54
2,10:31,1:29,gs,Stephen Curry makes 18-foot two point shot,44 - 56
2,10:50,1:10,gs,Stephen Curry personal foul,44 - 56
2,10:50,1:10,hou,Eric Gordon enters the game for Kenneth Faried,44 - 56
2,11:01,59.0,hou,Austin Rivers misses driving floating jump shot,44 - 56
2,11:02,57.6,gs,Andre Iguodala defensive rebound,44 - 56
2,11:09,50.9,gs,Klay Thompson misses 27-foot three point jumper,44 - 56
2,11:11,48.8,gs,Andre Iguodala offensive rebound,44 - 56
2,11:11,48.8,gs,Andre Iguodala makes dunk,44 - 58
2,11:25,34.5,gs,Draymond Green personal foul,44 - 58
2,11:25,34.5,hou,James Harden makes free throw 1 of 2,45 - 58
2,11:25,34.5,hou,James Harden makes free throw 2 of 2,46 - 58
2,11:30,29.8,gs,Klay Thompson misses 19-foot two point shot,46 - 58
2,11:31,28.1,hou,PJ Tucker defensive rebound,46 - 58
2,11:53,6.4,hou,James Harden makes 28-foot step back jumpshot,49 - 58
2,12:00,0.0,gs,End of the 2nd Quarter,49 - 58
3,00:00,12:00,hou,Clint Capela enters the game for Austin Rivers,49 - 58
3,00:12,11:48,gs,Kevin Durant makes 23-foot three point jumper (Klay Thompson assists),49 - 61
3,00:34,11:26,hou,Eric Gordon makes 30-foot three point jumper (Chris Paul assists),52 - 61
3,00:45,11:15,hou,Clint Capela shooting foul,52 - 61
3,00:45,11:15,gs,Draymond Green makes free throw 1 of 2,52 - 62
3,00:45,11:15,gs,Draymond Green makes free throw 2 of 2,52 - 63
3,00:55,11:05,gs,Kevin Durant shooting foul,52 - 63
3,00:55,11:05,hou,Clint Capela makes free throw 1 of 2,53 - 63
3,00:55,11:05,hou,Clint Capela misses free throw 2 of 2,53 - 63
3,00:57,11:03,gs,Kevin Durant defensive rebound,53 - 63
3,01:10,10:50,gs,Andre Iguodala misses 26-foot three point jumper,53 - 63
3,01:12,10:48,hou,James Harden defensive rebound,53 - 63
3,01:19,10:41,hou,Clint Capela makes 2-foot alley oop dunk shot (James Harden assists),55 - 63
3,01:35,10:25,gs,Kevin Durant makes 28-foot three pointer,55 - 66
3,01:49,10:11,hou,Eric Gordon misses 28-foot three point pullup jump shot,55 - 66
3,01:49,10:11,gs,Warriors defensive team rebound,55 - 66
3,02:02,9:58,gs,Kevin Durant makes 14-foot pullup jump shot,55 - 68
3,02:20,9:40,hou,James Harden misses driving floating jump shot,55 - 68
3,02:21,9:39,gs,Draymond Green defensive rebound,55 - 68
3,02:43,9:17,gs,Klay Thompson bad pass (James Harden steals),55 - 68
3,02:51,9:09,hou,Eric Gordon makes 29-foot three point jumper (James Harden assists),58 - 68
3,03:05,8:55,gs,Draymond Green makes 1-foot layup (Stephen Curry assists),58 - 70
3,03:10,8:50,gs,Stephen Curry personal foul,58 - 70
3,03:27,8:33,hou,Chris Paul misses driving floating jump shot,58 - 70
3,03:28,8:32,hou,Clint Capela offensive rebound,58 - 70
3,03:28,8:32,hou,Clint Capela makes two point shot,60 - 70
3,03:46,8:14,gs,Andre Iguodala makes 26-foot three pointer (Stephen Curry assists),60 - 73
3,03:55,8:05,hou,James Harden bad pass (Klay Thompson steals),60 - 73
3,04:00,8:00,hou,James Harden personal take foul,60 - 73
3,04:06,7:54,gs,Stephen Curry misses 27-foot three point jumper,60 - 73
3,04:08,7:52,hou,Chris Paul defensive rebound,60 - 73
3,04:22,7:38,hou,James Harden misses 29-foot three point jumper,60 - 73
3,04:24,7:36,gs,Klay Thompson defensive rebound,60 - 73
3,04:34,7:26,gs,Kevin Durant misses driving floating jump shot,60 - 73
3,04:35,7:25,hou,PJ Tucker defensive rebound,60 - 73
3,04:44,7:16,hou,Eric Gordon makes 31-foot three point jumper (James Harden assists),63 - 73
3,04:53,7:07,gs,Warriors Full timeout,63 - 73
3,04:56,7:04,gs,Stephen Curry makes 28-foot step back jumpshot (Draymond Green assists),63 - 76
3,05:17,6:43,gs,Stephen Curry personal foul,63 - 76
3,05:17,6:43,gs,Kevon Looney enters the game for Stephen Curry,63 - 76
3,05:29,6:31,hou,PJ Tucker makes 27-foot three point jumper (James Harden assists),66 - 76
3,05:48,6:12,gs,Andre Iguodala misses 27-foot three point jumper,66 - 76
3,05:50,6:10,gs,Draymond Green offensive rebound,66 - 76
3,05:53,6:07,gs,Kevin Durant misses 29-foot three point jumper,66 - 76
3,05:55,6:05,hou,James Harden defensive rebound,66 - 76
3,06:00,6:00,gs,Draymond Green personal foul,66 - 76
3,06:00,6:00,hou,Austin Rivers enters the game for Chris Paul,66 - 76
3,06:17,5:43,gs,Kevon Looney shooting foul,66 - 76
3,06:17,5:43,hou,Clint Capela misses free throw 1 of 2,66 - 76
3,06:17,5:43,hou,Rockets offensive team rebound,66 - 76
3,06:17,5:43,hou,Clint Capela makes free throw 2 of 2,67 - 76
3,06:26,5:34,hou,Austin Rivers personal foul,67 - 76
3,06:39,5:21,gs,Klay Thompson misses 24-foot three point jumper,67 - 76
3,06:41,5:19,hou,PJ Tucker defensive rebound,67 - 76
3,06:45,5:15,hou,Andre Iguodala blocks Eric Gordon's two point shot,67 - 76
3,06:46,5:14,hou,Rockets offensive team rebound,67 - 76
3,07:03,4:57,hou,Austin Rivers misses 24-foot three point jumper,67 - 76
3,07:05,4:55,gs,Draymond Green defensive rebound,67 - 76
3,07:15,4:45,gs,Klay Thompson makes 29-foot three point jumper (Kevin Durant assists),67 - 79
3,07:31,4:29,hou,Eric Gordon misses 29-foot three point jumper,67 - 79
3,07:33,4:27,gs,Klay Thompson defensive rebound,67 - 79
3,07:45,4:15,gs,Klay Thompson makes 26-foot three point jumper (Kevon Looney assists),67 - 82
3,07:46,4:14,hou,Rockets Full timeout,67 - 82
3,07:46,4:14,gs,Shaun Livingston enters the game for Andre Iguodala,67 - 82
3,07:46,4:14,hou,Chris Paul enters the game for Eric Gordon,67 - 82
3,08:04,3:56,hou,James Harden misses 28-foot three point jumper,67 - 82
3,08:10,3:50,gs,Shaun Livingston defensive rebound,67 - 82
3,08:26,3:34,gs,Klay Thompson misses 20-foot jumper,67 - 82
3,08:28,3:32,hou,Clint Capela defensive rebound,67 - 82
3,08:48,3:12,hou,PJ Tucker misses 23-foot three point jumper,67 - 82
3,08:50,3:10,gs,Kevin Durant defensive rebound,67 - 82
3,09:05,2:55,gs,Kevin Durant misses two point shot,67 - 82
3,09:06,2:54,gs,Kevon Looney offensive rebound,67 - 82
3,09:12,2:48,gs,Kevin Durant misses 26-foot three point jumper,67 - 82
3,09:14,2:46,hou,Chris Paul defensive rebound,67 - 82
3,09:32,2:28,hou,Chris Paul misses layup,67 - 82
3,09:33,2:27,hou,Chris Paul offensive rebound,67 - 82
3,09:37,2:23,hou,Chris Paul makes 6-foot jumper,69 - 82
3,09:55,2:05,gs,Klay Thompson out of bounds bad pass turnover,69 - 82
3,09:55,2:05,hou,Nene Hilario enters the game for Clint Capela,69 - 82
3,09:55,2:05,gs,Alfonzo McKinnie enters the game for Klay Thompson,69 - 82
3,10:04,1:56,hou,James Harden double dribble turnover,69 - 82
3,10:16,1:44,gs,Draymond Green misses 23-foot three point jumper,69 - 82
3,10:18,1:42,hou,James Harden defensive rebound,69 - 82
3,10:23,1:37,gs,Shaun Livingston shooting foul,69 - 82
3,10:23,1:37,hou,James Harden makes free throw 1 of 2,70 - 82
3,10:23,1:37,hou,James Harden misses free throw 2 of 2,70 - 82
3,10:24,1:36,gs,Kevon Looney defensive rebound,70 - 82
3,10:39,1:21,gs,Alfonzo McKinnie misses 23-foot three point jumper,70 - 82
3,10:41,1:19,hou,PJ Tucker defensive rebound,70 - 82
3,10:50,1:10,hou,Kevin Durant blocks James Harden's driving layup,70 - 82
3,10:51,1:09,hou,Nene Hilario offensive rebound,70 - 82
3,10:59,1:01,gs,Kevon Looney personal foul,70 - 82
3,10:59,1:01,hou,Chris Paul makes free throw 1 of 2,71 - 82
3,10:59,1:01,hou,Chris Paul makes free throw 2 of 2,72 - 82
3,11:03,57.0,gs,Warriors Full timeout,72 - 82
3,11:03,57.0,gs,Andre Iguodala enters the game for Kevon Looney,72 - 82
3,11:10,49.1,gs,Draymond Green out of bounds bad pass turnover,72 - 82
3,11:26,33.8,hou,Chris Paul misses 29-foot three point jumper,72 - 82
3,11:28,31.7,gs,Kevin Durant defensive rebound,72 - 82
3,11:28,31.7,gs,foul,72 - 82
3,11:28,31.7,hou,PJ Tucker personal foul,72 - 82
3,11:48,11.3,gs,Kevin Durant misses 21-foot pullup jump shot,72 - 82
3,11:50,9.9,hou,James Harden defensive rebound,72 - 82
3,11:58,1.3,gs,Kevin Durant shooting foul,72 - 82
3,11:58,1.3,hou,James Harden makes free throw 1 of 3,73 - 82
3,11:58,1.3,hou,James Harden makes free throw 2 of 3,74 - 82
3,11:58,1.3,gs,Stephen Curry enters the game for Alfonzo McKinnie,74 - 82
3,11:58,1.3,hou,James Harden makes free throw 3 of 3,75 - 82
3,11:58,1.1,gs,Double technical foul: Draymond Green and Nene Hilario,75 - 82
3,11:59,0.8,gs,Stephen Curry misses 59-foot three point shot,75 - 82
3,11:59,0.1,gs,Warriors offensive team rebound,75 - 82
3,12:00,0.0,gs,End of the 3rd Quarter,75 - 82
4,00:00,12:00,gs,Klay Thompson enters the game for Andre Iguodala,75 - 82
4,00:00,12:00,gs,Kevon Looney enters the game for Draymond Green,75 - 82
4,00:00,12:00,gs,Jonas Jerebko enters the game for Kevin Durant,75 - 82
4,00:00,12:00,hou,Eric Gordon enters the game for James Harden,75 - 82
4,00:09,11:51,hou,Chris Paul misses 10-foot two point shot,75 - 82
4,00:10,11:50,gs,Jonas Jerebko defensive rebound,75 - 82
4,00:29,11:31,hou,Austin Rivers shooting foul,75 - 82
4,00:29,11:31,gs,Stephen Curry makes free throw 1 of 2,75 - 83
4,00:29,11:31,hou,Gerald Green enters the game for PJ Tucker,75 - 83
4,00:29,11:31,gs,Stephen Curry makes free throw 2 of 2,75 - 84
4,00:46,11:14,hou,Gerald Green misses driving layup,75 - 84
4,00:47,11:13,gs,Jonas Jerebko defensive rebound,75 - 84
4,00:57,11:03,gs,Klay Thompson misses 17-foot step back jumpshot,75 - 84
4,00:58,11:02,hou,Eric Gordon defensive rebound,75 - 84
4,01:09,10:51,hou,Eric Gordon makes driving layup (Austin Rivers assists),77 - 84
4,01:23,10:37,gs,Stephen Curry lost ball turnover (Chris Paul steals),77 - 84
4,01:38,10:22,hou,Gerald Green makes 24-foot running pullup jump shot (Austin Rivers assists),80 - 84
4,01:56,10:04,gs,Shaun Livingston makes 16-foot two point shot,80 - 86
4,02:13,9:47,hou,Austin Rivers lost ball turnover (Stephen Curry steals),80 - 86
4,02:18,9:42,gs,Shaun Livingston makes dunk (Stephen Curry assists),80 - 88
4,02:18,9:42,hou,Rockets Full timeout,80 - 88
4,02:18,9:42,gs,Kevin Durant enters the game for Jonas Jerebko,80 - 88
4,02:18,9:42,hou,James Harden enters the game for Austin Rivers,80 - 88
4,02:18,9:42,hou,Clint Capela enters the game for Nene Hilario,80 - 88
4,02:31,9:29,hou,Eric Gordon makes 6-foot two point shot,82 - 88
4,02:52,9:08,gs,Klay Thompson misses 34-foot three point jumper,82 - 88
4,02:54,9:06,gs,Stephen Curry offensive rebound,82 - 88
4,03:00,9:00,gs,Shaun Livingston makes 12-foot pullup jump shot (Stephen Curry assists),82 - 90
4,03:25,8:35,hou,James Harden makes 10-foot driving floating jump shot,84 - 90
4,03:44,8:16,gs,Kevon Looney makes layup (Shaun Livingston assists),84 - 92
4,04:02,7:58,hou,James Harden makes two point shot,86 - 92
4,04:15,7:45,gs,Stephen Curry out of bounds bad pass turnover,86 - 92
4,04:15,7:45,gs,Andre Iguodala enters the game for Kevon Looney,86 - 92
4,04:15,7:45,gs,Draymond Green enters the game for Shaun Livingston,86 - 92
4,04:15,7:45,hou,PJ Tucker enters the game for Chris Paul,86 - 92
4,04:35,7:25,hou,James Harden makes 28-foot step back jumpshot,89 - 92
4,04:45,7:15,hou,Clint Capela personal foul,89 - 92
4,04:57,7:03,hou,Clint Capela shooting foul,89 - 92
4,04:57,7:03,gs,Andre Iguodala makes free throw 1 of 2,89 - 93
4,04:57,7:03,gs,Andre Iguodala misses free throw 2 of 2,89 - 93
4,04:59,7:01,hou,James Harden defensive rebound,89 - 93
4,05:16,6:44,gs,Kevin Durant shooting foul,89 - 93
4,05:16,6:44,hou,Clint Capela misses free throw 1 of 2,89 - 93
4,05:16,6:44,hou,Rockets offensive team rebound,89 - 93
4,05:16,6:44,hou,Clint Capela makes free throw 2 of 2,90 - 93
4,05:29,6:31,gs,Stephen Curry makes 28-foot three point jumper (Kevin Durant assists),90 - 96
4,05:49,6:11,gs,Klay Thompson personal foul,90 - 96
4,05:49,6:11,hou,Chris Paul enters the game for Clint Capela,90 - 96
4,05:59,6:01,hou,James Harden misses 26-foot three point jumper,90 - 96
4,06:01,5:59,gs,Klay Thompson defensive rebound,90 - 96
4,06:09,5:51,gs,Andre Iguodala makes dunk (Draymond Green assists),90 - 98
4,06:09,5:51,hou,Rockets Full timeout,90 - 98
4,06:09,5:51,hou,Clint Capela enters the game for Gerald Green,90 - 98
4,06:23,5:37,gs,Stephen Curry personal foul,90 - 98
4,06:36,5:24,hou,PJ Tucker misses 23-foot three point jumper,90 - 98
4,06:38,5:22,gs,Kevin Durant defensive rebound,90 - 98
4,06:52,5:08,hou,James Harden personal foul,90 - 98
4,06:59,5:01,gs,Kevin Durant misses 12-foot two point shot,90 - 98
4,07:00,5:00,hou,Clint Capela defensive rebound,90 - 98
4,07:06,4:54,hou,James Harden bad pass (Klay Thompson steals),90 - 98
4,07:09,4:51,hou,Clint Capela personal foul,90 - 98
4,07:09,4:51,gs,Klay Thompson makes free throw 1 of 2,90 - 99
4,07:09,4:51,gs,Klay Thompson makes free throw 2 of 2,90 - 100
4,07:23,4:37,hou,Clint Capela misses alley oop layup,90 - 100
4,07:25,4:35,gs,Draymond Green defensive rebound,90 - 100
4,07:29,4:31,gs,Stephen Curry misses 26-foot three point jumper,90 - 100
4,07:31,4:29,gs,Andre Iguodala offensive rebound,90 - 100
4,07:44,4:16,gs,Draymond Green makes dunk (Klay Thompson assists),90 - 102
4,08:03,3:57,hou,James Harden makes driving layup,92 - 102
4,08:15,3:45,gs,Warriors Full timeout,92 - 102
4,08:15,3:45,hou,Gerald Green enters the game for Clint Capela,92 - 102
4,08:21,3:39,gs,Kevin Durant makes 18-foot two point shot,92 - 104
4,08:30,3:30,hou,Eric Gordon out of bounds lost ball turnover,92 - 104
4,08:50,3:10,gs,Stephen Curry misses 23-foot three point jumper,92 - 104
4,08:52,3:08,hou,James Harden defensive rebound,92 - 104
4,08:58,3:02,gs,Klay Thompson shooting foul,92 - 104
4,08:58,3:02,hou,James Harden makes free throw 1 of 2,93 - 104
4,08:58,3:02,hou,James Harden makes free throw 2 of 2,94 - 104
4,09:15,2:45,gs,Kevin Durant makes 20-foot pullup jump shot,94 - 106
4,09:27,2:33,gs,Andre Iguodala personal foul,94 - 106
4,09:27,2:33,hou,PJ Tucker makes free throw 1 of 2,95 - 106
4,09:27,2:33,hou,PJ Tucker makes free throw 2 of 2,96 - 106
4,09:47,2:13,gs,Kevin Durant misses 11-foot two point shot,96 - 106
4,09:50,2:10,gs,Warriors offensive team rebound,96 - 106
4,10:04,1:56,gs,Draymond Green makes layup (Andre Iguodala assists),96 - 108
4,10:14,1:46,hou,Chris Paul makes driving layup,98 - 108
4,10:32,1:28,gs,Kevin Durant lost ball turnover,98 - 108
4,10:32,1:28,gs,Kevin Durant loose ball foul,98 - 108
4,10:32,1:28,hou,Chris Paul makes free throw 1 of 2,99 - 108
4,10:32,1:28,hou,Clint Capela enters the game for Gerald Green,99 - 108
4,10:32,1:28,hou,Chris Paul makes free throw 2 of 2,100 - 108
4,10:40,1:20,gs,Kevin Durant bad pass,100 - 108
4,10:40,1:20,gs,Andre Iguodala loose ball foul,100 - 108
4,10:40,1:20,hou,PJ Tucker makes free throw 1 of 2,101 - 108
4,10:40,1:20,hou,PJ Tucker makes free throw 2 of 2,102 - 108
4,11:01,58.4,gs,Stephen Curry misses 27-foot three point jumper,102 - 108
4,11:03,56.8,hou,PJ Tucker defensive rebound,102 - 108
4,11:09,50.8,hou,Chris Paul misses 29-foot three point jumper,102 - 108
4,11:11,48.1,gs,Klay Thompson defensive rebound,102 - 108
4,11:18,41.4,hou,Clint Capela personal take foul,102 - 108
4,11:18,41.4,hou,Austin Rivers enters the game for Clint Capela,102 - 108
4,11:18,41.4,gs,Stephen Curry makes free throw 1 of 2,102 - 109
4,11:18,41.4,gs,Stephen Curry makes free throw 2 of 2,102 - 110
4,11:28,31.7,hou,James Harden misses driving layup,102 - 110
4,11:29,30.3,hou,Chris Paul offensive rebound,102 - 110
4,11:36,23.5,hou,Chris Paul misses 23-foot three point pullup jump shot,102 - 110
4,11:37,22.3,gs,Draymond Green defensive rebound,102 - 110
4,11:37,22.3,hou,Austin Rivers personal take foul,102 - 110
4,11:37,22.3,gs,Kevin Durant makes free throw 1 of 2,102 - 111
4,11:37,22.3,gs,Kevin Durant makes free throw 2 of 2,102 - 112
4,11:45,14.4,hou,Chris Paul makes driving layup,104 - 112
4,11:48,11.3,hou,Austin Rivers personal take foul,104 - 112
4,11:48,11.3,gs,Kevin Durant makes free throw 1 of 2,104 - 113
4,11:48,11.3,gs,Kevin Durant misses free throw 2 of 2,104 - 113
4,11:50,9.8,hou,PJ Tucker defensive rebound,104 - 113
4,11:54,5.2,hou,Austin Rivers makes 29-foot three point shot (PJ Tucker assists),107 - 113
4,11:55,4.1,gs,Stephen Curry out of bounds lost ball turnover,107 - 113
4,11:57,3.0,hou,James Harden makes dunk (Chris Paul assists),109 - 113
4,11:57,3.0,gs,Warriors Full timeout,109 - 113
4,11:57,2.1,hou,James Harden personal take foul,109 - 113
4,11:57,2.1,gs,Kevin Durant makes free throw 1 of 2,109 - 114
4,11:57,2.1,gs,Kevin Durant makes free throw 2 of 2,109 - 115
4,12:00,0.0,gs,End of the 4th Quarter,109 - 115
4,12:00,0.0,gs,End of Game,109 - 115
