1,00:00,12:00,utah,Clint Capela vs. Rudy Gobert (Jae Crowder gains possession),0 - 0
1,00:13,11:47,utah,Ricky Rubio bad pass (James Harden steals),0 - 0
1,00:18,11:42,utah,Joe Ingles personal foul,0 - 0
1,00:29,11:31,hou,Chris Paul misses 26-foot three point pullup jump shot,0 - 0
1,00:33,11:27,utah,Ricky Rubio defensive rebound,0 - 0
1,00:52,11:08,hou,James Harden shooting foul,0 - 0
1,00:52,11:08,utah,Rudy Gobert makes free throw 1 of 2,0 - 1
1,00:52,11:08,utah,Rudy Gobert makes free throw 2 of 2,0 - 2
1,01:08,10:52,hou,PJ Tucker misses three point jumper,0 - 2
1,01:12,10:48,utah,Rudy Gobert defensive rebound,0 - 2
1,01:12,10:48,utah,Rudy Gobert bad pass (James Harden steals),0 - 2
1,01:16,10:44,hou,James Harden lost ball turnover (Ricky Rubio steals),0 - 2
1,01:20,10:40,utah,Donovan Mitchell makes alley oop dunk shot (Jae Crowder assists),0 - 4
1,01:28,10:32,hou,Rudy Gobert blocks Eric Gordon 's 2-foot driving layup,0 - 4
1,01:28,10:32,utah,Jae Crowder defensive rebound,0 - 4
1,01:34,10:26,utah,Donovan Mitchell makes 23-foot jump bank shot (Ricky Rubio assists),0 - 7
1,01:34,10:26,hou,James Harden shooting foul,0 - 7
1,01:34,10:26,utah,Donovan Mitchell makes free throw 1 of 1,0 - 8
1,01:47,10:13,hou,Rudy Gobert blocks James Harden 's 4-foot driving layup,0 - 8
1,01:48,10:12,hou,Rockets offensive team rebound,0 - 8
1,01:53,10:07,hou,James Harden misses 23-foot three point jumper,0 - 8
1,01:56,10:04,utah,Jae Crowder defensive rebound,0 - 8
1,02:07,9:53,utah,Joe Ingles misses 23-foot three point jumper,0 - 8
1,02:12,9:48,hou,Chris Paul defensive rebound,0 - 8
1,02:20,9:40,hou,Clint Capela makes 2-foot alley oop dunk shot (James Harden assists),2 - 8
1,02:36,9:24,utah,Ricky Rubio misses 23-foot three point jumper,2 - 8
1,02:39,9:21,hou,Chris Paul defensive rebound,2 - 8
1,02:43,9:17,utah,Ricky Rubio shooting foul,2 - 8
1,02:43,9:17,hou,James Harden makes free throw 1 of 2,3 - 8
1,02:43,9:17,hou,James Harden misses free throw 2 of 2,3 - 8
1,02:45,9:15,utah,Joe Ingles defensive rebound,3 - 8
1,02:58,9:02,utah,Joe Ingles makes 25-foot step back jumpshot,3 - 11
1,03:08,8:52,hou,Rudy Gobert blocks Clint Capela's hook shot,3 - 11
1,03:12,8:48,hou,Eric Gordon offensive rebound,3 - 11
1,03:13,8:47,hou,Eric Gordon misses 25-foot three point jumper,3 - 11
1,03:16,8:44,utah,Jae Crowder defensive rebound,3 - 11
1,03:33,8:27,utah,Ricky Rubio misses 24-foot three point jumper,3 - 11
1,03:35,8:25,hou,PJ Tucker defensive rebound,3 - 11
1,03:41,8:19,hou,Chris Paul makes two point shot,5 - 11
1,03:57,8:03,utah,Joe Ingles bad pass (Chris Paul steals),5 - 11
1,04:02,7:58,hou,PJ Tucker makes 23-foot three point jumper (Chris Paul assists),8 - 11
1,04:26,7:34,utah,Joe Ingles misses 23-foot three point jumper,8 - 11
1,04:29,7:31,hou,Clint Capela defensive rebound,8 - 11
1,04:35,7:25,utah,Joe Ingles shooting foul,8 - 11
1,04:35,7:25,hou,James Harden makes free throw 1 of 3,9 - 11
1,04:35,7:25,hou,James Harden misses free throw 2 of 3,9 - 11
1,04:35,7:25,hou,Rockets offensive team rebound,9 - 11
1,04:35,7:25,utah,Royce O'Neale enters the game for Joe Ingles,9 - 11
1,04:35,7:25,hou,James Harden makes free throw 3 of 3,10 - 11
1,04:46,7:14,utah,Donovan Mitchell misses 25-foot three point jumper,10 - 11
1,04:49,7:11,hou,PJ Tucker defensive rebound,10 - 11
1,05:07,6:53,hou,Chris Paul misses 19-foot step back jumpshot,10 - 11
1,05:10,6:50,utah,Donovan Mitchell defensive rebound,10 - 11
1,05:15,6:45,utah,Rudy Gobert makes 3-foot alley oop dunk shot (Ricky Rubio assists),10 - 13
1,05:47,6:13,hou,Chris Paul makes pullup jump shot (PJ Tucker assists),12 - 13
1,05:50,6:10,utah,Jazz Full timeout,12 - 13
1,05:50,6:10,utah,Kyle Korver enters the game for Ricky Rubio,12 - 13
1,05:50,6:10,hou,Danuel House Jr. enters the game for Chris Paul,12 - 13
1,06:02,5:58,utah,Royce O'Neale misses 23-foot jumper,12 - 13
1,06:05,5:55,hou,Danuel House Jr. defensive rebound,12 - 13
1,06:16,5:44,utah,Royce O'Neale personal foul,12 - 13
1,06:23,5:37,hou,James Harden misses 26-foot step back jumpshot,12 - 13
1,06:25,5:35,utah,Jae Crowder defensive rebound,12 - 13
1,06:34,5:26,hou,Danuel House Jr. personal foul,12 - 13
1,06:34,5:26,hou,Austin Rivers enters the game for Eric Gordon,12 - 13
1,06:41,5:19,utah,Donovan Mitchell makes two point shot (Rudy Gobert assists),12 - 15
1,07:07,4:53,hou,Danuel House Jr. makes 27-foot step back jumpshot (PJ Tucker assists),15 - 15
1,07:23,4:37,utah,Georges Niang enters the game for Jae Crowder,15 - 15
1,07:23,4:37,hou,Kenneth Faried enters the game for Clint Capela,15 - 15
1,07:23,4:37,utah,James Harden blocks Donovan Mitchell 's 6-foot driving layup,15 - 15
1,07:23,4:37,utah,Jazz offensive team rebound,15 - 15
1,07:24,4:36,utah,Kyle Korver makes 23-foot jumper (Donovan Mitchell assists),15 - 17
1,07:42,4:18,hou,Austin Rivers misses 23-foot three point jumper,15 - 17
1,07:46,4:14,utah,Georges Niang defensive rebound,15 - 17
1,07:53,4:07,hou,Danuel House Jr. shooting foul,15 - 17
1,07:53,4:07,utah,Rudy Gobert misses free throw 1 of 2,15 - 17
1,07:53,4:07,utah,Jazz offensive team rebound,15 - 17
1,07:53,4:07,utah,Rudy Gobert makes free throw 2 of 2,15 - 18
1,08:05,3:55,hou,Rudy Gobert blocks James Harden 's 10-foot driving floating jump shot,15 - 18
1,08:07,3:53,utah,Kyle Korver defensive rebound,15 - 18
1,08:16,3:44,utah,Kyle Korver misses 23-foot three point jumper,15 - 18
1,08:20,3:40,hou,Kenneth Faried defensive rebound,15 - 18
1,08:29,3:31,utah,Royce O'Neale personal foul,15 - 18
1,08:29,3:31,hou,PJ Tucker misses free throw 1 of 2,15 - 18
1,08:29,3:31,hou,Rockets offensive team rebound,15 - 18
1,08:29,3:31,utah,Derrick Favors enters the game for Royce O'Neale,15 - 18
1,08:29,3:31,utah,Ricky Rubio enters the game for Rudy Gobert,15 - 18
1,08:29,3:31,hou,PJ Tucker makes free throw 2 of 2,16 - 18
1,08:40,3:20,utah,Donovan Mitchell makes 8-foot driving floating jump shot,16 - 20
1,08:51,3:09,utah,Georges Niang personal foul,16 - 20
1,08:51,3:09,hou,James Harden makes free throw 1 of 2,17 - 20
1,08:51,3:09,hou,Gerald Green enters the game for PJ Tucker,17 - 20
1,08:51,3:09,hou,James Harden makes free throw 2 of 2,18 - 20
1,09:03,2:57,utah,Kyle Korver misses 29-foot three point jumper,18 - 20
1,09:06,2:54,hou,Kenneth Faried defensive rebound,18 - 20
1,09:19,2:41,hou,Austin Rivers makes layup (James Harden assists),20 - 20
1,09:30,2:30,utah,Georges Niang misses three point jumper,20 - 20
1,09:33,2:27,hou,Kenneth Faried defensive rebound,20 - 20
1,09:40,2:20,hou,James Harden misses driving layup,20 - 20
1,09:42,2:18,utah,Georges Niang defensive rebound,20 - 20
1,09:46,2:14,utah,Donovan Mitchell makes 24-foot three point jumper (Georges Niang assists),20 - 23
1,09:47,2:13,hou,Rockets Full timeout,20 - 23
1,09:47,2:13,hou,Chris Paul enters the game for James Harden,20 - 23
1,09:47,2:13,utah,Joe Ingles enters the game for Kyle Korver,20 - 23
1,10:05,1:55,hou,Austin Rivers makes 23-foot step back jumpshot,23 - 23
1,10:27,1:33,utah,Georges Niang makes 27-foot three point jumper (Donovan Mitchell assists),23 - 26
1,10:43,1:17,hou,Danuel House Jr. lost ball turnover (Georges Niang steals),23 - 26
1,10:47,1:13,hou,Chris Paul shooting foul,23 - 26
1,10:47,1:13,utah,Ricky Rubio makes free throw 1 of 2,23 - 27
1,10:47,1:13,utah,Kyle Korver enters the game for Donovan Mitchell,23 - 27
1,10:47,1:13,utah,Ricky Rubio makes free throw 2 of 2,23 - 28
1,11:03,56.4,hou,Kenneth Faried makes 5-foot hook shot (Chris Paul assists),25 - 28
1,11:17,42.9,hou,Danuel House Jr. shooting foul,25 - 28
1,11:17,42.9,utah,Derrick Favors misses free throw 1 of 2,25 - 28
1,11:17,42.9,utah,Jazz offensive team rebound,25 - 28
1,11:17,42.9,utah,Derrick Favors misses free throw 2 of 2,25 - 28
1,11:20,39.3,utah,Kyle Korver offensive rebound,25 - 28
1,11:27,32.5,utah,Derrick Favors makes layup (Joe Ingles assists),25 - 30
1,11:33,26.6,hou,Chris Paul makes 26-foot step back jumpshot,28 - 30
1,11:53,6.8,utah,Joe Ingles misses 25-foot three point pullup jump shot,28 - 30
1,11:56,3.5,hou,Danuel House Jr. defensive rebound,28 - 30
1,11:59,0.5,hou,Chris Paul misses shot,28 - 30
1,11:59,0.1,hou,Rockets offensive team rebound,28 - 30
1,12:00,0.0,utah,End of the 1st Quarter,28 - 30
2,00:00,12:00,hou,Eric Gordon enters the game for Danuel House Jr.,28 - 30
2,00:17,11:43,hou,Gerald Green makes 22-foot three point jumper,31 - 30
2,00:32,11:28,utah,Georges Niang makes 26-foot three point jumper (Ricky Rubio assists),31 - 33
2,00:49,11:11,hou,Gerald Green misses 27-foot three point jumper,31 - 33
2,00:51,11:09,hou,Rockets offensive team rebound,31 - 33
2,01:05,10:55,hou,Austin Rivers makes 24-foot three pointer,34 - 33
2,01:18,10:42,hou,Gerald Green personal foul,34 - 33
2,01:18,10:42,utah,Donovan Mitchell enters the game for Kyle Korver,34 - 33
2,01:18,10:42,hou,Clint Capela enters the game for Kenneth Faried,34 - 33
2,01:25,10:35,utah,Derrick Favors makes 2-foot dunk (Ricky Rubio assists),34 - 35
2,01:42,10:18,utah,Ricky Rubio personal foul,34 - 35
2,01:57,10:03,hou,Austin Rivers misses two point shot,34 - 35
2,01:58,10:02,utah,Joe Ingles defensive rebound,34 - 35
2,02:05,9:55,utah,Derrick Favors makes 2-foot dunk (Joe Ingles assists),34 - 37
2,02:20,9:40,hou,Gerald Green misses driving layup,34 - 37
2,02:24,9:36,hou,Clint Capela offensive rebound,34 - 37
2,02:24,9:36,hou,Clint Capela misses tip shot,34 - 37
2,02:25,9:35,utah,Georges Niang defensive rebound,34 - 37
2,02:39,9:21,utah,Joe Ingles misses 25-foot three point jumper,34 - 37
2,02:44,9:16,hou,Austin Rivers defensive rebound,34 - 37
2,03:01,8:59,hou,Eric Gordon makes 23-foot three point jumper (Austin Rivers assists),37 - 37
2,03:23,8:37,utah,Eric Gordon blocks Ricky Rubio 's 6-foot layup,37 - 37
2,03:23,8:37,utah,Jazz offensive team rebound,37 - 37
2,03:23,8:37,utah,Raul Neto enters the game for Ricky Rubio,37 - 37
2,03:23,8:37,hou,PJ Tucker enters the game for Gerald Green,37 - 37
2,03:26,8:34,utah,Derrick Favors lost ball turnover (Chris Paul steals),37 - 37
2,03:36,8:24,hou,Eric Gordon misses 25-foot three point jumper,37 - 37
2,03:40,8:20,utah,Raul Neto defensive rebound,37 - 37
2,03:48,8:12,utah,Donovan Mitchell misses 30-foot three point pullup jump shot,37 - 37
2,03:50,8:10,hou,Austin Rivers defensive rebound,37 - 37
2,03:59,8:01,hou,PJ Tucker misses 24-foot jumper,37 - 37
2,04:01,7:59,utah,Jazz defensive team rebound,37 - 37
2,04:01,7:59,utah,Jae Crowder enters the game for Derrick Favors,37 - 37
2,04:01,7:59,utah,Rudy Gobert enters the game for Georges Niang,37 - 37
2,04:01,7:59,hou,James Harden enters the game for Chris Paul,37 - 37
2,04:16,7:44,utah,Donovan Mitchell makes 25-foot three point jumper (Joe Ingles assists),37 - 40
2,04:32,7:28,hou,James Harden misses 25-foot step back jumpshot,37 - 40
2,04:34,7:26,utah,Joe Ingles defensive rebound,37 - 40
2,04:38,7:22,hou,Austin Rivers personal foul,37 - 40
2,04:38,7:22,hou,Double technical foul: Austin Rivers and Joe Ingles,37 - 40
2,04:38,7:22,hou,Danuel House Jr. enters the game for Austin Rivers,37 - 40
2,04:38,7:22,utah,Royce O'Neale enters the game for Joe Ingles,37 - 40
2,04:45,7:15,utah,Royce O'Neale misses 24-foot three point jumper,37 - 40
2,04:49,7:11,utah,Rudy Gobert offensive rebound,37 - 40
2,04:49,7:11,hou,Clint Capela shooting foul,37 - 40
2,04:49,7:11,utah,Rudy Gobert makes free throw 1 of 2,37 - 41
2,04:49,7:11,utah,Rudy Gobert misses free throw 2 of 2,37 - 41
2,04:50,7:10,hou,James Harden defensive rebound,37 - 41
2,05:06,6:54,hou,Eric Gordon makes 27-foot three point jumper (James Harden assists),40 - 41
2,05:20,6:40,utah,Donovan Mitchell misses 26-foot three point pullup jump shot,40 - 41
2,05:23,6:37,hou,Clint Capela defensive rebound,40 - 41
2,05:32,6:28,utah,Rudy Gobert shooting foul,40 - 41
2,05:32,6:28,utah,Jazz Full timeout,40 - 41
2,05:32,6:28,utah,Ricky Rubio enters the game for Raul Neto,40 - 41
2,05:32,6:28,hou,Clint Capela misses free throw 1 of 2,40 - 41
2,05:32,6:28,hou,Rockets offensive team rebound,40 - 41
2,05:32,6:28,hou,Clint Capela misses free throw 2 of 2,40 - 41
2,05:34,6:26,utah,Jae Crowder defensive rebound,40 - 41
2,05:48,6:12,utah,Royce O'Neale misses 23-foot three point jumper,40 - 41
2,05:51,6:09,hou,Clint Capela defensive rebound,40 - 41
2,05:59,6:01,hou,James Harden misses 6-foot two point shot,40 - 41
2,06:02,5:58,utah,Royce O'Neale defensive rebound,40 - 41
2,06:08,5:52,utah,Donovan Mitchell misses 10-foot two point shot,40 - 41
2,06:13,5:47,utah,Donovan Mitchell offensive rebound,40 - 41
2,06:14,5:46,utah,Rudy Gobert misses 7-foot jumper,40 - 41
2,06:16,5:44,hou,Clint Capela defensive rebound,40 - 41
2,06:20,5:40,hou,James Harden bad pass (Royce O'Neale steals),40 - 41
2,06:24,5:36,utah,Royce O'Neale makes 2-foot driving dunk,40 - 43
2,06:53,5:07,hou,James Harden misses 25-foot three point jumper,40 - 43
2,06:59,5:01,hou,Clint Capela offensive rebound,40 - 43
2,07:05,4:55,hou,Clint Capela bad pass (Ricky Rubio steals),40 - 43
2,07:07,4:53,hou,Chris Paul enters the game for Clint Capela,40 - 43
2,07:17,4:43,utah,Jae Crowder misses 25-foot three point jumper,40 - 43
2,07:23,4:37,hou,Danuel House Jr. defensive rebound,40 - 43
2,07:29,4:31,hou,Danuel House Jr. misses 28-foot three point jumper,40 - 43
2,07:32,4:28,utah,Rudy Gobert defensive rebound,40 - 43
2,07:52,4:08,utah,Donovan Mitchell misses driving layup,40 - 43
2,07:54,4:06,hou,PJ Tucker defensive rebound,40 - 43
2,07:54,4:06,utah,Quin Snyder technical foul (1st technical foul),40 - 43
2,07:54,4:06,hou,James Harden makes technical free throw,41 - 43
2,08:04,3:56,hou,PJ Tucker makes 12-foot two point shot (Chris Paul assists),43 - 43
2,08:22,3:38,hou,PJ Tucker kicked ball violation,43 - 43
2,08:22,3:38,utah,Joe Ingles enters the game for Jae Crowder,43 - 43
2,08:28,3:32,hou,PJ Tucker shooting foul,43 - 43
2,08:28,3:32,utah,Donovan Mitchell makes free throw 1 of 2,43 - 44
2,08:28,3:32,utah,Donovan Mitchell makes free throw 2 of 2,43 - 45
2,08:41,3:19,hou,PJ Tucker misses three point jumper,43 - 45
2,08:43,3:17,utah,Ricky Rubio defensive rebound,43 - 45
2,08:52,3:08,utah,Ricky Rubio bad pass (Chris Paul steals),43 - 45
2,08:58,3:02,hou,Chris Paul makes driving layup,45 - 45
2,09:10,2:50,hou,James Harden personal foul,45 - 45
2,09:10,2:50,hou,Rockets Full timeout,45 - 45
2,09:10,2:50,utah,Donovan Mitchell misses driving floating jump shot,45 - 45
2,09:10,2:50,utah,Donovan Mitchell offensive rebound,45 - 45
2,09:10,2:50,utah,Donovan Mitchell makes free throw 1 of 2,45 - 46
2,09:10,2:50,utah,Donovan Mitchell makes free throw 2 of 2,45 - 47
2,09:22,2:38,hou,Danuel House Jr. makes 2-foot two point shot (James Harden assists),47 - 47
2,09:47,2:13,hou,PJ Tucker shooting foul,47 - 47
2,09:47,2:13,utah,Donovan Mitchell makes free throw 1 of 2,47 - 48
2,09:47,2:13,utah,Donovan Mitchell misses free throw 2 of 2,47 - 48
2,09:49,2:11,hou,Danuel House Jr. defensive rebound,47 - 48
2,10:04,1:56,hou,Eric Gordon misses 25-foot three point pullup jump shot,47 - 48
2,10:07,1:53,utah,Joe Ingles defensive rebound,47 - 48
2,10:15,1:45,utah,Joe Ingles makes driving layup,47 - 50
2,10:41,1:19,hou,Chris Paul makes 26-foot three pointer,50 - 50
2,11:01,58.3,utah,Donovan Mitchell lost ball turnover (James Harden steals),50 - 50
2,11:05,54.9,hou,Royce O'Neale blocks James Harden 's 26-foot three point jumper,50 - 50
2,11:05,54.2,hou,Rockets offensive team rebound,50 - 50
2,11:23,36.3,hou,Rudy Gobert blocks Chris Paul 's 25-foot three point pullup jump shot,50 - 50
2,11:26,33.6,utah,Ricky Rubio defensive rebound,50 - 50
2,11:26,33.2,hou,Chris Paul personal foul,50 - 50
2,11:26,33.2,utah,Ricky Rubio makes free throw 1 of 2,50 - 51
2,11:26,33.2,utah,Ricky Rubio makes free throw 2 of 2,50 - 52
2,11:46,13.9,hou,James Harden misses driving layup,50 - 52
2,11:47,12.4,utah,Ricky Rubio defensive rebound,50 - 52
2,11:53,6.7,utah,Royce O'Neale bad pass (James Harden steals),50 - 52
2,11:56,4.0,hou,James Harden bad pass (Donovan Mitchell steals),50 - 52
2,11:58,1.1,utah,Joe Ingles makes 25-foot three point jumper (Donovan Mitchell assists),50 - 55
2,11:59,0.3,hou,Danuel House Jr. misses 52-foot three point jumper,50 - 55
2,12:00,0.0,hou,Rockets offensive team rebound,50 - 55
2,12:00,0.0,utah,End of the 2nd Quarter,50 - 55
3,00:00,12:00,utah,Jae Crowder enters the game for Royce O'Neale,50 - 55
3,00:00,12:00,hou,Clint Capela enters the game for Danuel House Jr.,50 - 55
3,00:16,11:44,hou,James Harden misses 25-foot step back jumpshot,50 - 55
3,00:19,11:41,utah,Rudy Gobert defensive rebound,50 - 55
3,00:27,11:33,hou,Chris Paul shooting foul,50 - 55
3,00:27,11:33,utah,Ricky Rubio misses free throw 1 of 2,50 - 55
3,00:27,11:33,utah,Jazz offensive team rebound,50 - 55
3,00:27,11:33,utah,Ricky Rubio misses free throw 2 of 2,50 - 55
3,00:29,11:31,hou,Clint Capela defensive rebound,50 - 55
3,00:39,11:21,hou,PJ Tucker misses 23-foot three point jumper,50 - 55
3,00:42,11:18,utah,Joe Ingles defensive rebound,50 - 55
3,00:49,11:11,utah,Joe Ingles bad pass (James Harden steals),50 - 55
3,01:04,10:56,hou,Clint Capela makes layup,52 - 55
3,01:04,10:56,utah,Joe Ingles shooting foul,52 - 55
3,01:04,10:56,hou,Clint Capela misses free throw 1 of 1,52 - 55
3,01:06,10:54,utah,Rudy Gobert defensive rebound,52 - 55
3,01:20,10:40,hou,Eric Gordon shooting foul,52 - 55
3,01:20,10:40,utah,Donovan Mitchell makes free throw 1 of 2,52 - 56
3,01:20,10:40,utah,Donovan Mitchell misses free throw 2 of 2,52 - 56
3,01:21,10:39,hou,Clint Capela defensive rebound,52 - 56
3,01:32,10:28,hou,Eric Gordon misses 25-foot three point pullup jump shot,52 - 56
3,01:36,10:24,hou,PJ Tucker offensive rebound,52 - 56
3,01:47,10:13,hou,Eric Gordon lost ball turnover (Donovan Mitchell steals),52 - 56
3,01:50,10:10,utah,Ricky Rubio makes layup (Donovan Mitchell assists),52 - 58
3,02:09,9:51,hou,Chris Paul makes 15-foot step back jumpshot,54 - 58
3,02:30,9:30,utah,Rudy Gobert makes layup (Ricky Rubio assists),54 - 60
3,02:43,9:17,hou,Clint Capela makes alley oop layup (James Harden assists),56 - 60
3,03:04,8:56,hou,Eric Gordon shooting foul,56 - 60
3,03:04,8:56,utah,Donovan Mitchell misses free throw 1 of 2,56 - 60
3,03:04,8:56,utah,Jazz offensive team rebound,56 - 60
3,03:04,8:56,utah,Donovan Mitchell misses free throw 2 of 2,56 - 60
3,03:05,8:55,hou,James Harden defensive rebound,56 - 60
3,03:24,8:36,hou,Chris Paul misses 23-foot three point jumper,56 - 60
3,03:27,8:33,utah,Joe Ingles defensive rebound,56 - 60
3,03:32,8:28,hou,James Harden personal foul,56 - 60
3,03:45,8:15,hou,PJ Tucker shooting foul,56 - 60
3,03:45,8:15,utah,Jae Crowder makes free throw 1 of 3,56 - 61
3,03:45,8:15,utah,Jae Crowder makes free throw 2 of 3,56 - 62
3,03:45,8:15,utah,Jae Crowder misses free throw 3 of 3,56 - 62
3,03:47,8:13,hou,PJ Tucker defensive rebound,56 - 62
3,03:54,8:06,hou,James Harden misses 26-foot step back jumpshot,56 - 62
3,03:57,8:03,utah,Joe Ingles defensive rebound,56 - 62
3,04:09,7:51,utah,Jae Crowder misses 19-foot step back jumpshot,56 - 62
3,04:12,7:48,hou,PJ Tucker defensive rebound,56 - 62
3,04:20,7:40,hou,PJ Tucker out of bounds bad pass turnover,56 - 62
3,04:20,7:40,utah,Royce O'Neale enters the game for Joe Ingles,56 - 62
3,04:34,7:26,utah,Royce O'Neale misses driving layup,56 - 62
3,04:37,7:23,utah,Rudy Gobert offensive rebound,56 - 62
3,04:40,7:20,utah,Ricky Rubio out of bounds bad pass turnover,56 - 62
3,04:57,7:03,hou,PJ Tucker misses layup,56 - 62
3,04:59,7:01,utah,Donovan Mitchell defensive rebound,56 - 62
3,05:05,6:55,utah,Donovan Mitchell misses 24-foot three point jumper,56 - 62
3,05:09,6:51,hou,Chris Paul defensive rebound,56 - 62
3,05:14,6:46,utah,Donovan Mitchell shooting foul,56 - 62
3,05:14,6:46,utah,Jazz Full timeout,56 - 62
3,05:14,6:46,hou,Danuel House Jr. enters the game for Chris Paul,56 - 62
3,05:14,6:46,hou,Clint Capela makes free throw 1 of 2,57 - 62
3,05:14,6:46,hou,Clint Capela misses free throw 2 of 2,57 - 62
3,05:17,6:43,utah,Rudy Gobert defensive rebound,57 - 62
3,05:27,6:33,utah,Kyle Korver enters the game for Ricky Rubio,57 - 62
3,05:36,6:24,utah,Donovan Mitchell misses 25-foot step back jumpshot,57 - 62
3,05:40,6:20,hou,Eric Gordon defensive rebound,57 - 62
3,05:50,6:10,hou,Clint Capela makes alley oop dunk shot (James Harden assists),59 - 62
3,06:19,5:41,utah,Kyle Korver makes 24-foot three point jumper (Royce O'Neale assists),59 - 65
3,06:28,5:32,hou,Eric Gordon makes driving layup (James Harden assists),61 - 65
3,06:28,5:32,utah,Rudy Gobert shooting foul,61 - 65
3,06:28,5:32,hou,Eric Gordon makes free throw 1 of 1,62 - 65
3,06:38,5:22,utah,Donovan Mitchell traveling,62 - 65
3,06:55,5:05,hou,PJ Tucker makes 23-foot three point jumper (Eric Gordon assists),65 - 65
3,07:06,4:54,hou,Eric Gordon personal foul,65 - 65
3,07:06,4:54,utah,Donovan Mitchell makes free throw 1 of 2,65 - 66
3,07:06,4:54,utah,Georges Niang enters the game for Jae Crowder,65 - 66
3,07:06,4:54,hou,Austin Rivers enters the game for Eric Gordon,65 - 66
3,07:06,4:54,utah,Donovan Mitchell misses free throw 2 of 2,65 - 66
3,07:07,4:53,hou,Clint Capela defensive rebound,65 - 66
3,07:21,4:39,hou,Clint Capela misses 2-foot two point shot,65 - 66
3,07:23,4:37,utah,Kyle Korver defensive rebound,65 - 66
3,07:28,4:32,hou,Austin Rivers shooting foul,65 - 66
3,07:28,4:32,utah,Donovan Mitchell makes free throw 1 of 2,65 - 67
3,07:28,4:32,utah,Donovan Mitchell makes free throw 2 of 2,65 - 68
3,07:34,4:26,hou,James Harden misses 26-foot three point pullup jump shot,65 - 68
3,07:37,4:23,utah,Georges Niang defensive rebound,65 - 68
3,07:43,4:17,utah,Donovan Mitchell misses 16-foot two point shot,65 - 68
3,07:47,4:13,hou,Clint Capela defensive rebound,65 - 68
3,07:56,4:04,hou,Donovan Mitchell blocks Clint Capela 's 5-foot layup,65 - 68
3,07:56,4:04,hou,Rockets offensive team rebound,65 - 68
3,07:56,4:04,utah,Derrick Favors enters the game for Rudy Gobert,65 - 68
3,07:56,4:04,hou,Kenneth Faried enters the game for Clint Capela,65 - 68
3,08:03,3:57,hou,Austin Rivers makes driving layup,67 - 68
3,08:16,3:44,utah,Kyle Korver bad pass (James Harden steals),67 - 68
3,08:19,3:41,utah,Royce O'Neale shooting foul,67 - 68
3,08:19,3:41,hou,James Harden makes free throw 1 of 2,68 - 68
3,08:19,3:41,utah,Joe Ingles enters the game for Donovan Mitchell,68 - 68
3,08:19,3:41,hou,Gerald Green enters the game for PJ Tucker,68 - 68
3,08:19,3:41,hou,James Harden makes free throw 2 of 2,69 - 68
3,08:30,3:30,utah,Derrick Favors misses dunk,69 - 68
3,08:32,3:28,hou,Austin Rivers defensive rebound,69 - 68
3,08:34,3:26,utah,Derrick Favors personal foul,69 - 68
3,08:34,3:26,hou,Austin Rivers makes free throw 1 of 2,70 - 68
3,08:34,3:26,hou,Austin Rivers misses free throw 2 of 2,70 - 68
3,08:35,3:25,utah,Derrick Favors defensive rebound,70 - 68
3,08:46,3:14,utah,Georges Niang misses 23-foot three point jumper,70 - 68
3,08:49,3:11,hou,James Harden defensive rebound,70 - 68
3,09:02,2:58,hou,Derrick Favors blocks James Harden 's 4-foot driving layup,70 - 68
3,09:02,2:58,hou,Rockets offensive team rebound,70 - 68
3,09:02,2:58,hou,Rockets Full timeout,70 - 68
3,09:02,2:58,hou,Chris Paul enters the game for James Harden,70 - 68
3,09:07,2:53,hou,Gerald Green steps out of bounds turnover,70 - 68
3,09:22,2:38,utah,Royce O'Neale misses 23-foot three point jumper,70 - 68
3,09:25,2:35,utah,Derrick Favors offensive rebound,70 - 68
3,09:26,2:34,hou,Gerald Green shooting foul,70 - 68
3,09:26,2:34,utah,Derrick Favors makes free throw 1 of 2,70 - 69
3,09:26,2:34,utah,Ricky Rubio enters the game for Royce O'Neale,70 - 69
3,09:26,2:34,utah,Derrick Favors misses free throw 2 of 2,70 - 69
3,09:28,2:32,hou,Kenneth Faried defensive rebound,70 - 69
3,09:45,2:15,hou,Derrick Favors blocks Danuel House Jr.'s driving dunk,70 - 69
3,09:45,2:15,utah,Jazz defensive team rebound,70 - 69
3,09:54,2:06,utah,Derrick Favors makes dunk (Ricky Rubio assists),70 - 71
3,10:04,1:56,hou,Chris Paul offensive foul,70 - 71
3,10:04,1:56,hou,Chris Paul turnover,70 - 71
3,10:18,1:42,utah,Kyle Korver misses 26-foot three point jumper,70 - 71
3,10:20,1:40,hou,Chris Paul defensive rebound,70 - 71
3,10:27,1:33,hou,Chris Paul misses driving layup,70 - 71
3,10:31,1:29,hou,Kenneth Faried offensive rebound,70 - 71
3,10:31,1:29,hou,Kenneth Faried makes dunk,72 - 71
3,10:34,1:26,hou,Chris Paul personal foul,72 - 71
3,10:34,1:26,utah,Derrick Favors makes free throw 1 of 2,72 - 72
3,10:34,1:26,utah,Derrick Favors makes free throw 2 of 2,72 - 73
3,10:44,1:16,utah,Ricky Rubio personal foul,72 - 73
3,10:44,1:16,hou,Chris Paul makes free throw 1 of 2,73 - 73
3,10:44,1:16,hou,Chris Paul makes free throw 2 of 2,74 - 73
3,10:58,1:02,utah,Kyle Korver makes three point jumper (Joe Ingles assists),74 - 76
3,11:14,45.3,utah,Joe Ingles shooting foul,74 - 76
3,11:14,45.3,hou,Danuel House Jr. misses free throw 1 of 2,74 - 76
3,11:14,45.3,hou,Rockets offensive team rebound,74 - 76
3,11:14,45.3,hou,Danuel House Jr. misses free throw 2 of 2,74 - 76
3,11:16,43.5,utah,Derrick Favors defensive rebound,74 - 76
3,11:27,33.0,utah,Ricky Rubio back court turnover,74 - 76
3,11:27,33.0,utah,Royce O'Neale enters the game for Joe Ingles,74 - 76
3,11:33,26.3,hou,Chris Paul misses 27-foot three point pullup jump shot,74 - 76
3,11:36,23.9,utah,Georges Niang defensive rebound,74 - 76
3,11:54,5.3,utah,Ricky Rubio bad pass (Danuel House Jr. steals),74 - 76
3,12:00,0.0,utah,End of the 3rd Quarter,74 - 76
4,00:00,12:00,utah,Donovan Mitchell enters the game for Ricky Rubio,74 - 76
4,00:00,12:00,hou,Clint Capela enters the game for Chris Paul,74 - 76
4,00:00,12:00,hou,Eric Gordon enters the game for Danuel House Jr.,74 - 76
4,00:00,12:00,hou,James Harden enters the game for Kenneth Faried,74 - 76
4,00:18,11:42,utah,Georges Niang misses 25-foot three point jumper,74 - 76
4,00:20,11:40,utah,Derrick Favors offensive rebound,74 - 76
4,00:20,11:40,utah,Derrick Favors makes dunk,74 - 78
4,00:37,11:23,hou,Gerald Green misses 24-foot three point jumper,74 - 78
4,00:40,11:20,utah,Georges Niang defensive rebound,74 - 78
4,00:46,11:14,utah,Clint Capela blocks Donovan Mitchell 's 3-foot driving layup,74 - 78
4,00:49,11:11,hou,Gerald Green defensive rebound,74 - 78
4,00:58,11:02,hou,Clint Capela makes 2-foot alley oop dunk shot (James Harden assists),76 - 78
4,01:18,10:42,utah,Royce O'Neale misses 24-foot three point jumper,76 - 78
4,01:21,10:39,hou,James Harden defensive rebound,76 - 78
4,01:30,10:30,hou,Gerald Green misses 16-foot step back jumpshot,76 - 78
4,01:34,10:26,utah,Georges Niang defensive rebound,76 - 78
4,01:38,10:22,utah,Georges Niang makes two point shot,76 - 80
4,01:59,10:01,hou,Gerald Green makes 26-foot three point jumper (James Harden assists),79 - 80
4,02:19,9:41,utah,Clint Capela blocks Donovan Mitchell's driving layup,79 - 80
4,02:19,9:41,utah,Jazz offensive team rebound,79 - 80
4,02:19,9:41,utah,Raul Neto enters the game for Kyle Korver,79 - 80
4,02:19,9:41,hou,PJ Tucker enters the game for Austin Rivers,79 - 80
4,02:20,9:40,utah,Raul Neto misses 24-foot three point jumper,79 - 80
4,02:23,9:37,hou,Eric Gordon defensive rebound,79 - 80
4,02:32,9:28,hou,Gerald Green makes 25-foot three point jumper (James Harden assists),82 - 80
4,02:59,9:01,utah,Georges Niang misses 23-foot three point jumper,82 - 80
4,03:03,8:57,hou,Gerald Green defensive rebound,82 - 80
4,03:11,8:49,hou,James Harden misses 27-foot three point pullup jump shot,82 - 80
4,03:13,8:47,utah,Donovan Mitchell defensive rebound,82 - 80
4,03:18,8:42,utah,Donovan Mitchell misses 24-foot three point jumper,82 - 80
4,03:21,8:39,hou,Gerald Green defensive rebound,82 - 80
4,03:27,8:33,utah,Derrick Favors shooting foul,82 - 80
4,03:27,8:33,hou,James Harden makes free throw 1 of 2,83 - 80
4,03:27,8:33,utah,Rudy Gobert enters the game for Derrick Favors,83 - 80
4,03:27,8:33,utah,Joe Ingles enters the game for Georges Niang,83 - 80
4,03:27,8:33,utah,Jae Crowder enters the game for Raul Neto,83 - 80
4,03:27,8:33,hou,James Harden makes free throw 2 of 2,84 - 80
4,03:45,8:15,utah,Jae Crowder makes 27-foot three point jumper (Joe Ingles assists),84 - 83
4,04:09,7:51,hou,Eric Gordon misses 28-foot three point jumper,84 - 83
4,04:12,7:48,hou,PJ Tucker offensive rebound,84 - 83
4,04:15,7:45,hou,Eric Gordon bad pass (Donovan Mitchell steals),84 - 83
4,04:21,7:39,utah,Donovan Mitchell bad pass (Clint Capela steals),84 - 83
4,04:26,7:34,hou,James Harden makes 2-foot dunk,86 - 83
4,04:28,7:32,utah,Jazz Full timeout,86 - 83
4,04:28,7:32,hou,Chris Paul enters the game for Gerald Green,86 - 83
4,04:44,7:16,utah,Joe Ingles misses 26-foot step back jumpshot,86 - 83
4,04:45,7:15,hou,PJ Tucker defensive rebound,86 - 83
4,05:03,6:57,hou,James Harden makes 29-foot step back jumpshot,89 - 83
4,05:23,6:37,utah,Rudy Gobert makes 2-foot dunk (Donovan Mitchell assists),89 - 85
4,05:42,6:18,hou,James Harden lost ball turnover (Jae Crowder steals),89 - 85
4,05:46,6:14,utah,Royce O'Neale makes 25-foot three point jumper (Jae Crowder assists),89 - 88
4,06:09,5:51,hou,PJ Tucker misses three point jumper,89 - 88
4,06:12,5:48,utah,Joe Ingles defensive rebound,89 - 88
4,06:19,5:41,utah,Donovan Mitchell misses 25-foot three point pullup jump shot,89 - 88
4,06:23,5:37,hou,Eric Gordon defensive rebound,89 - 88
4,06:29,5:31,utah,Royce O'Neale personal foul,89 - 88
4,06:45,5:15,hou,PJ Tucker misses layup,89 - 88
4,06:47,5:13,hou,Eric Gordon offensive rebound,89 - 88
4,06:55,5:05,hou,Chris Paul makes driving layup (PJ Tucker assists),91 - 88
4,07:09,4:51,utah,Donovan Mitchell makes 4-foot two point shot,91 - 90
4,07:09,4:51,hou,Rockets Full timeout,91 - 90
4,07:33,4:27,hou,Chris Paul out of bounds lost ball turnover,91 - 90
4,07:56,4:04,utah,Donovan Mitchell misses 10-foot two point shot,91 - 90
4,07:58,4:02,hou,Clint Capela defensive rebound,91 - 90
4,07:59,4:01,hou,Clint Capela bad pass (Jae Crowder steals),91 - 90
4,08:18,3:42,utah,Donovan Mitchell misses 13-foot two point shot,91 - 90
4,08:18,3:42,hou,Clint Capela defensive rebound,91 - 90
4,08:32,3:28,utah,Donovan Mitchell personal foul,91 - 90
4,08:32,3:28,hou,Rockets Full timeout,91 - 90
4,08:32,3:28,utah,Ricky Rubio enters the game for Jae Crowder,91 - 90
4,08:40,3:20,hou,Rudy Gobert blocks Chris Paul 's 4-foot driving layup,91 - 90
4,08:42,3:18,utah,Rudy Gobert defensive rebound,91 - 90
4,08:45,3:15,utah,Donovan Mitchell misses alley oop dunk shot,91 - 90
4,08:46,3:14,hou,Rockets defensive team rebound,91 - 90
4,08:51,3:09,hou,Rudy Gobert blocks Eric Gordon 's 2-foot layup,91 - 90
4,08:51,3:09,hou,Rockets offensive team rebound,91 - 90
4,09:08,2:52,hou,PJ Tucker misses 8-foot two point shot,91 - 90
4,09:09,2:51,hou,Clint Capela offensive rebound,91 - 90
4,09:12,2:48,hou,James Harden misses 23-foot step back jumpshot,91 - 90
4,09:15,2:45,utah,Royce O'Neale defensive rebound,91 - 90
4,09:19,2:41,utah,Joe Ingles misses 26-foot three point jumper,91 - 90
4,09:23,2:37,hou,Clint Capela defensive rebound,91 - 90
4,09:28,2:32,hou,Eric Gordon makes 27-foot three point jumper (Chris Paul assists),94 - 90
4,09:48,2:12,utah,Ricky Rubio makes driving layup,94 - 92
4,10:04,1:56,utah,Rudy Gobert shooting foul,94 - 92
4,10:04,1:56,hou,James Harden makes free throw 1 of 2,95 - 92
4,10:04,1:56,hou,James Harden makes free throw 2 of 2,96 - 92
4,10:20,1:40,hou,James Harden personal foul,96 - 92
4,10:26,1:34,utah,Donovan Mitchell makes 27-foot step back jumpshot,96 - 95
4,10:49,1:11,hou,James Harden makes 26-foot step back jumpshot,99 - 95
4,10:58,1:02,utah,Donovan Mitchell makes driving layup,99 - 97
4,11:17,42.4,utah,Rudy Gobert shooting foul,99 - 97
4,11:17,42.4,hou,James Harden makes free throw 1 of 2,100 - 97
4,11:17,42.4,hou,James Harden makes free throw 2 of 2,101 - 97
4,11:26,33.4,hou,Eric Gordon shooting foul,101 - 97
4,11:26,33.4,utah,Donovan Mitchell makes free throw 1 of 2,101 - 98
4,11:26,33.4,utah,Donovan Mitchell makes free throw 2 of 2,101 - 99
4,11:46,13.1,hou,James Harden misses 26-foot step back jumpshot,101 - 99
4,11:49,10.6,hou,PJ Tucker offensive rebound,101 - 99
4,11:49,10.6,utah,Donovan Mitchell personal foul,101 - 99
4,11:49,10.6,hou,PJ Tucker makes free throw 1 of 2,102 - 99
4,11:49,10.6,utah,Derrick Favors enters the game for Ricky Rubio,102 - 99
4,11:49,10.6,hou,PJ Tucker misses free throw 2 of 2,102 - 99
4,11:49,10.1,utah,Donovan Mitchell defensive rebound,102 - 99
4,11:49,10.1,utah,Jazz Full timeout,102 - 99
4,11:49,10.1,utah,Ricky Rubio enters the game for Royce O'Neale,102 - 99
4,11:49,10.1,utah,Kyle Korver enters the game for Derrick Favors,102 - 99
4,11:49,10.1,hou,Austin Rivers enters the game for Chris Paul,102 - 99
4,11:49,10.1,utah,Jazz Full timeout,102 - 99
4,11:51,8.7,utah,Donovan Mitchell misses 25-foot three point jumper,102 - 99
4,11:53,6.5,hou,PJ Tucker defensive rebound,102 - 99
4,11:53,6.5,utah,Joe Ingles personal foul,102 - 99
4,11:53,6.5,hou,PJ Tucker makes free throw 1 of 2,103 - 99
4,11:53,6.5,hou,Chris Paul enters the game for Austin Rivers,103 - 99
4,11:53,6.5,hou,PJ Tucker makes free throw 2 of 2,104 - 99
4,11:58,1.8,utah,Ricky Rubio makes 19-foot pullup jump shot,104 - 101
4,12:00,0.0,utah,End of the 4th Quarter,104 - 101
4,12:00,0.0,utah,End of Game,104 - 101
