1,00:00,12:00,tor,Nikola Vucevic vs. Marc Gasol (Kyle Lowry gains possession),0 - 0
1,00:20,11:40,tor,Kyle Lowry makes 4-foot two point shot (Danny Green assists),0 - 2
1,00:32,11:28,orl,Nikola Vucevic misses 16-foot jumper,0 - 2
1,00:35,11:25,tor,Pascal Siakam defensive rebound,0 - 2
1,00:43,11:17,orl,Nikola Vucevic personal foul,0 - 2
1,00:58,11:02,tor,Kawhi Leonard misses 10-foot two point shot,0 - 2
1,01:02,10:58,orl,Nikola Vucevic defensive rebound,0 - 2
1,01:09,10:51,tor,Kawhi Leonard defensive 3-seconds (technical foul),0 - 2
1,01:09,10:51,orl,D.J. Augustin makes technical free throw,1 - 2
1,01:15,10:45,orl,D.J. Augustin misses 25-foot three point jumper,1 - 2
1,01:18,10:42,tor,Kyle Lowry defensive rebound,1 - 2
1,01:22,10:38,tor,Kyle Lowry makes 26-foot running pullup jump shot,1 - 5
1,01:39,10:21,orl,Nikola Vucevic misses 24-foot three point jumper,1 - 5
1,01:42,10:18,tor,Kawhi Leonard defensive rebound,1 - 5
1,01:49,10:11,tor,Kyle Lowry makes layup (Kawhi Leonard assists),1 - 7
1,02:00,10:00,tor,Marc Gasol personal foul,1 - 7
1,02:06,9:54,tor,Danny Green personal foul,1 - 7
1,02:19,9:41,orl,Pascal Siakam blocks Jonathan Isaac 's 11-foot two point shot,1 - 7
1,02:23,9:37,tor,Marc Gasol defensive rebound,1 - 7
1,02:25,9:35,tor,Kyle Lowry makes two point shot,1 - 9
1,02:39,9:21,orl,Aaron Gordon offensive foul,1 - 9
1,02:39,9:21,orl,Aaron Gordon turnover,1 - 9
1,02:53,9:07,tor,Pascal Siakam misses 23-foot three point jumper,1 - 9
1,02:53,9:07,tor,Kawhi Leonard offensive rebound,1 - 9
1,02:53,9:07,tor,Kawhi Leonard makes two point shot,1 - 11
1,02:53,9:07,orl,Aaron Gordon shooting foul,1 - 11
1,02:53,9:07,tor,Kawhi Leonard makes free throw 1 of 1,1 - 12
1,03:07,8:53,orl,Evan Fournier misses driving layup,1 - 12
1,03:10,8:50,tor,Kyle Lowry defensive rebound,1 - 12
1,03:16,8:44,tor,Marc Gasol misses 26-foot three point jumper,1 - 12
1,03:19,8:41,orl,Aaron Gordon defensive rebound,1 - 12
1,03:23,8:37,orl,Aaron Gordon makes two point shot,3 - 12
1,03:24,8:36,orl,Magic delay of game violation,3 - 12
1,03:39,8:21,tor,Kawhi Leonard misses two point shot,3 - 12
1,03:41,8:19,orl,Nikola Vucevic defensive rebound,3 - 12
1,03:57,8:03,orl,Nikola Vucevic misses 8-foot two point shot,3 - 12
1,04:00,8:00,tor,Pascal Siakam defensive rebound,3 - 12
1,04:03,7:57,tor,Pascal Siakam misses two point shot,3 - 12
1,04:06,7:54,tor,Marc Gasol offensive rebound,3 - 12
1,04:09,7:51,tor,Pascal Siakam makes layup (Danny Green assists),3 - 14
1,04:16,7:44,orl,Magic Full timeout,3 - 14
1,04:16,7:44,orl,Terrence Ross enters the game for Aaron Gordon,3 - 14
1,04:28,7:32,orl,D.J. Augustin misses 23-foot three point jumper,3 - 14
1,04:31,7:29,tor,Marc Gasol defensive rebound,3 - 14
1,04:48,7:12,tor,Marc Gasol makes 10-foot two point shot (Pascal Siakam assists),3 - 16
1,05:01,6:59,orl,Nikola Vucevic misses 25-foot three point jumper,3 - 16
1,05:04,6:56,tor,Kyle Lowry defensive rebound,3 - 16
1,05:18,6:42,orl,Nikola Vucevic shooting foul,3 - 16
1,05:18,6:42,tor,Marc Gasol makes free throw 1 of 2,3 - 17
1,05:18,6:42,tor,Marc Gasol makes free throw 2 of 2,3 - 18
1,05:24,6:36,orl,Nikola Vucevic offensive foul,3 - 18
1,05:24,6:36,orl,Nikola Vucevic turnover,3 - 18
1,05:24,6:36,orl,Terrence Ross technical foul (1st technical foul),3 - 18
1,05:24,6:36,tor,Kawhi Leonard makes technical free throw,3 - 19
1,05:24,6:36,orl,Khem Birch enters the game for Nikola Vucevic,3 - 19
1,05:37,6:23,tor,Kyle Lowry bad pass (Evan Fournier steals),3 - 19
1,05:47,6:13,orl,Jonathan Isaac lost ball turnover (Kawhi Leonard steals),3 - 19
1,05:55,6:05,tor,Danny Green misses 23-foot three point jumper,3 - 19
1,05:58,6:02,tor,Kawhi Leonard offensive rebound,3 - 19
1,06:01,5:59,tor,Kawhi Leonard out of bounds lost ball turnover,3 - 19
1,06:21,5:39,orl,Jonathan Isaac misses 11-foot two point shot,3 - 19
1,06:25,5:35,orl,Jonathan Isaac offensive rebound,3 - 19
1,06:26,5:34,tor,Kyle Lowry personal foul,3 - 19
1,06:36,5:24,orl,Evan Fournier misses 24-foot three point jumper,3 - 19
1,06:38,5:22,orl,Khem Birch offensive rebound,3 - 19
1,06:41,5:19,orl,Khem Birch lost ball turnover (Kyle Lowry steals),3 - 19
1,06:51,5:09,tor,Kyle Lowry makes 23-foot three point jumper (Pascal Siakam assists),3 - 22
1,07:11,4:49,orl,Evan Fournier makes 5-foot two point shot,5 - 22
1,07:38,4:22,tor,Kyle Lowry misses 15-foot pullup jump shot,5 - 22
1,07:41,4:19,orl,Terrence Ross defensive rebound,5 - 22
1,07:55,4:05,orl,Evan Fournier misses 23-foot three point jumper,5 - 22
1,07:57,4:03,tor,Marc Gasol defensive rebound,5 - 22
1,08:15,3:45,tor,Marc Gasol makes 27-foot three point jumper (Danny Green assists),5 - 25
1,08:37,3:23,orl,Evan Fournier makes 11-foot pullup jump shot,7 - 25
1,08:56,3:04,tor,Pascal Siakam makes three point jumper (Kyle Lowry assists),7 - 28
1,09:05,2:55,orl,Magic Full timeout,7 - 28
1,09:05,2:55,tor,Serge Ibaka enters the game for Marc Gasol,7 - 28
1,09:05,2:55,orl,Michael Carter-Williams enters the game for Evan Fournier,7 - 28
1,09:05,2:55,orl,Wes Iwundu enters the game for D.J. Augustin,7 - 28
1,09:18,2:42,orl,Terrence Ross bad pass (Serge Ibaka steals),7 - 28
1,09:24,2:36,tor,Kawhi Leonard makes three point jumper (Kyle Lowry assists),7 - 31
1,09:37,2:23,orl,Terrence Ross makes 2-foot two point shot (Michael Carter-Williams assists),9 - 31
1,09:44,2:16,tor,Fred VanVleet enters the game for Kawhi Leonard,9 - 31
1,09:44,2:16,tor,Norman Powell enters the game for Kyle Lowry,9 - 31
1,09:51,2:09,tor,Pascal Siakam traveling,9 - 31
1,09:54,2:06,tor,Fred VanVleet personal foul,9 - 31
1,10:05,1:55,tor,Norman Powell personal foul,9 - 31
1,10:05,1:55,orl,Wes Iwundu makes free throw 1 of 2,10 - 31
1,10:05,1:55,orl,Wes Iwundu makes free throw 2 of 2,11 - 31
1,10:15,1:45,tor,Norman Powell misses two point shot,11 - 31
1,10:17,1:43,orl,Khem Birch defensive rebound,11 - 31
1,10:22,1:38,orl,Terrence Ross misses 25-foot three point shot,11 - 31
1,10:25,1:35,tor,Danny Green defensive rebound,11 - 31
1,10:30,1:30,tor,Khem Birch blocks Fred VanVleet 's 2-foot two point shot,11 - 31
1,10:34,1:26,orl,Khem Birch defensive rebound,11 - 31
1,10:34,1:26,orl,Wes Iwundu makes dunk (Khem Birch assists),13 - 31
1,10:51,1:09,tor,Fred VanVleet makes two point shot (Pascal Siakam assists),13 - 33
1,11:00,1:00,tor,Norman Powell personal foul,13 - 33
1,11:00,1:00,orl,Michael Carter-Williams makes free throw 1 of 2,14 - 33
1,11:00,1:00,orl,Aaron Gordon enters the game for Jonathan Isaac,14 - 33
1,11:00,1:00,orl,Michael Carter-Williams makes free throw 2 of 2,15 - 33
1,11:20,39.4,tor,Fred VanVleet bad pass (Terrence Ross steals),15 - 33
1,11:24,35.4,orl,Khem Birch makes two point shot (Terrence Ross assists),17 - 33
1,11:28,32.0,tor,Pascal Siakam misses two point shot,17 - 33
1,11:28,32.0,orl,Khem Birch defensive rebound,17 - 33
1,11:35,24.3,orl,Terrence Ross makes 9-foot running pullup jump shot (Michael Carter-Williams assists),19 - 33
1,11:58,1.5,tor,Serge Ibaka makes 22-foot jumper (Fred VanVleet assists),19 - 35
1,12:00,0.0,tor,End of the 1st Quarter,19 - 35
2,00:00,12:00,tor,Jodie Meeks enters the game for Danny Green,19 - 35
2,00:00,12:00,orl,Evan Fournier enters the game for Wes Iwundu,19 - 35
2,00:14,11:46,orl,Aaron Gordon makes dunk (Michael Carter-Williams assists),21 - 35
2,00:36,11:24,tor,Norman Powell makes driving layup (Fred VanVleet assists),21 - 37
2,00:57,11:03,orl,Evan Fournier misses 25-foot three point shot,21 - 37
2,00:59,11:01,tor,Jodie Meeks defensive rebound,21 - 37
2,01:07,10:53,orl,Michael Carter-Williams personal foul,21 - 37
2,01:12,10:48,tor,Serge Ibaka offensive foul,21 - 37
2,01:12,10:48,tor,Serge Ibaka turnover,21 - 37
2,01:20,10:40,orl,Khem Birch makes 6-foot two point shot (Aaron Gordon assists),23 - 37
2,01:20,10:40,tor,Jodie Meeks shooting foul,23 - 37
2,01:20,10:40,orl,Khem Birch makes free throw 1 of 1,24 - 37
2,01:34,10:26,tor,Pascal Siakam lost ball turnover (Michael Carter-Williams steals),24 - 37
2,01:36,10:24,tor,Jodie Meeks shooting foul,24 - 37
2,01:36,10:24,orl,Terrence Ross makes free throw 1 of 2,25 - 37
2,01:36,10:24,tor,Kawhi Leonard enters the game for Pascal Siakam,25 - 37
2,01:36,10:24,tor,Kyle Lowry enters the game for Jodie Meeks,25 - 37
2,01:36,10:24,orl,Terrence Ross makes free throw 2 of 2,26 - 37
2,01:58,10:02,tor,Fred VanVleet makes 30-foot three point jumper (Kyle Lowry assists),26 - 40
2,02:14,9:46,orl,Aaron Gordon lost ball turnover (Norman Powell steals),26 - 40
2,02:19,9:41,tor,Fred VanVleet misses two point shot,26 - 40
2,02:19,9:41,tor,Norman Powell offensive rebound,26 - 40
2,02:22,9:38,tor,Kyle Lowry misses 23-foot three point jumper,26 - 40
2,02:25,9:35,orl,Terrence Ross defensive rebound,26 - 40
2,02:29,9:31,orl,Terrence Ross misses 25-foot step back jumpshot,26 - 40
2,02:33,9:27,tor,Serge Ibaka defensive rebound,26 - 40
2,02:45,9:15,tor,Serge Ibaka makes 3-foot two point shot (Norman Powell assists),26 - 42
2,02:45,9:15,orl,Michael Carter-Williams shooting foul,26 - 42
2,02:45,9:15,tor,Serge Ibaka misses free throw 1 of 1,26 - 42
2,02:48,9:12,orl,Khem Birch defensive rebound,26 - 42
2,03:04,8:56,orl,Aaron Gordon misses 23-foot three point jumper,26 - 42
2,03:07,8:53,tor,Kyle Lowry defensive rebound,26 - 42
2,03:18,8:42,tor,Fred VanVleet makes 3-foot two point shot,26 - 44
2,03:32,8:28,orl,Michael Carter-Williams misses 25-foot three point pullup jump shot,26 - 44
2,03:35,8:25,tor,Fred VanVleet defensive rebound,26 - 44
2,03:49,8:11,tor,Kyle Lowry bad pass (Evan Fournier steals),26 - 44
2,03:59,8:01,tor,Kyle Lowry personal foul,26 - 44
2,04:05,7:55,orl,Evan Fournier makes 27-foot three pointer,29 - 44
2,04:20,7:40,tor,Kawhi Leonard makes 25-foot three point jumper (Kyle Lowry assists),29 - 47
2,04:43,7:17,orl,Terrence Ross misses 11-foot pullup jump shot,29 - 47
2,04:43,7:17,tor,Raptors defensive team rebound,29 - 47
2,04:43,7:17,orl,Khem Birch loose ball foul,29 - 47
2,04:43,7:17,orl,Khem Birch technical foul (1st technical foul),29 - 47
2,04:43,7:17,tor,Kawhi Leonard makes technical free throw,29 - 48
2,04:43,7:17,orl,D.J. Augustin enters the game for Michael Carter-Williams,29 - 48
2,04:43,7:17,orl,Jonathan Isaac enters the game for Khem Birch,29 - 48
2,04:58,7:02,tor,Norman Powell makes driving dunk (Kyle Lowry assists),29 - 50
2,05:12,6:48,orl,Aaron Gordon offensive foul,29 - 50
2,05:12,6:48,orl,Aaron Gordon turnover,29 - 50
2,05:12,6:48,tor,Raptors Full timeout,29 - 50
2,05:12,6:48,orl,Khem Birch enters the game for Aaron Gordon,29 - 50
2,05:34,6:26,tor,Kyle Lowry misses 25-foot three point pullup jump shot,29 - 50
2,05:34,6:26,orl,Magic defensive team rebound,29 - 50
2,05:34,6:26,tor,Serge Ibaka loose ball foul,29 - 50
2,05:42,6:18,orl,D.J. Augustin makes 25-foot three pointer,32 - 50
2,05:57,6:03,tor,Norman Powell makes 3-foot two point shot (Serge Ibaka assists),32 - 52
2,06:18,5:42,orl,D.J. Augustin offensive foul,32 - 52
2,06:18,5:42,orl,D.J. Augustin turnover,32 - 52
2,06:18,5:42,tor,Marc Gasol enters the game for Serge Ibaka,32 - 52
2,06:18,5:42,tor,Norman Powell misses 26-foot three point jumper,32 - 52
2,06:38,5:22,orl,Khem Birch defensive rebound,32 - 52
2,06:47,5:13,orl,Terrence Ross makes 22-foot three point jumper (D.J. Augustin assists),35 - 52
2,06:58,5:02,tor,Marc Gasol offensive foul,35 - 52
2,06:58,5:02,tor,Marc Gasol turnover,35 - 52
2,07:11,4:49,orl,Jonathan Isaac makes three point jumper (Evan Fournier assists),38 - 52
2,07:24,4:36,orl,Jonathan Isaac shooting foul,38 - 52
2,07:24,4:36,tor,Kawhi Leonard makes free throw 1 of 3,38 - 53
2,07:24,4:36,tor,Kawhi Leonard makes free throw 2 of 3,38 - 54
2,07:24,4:36,tor,Danny Green enters the game for Fred VanVleet,38 - 54
2,07:24,4:36,tor,Pascal Siakam enters the game for Norman Powell,38 - 54
2,07:24,4:36,tor,Kawhi Leonard makes free throw 3 of 3,38 - 55
2,07:35,4:25,tor,Kyle Lowry shooting foul,38 - 55
2,07:35,4:25,orl,Evan Fournier misses free throw 1 of 2,38 - 55
2,07:35,4:25,orl,Magic offensive team rebound,38 - 55
2,07:35,4:25,orl,Evan Fournier makes free throw 2 of 2,39 - 55
2,07:39,4:21,tor,Raptors Full timeout,39 - 55
2,07:57,4:03,tor,Pascal Siakam makes three point jumper (Kawhi Leonard assists),39 - 58
2,08:25,3:35,orl,D.J. Augustin makes 25-foot three point jumper (Evan Fournier assists),42 - 58
2,08:34,3:26,orl,Evan Fournier shooting foul,42 - 58
2,08:34,3:26,tor,Pascal Siakam makes free throw 1 of 2,42 - 59
2,08:34,3:26,tor,Pascal Siakam misses free throw 2 of 2,42 - 59
2,08:36,3:24,orl,Terrence Ross defensive rebound,42 - 59
2,08:48,3:12,orl,Evan Fournier offensive charge,42 - 59
2,08:48,3:12,orl,Evan Fournier turnover,42 - 59
2,08:48,3:12,orl,Wes Iwundu enters the game for Evan Fournier,42 - 59
2,09:00,3:00,tor,Marc Gasol misses 23-foot three point jumper,42 - 59
2,09:06,2:54,orl,Jonathan Isaac defensive rebound,42 - 59
2,09:19,2:41,tor,Fred VanVleet enters the game for Kyle Lowry,42 - 59
2,09:21,2:39,orl,Terrence Ross misses 20-foot jumper,42 - 59
2,09:24,2:36,orl,Jonathan Isaac offensive rebound,42 - 59
2,09:27,2:33,orl,Jonathan Isaac misses 9-foot two point shot,42 - 59
2,09:29,2:31,tor,Pascal Siakam defensive rebound,42 - 59
2,09:40,2:20,orl,Khem Birch shooting foul,42 - 59
2,09:40,2:20,tor,Marc Gasol makes free throw 1 of 2,42 - 60
2,09:40,2:20,tor,Marc Gasol makes free throw 2 of 2,42 - 61
2,09:56,2:04,orl,Terrence Ross misses 13-foot pullup jump shot,42 - 61
2,09:58,2:02,orl,Jonathan Isaac offensive rebound,42 - 61
2,10:01,1:59,orl,Marc Gasol blocks D.J. Augustin 's 9-foot driving floating jump shot,42 - 61
2,10:05,1:55,tor,Kawhi Leonard defensive rebound,42 - 61
2,10:12,1:48,tor,Fred VanVleet misses 25-foot three point jumper,42 - 61
2,10:14,1:46,tor,Kawhi Leonard offensive rebound,42 - 61
2,10:17,1:43,tor,Danny Green makes 23-foot three point jumper (Fred VanVleet assists),42 - 64
2,10:36,1:24,orl,Wes Iwundu misses 25-foot three point jumper,42 - 64
2,10:39,1:21,tor,Marc Gasol defensive rebound,42 - 64
2,10:42,1:18,tor,Terrence Ross blocks Pascal Siakam 's 2-foot dunk,42 - 64
2,10:46,1:14,orl,D.J. Augustin defensive rebound,42 - 64
2,10:51,1:09,orl,Jonathan Isaac misses 5-foot two point shot,42 - 64
2,10:51,1:09,orl,Khem Birch offensive rebound,42 - 64
2,11:01,58.4,orl,Jonathan Isaac misses 23-foot three point jumper,42 - 64
2,11:03,56.1,tor,Pascal Siakam defensive rebound,42 - 64
2,11:08,51.2,tor,Danny Green misses 26-foot three point shot,42 - 64
2,11:11,48.6,orl,Khem Birch defensive rebound,42 - 64
2,11:26,33.3,tor,Pascal Siakam shooting foul,42 - 64
2,11:26,33.3,tor,Pascal Siakam technical foul (1st technical foul),42 - 64
2,11:26,33.3,orl,D.J. Augustin misses technical free throw,42 - 64
2,11:26,33.3,orl,Magic offensive team rebound,42 - 64
2,11:26,33.3,orl,D.J. Augustin makes free throw 1 of 2,43 - 64
2,11:26,33.3,orl,Jarell Martin enters the game for Khem Birch,43 - 64
2,11:26,33.3,orl,D.J. Augustin makes free throw 2 of 2,44 - 64
2,11:36,23.5,tor,Pascal Siakam makes three point jumper (Marc Gasol assists),44 - 67
2,11:56,3.3,orl,Wes Iwundu makes 23-foot three point jumper (D.J. Augustin assists),47 - 67
2,12:00,0.0,tor,End of the 2nd Quarter,47 - 67
3,00:00,12:00,tor,Kyle Lowry enters the game for Fred VanVleet,47 - 67
3,00:00,12:00,orl,Nikola Vucevic enters the game for Wes Iwundu,47 - 67
3,00:00,12:00,orl,Aaron Gordon enters the game for Terrence Ross,47 - 67
3,00:00,12:00,orl,Evan Fournier enters the game for Jarell Martin,47 - 67
3,00:20,11:40,orl,D.J. Augustin misses 26-foot step back jumpshot,47 - 67
3,00:23,11:37,tor,Pascal Siakam defensive rebound,47 - 67
3,00:36,11:24,tor,Kawhi Leonard makes 25-foot three point jumper (Kyle Lowry assists),47 - 70
3,00:52,11:08,orl,Evan Fournier misses pullup jump shot,47 - 70
3,00:54,11:06,tor,Marc Gasol defensive rebound,47 - 70
3,01:07,10:53,tor,Kawhi Leonard makes 24-foot three point jumper (Kyle Lowry assists),47 - 73
3,01:28,10:32,orl,Jonathan Isaac misses 23-foot three point jumper,47 - 73
3,01:29,10:31,tor,Marc Gasol defensive rebound,47 - 73
3,01:45,10:15,tor,Pascal Siakam misses 23-foot three point jumper,47 - 73
3,01:47,10:13,orl,Aaron Gordon defensive rebound,47 - 73
3,01:53,10:07,orl,Aaron Gordon lost ball turnover (Danny Green steals),47 - 73
3,01:57,10:03,tor,Danny Green misses running pullup jump shot,47 - 73
3,02:00,10:00,orl,Aaron Gordon defensive rebound,47 - 73
3,02:06,9:54,orl,Nikola Vucevic makes 15-foot two point shot (D.J. Augustin assists),49 - 73
3,02:30,9:30,tor,Danny Green traveling,49 - 73
3,02:43,9:17,tor,Pascal Siakam personal foul,49 - 73
3,02:50,9:10,orl,Nikola Vucevic makes driving dunk (D.J. Augustin assists),51 - 73
3,03:02,8:58,tor,Kawhi Leonard misses 18-foot pullup jump shot,51 - 73
3,03:04,8:56,orl,Nikola Vucevic defensive rebound,51 - 73
3,03:15,8:45,orl,D.J. Augustin makes three point jumper (Nikola Vucevic assists),54 - 73
3,03:28,8:32,tor,Kyle Lowry misses layup,54 - 73
3,03:30,8:30,orl,Jonathan Isaac defensive rebound,54 - 73
3,03:33,8:27,orl,Evan Fournier misses 25-foot three point shot,54 - 73
3,03:37,8:23,tor,Danny Green defensive rebound,54 - 73
3,03:47,8:13,tor,Pascal Siakam misses 1-foot two point shot,54 - 73
3,03:49,8:11,orl,Evan Fournier defensive rebound,54 - 73
3,03:53,8:07,orl,Evan Fournier makes 8-foot two point shot,56 - 73
3,03:53,8:07,tor,Raptors Full timeout,56 - 73
3,04:06,7:54,tor,Kawhi Leonard makes 22-foot three point jumper (Pascal Siakam assists),56 - 76
3,04:28,7:32,orl,Jonathan Isaac traveling,56 - 76
3,04:37,7:23,tor,Kawhi Leonard lost ball turnover (Aaron Gordon steals),56 - 76
3,04:41,7:19,tor,Danny Green shooting foul,56 - 76
3,04:41,7:19,orl,Aaron Gordon makes free throw 1 of 2,57 - 76
3,04:41,7:19,orl,Aaron Gordon makes free throw 2 of 2,58 - 76
3,04:55,7:05,tor,Pascal Siakam makes 7-foot two point shot,58 - 78
3,05:09,6:51,orl,D.J. Augustin misses 24-foot three point pullup jump shot,58 - 78
3,05:11,6:49,tor,Danny Green defensive rebound,58 - 78
3,05:26,6:34,tor,Kawhi Leonard makes two point shot (Marc Gasol assists),58 - 80
3,05:54,6:06,orl,Aaron Gordon misses 26-foot three point jumper,58 - 80
3,05:55,6:05,orl,Magic offensive team rebound,58 - 80
3,05:55,6:05,orl,shot clock turnover,58 - 80
3,06:05,5:55,tor,Pascal Siakam makes dunk (Kyle Lowry assists),58 - 82
3,06:05,5:55,orl,Magic Full timeout,58 - 82
3,06:05,5:55,orl,Terrence Ross enters the game for Jonathan Isaac,58 - 82
3,06:17,5:43,orl,Terrence Ross misses 26-foot three point jumper,58 - 82
3,06:21,5:39,orl,Nikola Vucevic offensive rebound,58 - 82
3,06:21,5:39,orl,Nikola Vucevic misses tip shot,58 - 82
3,06:23,5:37,orl,Nikola Vucevic offensive rebound,58 - 82
3,06:23,5:37,orl,Nikola Vucevic misses tip shot,58 - 82
3,06:23,5:37,tor,Marc Gasol defensive rebound,58 - 82
3,06:41,5:19,tor,Pascal Siakam makes 3-foot two point shot,58 - 84
3,06:41,5:19,orl,Aaron Gordon defensive goaltending violation,58 - 84
3,06:57,5:03,orl,Nikola Vucevic misses 19-foot jumper,58 - 84
3,06:59,5:01,tor,Danny Green defensive rebound,58 - 84
3,07:09,4:51,tor,Kyle Lowry makes 3-foot two point shot,58 - 86
3,07:25,4:35,orl,Evan Fournier traveling,58 - 86
3,07:35,4:25,tor,Marc Gasol out of bounds bad pass turnover,58 - 86
3,07:43,4:17,tor,Kawhi Leonard personal foul,58 - 86
3,07:51,4:09,orl,Aaron Gordon misses three point jumper,58 - 86
3,07:54,4:06,tor,Marc Gasol defensive rebound,58 - 86
3,07:57,4:03,tor,Kawhi Leonard makes 1-foot dunk (Kyle Lowry assists),58 - 88
3,08:09,3:51,tor,Marc Gasol personal foul,58 - 88
3,08:09,3:51,orl,Michael Carter-Williams enters the game for Aaron Gordon,58 - 88
3,08:09,3:51,orl,Jonathan Isaac enters the game for Evan Fournier,58 - 88
3,08:20,3:40,orl,Nikola Vucevic makes finger roll layup,60 - 88
3,08:32,3:28,tor,Marc Gasol misses driving floating jump shot,60 - 88
3,08:34,3:26,orl,Jonathan Isaac defensive rebound,60 - 88
3,08:40,3:20,orl,D.J. Augustin makes 24-foot three point jumper (Michael Carter-Williams assists),63 - 88
3,09:07,2:53,tor,Pascal Siakam misses 17-foot step back jumpshot,63 - 88
3,09:09,2:51,orl,Nikola Vucevic defensive rebound,63 - 88
3,09:14,2:46,tor,Kyle Lowry personal foul,63 - 88
3,09:14,2:46,orl,Michael Carter-Williams makes free throw 1 of 2,64 - 88
3,09:14,2:46,tor,Serge Ibaka enters the game for Kyle Lowry,64 - 88
3,09:14,2:46,tor,Fred VanVleet enters the game for Marc Gasol,64 - 88
3,09:14,2:46,orl,Michael Carter-Williams makes free throw 2 of 2,65 - 88
3,09:24,2:36,orl,Michael Carter-Williams shooting foul,65 - 88
3,09:24,2:36,tor,Pascal Siakam makes free throw 1 of 2,65 - 89
3,09:24,2:36,tor,Norman Powell enters the game for Kawhi Leonard,65 - 89
3,09:24,2:36,orl,Evan Fournier enters the game for D.J. Augustin,65 - 89
3,09:24,2:36,tor,Pascal Siakam makes free throw 2 of 2,65 - 90
3,09:39,2:21,orl,Terrence Ross makes 23-foot three point jumper (Michael Carter-Williams assists),68 - 90
3,09:56,2:04,tor,Serge Ibaka makes 5-foot two point shot (Fred VanVleet assists),68 - 92
3,10:20,1:40,orl,Michael Carter-Williams misses driving floating jump shot,68 - 92
3,10:22,1:38,tor,Pascal Siakam defensive rebound,68 - 92
3,10:37,1:23,tor,Danny Green makes three point jumper (Fred VanVleet assists),68 - 95
3,10:53,1:07,orl,Michael Carter-Williams lost ball turnover (Danny Green steals),68 - 95
3,10:57,1:03,tor,Norman Powell makes 1-foot dunk (Fred VanVleet assists),68 - 97
3,11:11,49.0,orl,Terrence Ross misses 26-foot three point jumper,68 - 97
3,11:13,46.9,tor,Danny Green defensive rebound,68 - 97
3,11:23,36.3,tor,Pascal Siakam makes 3-foot two point shot (Fred VanVleet assists),68 - 99
3,11:45,14.6,tor,Serge Ibaka shooting foul,68 - 99
3,11:45,14.6,orl,Michael Carter-Williams makes free throw 1 of 2,69 - 99
3,11:45,14.6,tor,Jodie Meeks enters the game for Danny Green,69 - 99
3,11:45,14.6,orl,Michael Carter-Williams makes free throw 2 of 2,70 - 99
3,11:57,2.7,tor,Fred VanVleet misses 25-foot three point pullup jump shot,70 - 99
3,11:57,2.7,orl,Nikola Vucevic defensive rebound,70 - 99
3,12:00,0.0,tor,End of the 3rd Quarter,70 - 99
4,00:00,12:00,orl,Khem Birch enters the game for Jonathan Isaac,70 - 99
4,00:00,12:00,orl,Aaron Gordon enters the game for Nikola Vucevic,70 - 99
4,00:14,11:46,tor,Serge Ibaka makes jumper (Fred VanVleet assists),70 - 101
4,00:30,11:30,orl,Michael Carter-Williams makes 3-foot two point shot,72 - 101
4,00:30,11:30,tor,Jodie Meeks shooting foul,72 - 101
4,00:30,11:30,orl,Michael Carter-Williams makes free throw 1 of 1,73 - 101
4,00:53,11:07,tor,Pascal Siakam misses 19-foot pullup jump shot,73 - 101
4,00:54,11:06,orl,Terrence Ross defensive rebound,73 - 101
4,01:08,10:52,orl,Michael Carter-Williams misses 13-foot jumper,73 - 101
4,01:09,10:51,orl,Magic offensive team rebound,73 - 101
4,01:09,10:51,tor,Fred VanVleet loose ball foul,73 - 101
4,01:15,10:45,orl,Terrence Ross bad pass (Serge Ibaka steals),73 - 101
4,01:19,10:41,orl,Evan Fournier shooting foul,73 - 101
4,01:19,10:41,tor,Pascal Siakam makes free throw 1 of 2,73 - 102
4,01:19,10:41,tor,Pascal Siakam makes free throw 2 of 2,73 - 103
4,01:29,10:31,orl,Aaron Gordon makes driving floating jump shot,75 - 103
4,01:29,10:31,tor,Serge Ibaka shooting foul,75 - 103
4,01:29,10:31,tor,Kawhi Leonard enters the game for Pascal Siakam,75 - 103
4,01:29,10:31,orl,Aaron Gordon misses free throw 1 of 1,75 - 103
4,01:31,10:29,tor,Serge Ibaka defensive rebound,75 - 103
4,01:48,10:12,tor,Fred VanVleet lost ball turnover (Michael Carter-Williams steals),75 - 103
4,01:59,10:01,orl,Aaron Gordon misses 25-foot three point jumper,75 - 103
4,02:02,9:58,tor,Norman Powell defensive rebound,75 - 103
4,02:21,9:39,tor,Serge Ibaka misses driving floating jump shot,75 - 103
4,02:21,9:39,orl,Magic defensive team rebound,75 - 103
4,02:43,9:17,orl,Aaron Gordon misses two point shot,75 - 103
4,02:46,9:14,orl,Aaron Gordon offensive rebound,75 - 103
4,02:46,9:14,orl,Aaron Gordon misses tip shot,75 - 103
4,02:47,9:13,orl,Aaron Gordon offensive rebound,75 - 103
4,02:47,9:13,orl,Aaron Gordon misses tip shot,75 - 103
4,02:49,9:11,orl,Aaron Gordon offensive rebound,75 - 103
4,02:50,9:10,orl,Evan Fournier misses 25-foot three point jumper,75 - 103
4,02:52,9:08,tor,Kawhi Leonard defensive rebound,75 - 103
4,02:58,9:02,orl,Michael Carter-Williams personal foul,75 - 103
4,03:05,8:55,tor,Jodie Meeks makes two point shot (Fred VanVleet assists),75 - 105
4,03:17,8:43,orl,Terrence Ross offensive foul,75 - 105
4,03:17,8:43,orl,Terrence Ross turnover,75 - 105
4,03:33,8:27,tor,Khem Birch blocks Norman Powell 's 5-foot two point shot,75 - 105
4,03:36,8:24,orl,Evan Fournier defensive rebound,75 - 105
4,03:46,8:14,orl,Aaron Gordon misses 10-foot two point shot,75 - 105
4,03:51,8:09,tor,Kawhi Leonard defensive rebound,75 - 105
4,03:55,8:05,orl,Evan Fournier personal foul,75 - 105
4,03:55,8:05,tor,Patrick McCaw enters the game for Kawhi Leonard,75 - 105
4,04:02,7:58,tor,Khem Birch blocks Norman Powell's jumper,75 - 105
4,04:05,7:55,tor,Norman Powell offensive rebound,75 - 105
4,04:08,7:52,tor,Fred VanVleet misses 25-foot three point jumper,75 - 105
4,04:10,7:50,tor,Serge Ibaka offensive rebound,75 - 105
4,04:12,7:48,tor,Serge Ibaka misses 9-foot two point shot,75 - 105
4,04:15,7:45,orl,Evan Fournier defensive rebound,75 - 105
4,04:26,7:34,orl,Jodie Meeks blocks Khem Birch's layup,75 - 105
4,04:30,7:30,tor,Jodie Meeks defensive rebound,75 - 105
4,04:31,7:29,tor,Serge Ibaka makes 1-foot dunk (Norman Powell assists),75 - 107
4,04:31,7:29,orl,Magic Full timeout,75 - 107
4,04:34,7:26,orl,Aaron Gordon misses 20-foot pullup jump shot,75 - 107
4,04:34,7:26,tor,Norman Powell defensive rebound,75 - 107
4,04:49,7:11,orl,Khem Birch shooting foul,75 - 107
4,04:49,7:11,tor,Jodie Meeks misses free throw 1 of 2,75 - 107
4,04:49,7:11,tor,Raptors offensive team rebound,75 - 107
4,04:49,7:11,tor,Jodie Meeks makes free throw 2 of 2,75 - 108
4,05:08,6:52,orl,Michael Carter-Williams misses 8-foot two point shot,75 - 108
4,05:10,6:50,tor,Serge Ibaka defensive rebound,75 - 108
4,05:22,6:38,tor,Jodie Meeks makes 2-foot two point shot (Serge Ibaka assists),75 - 110
4,05:37,6:23,orl,Aaron Gordon makes 20-foot pullup jump shot,77 - 110
4,05:55,6:05,tor,Norman Powell makes 25-foot three point jumper (Fred VanVleet assists),77 - 113
4,06:10,5:50,tor,Serge Ibaka shooting foul,77 - 113
4,06:10,5:50,orl,Aaron Gordon makes free throw 1 of 2,78 - 113
4,06:10,5:50,tor,Malcolm Miller enters the game for Fred VanVleet,78 - 113
4,06:10,5:50,tor,Jeremy Lin enters the game for Norman Powell,78 - 113
4,06:10,5:50,orl,Melvin Frazier Jr. enters the game for Evan Fournier,78 - 113
4,06:10,5:50,orl,Wes Iwundu enters the game for Terrence Ross,78 - 113
4,06:10,5:50,orl,Aaron Gordon misses free throw 2 of 2,78 - 113
4,06:12,5:48,tor,Patrick McCaw defensive rebound,78 - 113
4,06:26,5:34,tor,Serge Ibaka misses 25-foot three point jumper,78 - 113
4,06:28,5:32,tor,Patrick McCaw offensive rebound,78 - 113
4,06:34,5:26,tor,Jodie Meeks misses three point jumper,78 - 113
4,06:37,5:23,orl,Aaron Gordon defensive rebound,78 - 113
4,06:43,5:17,tor,Jeremy Lin personal foul,78 - 113
4,06:43,5:17,orl,Aaron Gordon misses free throw 1 of 2,78 - 113
4,06:43,5:17,orl,Magic offensive team rebound,78 - 113
4,06:43,5:17,tor,Eric Moreland enters the game for Serge Ibaka,78 - 113
4,06:43,5:17,orl,Jerian Grant enters the game for Michael Carter-Williams,78 - 113
4,06:43,5:17,orl,Aaron Gordon misses free throw 2 of 2,78 - 113
4,06:44,5:16,tor,Eric Moreland defensive rebound,78 - 113
4,06:47,5:13,orl,Jerian Grant personal take foul,78 - 113
4,06:47,5:13,tor,Jeremy Lin makes free throw 1 of 2,78 - 114
4,06:47,5:13,orl,Jarell Martin enters the game for Aaron Gordon,78 - 114
4,06:47,5:13,tor,Jeremy Lin makes free throw 2 of 2,78 - 115
4,06:58,5:02,orl,Khem Birch makes 3-foot dunk (Jerian Grant assists),80 - 115
4,07:17,4:43,tor,Jodie Meeks misses driving floating jump shot,80 - 115
4,07:19,4:41,orl,Melvin Frazier Jr. defensive rebound,80 - 115
4,07:29,4:31,orl,Khem Birch makes 13-foot two point shot (Jarell Martin assists),82 - 115
4,07:44,4:16,tor,Malcolm Miller misses 23-foot three point jumper,82 - 115
4,07:46,4:14,orl,Jerian Grant defensive rebound,82 - 115
4,07:57,4:03,orl,Melvin Frazier Jr. misses 23-foot jumper,82 - 115
4,07:59,4:01,tor,Malcolm Miller defensive rebound,82 - 115
4,08:04,3:56,tor,Patrick McCaw misses three point jumper,82 - 115
4,08:07,3:53,orl,Wes Iwundu defensive rebound,82 - 115
4,08:12,3:48,tor,Malcolm Miller shooting foul,82 - 115
4,08:12,3:48,orl,Wes Iwundu makes free throw 1 of 2,83 - 115
4,08:12,3:48,orl,Wes Iwundu makes free throw 2 of 2,84 - 115
4,08:23,3:37,tor,Jodie Meeks misses 27-foot three point jumper,84 - 115
4,08:26,3:34,orl,Jerian Grant defensive rebound,84 - 115
4,08:40,3:20,orl,Jerian Grant misses 18-foot step back jumpshot,84 - 115
4,08:43,3:17,orl,Melvin Frazier Jr. offensive rebound,84 - 115
4,08:48,3:12,orl,Wes Iwundu misses 26-foot step back jumpshot,84 - 115
4,08:51,3:09,orl,Khem Birch offensive rebound,84 - 115
4,08:54,3:06,orl,Melvin Frazier Jr. makes step back jumpshot (Khem Birch assists),86 - 115
4,09:05,2:55,tor,Khem Birch blocks Jodie Meeks 's 2-foot layup,86 - 115
4,09:07,2:53,orl,Wes Iwundu defensive rebound,86 - 115
4,09:09,2:51,orl,Wes Iwundu makes 3-foot driving floating jump shot,88 - 115
4,09:09,2:51,tor,Eric Moreland shooting foul,88 - 115
4,09:09,2:51,tor,Raptors Full timeout,88 - 115
4,09:09,2:51,orl,Wes Iwundu makes free throw 1 of 1,89 - 115
4,09:32,2:28,tor,Eric Moreland misses 8-foot hook shot,89 - 115
4,09:33,2:27,orl,Khem Birch defensive rebound,89 - 115
4,09:36,2:24,orl,Khem Birch bad pass (Patrick McCaw steals),89 - 115
4,09:42,2:18,tor,Malcolm Miller misses 25-foot three point jumper,89 - 115
4,09:45,2:15,orl,Khem Birch defensive rebound,89 - 115
4,10:01,1:59,orl,Jerian Grant makes 20-foot step back jumpshot (Khem Birch assists),91 - 115
4,10:14,1:46,tor,Jodie Meeks misses two point shot,91 - 115
4,10:16,1:44,orl,Jerian Grant defensive rebound,91 - 115
4,10:24,1:36,orl,Jerian Grant makes driving layup,93 - 115
4,10:24,1:36,tor,Eric Moreland shooting foul,93 - 115
4,10:24,1:36,orl,Jerian Grant makes free throw 1 of 1,94 - 115
4,10:38,1:22,tor,Jodie Meeks misses 25-foot three point jumper,94 - 115
4,10:40,1:20,orl,Jerian Grant defensive rebound,94 - 115
4,10:48,1:12,orl,Jerian Grant misses 26-foot three point jumper,94 - 115
4,10:51,1:09,tor,Jodie Meeks defensive rebound,94 - 115
4,11:07,52.7,tor,Jeremy Lin lost ball turnover (Wes Iwundu steals),94 - 115
4,11:11,48.1,tor,Patrick McCaw shooting foul,94 - 115
4,11:11,48.1,orl,Jarell Martin misses free throw 1 of 2,94 - 115
4,11:11,48.1,orl,Magic offensive team rebound,94 - 115
4,11:11,48.1,orl,Jarell Martin misses free throw 2 of 2,94 - 115
4,11:12,47.2,tor,Malcolm Miller defensive rebound,94 - 115
4,11:27,32.8,tor,Malcolm Miller offensive foul,94 - 115
4,11:27,32.8,tor,Malcolm Miller turnover,94 - 115
4,11:34,25.9,orl,Melvin Frazier Jr. makes dunk (Jerian Grant assists),96 - 115
4,11:51,8.6,tor,Jeremy Lin misses 26-foot three point pullup jump shot,96 - 115
4,11:54,5.7,orl,Melvin Frazier Jr. defensive rebound,96 - 115
4,12:00,0.0,tor,End of the 4th Quarter,96 - 115
4,12:00,0.0,tor,End of Game,96 - 115
