1,00:00,12:00,bkn,Greg Monroe vs. Jarrett Allen (Jarrett Allen gains possession),0 - 0
1,00:16,11:44,bkn,D'Angelo Russell misses two point shot,0 - 0
1,00:21,11:39,bkn,Joe Harris offensive rebound,0 - 0
1,00:21,11:39,bkn,Joe Harris makes tip shot,0 - 2
1,00:32,11:28,phi,Jimmy Butler makes 12-foot step back jumpshot,2 - 2
1,00:41,11:19,bkn,D'Angelo Russell misses two point shot,2 - 2
1,00:45,11:15,phi,Tobias Harris defensive rebound,2 - 2
1,00:47,11:13,bkn,Joe Harris personal foul,2 - 2
1,00:50,11:10,phi,JJ Redick misses 16-foot two point shot,2 - 2
1,00:53,11:07,bkn,Rodions Kurucs defensive rebound,2 - 2
1,00:58,11:02,bkn,DeMarre Carroll misses 26-foot three point jumper,2 - 2
1,00:59,11:01,bkn,Jarrett Allen offensive rebound,2 - 2
1,00:59,11:01,phi,Greg Monroe shooting foul,2 - 2
1,00:59,11:01,bkn,Jarrett Allen makes free throw 1 of 2,2 - 3
1,00:59,11:01,bkn,Jarrett Allen makes free throw 2 of 2,2 - 4
1,01:09,10:51,phi,Tobias Harris lost ball turnover (D'Angelo Russell steals),2 - 4
1,01:26,10:34,bkn,DeMarre Carroll makes 25-foot three point jumper (Jarrett Allen assists),2 - 7
1,01:45,10:15,phi,JJ Redick makes 22-foot pullup jump shot,4 - 7
1,01:55,10:05,bkn,D'Angelo Russell misses 12-foot pullup jump shot,4 - 7
1,01:58,10:02,bkn,Jarrett Allen offensive rebound,4 - 7
1,01:59,10:01,bkn,Jarrett Allen makes 1-foot dunk,4 - 9
1,01:59,10:01,phi,76ers Full timeout,4 - 9
1,02:11,9:49,phi,Ben Simmons makes 7-foot hook shot (JJ Redick assists),6 - 9
1,02:22,9:38,bkn,D'Angelo Russell misses 25-foot three point pullup jump shot,6 - 9
1,02:22,9:38,phi,Greg Monroe defensive rebound,6 - 9
1,02:31,9:29,phi,Greg Monroe makes 6-foot two point shot (Ben Simmons assists),8 - 9
1,02:42,9:18,bkn,DeMarre Carroll makes 26-foot three pointer (D'Angelo Russell assists),8 - 12
1,02:59,9:01,phi,JJ Redick makes 16-foot pullup jump shot (Greg Monroe assists),10 - 12
1,03:24,8:36,bkn,D'Angelo Russell makes 6-foot two point shot,10 - 14
1,03:37,8:23,phi,Jimmy Butler misses driving layup,10 - 14
1,03:39,8:21,bkn,Jarrett Allen defensive rebound,10 - 14
1,03:51,8:09,bkn,D'Angelo Russell misses 14-foot pullup jump shot,10 - 14
1,03:55,8:05,phi,Greg Monroe defensive rebound,10 - 14
1,04:00,8:00,phi,Ben Simmons makes driving layup,12 - 14
1,04:22,7:38,bkn,Rodions Kurucs bad pass (Greg Monroe steals),12 - 14
1,04:24,7:36,bkn,DeMarre Carroll shooting foul,12 - 14
1,04:24,7:36,phi,Ben Simmons makes free throw 1 of 2,13 - 14
1,04:24,7:36,phi,Ben Simmons makes free throw 2 of 2,14 - 14
1,04:33,7:27,bkn,D'Angelo Russell makes 29-foot three pointer,14 - 17
1,04:48,7:12,phi,Ben Simmons makes 2-foot layup (Jimmy Butler assists),16 - 17
1,05:01,6:59,bkn,D'Angelo Russell out of bounds bad pass turnover,16 - 17
1,05:01,6:59,bkn,Spencer Dinwiddie enters the game for DeMarre Carroll,16 - 17
1,05:01,6:59,bkn,Jared Dudley enters the game for Rodions Kurucs,16 - 17
1,05:01,6:59,phi,Boban Marjanovic enters the game for Greg Monroe,16 - 17
1,05:14,6:46,phi,JJ Redick misses 25-foot three point jumper,16 - 17
1,05:16,6:44,phi,Boban Marjanovic offensive rebound,16 - 17
1,05:19,6:41,phi,Boban Marjanovic makes 1-foot dunk,18 - 17
1,05:28,6:32,bkn,Jarrett Allen offensive foul,18 - 17
1,05:28,6:32,bkn,Jarrett Allen turnover,18 - 17
1,05:43,6:17,phi,Jimmy Butler makes driving layup,20 - 17
1,05:52,6:08,phi,JJ Redick personal foul,20 - 17
1,05:52,6:08,phi,Mike Scott enters the game for JJ Redick,20 - 17
1,05:52,6:08,phi,James Ennis III enters the game for Ben Simmons,20 - 17
1,05:59,6:01,bkn,D'Angelo Russell makes 17-foot pullup jump shot,20 - 19
1,06:20,5:40,phi,Jimmy Butler misses driving floating jump shot,20 - 19
1,06:23,5:37,bkn,Jarrett Allen defensive rebound,20 - 19
1,06:39,5:21,bkn,Jared Dudley bad pass (Jimmy Butler steals),20 - 19
1,06:53,5:07,phi,Tobias Harris makes 17-foot pullup jump shot,22 - 19
1,06:55,5:05,bkn,Nets Full timeout,22 - 19
1,06:55,5:05,bkn,Caris LeVert enters the game for D'Angelo Russell,22 - 19
1,07:08,4:52,phi,James Ennis III personal foul,22 - 19
1,07:13,4:47,bkn,Joe Harris misses 26-foot three point jumper,22 - 19
1,07:16,4:44,phi,James Ennis III defensive rebound,22 - 19
1,07:29,4:31,phi,Boban Marjanovic traveling,22 - 19
1,07:29,4:31,bkn,Ed Davis enters the game for Jarrett Allen,22 - 19
1,07:45,4:15,bkn,Ed Davis misses driving layup,22 - 19
1,07:48,4:12,phi,Tobias Harris defensive rebound,22 - 19
1,07:52,4:08,phi,Tobias Harris out of bounds bad pass turnover,22 - 19
1,07:52,4:08,bkn,DeMarre Carroll enters the game for Joe Harris,22 - 19
1,08:10,3:50,bkn,Boban Marjanovic blocks Spencer Dinwiddie 's 1-foot two point shot,22 - 19
1,08:14,3:46,phi,Boban Marjanovic defensive rebound,22 - 19
1,08:20,3:40,phi,James Ennis III misses 26-foot three point jumper,22 - 19
1,08:25,3:35,bkn,Ed Davis defensive rebound,22 - 19
1,08:33,3:27,bkn,Caris LeVert misses 25-foot three point jumper,22 - 19
1,08:35,3:25,phi,Tobias Harris defensive rebound,22 - 19
1,08:40,3:20,phi,Tobias Harris makes 25-foot three pointer,25 - 19
1,09:02,2:58,bkn,Spencer Dinwiddie misses two point shot,25 - 19
1,09:06,2:54,phi,Mike Scott defensive rebound,25 - 19
1,09:07,2:53,bkn,DeMarre Carroll personal foul,25 - 19
1,09:07,2:53,phi,JJ Redick enters the game for Jimmy Butler,25 - 19
1,09:07,2:53,phi,Ben Simmons enters the game for Tobias Harris,25 - 19
1,09:13,2:47,phi,Ben Simmons misses 11-foot two point shot,25 - 19
1,09:16,2:44,phi,James Ennis III offensive rebound,25 - 19
1,09:17,2:43,phi,James Ennis III makes two point shot,27 - 19
1,09:17,2:43,bkn,Nets Full timeout,27 - 19
1,09:36,2:24,bkn,DeMarre Carroll misses 23-foot three point jumper,27 - 19
1,09:41,2:19,phi,James Ennis III defensive rebound,27 - 19
1,09:49,2:11,bkn,Ed Davis shooting foul,27 - 19
1,09:49,2:11,phi,Boban Marjanovic makes free throw 1 of 2,28 - 19
1,09:49,2:11,phi,Boban Marjanovic makes free throw 2 of 2,29 - 19
1,10:07,1:53,bkn,Caris LeVert traveling,29 - 19
1,10:07,1:53,phi,Greg Monroe enters the game for Boban Marjanovic,29 - 19
1,10:19,1:41,phi,JJ Redick misses pullup jump shot,29 - 19
1,10:23,1:37,phi,Greg Monroe offensive rebound,29 - 19
1,10:25,1:35,phi,Mike Scott misses 25-foot three point jumper,29 - 19
1,10:29,1:31,bkn,Jared Dudley defensive rebound,29 - 19
1,10:36,1:24,bkn,Spencer Dinwiddie makes two point shot,29 - 21
1,10:36,1:24,phi,Mike Scott shooting foul,29 - 21
1,10:36,1:24,bkn,Spencer Dinwiddie makes free throw 1 of 1,29 - 22
1,10:52,1:08,bkn,Ed Davis personal foul,29 - 22
1,10:52,1:08,phi,Greg Monroe misses free throw 1 of 2,29 - 22
1,10:52,1:08,phi,76ers offensive team rebound,29 - 22
1,10:52,1:08,phi,Greg Monroe makes free throw 2 of 2,30 - 22
1,11:05,54.8,bkn,Ed Davis makes driving dunk (Caris LeVert assists),30 - 24
1,11:18,41.3,phi,Ed Davis blocks Greg Monroe's layup,30 - 24
1,11:22,37.4,bkn,DeMarre Carroll defensive rebound,30 - 24
1,11:27,32.6,bkn,Spencer Dinwiddie misses driving layup,30 - 24
1,11:29,30.7,phi,Greg Monroe defensive rebound,30 - 24
1,11:33,26.7,phi,Greg Monroe makes two point shot (Ben Simmons assists),32 - 24
1,11:55,4.7,bkn,Ben Simmons blocks Caris LeVert 's 25-foot three point jumper,32 - 24
1,11:55,4.4,bkn,Nets offensive team rebound,32 - 24
1,11:55,4.4,phi,Jimmy Butler enters the game for JJ Redick,32 - 24
1,11:55,4.4,phi,Tobias Harris enters the game for Greg Monroe,32 - 24
1,11:57,2.8,bkn,Caris LeVert misses 30-foot three point jumper,32 - 24
1,11:57,2.8,bkn,Nets offensive team rebound,32 - 24
1,11:57,2.7,bkn,shot clock turnover,32 - 24
1,11:57,2.7,phi,JJ Redick enters the game for James Ennis III,32 - 24
1,11:59,0.4,phi,Jimmy Butler misses 48-foot three point jumper,32 - 24
1,11:59,0.4,phi,76ers offensive team rebound,32 - 24
1,12:00,0.0,bkn,End of the 1st Quarter,32 - 24
2,00:00,12:00,bkn,D'Angelo Russell enters the game for Jared Dudley,32 - 24
2,00:00,12:00,bkn,Treveon Graham enters the game for Spencer Dinwiddie,32 - 24
2,00:00,12:00,phi,Greg Monroe enters the game for Mike Scott,32 - 24
2,00:13,11:47,phi,Tobias Harris misses 2-foot hook shot,32 - 24
2,00:15,11:45,phi,Tobias Harris offensive rebound,32 - 24
2,00:16,11:44,phi,Tobias Harris misses two point shot,32 - 24
2,00:18,11:42,phi,Greg Monroe offensive rebound,32 - 24
2,00:24,11:36,phi,Jimmy Butler makes 8-foot pullup jump shot (Tobias Harris assists),34 - 24
2,00:40,11:20,bkn,Caris LeVert makes 14-foot driving floating jump shot,34 - 26
2,00:53,11:07,phi,Greg Monroe misses 3-foot hook shot,34 - 26
2,00:55,11:05,bkn,Caris LeVert defensive rebound,34 - 26
2,01:02,10:58,bkn,Caris LeVert makes 10-foot driving floating jump shot,34 - 28
2,01:13,10:47,phi,JJ Redick misses 23-foot three point jumper,34 - 28
2,01:15,10:45,bkn,Nets defensive team rebound,34 - 28
2,01:26,10:34,bkn,Caris LeVert makes 13-foot driving floating jump shot,34 - 30
2,01:27,10:33,phi,76ers Full timeout,34 - 30
2,01:42,10:18,phi,Tobias Harris misses 10-foot two point shot,34 - 30
2,01:43,10:17,phi,Greg Monroe offensive rebound,34 - 30
2,01:44,10:16,phi,Greg Monroe misses tip shot,34 - 30
2,01:45,10:15,bkn,D'Angelo Russell defensive rebound,34 - 30
2,01:51,10:09,bkn,D'Angelo Russell traveling,34 - 30
2,02:09,9:51,phi,Jimmy Butler makes 13-foot pullup jump shot,36 - 30
2,02:24,9:36,bkn,Caris LeVert makes 11-foot driving floating jump shot,36 - 32
2,02:51,9:09,phi,Greg Monroe misses driving layup,36 - 32
2,02:54,9:06,bkn,D'Angelo Russell defensive rebound,36 - 32
2,02:56,9:04,bkn,Caris LeVert makes 25-foot three point jumper (D'Angelo Russell assists),36 - 35
2,03:09,8:51,phi,Ben Simmons makes 11-foot two point shot,38 - 35
2,03:19,8:41,bkn,D'Angelo Russell misses 25-foot three point jumper,38 - 35
2,03:23,8:37,bkn,Caris LeVert offensive rebound,38 - 35
2,03:24,8:36,bkn,Caris LeVert makes 25-foot three point jumper,38 - 38
2,03:38,8:22,phi,Tobias Harris misses 14-foot pullup jump shot,38 - 38
2,03:42,8:18,bkn,D'Angelo Russell defensive rebound,38 - 38
2,03:44,8:16,bkn,D'Angelo Russell lost ball turnover (Ben Simmons steals),38 - 38
2,03:50,8:10,phi,Ben Simmons makes 2-foot two point shot (Tobias Harris assists),40 - 38
2,03:56,8:04,bkn,Caris LeVert misses 26-foot three point jumper,40 - 38
2,03:56,8:04,phi,Tobias Harris defensive rebound,40 - 38
2,04:03,7:57,phi,Greg Monroe misses layup,40 - 38
2,04:06,7:54,phi,Greg Monroe offensive rebound,40 - 38
2,04:06,7:54,phi,Greg Monroe misses tip shot,40 - 38
2,04:06,7:54,bkn,Ed Davis defensive rebound,40 - 38
2,04:06,7:54,phi,Ben Simmons personal take foul,40 - 38
2,04:06,7:54,phi,Boban Marjanovic enters the game for JJ Redick,40 - 38
2,04:06,7:54,phi,Mike Scott enters the game for Ben Simmons,40 - 38
2,04:06,7:54,phi,James Ennis III enters the game for Greg Monroe,40 - 38
2,04:20,7:40,bkn,Caris LeVert bad pass (Tobias Harris steals),40 - 38
2,04:20,7:40,bkn,DeMarre Carroll personal take foul,40 - 38
2,04:20,7:40,bkn,Spencer Dinwiddie enters the game for DeMarre Carroll,40 - 38
2,04:20,7:40,bkn,Joe Harris enters the game for Caris LeVert,40 - 38
2,04:29,7:31,phi,Jimmy Butler misses 26-foot three point pullup jump shot,40 - 38
2,04:32,7:28,phi,76ers offensive team rebound,40 - 38
2,04:34,7:26,phi,Boban Marjanovic misses 24-foot three point jumper,40 - 38
2,04:35,7:25,phi,76ers offensive team rebound,40 - 38
2,04:35,7:25,bkn,Spencer Dinwiddie loose ball foul,40 - 38
2,04:40,7:20,phi,Tobias Harris makes jumper,42 - 38
2,04:49,7:11,bkn,D'Angelo Russell makes 8-foot driving floating jump shot,42 - 40
2,05:01,6:59,phi,Tobias Harris misses 13-foot pullup jump shot,42 - 40
2,05:04,6:56,phi,Boban Marjanovic offensive rebound,42 - 40
2,05:06,6:54,phi,Tobias Harris makes 27-foot three point jumper (Boban Marjanovic assists),45 - 40
2,05:28,6:32,bkn,D'Angelo Russell makes 18-foot pullup jump shot,45 - 42
2,05:38,6:22,phi,Jimmy Butler misses driving layup,45 - 42
2,05:40,6:20,phi,Boban Marjanovic offensive rebound,45 - 42
2,05:40,6:20,bkn,D'Angelo Russell shooting foul,45 - 42
2,05:40,6:20,phi,Boban Marjanovic makes free throw 1 of 2,46 - 42
2,05:40,6:20,bkn,Jarrett Allen enters the game for Ed Davis,46 - 42
2,05:40,6:20,phi,Boban Marjanovic makes free throw 2 of 2,47 - 42
2,05:48,6:12,bkn,Jarrett Allen bad pass (James Ennis III steals),47 - 42
2,05:51,6:09,phi,James Ennis III offensive foul,47 - 42
2,05:51,6:09,phi,James Ennis III turnover,47 - 42
2,06:06,5:54,bkn,Treveon Graham misses 26-foot three point jumper,47 - 42
2,06:10,5:50,phi,Tobias Harris defensive rebound,47 - 42
2,06:26,5:34,phi,Boban Marjanovic offensive foul,47 - 42
2,06:26,5:34,phi,Boban Marjanovic turnover,47 - 42
2,06:26,5:34,bkn,Nets Full timeout,47 - 42
2,06:26,5:34,phi,Ben Simmons enters the game for Jimmy Butler,47 - 42
2,06:40,5:20,bkn,Joe Harris misses two point shot,47 - 42
2,06:40,5:20,bkn,Jarrett Allen offensive rebound,47 - 42
2,06:40,5:20,bkn,Jarrett Allen makes dunk,47 - 44
2,06:40,5:20,phi,Tobias Harris shooting foul,47 - 44
2,06:40,5:20,bkn,Jarrett Allen makes free throw 1 of 1,47 - 45
2,06:58,5:02,phi,Mike Scott misses 23-foot three point jumper,47 - 45
2,07:01,4:59,phi,Boban Marjanovic offensive rebound,47 - 45
2,07:01,4:59,bkn,Treveon Graham personal foul,47 - 45
2,07:01,4:59,bkn,Rodions Kurucs enters the game for Treveon Graham,47 - 45
2,07:09,4:51,phi,Tobias Harris makes 25-foot three point jumper (Ben Simmons assists),50 - 45
2,07:21,4:39,bkn,Jarrett Allen misses two point shot,50 - 45
2,07:24,4:36,phi,Boban Marjanovic defensive rebound,50 - 45
2,07:29,4:31,phi,Tobias Harris makes 26-foot three point jumper (Ben Simmons assists),53 - 45
2,07:48,4:12,bkn,D'Angelo Russell misses 26-foot three point pullup jump shot,53 - 45
2,07:51,4:09,bkn,Spencer Dinwiddie offensive rebound,53 - 45
2,07:53,4:07,bkn,Rodions Kurucs misses 22-foot three point jumper,53 - 45
2,07:57,4:03,phi,Tobias Harris defensive rebound,53 - 45
2,08:08,3:52,phi,James Ennis III makes driving layup,55 - 45
2,08:19,3:41,bkn,Spencer Dinwiddie misses three point jumper,55 - 45
2,08:23,3:37,phi,Ben Simmons defensive rebound,55 - 45
2,08:29,3:31,phi,Mike Scott misses 26-foot three point jumper,55 - 45
2,08:33,3:27,bkn,Jarrett Allen defensive rebound,55 - 45
2,08:45,3:15,phi,Tobias Harris shooting foul,55 - 45
2,08:45,3:15,bkn,Jarrett Allen makes free throw 1 of 2,55 - 46
2,08:45,3:15,bkn,Caris LeVert enters the game for D'Angelo Russell,55 - 46
2,08:45,3:15,phi,JJ Redick enters the game for Mike Scott,55 - 46
2,08:45,3:15,phi,Jimmy Butler enters the game for James Ennis III,55 - 46
2,08:45,3:15,bkn,Jarrett Allen makes free throw 2 of 2,55 - 47
2,08:57,3:03,bkn,Spencer Dinwiddie personal foul,55 - 47
2,08:57,3:03,phi,JJ Redick makes free throw 1 of 2,56 - 47
2,08:57,3:03,phi,JJ Redick makes free throw 2 of 2,57 - 47
2,09:10,2:50,bkn,Spencer Dinwiddie makes two point shot,57 - 49
2,09:11,2:49,bkn,Spencer Dinwiddie technical foul (1st technical foul),57 - 49
2,09:11,2:49,phi,JJ Redick makes technical free throw,58 - 49
2,09:27,2:33,phi,Boban Marjanovic makes 17-foot jumper (Jimmy Butler assists),60 - 49
2,09:42,2:18,phi,Jimmy Butler shooting foul,60 - 49
2,09:42,2:18,bkn,Spencer Dinwiddie makes free throw 1 of 2,60 - 50
2,09:42,2:18,phi,Mike Scott enters the game for Tobias Harris,60 - 50
2,09:42,2:18,bkn,Spencer Dinwiddie makes free throw 2 of 2,60 - 51
2,09:50,2:10,phi,Jimmy Butler misses 17-foot step back jumpshot,60 - 51
2,09:54,2:06,bkn,Rodions Kurucs defensive rebound,60 - 51
2,10:17,1:43,bkn,Spencer Dinwiddie misses driving layup,60 - 51
2,10:19,1:41,phi,Boban Marjanovic defensive rebound,60 - 51
2,10:25,1:35,phi,Caris LeVert blocks Boban Marjanovic 's 5-foot driving layup,60 - 51
2,10:28,1:32,bkn,Rodions Kurucs defensive rebound,60 - 51
2,10:31,1:29,bkn,Jarrett Allen makes dunk (Rodions Kurucs assists),60 - 53
2,10:48,1:12,phi,JJ Redick makes 25-foot three point jumper (Ben Simmons assists),63 - 53
2,11:03,56.2,bkn,Caris LeVert makes 25-foot three pointer,63 - 56
2,11:21,38.3,phi,JJ Redick misses 22-foot pullup jump shot,63 - 56
2,11:25,35.0,bkn,Caris LeVert defensive rebound,63 - 56
2,11:30,29.1,phi,Boban Marjanovic shooting foul,63 - 56
2,11:30,29.1,bkn,Jarrett Allen makes free throw 1 of 2,63 - 57
2,11:30,29.1,bkn,Treveon Graham enters the game for Spencer Dinwiddie,63 - 57
2,11:30,29.1,bkn,Jarrett Allen misses free throw 2 of 2,63 - 57
2,11:32,27.3,bkn,Nets offensive team rebound,63 - 57
2,11:32,27.3,bkn,Spencer Dinwiddie enters the game for Treveon Graham,63 - 57
2,11:37,22.5,bkn,Caris LeVert misses driving floating jump shot,63 - 57
2,11:39,20.7,bkn,Caris LeVert offensive rebound,63 - 57
2,11:39,20.7,bkn,Caris LeVert makes tip shot,63 - 59
2,11:57,2.8,phi,JJ Redick misses 19-foot pullup jump shot,63 - 59
2,11:58,1.1,phi,Ben Simmons offensive rebound,63 - 59
2,11:58,1.1,phi,Ben Simmons makes dunk,65 - 59
2,11:59,0.2,bkn,Rodions Kurucs misses 80-foot three point jumper,65 - 59
2,11:59,0.1,bkn,Nets offensive team rebound,65 - 59
2,12:00,0.0,bkn,End of the 2nd Quarter,65 - 59
3,00:00,12:00,bkn,D'Angelo Russell enters the game for Caris LeVert,65 - 59
3,00:00,12:00,bkn,DeMarre Carroll enters the game for Spencer Dinwiddie,65 - 59
3,00:00,12:00,phi,Greg Monroe enters the game for Mike Scott,65 - 59
3,00:00,12:00,phi,Tobias Harris enters the game for Boban Marjanovic,65 - 59
3,00:13,11:47,phi,Tobias Harris misses 14-foot jumper,65 - 59
3,00:21,11:39,bkn,Rodions Kurucs defensive rebound,65 - 59
3,00:32,11:28,bkn,Rodions Kurucs makes driving layup (D'Angelo Russell assists),65 - 61
3,00:49,11:11,phi,Jimmy Butler bad pass (Jarrett Allen steals),65 - 61
3,01:05,10:55,bkn,Greg Monroe blocks DeMarre Carroll 's 4-foot driving layup,65 - 61
3,01:08,10:52,phi,Greg Monroe defensive rebound,65 - 61
3,01:11,10:49,phi,Ben Simmons steps out of bounds turnover,65 - 61
3,01:19,10:41,bkn,Joe Harris misses 25-foot three point jumper,65 - 61
3,01:22,10:38,phi,Greg Monroe defensive rebound,65 - 61
3,01:28,10:32,phi,Greg Monroe misses 11-foot pullup jump shot,65 - 61
3,01:30,10:30,phi,Greg Monroe offensive rebound,65 - 61
3,01:34,10:26,phi,Greg Monroe makes two point shot,67 - 61
3,01:41,10:19,phi,Ben Simmons shooting foul,67 - 61
3,01:41,10:19,bkn,Jarrett Allen misses free throw 1 of 2,67 - 61
3,01:41,10:19,bkn,Nets offensive team rebound,67 - 61
3,01:41,10:19,bkn,Jarrett Allen makes free throw 2 of 2,67 - 62
3,01:51,10:09,phi,Greg Monroe misses jumper,67 - 62
3,01:55,10:05,bkn,DeMarre Carroll defensive rebound,67 - 62
3,02:03,9:57,bkn,D'Angelo Russell makes 14-foot pullup jump shot,67 - 64
3,02:14,9:46,phi,Ben Simmons makes 5-foot two point shot,69 - 64
3,02:24,9:36,bkn,D'Angelo Russell misses 25-foot three point jumper,69 - 64
3,02:27,9:33,phi,Greg Monroe defensive rebound,69 - 64
3,02:38,9:22,phi,JJ Redick makes 23-foot three pointer (Jimmy Butler assists),72 - 64
3,03:02,8:58,bkn,Joe Harris makes driving layup (Jarrett Allen assists),72 - 66
3,03:16,8:44,phi,Tobias Harris misses 13-foot two point shot,72 - 66
3,03:19,8:41,bkn,Rodions Kurucs defensive rebound,72 - 66
3,03:21,8:39,phi,Tobias Harris shooting foul,72 - 66
3,03:21,8:39,bkn,Rodions Kurucs makes free throw 1 of 2,72 - 67
3,03:21,8:39,bkn,Rodions Kurucs misses free throw 2 of 2,72 - 67
3,03:24,8:36,phi,Ben Simmons defensive rebound,72 - 67
3,03:41,8:19,phi,JJ Redick makes 25-foot three pointer (Jimmy Butler assists),75 - 67
3,03:55,8:05,bkn,D'Angelo Russell misses 12-foot pullup jump shot,75 - 67
3,04:01,7:59,phi,Ben Simmons defensive rebound,75 - 67
3,04:02,7:58,phi,Tobias Harris makes 3-foot layup (Ben Simmons assists),77 - 67
3,04:02,7:58,bkn,Joe Harris shooting foul,77 - 67
3,04:02,7:58,bkn,Nets Full timeout,77 - 67
3,04:02,7:58,phi,Tobias Harris makes free throw 1 of 1,78 - 67
3,04:13,7:47,bkn,DeMarre Carroll out of bounds bad pass turnover,78 - 67
3,04:25,7:35,phi,JJ Redick makes 26-foot three point jumper (Jimmy Butler assists),81 - 67
3,04:39,7:21,bkn,Joe Harris misses 26-foot three point jumper,81 - 67
3,04:39,7:21,phi,Greg Monroe defensive rebound,81 - 67
3,04:49,7:11,phi,JJ Redick misses 22-foot jumper,81 - 67
3,04:51,7:09,bkn,D'Angelo Russell defensive rebound,81 - 67
3,04:59,7:01,bkn,Jarrett Allen makes 1-foot two point shot (Joe Harris assists),81 - 69
3,05:14,6:46,phi,Tobias Harris makes 26-foot three point jumper (Jimmy Butler assists),84 - 69
3,05:29,6:31,bkn,DeMarre Carroll misses 25-foot three point jumper,84 - 69
3,05:33,6:27,phi,Tobias Harris defensive rebound,84 - 69
3,05:38,6:22,phi,76ers Full timeout,84 - 69
3,05:38,6:22,bkn,Spencer Dinwiddie enters the game for Rodions Kurucs,84 - 69
3,05:38,6:22,phi,Boban Marjanovic enters the game for Greg Monroe,84 - 69
3,05:38,6:22,bkn,Jared Dudley enters the game for DeMarre Carroll,84 - 69
3,05:47,6:13,phi,JJ Redick misses 18-foot jumper,84 - 69
3,05:49,6:11,bkn,Nets defensive team rebound,84 - 69
3,06:04,5:56,bkn,Jarrett Allen lost ball turnover (Boban Marjanovic steals),84 - 69
3,06:11,5:49,phi,Jimmy Butler misses 26-foot three point jumper,84 - 69
3,06:13,5:47,bkn,Joe Harris defensive rebound,84 - 69
3,06:21,5:39,bkn,D'Angelo Russell misses 16-foot pullup jump shot,84 - 69
3,06:24,5:36,phi,Jimmy Butler defensive rebound,84 - 69
3,06:29,5:31,phi,Boban Marjanovic offensive foul,84 - 69
3,06:29,5:31,phi,Boban Marjanovic turnover,84 - 69
3,06:29,5:31,phi,Mike Scott enters the game for JJ Redick,84 - 69
3,06:29,5:31,phi,James Ennis III enters the game for Ben Simmons,84 - 69
3,06:29,5:31,bkn,Caris LeVert enters the game for D'Angelo Russell,84 - 69
3,06:42,5:18,bkn,Spencer Dinwiddie makes driving layup,84 - 71
3,07:00,5:00,bkn,Jarrett Allen shooting foul,84 - 71
3,07:00,5:00,phi,Boban Marjanovic makes free throw 1 of 2,85 - 71
3,07:00,5:00,phi,Boban Marjanovic makes free throw 2 of 2,86 - 71
3,07:16,4:44,phi,Tobias Harris shooting foul,86 - 71
3,07:16,4:44,bkn,Joe Harris makes free throw 1 of 2,86 - 72
3,07:16,4:44,bkn,Rondae Hollis-Jefferson enters the game for Jarrett Allen,86 - 72
3,07:16,4:44,phi,JJ Redick enters the game for Tobias Harris,86 - 72
3,07:16,4:44,bkn,Joe Harris makes free throw 2 of 2,86 - 73
3,07:34,4:26,bkn,Caris LeVert shooting foul,86 - 73
3,07:34,4:26,phi,Boban Marjanovic makes free throw 1 of 2,87 - 73
3,07:34,4:26,phi,Boban Marjanovic makes free throw 2 of 2,88 - 73
3,07:34,4:26,bkn,DeMarre Carroll enters the game for Joe Harris,88 - 73
3,07:52,4:08,bkn,Rondae Hollis-Jefferson makes 1-foot layup (Caris LeVert assists),88 - 75
3,07:52,4:08,phi,Boban Marjanovic shooting foul,88 - 75
3,07:52,4:08,bkn,Rondae Hollis-Jefferson makes free throw 1 of 1,88 - 76
3,08:14,3:46,phi,Boban Marjanovic makes 13-foot two point shot,90 - 76
3,08:27,3:33,bkn,Rondae Hollis-Jefferson misses two point shot,90 - 76
3,08:29,3:31,phi,Boban Marjanovic defensive rebound,90 - 76
3,08:34,3:26,bkn,Caris LeVert personal foul,90 - 76
3,08:34,3:26,phi,Ben Simmons enters the game for Jimmy Butler,90 - 76
3,08:39,3:21,bkn,Jared Dudley shooting foul,90 - 76
3,08:39,3:21,phi,JJ Redick makes free throw 1 of 3,91 - 76
3,08:39,3:21,phi,JJ Redick makes free throw 2 of 3,92 - 76
3,08:39,3:21,phi,JJ Redick misses free throw 3 of 3,92 - 76
3,08:39,3:21,bkn,Spencer Dinwiddie defensive rebound,92 - 76
3,08:52,3:08,bkn,Spencer Dinwiddie misses driving floating jump shot,92 - 76
3,08:58,3:02,phi,James Ennis III defensive rebound,92 - 76
3,09:07,2:53,bkn,Spencer Dinwiddie shooting foul,92 - 76
3,09:07,2:53,bkn,Kenny Atkinson technical foul (1st technical foul),92 - 76
3,09:07,2:53,phi,JJ Redick misses technical free throw,92 - 76
3,09:07,2:53,phi,76ers offensive team rebound,92 - 76
3,09:07,2:53,phi,JJ Redick makes free throw 1 of 2,93 - 76
3,09:07,2:53,phi,JJ Redick makes free throw 2 of 2,94 - 76
3,09:18,2:42,bkn,Caris LeVert makes 11-foot driving floating jump shot,94 - 78
3,09:18,2:42,phi,Boban Marjanovic shooting foul,94 - 78
3,09:18,2:42,phi,Greg Monroe enters the game for Boban Marjanovic,94 - 78
3,09:18,2:42,bkn,Caris LeVert makes free throw 1 of 1,94 - 79
3,09:26,2:34,phi,James Ennis III misses 25-foot three point jumper,94 - 79
3,09:30,2:30,bkn,DeMarre Carroll defensive rebound,94 - 79
3,09:45,2:15,bkn,Spencer Dinwiddie traveling,94 - 79
3,09:59,2:01,phi,James Ennis III lost ball turnover (Caris LeVert steals),94 - 79
3,10:04,1:56,bkn,DeMarre Carroll misses 26-foot three point jumper,94 - 79
3,10:07,1:53,bkn,Caris LeVert offensive rebound,94 - 79
3,10:10,1:50,bkn,Jared Dudley misses 25-foot three point jumper,94 - 79
3,10:12,1:48,phi,76ers defensive team rebound,94 - 79
3,10:28,1:32,phi,Mike Scott misses 25-foot three point jumper,94 - 79
3,10:29,1:31,bkn,Rondae Hollis-Jefferson defensive rebound,94 - 79
3,10:29,1:31,phi,Ben Simmons personal take foul,94 - 79
3,10:29,1:31,bkn,Rondae Hollis-Jefferson makes free throw 1 of 2,94 - 80
3,10:29,1:31,bkn,Rondae Hollis-Jefferson makes free throw 2 of 2,94 - 81
3,10:43,1:17,phi,JJ Redick makes 26-foot three pointer (Mike Scott assists),97 - 81
3,10:53,1:07,phi,Greg Monroe shooting foul,97 - 81
3,10:53,1:07,bkn,Rondae Hollis-Jefferson misses free throw 1 of 2,97 - 81
3,10:53,1:07,bkn,Nets offensive team rebound,97 - 81
3,10:53,1:07,bkn,Rondae Hollis-Jefferson makes free throw 2 of 2,97 - 82
3,11:03,57.0,phi,JJ Redick misses 26-foot three point jumper,97 - 82
3,11:05,54.1,phi,James Ennis III offensive rebound,97 - 82
3,11:08,51.9,phi,James Ennis III bad pass (Rondae Hollis-Jefferson steals),97 - 82
3,11:12,47.7,bkn,Spencer Dinwiddie makes 23-foot step back jumpshot (Rondae Hollis-Jefferson assists),97 - 85
3,11:12,47.7,phi,JJ Redick shooting foul,97 - 85
3,11:12,47.7,bkn,Spencer Dinwiddie makes free throw 1 of 1,97 - 86
3,11:19,40.1,phi,JJ Redick misses 25-foot three point pullup jump shot,97 - 86
3,11:22,37.1,phi,James Ennis III offensive rebound,97 - 86
3,11:26,33.1,phi,James Ennis III misses 26-foot three point jumper,97 - 86
3,11:26,33.1,bkn,Spencer Dinwiddie defensive rebound,97 - 86
3,11:34,25.7,bkn,Jared Dudley misses 26-foot three point jumper,97 - 86
3,11:38,21.7,bkn,Rondae Hollis-Jefferson offensive rebound,97 - 86
3,11:41,18.1,bkn,Spencer Dinwiddie makes driving layup (Rondae Hollis-Jefferson assists),97 - 88
3,11:41,18.1,bkn,Double technical foul: Rondae Hollis-Jefferson and Ben Simmons,97 - 88
3,11:46,13.8,phi,Ben Simmons lost ball turnover (Caris LeVert steals),97 - 88
3,11:50,10.0,bkn,Caris LeVert makes two point shot,97 - 90
3,11:57,2.6,phi,JJ Redick steps out of bounds turnover,97 - 90
3,11:59,0.6,bkn,Jared Dudley bad pass (Mike Scott steals),97 - 90
3,12:00,0.0,bkn,End of the 3rd Quarter,97 - 90
4,00:00,12:00,phi,Tobias Harris enters the game for Mike Scott,97 - 90
4,00:00,12:00,phi,Jimmy Butler enters the game for James Ennis III,97 - 90
4,00:18,11:42,bkn,Spencer Dinwiddie bad pass (Jimmy Butler steals),97 - 90
4,00:21,11:39,phi,Ben Simmons makes dunk (JJ Redick assists),99 - 90
4,00:29,11:31,bkn,Spencer Dinwiddie misses 26-foot three point jumper,99 - 90
4,00:29,11:31,phi,Tobias Harris defensive rebound,99 - 90
4,00:49,11:11,phi,Ben Simmons traveling,99 - 90
4,01:00,11:00,phi,Jimmy Butler shooting foul,99 - 90
4,01:00,11:00,bkn,Rondae Hollis-Jefferson makes free throw 1 of 2,99 - 91
4,01:00,11:00,bkn,Rondae Hollis-Jefferson makes free throw 2 of 2,99 - 92
4,01:17,10:43,phi,Greg Monroe misses 3-foot jumper,99 - 92
4,01:19,10:41,bkn,Caris LeVert defensive rebound,99 - 92
4,01:24,10:36,bkn,DeMarre Carroll misses 23-foot jumper,99 - 92
4,01:27,10:33,phi,Tobias Harris defensive rebound,99 - 92
4,01:45,10:15,phi,Tobias Harris traveling,99 - 92
4,02:00,10:00,bkn,Rondae Hollis-Jefferson misses layup,99 - 92
4,02:00,10:00,bkn,Nets offensive team rebound,99 - 92
4,02:00,10:00,bkn,D'Angelo Russell enters the game for Spencer Dinwiddie,99 - 92
4,02:05,9:55,bkn,Caris LeVert misses 25-foot three point jumper,99 - 92
4,02:08,9:52,phi,Tobias Harris defensive rebound,99 - 92
4,02:20,9:40,phi,Ben Simmons makes 4-foot driving floating jump shot (Tobias Harris assists),101 - 92
4,02:30,9:30,bkn,D'Angelo Russell makes driving layup,101 - 94
4,02:42,9:18,phi,Tobias Harris makes 16-foot pullup jump shot (Ben Simmons assists),103 - 94
4,02:58,9:02,bkn,D'Angelo Russell makes 10-foot driving floating jump shot,103 - 96
4,03:13,8:47,phi,Jimmy Butler makes 10-foot two point shot,105 - 96
4,03:23,8:37,bkn,D'Angelo Russell makes 26-foot three pointer,105 - 99
4,03:24,8:36,phi,76ers Full timeout,105 - 99
4,03:24,8:36,bkn,Joe Harris enters the game for Jared Dudley,105 - 99
4,03:24,8:36,bkn,Treveon Graham enters the game for DeMarre Carroll,105 - 99
4,03:24,8:36,phi,Boban Marjanovic enters the game for JJ Redick,105 - 99
4,03:24,8:36,phi,James Ennis III enters the game for Greg Monroe,105 - 99
4,03:34,8:26,bkn,Caris LeVert shooting foul,105 - 99
4,03:34,8:26,phi,Jimmy Butler makes free throw 1 of 2,106 - 99
4,03:34,8:26,phi,Jimmy Butler makes free throw 2 of 2,107 - 99
4,03:45,8:15,bkn,D'Angelo Russell makes 4-foot two point shot (Rondae Hollis-Jefferson assists),107 - 101
4,04:06,7:54,phi,Tobias Harris makes 25-foot three point jumper (Jimmy Butler assists),110 - 101
4,04:25,7:35,bkn,Caris LeVert misses driving floating jump shot,110 - 101
4,04:28,7:32,bkn,Treveon Graham offensive rebound,110 - 101
4,04:37,7:23,bkn,D'Angelo Russell misses 26-foot three point pullup jump shot,110 - 101
4,04:41,7:19,phi,Tobias Harris defensive rebound,110 - 101
4,04:55,7:05,phi,Boban Marjanovic offensive foul,110 - 101
4,04:55,7:05,phi,Boban Marjanovic turnover,110 - 101
4,04:55,7:05,phi,Mike Scott enters the game for Boban Marjanovic,110 - 101
4,05:07,6:53,bkn,D'Angelo Russell makes 10-foot two point shot,110 - 103
4,05:21,6:39,bkn,Treveon Graham shooting foul,110 - 103
4,05:21,6:39,phi,Ben Simmons makes free throw 1 of 2,111 - 103
4,05:21,6:39,phi,Ben Simmons makes free throw 2 of 2,112 - 103
4,05:32,6:28,phi,Mike Scott personal foul,112 - 103
4,05:32,6:28,bkn,DeMarre Carroll enters the game for Treveon Graham,112 - 103
4,05:36,6:24,bkn,D'Angelo Russell misses 26-foot three point jumper,112 - 103
4,05:41,6:19,phi,Tobias Harris defensive rebound,112 - 103
4,05:56,6:04,bkn,Caris LeVert shooting foul,112 - 103
4,05:56,6:04,phi,Jimmy Butler makes free throw 1 of 2,113 - 103
4,05:56,6:04,phi,Jimmy Butler makes free throw 2 of 2,114 - 103
4,06:10,5:50,phi,Mike Scott personal foul,114 - 103
4,06:17,5:43,bkn,Rondae Hollis-Jefferson misses driving floating jump shot,114 - 103
4,06:21,5:39,phi,Tobias Harris defensive rebound,114 - 103
4,06:22,5:38,phi,James Ennis III bad pass (D'Angelo Russell steals),114 - 103
4,06:26,5:34,bkn,Rondae Hollis-Jefferson misses layup,114 - 103
4,06:26,5:34,bkn,Joe Harris offensive rebound,114 - 103
4,06:26,5:34,phi,Ben Simmons shooting foul,114 - 103
4,06:26,5:34,bkn,Joe Harris makes free throw 1 of 2,114 - 104
4,06:26,5:34,bkn,Spencer Dinwiddie enters the game for DeMarre Carroll,114 - 104
4,06:26,5:34,phi,JJ Redick enters the game for James Ennis III,114 - 104
4,06:26,5:34,bkn,Joe Harris makes free throw 2 of 2,114 - 105
4,06:43,5:17,phi,Ben Simmons makes layup (Mike Scott assists),116 - 105
4,06:43,5:17,bkn,Joe Harris shooting foul,116 - 105
4,06:43,5:17,bkn,Nets Full timeout,116 - 105
4,06:43,5:17,phi,Ben Simmons makes free throw 1 of 1,117 - 105
4,06:59,5:01,bkn,Joe Harris misses 26-foot three point jumper,117 - 105
4,07:02,4:58,phi,Jimmy Butler defensive rebound,117 - 105
4,07:17,4:43,phi,Tobias Harris makes dunk (Ben Simmons assists),119 - 105
4,07:27,4:33,phi,Mike Scott shooting foul,119 - 105
4,07:27,4:33,bkn,Rondae Hollis-Jefferson misses free throw 1 of 2,119 - 105
4,07:27,4:33,bkn,Nets offensive team rebound,119 - 105
4,07:27,4:33,bkn,Rondae Hollis-Jefferson makes free throw 2 of 2,119 - 106
4,07:39,4:21,phi,Ben Simmons makes driving dunk,121 - 106
4,07:50,4:10,bkn,D'Angelo Russell misses layup,121 - 106
4,07:53,4:07,bkn,Rondae Hollis-Jefferson offensive rebound,121 - 106
4,07:53,4:07,bkn,Rondae Hollis-Jefferson misses tip shot,121 - 106
4,07:55,4:05,phi,Mike Scott defensive rebound,121 - 106
4,08:06,3:54,phi,Ben Simmons misses driving layup,121 - 106
4,08:10,3:50,bkn,Joe Harris defensive rebound,121 - 106
4,08:20,3:40,phi,Ben Simmons shooting foul,121 - 106
4,08:20,3:40,bkn,Caris LeVert makes free throw 1 of 2,121 - 107
4,08:20,3:40,bkn,Jarrett Allen enters the game for Rondae Hollis-Jefferson,121 - 107
4,08:20,3:40,phi,76ers Full timeout,121 - 107
4,08:20,3:40,bkn,Caris LeVert makes free throw 2 of 2,121 - 108
4,08:22,3:38,bkn,D'Angelo Russell personal take foul,121 - 108
4,08:22,3:38,phi,Ben Simmons misses free throw 1 of 2,121 - 108
4,08:22,3:38,phi,76ers offensive team rebound,121 - 108
4,08:22,3:38,bkn,Rodions Kurucs enters the game for Jarrett Allen,121 - 108
4,08:22,3:38,phi,Ben Simmons misses free throw 2 of 2,121 - 108
4,08:24,3:36,bkn,Spencer Dinwiddie defensive rebound,121 - 108
4,08:34,3:26,bkn,Ben Simmons blocks Rodions Kurucs 's 3-foot driving layup,121 - 108
4,08:36,3:24,phi,Tobias Harris defensive rebound,121 - 108
4,08:43,3:17,bkn,Joe Harris personal take foul,121 - 108
4,08:43,3:17,phi,Ben Simmons makes free throw 1 of 2,122 - 108
4,08:43,3:17,phi,Ben Simmons makes free throw 2 of 2,123 - 108
4,08:53,3:07,bkn,D'Angelo Russell makes driving dunk,123 - 110
4,08:57,3:03,bkn,D'Angelo Russell personal take foul,123 - 110
4,08:57,3:03,phi,Ben Simmons makes free throw 1 of 2,124 - 110
4,08:57,3:03,phi,Ben Simmons makes free throw 2 of 2,125 - 110
4,09:05,2:55,bkn,D'Angelo Russell misses 27-foot step back jumpshot,125 - 110
4,09:07,2:53,bkn,Nets offensive team rebound,125 - 110
4,09:09,2:51,bkn,Joe Harris bad pass (Ben Simmons steals),125 - 110
4,09:13,2:47,phi,Jimmy Butler makes dunk (Ben Simmons assists),127 - 110
4,09:32,2:28,bkn,Spencer Dinwiddie misses 26-foot three point pullup jump shot,127 - 110
4,09:35,2:25,bkn,Caris LeVert offensive rebound,127 - 110
4,09:35,2:25,bkn,Nets Full timeout,127 - 110
4,09:35,2:25,bkn,Shabazz Napier enters the game for D'Angelo Russell,127 - 110
4,09:35,2:25,bkn,Theo Pinson enters the game for Spencer Dinwiddie,127 - 110
4,09:35,2:25,bkn,Treveon Graham enters the game for Joe Harris,127 - 110
4,09:35,2:25,bkn,Rondae Hollis-Jefferson enters the game for Caris LeVert,127 - 110
4,09:41,2:19,bkn,Ben Simmons blocks Theo Pinson 's 26-foot three point jumper,127 - 110
4,09:45,2:15,phi,Tobias Harris defensive rebound,127 - 110
4,10:03,1:57,phi,Tobias Harris misses driving layup,127 - 110
4,10:05,1:55,bkn,Treveon Graham defensive rebound,127 - 110
4,10:07,1:53,phi,Jimmy Butler shooting foul,127 - 110
4,10:07,1:53,bkn,Rondae Hollis-Jefferson makes free throw 1 of 2,127 - 111
4,10:07,1:53,phi,Greg Monroe enters the game for Mike Scott,127 - 111
4,10:07,1:53,phi,T.J. McConnell enters the game for JJ Redick,127 - 111
4,10:07,1:53,phi,Jonathon Simmons enters the game for Jimmy Butler,127 - 111
4,10:07,1:53,phi,Jonah Bolden enters the game for Ben Simmons,127 - 111
4,10:07,1:53,phi,Furkan Korkmaz enters the game for Tobias Harris,127 - 111
4,10:07,1:53,phi,76ers Full timeout,127 - 111
4,10:07,1:53,bkn,Rondae Hollis-Jefferson misses free throw 2 of 2,127 - 111
4,10:12,1:48,phi,Jonah Bolden defensive rebound,127 - 111
4,10:24,1:36,phi,Jonathon Simmons makes pullup jump shot,129 - 111
4,10:30,1:30,phi,Greg Monroe shooting foul,129 - 111
4,10:30,1:30,bkn,Rondae Hollis-Jefferson makes free throw 1 of 2,129 - 112
4,10:30,1:30,bkn,Rondae Hollis-Jefferson makes free throw 2 of 2,129 - 113
4,10:43,1:17,phi,Greg Monroe makes 18-foot jumper (T.J. McConnell assists),131 - 113
4,10:51,1:09,bkn,Theo Pinson misses 25-foot three point jumper,131 - 113
4,10:54,1:06,phi,Jonah Bolden defensive rebound,131 - 113
4,11:05,54.8,phi,T.J. McConnell misses 17-foot pullup jump shot,131 - 113
4,11:07,52.5,bkn,Treveon Graham defensive rebound,131 - 113
4,11:11,48.1,bkn,Rodions Kurucs misses 23-foot three point jumper,131 - 113
4,11:15,44.3,phi,Furkan Korkmaz defensive rebound,131 - 113
4,11:23,36.9,phi,Furkan Korkmaz misses 12-foot pullup jump shot,131 - 113
4,11:26,33.6,phi,Greg Monroe offensive rebound,131 - 113
4,11:28,31.9,phi,Furkan Korkmaz misses 24-foot three point jumper,131 - 113
4,11:31,28.6,bkn,Rondae Hollis-Jefferson defensive rebound,131 - 113
4,11:36,23.7,bkn,Rondae Hollis-Jefferson makes two point shot,131 - 115
4,12:00,0.0,bkn,End of the 4th Quarter,131 - 115
4,12:00,0.0,bkn,End of Game,131 - 115
