1,00:00,12:00,phi,Jarrett Allen vs. Joel Embiid (Ben Simmons gains possession),0 - 0
1,00:13,11:47,phi,Ben Simmons lost ball turnover (Jared Dudley steals),0 - 0
1,00:32,11:28,bkn,D'Angelo Russell misses 20-foot jumper,0 - 0
1,00:35,11:25,phi,Joel Embiid defensive rebound,0 - 0
1,00:46,11:14,phi,Ben Simmons misses driving layup,0 - 0
1,00:51,11:09,phi,Joel Embiid offensive rebound,0 - 0
1,00:51,11:09,phi,Joel Embiid makes tip shot,0 - 2
1,01:05,10:55,bkn,Jarrett Allen misses 10-foot two point shot,0 - 2
1,01:07,10:53,phi,Joel Embiid defensive rebound,0 - 2
1,01:18,10:42,phi,Joel Embiid makes 14-foot pullup jump shot (Tobias Harris assists),0 - 4
1,01:34,10:26,bkn,Joe Harris misses 11-foot two point shot,0 - 4
1,01:37,10:23,phi,Joel Embiid defensive rebound,0 - 4
1,01:41,10:19,phi,JJ Redick misses 26-foot three point shot,0 - 4
1,01:43,10:17,bkn,Jarrett Allen defensive rebound,0 - 4
1,01:51,10:09,bkn,Caris LeVert misses driving floating jump shot,0 - 4
1,01:54,10:06,phi,Joel Embiid defensive rebound,0 - 4
1,01:59,10:01,phi,Joel Embiid misses 12-foot pullup jump shot,0 - 4
1,02:03,9:57,bkn,D'Angelo Russell defensive rebound,0 - 4
1,02:08,9:52,bkn,D'Angelo Russell misses 27-foot three point pullup jump shot,0 - 4
1,02:11,9:49,phi,Ben Simmons defensive rebound,0 - 4
1,02:30,9:30,phi,Joel Embiid makes driving dunk (Ben Simmons assists),0 - 6
1,02:43,9:17,phi,JJ Redick personal foul,0 - 6
1,02:45,9:15,bkn,Joe Harris bad pass (Jimmy Butler steals),0 - 6
1,02:47,9:13,phi,Jimmy Butler makes dunk,0 - 8
1,02:47,9:13,bkn,Nets Full timeout,0 - 8
1,03:02,8:58,bkn,Jared Dudley bad pass (Tobias Harris steals),0 - 8
1,03:07,8:53,phi,Jimmy Butler misses 23-foot three point jumper,0 - 8
1,03:11,8:49,bkn,Joe Harris defensive rebound,0 - 8
1,03:16,8:44,bkn,Jared Dudley misses 27-foot three point jumper,0 - 8
1,03:19,8:41,bkn,Jarrett Allen offensive rebound,0 - 8
1,03:33,8:27,bkn,shot clock turnover,0 - 8
1,03:47,8:13,phi,Jimmy Butler makes 8-foot two point shot,0 - 10
1,03:57,8:03,bkn,Joe Harris misses three point jumper,0 - 10
1,04:00,8:00,phi,Ben Simmons defensive rebound,0 - 10
1,04:04,7:56,phi,Tobias Harris misses 26-foot three point jumper,0 - 10
1,04:10,7:50,bkn,Jarrett Allen defensive rebound,0 - 10
1,04:26,7:34,bkn,Caris LeVert back court turnover,0 - 10
1,04:42,7:18,phi,Joel Embiid makes 4-foot two point shot,0 - 12
1,05:03,6:57,bkn,D'Angelo Russell misses 11-foot pullup jump shot,0 - 12
1,05:05,6:55,phi,Tobias Harris defensive rebound,0 - 12
1,05:15,6:45,phi,Joel Embiid misses 5-foot two point shot,0 - 12
1,05:17,6:43,phi,Tobias Harris offensive rebound,0 - 12
1,05:19,6:41,bkn,Jared Dudley shooting foul,0 - 12
1,05:19,6:41,phi,Joel Embiid makes free throw 1 of 2,0 - 13
1,05:19,6:41,bkn,Treveon Graham enters the game for Jared Dudley,0 - 13
1,05:19,6:41,bkn,Spencer Dinwiddie enters the game for Caris LeVert,0 - 13
1,05:19,6:41,phi,Joel Embiid makes free throw 2 of 2,0 - 14
1,05:26,6:34,bkn,Joe Harris out of bounds bad pass turnover,0 - 14
1,05:26,6:34,phi,Boban Marjanovic enters the game for Joel Embiid,0 - 14
1,05:26,6:34,phi,76ers Full timeout,0 - 14
1,05:26,6:34,phi,Mike Scott enters the game for JJ Redick,0 - 14
1,05:26,6:34,phi,James Ennis III enters the game for Ben Simmons,0 - 14
1,05:43,6:17,phi,Mike Scott out of bounds lost ball turnover,0 - 14
1,05:52,6:08,bkn,Jarrett Allen makes 1-foot alley oop dunk shot (Spencer Dinwiddie assists),2 - 14
1,06:06,5:54,phi,Tobias Harris makes 14-foot jumper (Boban Marjanovic assists),2 - 16
1,06:23,5:37,bkn,D'Angelo Russell bad pass (Tobias Harris steals),2 - 16
1,06:27,5:33,phi,Mike Scott bad pass (Spencer Dinwiddie steals),2 - 16
1,06:32,5:28,bkn,Jimmy Butler blocks D'Angelo Russell 's 26-foot three point jumper,2 - 16
1,06:37,5:23,phi,Mike Scott defensive rebound,2 - 16
1,06:41,5:19,phi,Jimmy Butler misses two point shot,2 - 16
1,06:41,5:19,bkn,Treveon Graham defensive rebound,2 - 16
1,06:41,5:19,phi,Boban Marjanovic personal take foul,2 - 16
1,06:56,5:04,bkn,Spencer Dinwiddie misses two point shot,2 - 16
1,06:56,5:04,phi,76ers defensive team rebound,2 - 16
1,07:09,4:51,phi,James Ennis III makes layup (Boban Marjanovic assists),2 - 18
1,07:21,4:39,bkn,D'Angelo Russell misses driving floating jump shot,2 - 18
1,07:24,4:36,phi,Tobias Harris defensive rebound,2 - 18
1,07:33,4:27,phi,Boban Marjanovic makes 6-foot two point shot (Tobias Harris assists),2 - 20
1,07:45,4:15,bkn,Jarrett Allen misses 2-foot two point shot,2 - 20
1,07:47,4:13,bkn,Spencer Dinwiddie offensive rebound,2 - 20
1,07:52,4:08,bkn,Spencer Dinwiddie misses 26-foot step back jumpshot,2 - 20
1,07:56,4:04,phi,Boban Marjanovic defensive rebound,2 - 20
1,08:06,3:54,phi,Boban Marjanovic misses 17-foot jumper,2 - 20
1,08:09,3:51,bkn,Joe Harris defensive rebound,2 - 20
1,08:16,3:44,bkn,Spencer Dinwiddie misses two point shot,2 - 20
1,08:18,3:42,phi,Boban Marjanovic defensive rebound,2 - 20
1,08:25,3:35,phi,Tobias Harris misses 11-foot two point shot,2 - 20
1,08:27,3:33,phi,Jimmy Butler offensive rebound,2 - 20
1,08:28,3:32,phi,Tobias Harris makes 26-foot three point jumper (Jimmy Butler assists),2 - 23
1,08:41,3:19,phi,James Ennis III shooting foul,2 - 23
1,08:41,3:19,bkn,Spencer Dinwiddie misses free throw 1 of 2,2 - 23
1,08:41,3:19,bkn,Nets offensive team rebound,2 - 23
1,08:41,3:19,phi,Ben Simmons enters the game for Jimmy Butler,2 - 23
1,08:41,3:19,phi,JJ Redick enters the game for Tobias Harris,2 - 23
1,08:41,3:19,bkn,Rondae Hollis-Jefferson enters the game for D'Angelo Russell,2 - 23
1,08:41,3:19,bkn,Caris LeVert enters the game for Joe Harris,2 - 23
1,08:41,3:19,bkn,DeMarre Carroll enters the game for Jarrett Allen,2 - 23
1,08:41,3:19,bkn,Spencer Dinwiddie makes free throw 2 of 2,3 - 23
1,08:56,3:04,phi,Ben Simmons makes 10-foot two point shot (James Ennis III assists),3 - 25
1,09:07,2:53,bkn,Caris LeVert makes 26-foot three point jumper,6 - 25
1,09:25,2:35,phi,Ben Simmons makes 6-foot two point shot (James Ennis III assists),6 - 27
1,09:25,2:35,bkn,Rondae Hollis-Jefferson shooting foul,6 - 27
1,09:25,2:35,phi,Joel Embiid enters the game for Boban Marjanovic,6 - 27
1,09:25,2:35,phi,Ben Simmons makes free throw 1 of 1,6 - 28
1,09:41,2:19,bkn,Rondae Hollis-Jefferson misses layup,6 - 28
1,09:43,2:17,phi,Ben Simmons defensive rebound,6 - 28
1,09:49,2:11,phi,James Ennis III makes driving floating jump shot (Ben Simmons assists),6 - 30
1,09:59,2:01,bkn,Rondae Hollis-Jefferson makes 13-foot jumper (Spencer Dinwiddie assists),8 - 30
1,10:12,1:48,phi,Ben Simmons misses driving layup,8 - 30
1,10:14,1:46,bkn,DeMarre Carroll defensive rebound,8 - 30
1,10:20,1:40,phi,James Ennis III shooting foul,8 - 30
1,10:20,1:40,bkn,Caris LeVert makes free throw 1 of 2,9 - 30
1,10:20,1:40,bkn,Caris LeVert misses free throw 2 of 2,9 - 30
1,10:22,1:38,phi,Joel Embiid defensive rebound,9 - 30
1,10:32,1:28,bkn,Rondae Hollis-Jefferson personal foul,9 - 30
1,10:45,1:15,phi,James Ennis III misses 27-foot three point jumper,9 - 30
1,10:48,1:12,bkn,Caris LeVert defensive rebound,9 - 30
1,10:57,1:03,bkn,Caris LeVert misses driving layup,9 - 30
1,11:00,59.1,bkn,Caris LeVert offensive rebound,9 - 30
1,11:00,59.1,bkn,Caris LeVert makes tip shot,11 - 30
1,11:12,47.3,phi,Treveon Graham blocks James Ennis III 's 7-foot driving layup,11 - 30
1,11:15,44.4,bkn,Treveon Graham defensive rebound,11 - 30
1,11:15,44.4,bkn,Spencer Dinwiddie makes dunk (Treveon Graham assists),13 - 30
1,11:27,32.3,phi,Joel Embiid offensive charge,13 - 30
1,11:27,32.3,phi,Joel Embiid turnover,13 - 30
1,11:32,27.3,bkn,Rondae Hollis-Jefferson misses layup,13 - 30
1,11:34,25.3,phi,Joel Embiid defensive rebound,13 - 30
1,11:51,8.9,phi,Ben Simmons makes driving dunk,13 - 32
1,11:59,0.8,bkn,Caris LeVert makes driving floating jump shot,15 - 32
1,12:00,0.0,phi,End of the 1st Quarter,15 - 32
2,00:00,12:00,phi,Tobias Harris enters the game for Mike Scott,15 - 32
2,00:00,12:00,phi,Jimmy Butler enters the game for James Ennis III,15 - 32
2,00:00,12:00,bkn,D'Angelo Russell enters the game for Treveon Graham,15 - 32
2,00:11,11:49,bkn,Caris LeVert makes 9-foot two point shot (Rondae Hollis-Jefferson assists),17 - 32
2,00:38,11:22,phi,Jimmy Butler makes 8-foot two point shot,17 - 34
2,00:59,11:01,bkn,Caris LeVert bad pass (Jimmy Butler steals),17 - 34
2,01:11,10:49,phi,Joel Embiid makes driving dunk (JJ Redick assists),17 - 36
2,01:11,10:49,phi,Joel Embiid technical foul (1st technical foul),17 - 34
2,01:11,10:49,bkn,D'Angelo Russell misses technical free throw,17 - 34
2,01:11,10:49,bkn,Nets offensive team rebound,17 - 34
2,01:33,10:27,bkn,Spencer Dinwiddie misses driving floating jump shot,17 - 36
2,01:34,10:26,phi,76ers defensive team rebound,17 - 36
2,01:54,10:06,phi,Tobias Harris makes 10-foot pullup jump shot,17 - 38
2,02:13,9:47,bkn,Spencer Dinwiddie lost ball turnover (Jimmy Butler steals),17 - 38
2,02:17,9:43,phi,Joel Embiid makes 27-foot three point jumper (JJ Redick assists),17 - 41
2,02:20,9:40,bkn,Nets Full timeout,17 - 41
2,02:20,9:40,bkn,Jared Dudley enters the game for Rondae Hollis-Jefferson,17 - 41
2,02:39,9:21,bkn,DeMarre Carroll misses driving floating jump shot,17 - 41
2,02:41,9:19,phi,Tobias Harris defensive rebound,17 - 41
2,02:45,9:15,phi,Ben Simmons out of bounds bad pass turnover,17 - 41
2,02:55,9:05,bkn,Jared Dudley misses 20-foot jumper,17 - 41
2,02:59,9:01,phi,Tobias Harris defensive rebound,17 - 41
2,03:21,8:39,phi,shot clock turnover,17 - 41
2,03:21,8:39,phi,Mike Scott enters the game for JJ Redick,17 - 41
2,03:21,8:39,phi,James Ennis III enters the game for Joel Embiid,17 - 41
2,03:21,8:39,phi,Boban Marjanovic enters the game for Ben Simmons,17 - 41
2,03:21,8:39,bkn,Joe Harris enters the game for Spencer Dinwiddie,17 - 41
2,03:26,8:34,phi,James Ennis III shooting foul,17 - 41
2,03:26,8:34,bkn,Caris LeVert makes free throw 1 of 2,18 - 41
2,03:26,8:34,bkn,Caris LeVert makes free throw 2 of 2,19 - 41
2,03:42,8:18,phi,Tobias Harris makes 12-foot pullup jump shot,19 - 43
2,03:49,8:11,bkn,Joe Harris makes 22-foot jumper (D'Angelo Russell assists),21 - 43
2,04:04,7:56,phi,Jimmy Butler misses two point shot,21 - 43
2,04:05,7:55,phi,Boban Marjanovic offensive rebound,21 - 43
2,04:07,7:53,phi,Mike Scott makes layup (Boban Marjanovic assists),21 - 45
2,04:24,7:36,bkn,DeMarre Carroll misses 26-foot three point jumper,21 - 45
2,04:27,7:33,phi,Jimmy Butler defensive rebound,21 - 45
2,04:36,7:24,phi,Boban Marjanovic makes jumper (Jimmy Butler assists),21 - 47
2,04:48,7:12,bkn,Caris LeVert makes 13-foot pullup jump shot (Jared Dudley assists),23 - 47
2,04:49,7:11,phi,76ers Full timeout,23 - 47
2,04:49,7:11,phi,T.J. McConnell enters the game for James Ennis III,23 - 47
2,04:49,7:11,bkn,Jarrett Allen enters the game for DeMarre Carroll,23 - 47
2,04:59,7:01,phi,Jarrett Allen blocks Jimmy Butler 's 1-foot layup,23 - 47
2,04:59,7:01,phi,76ers offensive team rebound,23 - 47
2,05:01,6:59,phi,Boban Marjanovic misses 23-foot three point jumper,23 - 47
2,05:05,6:55,bkn,Joe Harris defensive rebound,23 - 47
2,05:12,6:48,bkn,D'Angelo Russell makes 13-foot pullup jump shot,25 - 47
2,05:12,6:48,phi,T.J. McConnell shooting foul,25 - 47
2,05:12,6:48,bkn,D'Angelo Russell makes free throw 1 of 1,26 - 47
2,05:25,6:35,phi,T.J. McConnell makes 9-foot pullup jump shot,26 - 49
2,05:40,6:20,bkn,Jarrett Allen misses 3-foot hook shot,26 - 49
2,05:42,6:18,phi,Mike Scott defensive rebound,26 - 49
2,05:45,6:15,phi,Boban Marjanovic offensive foul,26 - 49
2,05:45,6:15,phi,Boban Marjanovic turnover,26 - 49
2,06:03,5:57,bkn,Jared Dudley misses 27-foot three point jumper,26 - 49
2,06:06,5:54,phi,Jimmy Butler defensive rebound,26 - 49
2,06:10,5:50,phi,Jimmy Butler bad pass (D'Angelo Russell steals),26 - 49
2,06:15,5:45,bkn,Joe Harris makes 26-foot running pullup jump shot (D'Angelo Russell assists),29 - 49
2,06:42,5:18,phi,Boban Marjanovic bad pass (Joe Harris steals),29 - 49
2,06:56,5:04,bkn,D'Angelo Russell misses 26-foot three point jumper,29 - 49
2,06:59,5:01,phi,Boban Marjanovic defensive rebound,29 - 49
2,07:11,4:49,phi,Boban Marjanovic traveling,29 - 49
2,07:11,4:49,phi,JJ Redick enters the game for Jimmy Butler,29 - 49
2,07:11,4:49,phi,Ben Simmons enters the game for Tobias Harris,29 - 49
2,07:11,4:49,bkn,Spencer Dinwiddie enters the game for Caris LeVert,29 - 49
2,07:22,4:38,bkn,Joe Harris misses 27-foot three point jumper,29 - 49
2,07:26,4:34,phi,Boban Marjanovic defensive rebound,29 - 49
2,07:32,4:28,bkn,DeMarre Carroll enters the game for Jared Dudley,29 - 49
2,07:38,4:22,phi,Mike Scott misses 27-foot three point jumper,29 - 49
2,07:40,4:20,bkn,Nets defensive team rebound,29 - 49
2,07:54,4:06,bkn,D'Angelo Russell misses 14-foot pullup jump shot,29 - 49
2,07:57,4:03,phi,Mike Scott defensive rebound,29 - 49
2,08:02,3:58,phi,Mike Scott misses 28-foot three point jumper,29 - 49
2,08:07,3:53,phi,T.J. McConnell offensive rebound,29 - 49
2,08:10,3:50,phi,JJ Redick makes 23-foot three point jumper (T.J. McConnell assists),29 - 52
2,08:22,3:38,bkn,D'Angelo Russell misses 11-foot two point shot,29 - 52
2,08:25,3:35,phi,Boban Marjanovic defensive rebound,29 - 52
2,08:34,3:26,phi,JJ Redick makes layup (Ben Simmons assists),29 - 54
2,08:34,3:26,bkn,Nets Full timeout,29 - 54
2,08:34,3:26,phi,Joel Embiid enters the game for Boban Marjanovic,29 - 54
2,08:34,3:26,bkn,Caris LeVert enters the game for D'Angelo Russell,29 - 54
2,08:46,3:14,bkn,Jarrett Allen back court turnover,29 - 54
2,08:55,3:05,phi,JJ Redick misses 24-foot three point jumper,29 - 54
2,08:58,3:02,bkn,Jarrett Allen defensive rebound,29 - 54
2,09:09,2:51,bkn,DeMarre Carroll misses layup,29 - 54
2,09:11,2:49,phi,Mike Scott defensive rebound,29 - 54
2,09:17,2:43,phi,T.J. McConnell misses 12-foot jumper,29 - 54
2,09:20,2:40,bkn,Jarrett Allen defensive rebound,29 - 54
2,09:26,2:34,bkn,Joe Harris makes two point shot (Caris LeVert assists),31 - 54
2,09:36,2:24,phi,76ers Full timeout,31 - 54
2,09:36,2:24,phi,Jimmy Butler enters the game for Mike Scott,31 - 54
2,09:36,2:24,phi,Tobias Harris enters the game for T.J. McConnell,31 - 54
2,09:43,2:17,phi,Joel Embiid misses 17-foot jumper,31 - 54
2,09:50,2:10,phi,Jimmy Butler offensive rebound,31 - 54
2,09:51,2:09,phi,Joel Embiid out of bounds lost ball turnover,31 - 54
2,09:59,2:01,bkn,DeMarre Carroll misses 26-foot three point jumper,31 - 54
2,10:06,1:54,phi,Tobias Harris defensive rebound,31 - 54
2,10:12,1:48,phi,Jimmy Butler makes 24-foot three point jumper (Joel Embiid assists),31 - 57
2,10:27,1:33,bkn,DeMarre Carroll misses driving floating jump shot,31 - 57
2,10:29,1:31,bkn,Jarrett Allen offensive rebound,31 - 57
2,10:35,1:25,bkn,Caris LeVert misses driving floating jump shot,31 - 57
2,10:38,1:22,phi,Jimmy Butler defensive rebound,31 - 57
2,10:42,1:18,phi,Tobias Harris misses running pullup jump shot,31 - 57
2,10:46,1:14,bkn,Jarrett Allen defensive rebound,31 - 57
2,11:00,1:00,bkn,Joe Harris misses 26-foot three point jumper,31 - 57
2,11:02,57.7,phi,Tobias Harris defensive rebound,31 - 57
2,11:08,51.6,phi,JJ Redick makes 24-foot three point jumper (Tobias Harris assists),31 - 60
2,11:18,41.2,bkn,Caris LeVert misses 26-foot three point jumper,31 - 60
2,11:21,38.4,phi,Joel Embiid defensive rebound,31 - 60
2,11:29,31.0,phi,Joel Embiid misses 25-foot three point jumper,31 - 60
2,11:32,27.5,bkn,DeMarre Carroll defensive rebound,31 - 60
2,11:42,17.4,bkn,Spencer Dinwiddie misses two point shot,31 - 60
2,11:44,15.1,phi,Joel Embiid defensive rebound,31 - 60
2,11:59,0.3,phi,Ben Simmons misses 12-foot two point shot,31 - 60
2,11:59,0.1,phi,76ers offensive team rebound,31 - 60
2,12:00,0.0,phi,End of the 2nd Quarter,31 - 60
3,00:00,12:00,bkn,Jared Dudley enters the game for Spencer Dinwiddie,31 - 60
3,00:00,12:00,bkn,D'Angelo Russell enters the game for DeMarre Carroll,31 - 60
3,00:07,11:53,bkn,Joe Harris misses 26-foot three point jumper,31 - 60
3,00:11,11:49,phi,Joel Embiid defensive rebound,31 - 60
3,00:25,11:35,phi,Joel Embiid makes 26-foot three point jumper (Tobias Harris assists),31 - 63
3,00:41,11:19,bkn,Joe Harris bad pass (Tobias Harris steals),31 - 63
3,00:49,11:11,phi,Jimmy Butler offensive foul,31 - 63
3,00:49,11:11,phi,Jimmy Butler turnover,31 - 63
3,00:59,11:01,bkn,D'Angelo Russell misses 5-foot two point shot,31 - 63
3,01:03,10:57,phi,Ben Simmons defensive rebound,31 - 63
3,01:07,10:53,phi,Joel Embiid misses 7-foot two point shot,31 - 63
3,01:10,10:50,bkn,Caris LeVert defensive rebound,31 - 63
3,01:13,10:47,bkn,D'Angelo Russell misses 27-foot three point jumper,31 - 63
3,01:13,10:47,phi,76ers defensive team rebound,31 - 63
3,01:33,10:27,phi,JJ Redick makes 26-foot three point jumper (Joel Embiid assists),31 - 66
3,01:47,10:13,bkn,Caris LeVert misses driving floating jump shot,31 - 66
3,01:53,10:07,phi,Tobias Harris defensive rebound,31 - 66
3,01:56,10:04,phi,Ben Simmons makes dunk (Jimmy Butler assists),31 - 68
3,01:56,10:04,bkn,Nets Full timeout,31 - 68
3,02:15,9:45,phi,Joel Embiid shooting foul,31 - 68
3,02:15,9:45,bkn,Caris LeVert misses free throw 1 of 2,31 - 68
3,02:15,9:45,bkn,Nets offensive team rebound,31 - 68
3,02:15,9:45,bkn,Caris LeVert makes free throw 2 of 2,32 - 68
3,02:24,9:36,phi,Joel Embiid makes alley oop dunk shot (Ben Simmons assists),32 - 70
3,02:39,9:21,bkn,Jarrett Allen makes dunk (Jared Dudley assists),34 - 70
3,02:59,9:01,phi,Joel Embiid misses layup,34 - 70
3,03:01,8:59,bkn,Jarrett Allen defensive rebound,34 - 70
3,03:03,8:57,bkn,Caris LeVert lost ball turnover (Joel Embiid steals),34 - 70
3,03:12,8:48,phi,Tobias Harris makes 24-foot three point jumper (Jimmy Butler assists),34 - 73
3,03:28,8:32,bkn,Jarrett Allen makes 2-foot two point shot (Caris LeVert assists),36 - 73
3,03:41,8:19,phi,JJ Redick misses 20-foot jumper,36 - 73
3,03:41,8:19,bkn,D'Angelo Russell defensive rebound,36 - 73
3,03:49,8:11,bkn,D'Angelo Russell makes 27-foot three point jumper (Caris LeVert assists),39 - 73
3,04:06,7:54,phi,Joel Embiid makes layup (Ben Simmons assists),39 - 75
3,04:06,7:54,bkn,Jarrett Allen shooting foul,39 - 75
3,04:06,7:54,phi,Joel Embiid makes free throw 1 of 1,39 - 76
3,04:14,7:46,bkn,D'Angelo Russell misses 26-foot three point pullup jump shot,39 - 76
3,04:17,7:43,phi,Joel Embiid defensive rebound,39 - 76
3,04:22,7:38,phi,Joel Embiid misses 25-foot three point jumper,39 - 76
3,04:28,7:32,phi,Ben Simmons offensive rebound,39 - 76
3,04:38,7:22,phi,Joel Embiid misses layup,39 - 76
3,04:39,7:21,phi,Joel Embiid offensive rebound,39 - 76
3,04:39,7:21,bkn,Jarrett Allen personal foul,39 - 76
3,04:39,7:21,bkn,Rodions Kurucs enters the game for Jared Dudley,39 - 76
3,04:39,7:21,bkn,Spencer Dinwiddie enters the game for Caris LeVert,39 - 76
3,04:41,7:19,phi,Joel Embiid misses three point jumper,39 - 76
3,04:43,7:17,bkn,Nets defensive team rebound,39 - 76
3,04:53,7:07,bkn,Joe Harris misses jumper,39 - 76
3,04:59,7:01,bkn,Joe Harris offensive rebound,39 - 76
3,04:59,7:01,bkn,Joe Harris misses tip shot,39 - 76
3,05:00,7:00,bkn,Joe Harris offensive rebound,39 - 76
3,05:05,6:55,bkn,Rodions Kurucs misses 27-foot three point jumper,39 - 76
3,05:09,6:51,phi,Joel Embiid defensive rebound,39 - 76
3,05:22,6:38,phi,Jimmy Butler bad pass (D'Angelo Russell steals),39 - 76
3,05:34,6:26,bkn,D'Angelo Russell makes driving layup,41 - 76
3,05:34,6:26,phi,76ers Full timeout,41 - 76
3,05:34,6:26,bkn,Shabazz Napier enters the game for,41 - 76
3,05:34,6:26,phi,James Ennis III enters the game for JJ Redick,41 - 76
3,05:34,6:26,phi,T.J. McConnell enters the game for Joel Embiid,41 - 76
3,05:34,6:26,phi,Boban Marjanovic enters the game for Ben Simmons,41 - 76
3,05:34,6:26,bkn,enters the game for Jarrett Allen,41 - 76
3,05:47,6:13,phi,Jimmy Butler misses two point shot,41 - 76
3,05:55,6:05,phi,Boban Marjanovic offensive rebound,41 - 76
3,05:55,6:05,phi,Boban Marjanovic makes dunk,41 - 78
3,06:06,5:54,bkn,Rodions Kurucs makes 28-foot three point jumper (Shabazz Napier assists),44 - 78
3,06:17,5:43,phi,Jimmy Butler bad pass (Rodions Kurucs steals),44 - 78
3,06:26,5:34,bkn,Rodions Kurucs makes driving dunk (Spencer Dinwiddie assists),46 - 78
3,06:52,5:08,phi,T.J. McConnell makes 1-foot layup (Jimmy Butler assists),46 - 80
3,07:02,4:58,bkn,Rodions Kurucs makes 27-foot three point jumper (Shabazz Napier assists),49 - 80
3,07:24,4:36,bkn,Rodions Kurucs personal foul,49 - 80
3,07:24,4:36,bkn,DeMarre Carroll enters the game for Joe Harris,49 - 80
3,07:24,4:36,bkn,Caris LeVert enters the game for D'Angelo Russell,49 - 80
3,07:31,4:29,phi,James Ennis III makes 24-foot three point jumper (T.J. McConnell assists),49 - 83
3,07:31,4:29,bkn,Rodions Kurucs away from play foul,49 - 83
3,07:31,4:29,phi,Boban Marjanovic makes free throw 1 of 1,49 - 84
3,07:45,4:15,bkn,DeMarre Carroll makes 28-foot three point jumper (Shabazz Napier assists),52 - 83
3,08:09,3:51,phi,James Ennis III makes driving layup (Boban Marjanovic assists),52 - 85
3,08:19,3:41,bkn,DeMarre Carroll makes 27-foot three point jumper (Spencer Dinwiddie assists),55 - 85
3,08:21,3:39,phi,76ers Full timeout,55 - 85
3,08:21,3:39,phi,JJ Redick enters the game for Jimmy Butler,55 - 86
3,08:21,3:39,phi,Jonah Bolden enters the game for Tobias Harris,55 - 86
3,08:21,3:39,phi,Ben Simmons enters the game for Boban Marjanovic,55 - 86
3,08:33,3:27,phi,Ben Simmons makes 6-foot two point shot (James Ennis III assists),55 - 88
3,08:52,3:08,bkn,Caris LeVert lost ball turnover (James Ennis III steals),55 - 88
3,09:00,3:00,phi,James Ennis III makes 1-foot dunk (Ben Simmons assists),55 - 90
3,09:06,2:54,phi,Jonah Bolden personal foul,55 - 90
3,09:18,2:42,bkn,Spencer Dinwiddie misses 28-foot three point jumper,55 - 90
3,09:21,2:39,phi,T.J. McConnell defensive rebound,55 - 90
3,09:32,2:28,bkn,Caris LeVert shooting foul,55 - 90
3,09:32,2:28,phi,Ben Simmons misses free throw 1 of 2,55 - 90
3,09:32,2:28,phi,76ers offensive team rebound,55 - 90
3,09:32,2:28,phi,Ben Simmons misses free throw 2 of 2,55 - 90
3,09:32,2:28,bkn,Nets defensive team rebound,55 - 90
3,09:34,2:26,phi,Jonah Bolden loose ball foul,55 - 90
3,09:53,2:07,bkn,Caris LeVert makes driving layup (Rodions Kurucs assists),57 - 90
3,10:06,1:54,phi,Jonah Bolden makes 28-foot three point jumper (T.J. McConnell assists),57 - 93
3,10:29,1:31,phi,James Ennis III shooting foul,57 - 93
3,10:29,1:31,bkn,DeMarre Carroll makes free throw 1 of 2,58 - 93
3,10:29,1:31,bkn,DeMarre Carroll makes free throw 2 of 2,59 - 93
3,10:39,1:21,phi,Ben Simmons makes alley oop dunk shot (T.J. McConnell assists),59 - 95
3,10:59,1:01,bkn,Shabazz Napier makes 27-foot step back jumpshot,62 - 95
3,11:05,54.3,phi,Ben Simmons misses finger roll layup,62 - 95
3,11:06,53.4,bkn,Nets defensive team rebound,62 - 95
3,11:17,42.9,phi,Jonah Bolden shooting foul,62 - 95
3,11:17,42.9,bkn,Rodions Kurucs makes free throw 1 of 2,63 - 95
3,11:17,42.9,bkn,Rodions Kurucs makes free throw 2 of 2,64 - 95
3,11:29,30.4,phi,JJ Redick misses 26-foot three point jumper,64 - 95
3,11:32,27.6,bkn,Nets defensive team rebound,64 - 95
3,11:48,11.3,bkn,Caris LeVert misses 26-foot three point jumper,64 - 95
3,11:52,7.4,phi,76ers defensive team rebound,64 - 95
3,11:59,0.3,phi,T.J. McConnell misses two point shot,64 - 95
3,11:59,0.1,bkn,Rodions Kurucs defensive rebound,64 - 95
3,12:00,0.0,phi,End of the 3rd Quarter,64 - 95
4,00:00,12:00,phi,Furkan Korkmaz enters the game for JJ Redick,64 - 95
4,00:00,12:00,bkn,Jared Dudley enters the game for Rodions Kurucs,64 - 95
4,00:00,12:00,bkn,Joe Harris enters the game for Spencer Dinwiddie,64 - 95
4,00:00,12:00,bkn,D'Angelo Russell enters the game for DeMarre Carroll,64 - 95
4,00:00,12:00,bkn,Jarrett Allen enters the game for Shabazz Napier,64 - 95
4,00:17,11:43,phi,Jonah Bolden misses 26-foot three point jumper,64 - 95
4,00:21,11:39,bkn,Joe Harris defensive rebound,64 - 95
4,00:29,11:31,bkn,Joe Harris makes 1-foot two point shot (D'Angelo Russell assists),66 - 95
4,00:38,11:22,phi,Jonah Bolden makes three point jumper (T.J. McConnell assists),66 - 98
4,00:58,11:02,bkn,D'Angelo Russell misses 22-foot jumper,66 - 98
4,01:01,10:59,phi,Jonah Bolden defensive rebound,66 - 98
4,01:06,10:54,bkn,Jared Dudley personal foul,66 - 98
4,01:06,10:54,phi,Jonathon Simmons enters the game for Ben Simmons,66 - 98
4,01:12,10:48,phi,Furkan Korkmaz misses driving layup,66 - 98
4,01:14,10:46,bkn,Jared Dudley defensive rebound,66 - 98
4,01:18,10:42,bkn,D'Angelo Russell misses two point shot,66 - 98
4,01:20,10:40,phi,James Ennis III defensive rebound,66 - 98
4,01:25,10:35,phi,T.J. McConnell misses 8-foot two point shot,66 - 98
4,01:25,10:35,bkn,Jarrett Allen defensive rebound,66 - 98
4,01:36,10:24,bkn,Jarrett Allen makes alley oop dunk shot (Caris LeVert assists),68 - 98
4,01:50,10:10,phi,James Ennis III misses 23-foot three point jumper,68 - 98
4,01:53,10:07,bkn,Joe Harris defensive rebound,68 - 98
4,02:04,9:56,phi,Furkan Korkmaz shooting foul,68 - 98
4,02:04,9:56,bkn,Caris LeVert makes free throw 1 of 2,69 - 98
4,02:04,9:56,bkn,Caris LeVert misses free throw 2 of 2,69 - 98
4,02:06,9:54,phi,T.J. McConnell defensive rebound,69 - 98
4,02:12,9:48,phi,Jonah Bolden misses 26-foot three point jumper,69 - 98
4,02:18,9:42,phi,James Ennis III offensive rebound,69 - 98
4,02:19,9:41,phi,James Ennis III bad pass (Caris LeVert steals),69 - 98
4,02:30,9:30,bkn,Jarrett Allen misses layup,69 - 98
4,02:35,9:25,phi,James Ennis III defensive rebound,69 - 98
4,02:37,9:23,phi,Jonathon Simmons makes 23-foot three point jumper (T.J. McConnell assists),69 - 101
4,02:38,9:22,bkn,Nets Full timeout,69 - 101
4,02:38,9:22,bkn,Shabazz Napier enters the game for D'Angelo Russell,69 - 101
4,02:38,9:22,bkn,Theo Pinson enters the game for Jared Dudley,69 - 101
4,02:38,9:22,bkn,Rondae Hollis-Jefferson enters the game for Joe Harris,69 - 101
4,02:38,9:22,bkn,Treveon Graham enters the game for Caris LeVert,69 - 101
4,02:38,9:22,bkn,Rodions Kurucs enters the game for Jarrett Allen,69 - 101
4,02:50,9:10,bkn,Rondae Hollis-Jefferson makes 2-foot layup (Shabazz Napier assists),71 - 101
4,03:08,8:52,phi,T.J. McConnell misses two point shot,71 - 101
4,03:11,8:49,bkn,Theo Pinson defensive rebound,71 - 101
4,03:14,8:46,bkn,Theo Pinson misses 26-foot three point jumper,71 - 101
4,03:18,8:42,phi,Furkan Korkmaz defensive rebound,71 - 101
4,03:24,8:36,phi,Furkan Korkmaz makes 2-foot two point shot,71 - 103
4,03:24,8:36,bkn,Rondae Hollis-Jefferson shooting foul,71 - 103
4,03:24,8:36,phi,Furkan Korkmaz misses free throw 1 of 1,71 - 103
4,03:26,8:34,bkn,Rondae Hollis-Jefferson defensive rebound,71 - 103
4,03:30,8:30,phi,Jonah Bolden shooting foul,71 - 103
4,03:30,8:30,bkn,Rondae Hollis-Jefferson makes free throw 1 of 2,72 - 103
4,03:30,8:30,bkn,Rondae Hollis-Jefferson makes free throw 2 of 2,73 - 103
4,03:47,8:13,phi,Jonathon Simmons misses 6-foot two point shot,73 - 103
4,03:49,8:11,bkn,Rondae Hollis-Jefferson defensive rebound,73 - 103
4,03:54,8:06,phi,James Ennis III shooting foul,73 - 103
4,03:54,8:06,bkn,Shabazz Napier makes free throw 1 of 2,74 - 103
4,03:54,8:06,phi,76ers Full timeout,74 - 103
4,03:54,8:06,phi,Greg Monroe enters the game for James Ennis III,74 - 103
4,03:54,8:06,bkn,Shabazz Napier makes free throw 2 of 2,75 - 103
4,04:08,7:52,phi,Greg Monroe offensive foul,75 - 103
4,04:08,7:52,phi,Greg Monroe turnover,75 - 103
4,04:14,7:46,bkn,Rondae Hollis-Jefferson offensive foul,75 - 103
4,04:14,7:46,bkn,Rondae Hollis-Jefferson turnover,75 - 103
4,04:29,7:31,phi,Jonah Bolden out of bounds lost ball turnover,75 - 103
4,04:36,7:24,bkn,Rondae Hollis-Jefferson misses layup,75 - 103
4,04:41,7:19,phi,Greg Monroe defensive rebound,75 - 103
4,04:43,7:17,phi,Jonathon Simmons makes 22-foot three point jumper (Furkan Korkmaz assists),75 - 106
4,04:59,7:01,bkn,Treveon Graham misses 26-foot three point jumper,75 - 106
4,05:02,6:58,phi,Jonathon Simmons defensive rebound,75 - 106
4,05:09,6:51,phi,Rondae Hollis-Jefferson blocks Jonathon Simmons 's 7-foot driving layup,75 - 106
4,05:09,6:51,phi,76ers offensive team rebound,75 - 106
4,05:20,6:40,phi,Greg Monroe makes driving layup,75 - 108
4,05:30,6:30,bkn,Shabazz Napier misses 25-foot step back jumpshot,75 - 108
4,05:31,6:29,bkn,Rodions Kurucs offensive rebound,75 - 108
4,05:32,6:28,bkn,Rodions Kurucs misses two point shot,75 - 108
4,05:32,6:28,bkn,Rodions Kurucs offensive rebound,75 - 108
4,05:35,6:25,bkn,Rodions Kurucs misses tip shot,75 - 108
4,05:35,6:25,bkn,Nets offensive team rebound,75 - 108
4,05:37,6:23,bkn,Dzanan Musa enters the game for Treveon Graham,75 - 108
4,05:45,6:15,bkn,Rondae Hollis-Jefferson makes layup (Shabazz Napier assists),77 - 108
4,05:56,6:04,bkn,Rodions Kurucs personal foul,77 - 108
4,06:04,5:56,phi,Rondae Hollis-Jefferson blocks Jonathon Simmons 's 25-foot three point jumper,77 - 108
4,06:04,5:56,phi,Greg Monroe offensive rebound,77 - 108
4,06:07,5:53,phi,Greg Monroe makes two point shot,77 - 110
4,06:07,5:53,bkn,Dzanan Musa shooting foul,77 - 110
4,06:07,5:53,phi,Greg Monroe makes free throw 1 of 1,77 - 111
4,06:20,5:40,bkn,Rondae Hollis-Jefferson makes 12-foot jumper (Shabazz Napier assists),79 - 111
4,06:34,5:26,phi,Furkan Korkmaz makes 28-foot three point jumper,79 - 114
4,06:48,5:12,bkn,Rondae Hollis-Jefferson makes 13-foot jumper (Shabazz Napier assists),81 - 114
4,07:03,4:57,phi,Furkan Korkmaz makes two point shot,81 - 116
4,07:10,4:50,bkn,Theo Pinson bad pass (T.J. McConnell steals),81 - 116
4,07:16,4:44,phi,Greg Monroe misses 23-foot three point jumper,81 - 116
4,07:21,4:39,bkn,Shabazz Napier defensive rebound,81 - 116
4,07:27,4:33,bkn,T.J. McConnell blocks Shabazz Napier's driving layup,81 - 116
4,07:27,4:33,bkn,Shabazz Napier offensive rebound,81 - 116
4,07:42,4:18,bkn,Rondae Hollis-Jefferson misses driving layup,81 - 116
4,07:44,4:16,phi,Greg Monroe defensive rebound,81 - 116
4,07:47,4:13,phi,Jonah Bolden lost ball turnover (Theo Pinson steals),81 - 116
4,07:51,4:09,bkn,Rondae Hollis-Jefferson makes dunk (Shabazz Napier assists),83 - 116
4,08:09,3:51,phi,Greg Monroe misses two point shot,83 - 116
4,08:11,3:49,bkn,Shabazz Napier defensive rebound,83 - 116
4,08:16,3:44,bkn,Dzanan Musa misses 25-foot three point jumper,83 - 116
4,08:20,3:40,phi,Jonathon Simmons defensive rebound,83 - 116
4,08:31,3:29,phi,Greg Monroe bad pass (Dzanan Musa steals),83 - 116
4,08:37,3:23,bkn,Dzanan Musa lost ball turnover (Greg Monroe steals),83 - 116
4,08:46,3:14,phi,T.J. McConnell misses 17-foot pullup jump shot,83 - 116
4,08:49,3:11,bkn,Rodions Kurucs defensive rebound,83 - 116
4,08:51,3:09,phi,T.J. McConnell shooting foul,83 - 116
4,08:51,3:09,bkn,Shabazz Napier makes free throw 1 of 2,84 - 116
4,08:51,3:09,bkn,Shabazz Napier makes free throw 2 of 2,85 - 116
4,09:00,3:00,phi,Furkan Korkmaz lost ball turnover (Shabazz Napier steals),85 - 116
4,09:04,2:56,bkn,Shabazz Napier makes two point shot,87 - 116
4,09:17,2:43,phi,Furkan Korkmaz misses 20-foot step back jumpshot,87 - 116
4,09:21,2:39,bkn,Rodions Kurucs defensive rebound,87 - 116
4,09:24,2:36,bkn,Rodions Kurucs makes two point shot,89 - 116
4,09:24,2:36,phi,Furkan Korkmaz shooting foul,89 - 116
4,09:24,2:36,bkn,Rodions Kurucs makes free throw 1 of 1,90 - 116
4,09:38,2:22,phi,Jonathon Simmons misses 21-foot pullup jump shot,90 - 116
4,09:42,2:18,bkn,Rodions Kurucs defensive rebound,90 - 116
4,09:45,2:15,phi,Furkan Korkmaz personal foul,90 - 116
4,09:45,2:15,bkn,Rodions Kurucs misses free throw 1 of 2,90 - 116
4,09:45,2:15,bkn,Nets offensive team rebound,90 - 116
4,09:45,2:15,bkn,Rodions Kurucs makes free throw 2 of 2,91 - 116
4,09:58,2:02,phi,Jonathon Simmons misses 27-foot step back jumpshot,91 - 116
4,10:02,1:58,bkn,Rodions Kurucs defensive rebound,91 - 116
4,10:06,1:54,bkn,Jonah Bolden blocks Rodions Kurucs's two point shot,91 - 116
4,10:09,1:51,phi,T.J. McConnell defensive rebound,91 - 116
4,10:10,1:50,phi,Jonathon Simmons makes two point shot (T.J. McConnell assists),91 - 118
4,10:10,1:50,phi,Greg Monroe ejected,91 - 118
4,10:10,1:50,phi,Jonah Bolden ejected,91 - 118
4,10:10,1:50,bkn,Dzanan Musa ejected,91 - 118
4,10:10,1:50,bkn,Rodions Kurucs ejected,91 - 118
4,10:10,1:50,phi,Boban Marjanovic enters the game for Jonah Bolden,91 - 118
4,10:10,1:50,phi,James Ennis III enters the game for Greg Monroe,91 - 118
4,10:10,1:50,bkn,Treveon Graham enters the game for Rodions Kurucs,91 - 118
4,10:10,1:50,bkn,Joe Harris enters the game for,91 - 118
4,10:10,1:50,phi,Jonah Bolden technical foul (1st technical foul),91 - 118
4,10:10,1:50,bkn,enters the game for Dzanan Musa,91 - 118
4,10:10,1:50,phi,Greg Monroe technical foul (1st technical foul),91 - 118
4,10:10,1:50,bkn,Rodions Kurucs technical foul (1st technical foul),91 - 118
4,10:10,1:50,bkn,Dzanan Musa technical foul (1st technical foul),91 - 118
4,10:24,1:36,bkn,Rondae Hollis-Jefferson makes 4-foot jumper (Shabazz Napier assists),93 - 118
4,10:36,1:24,phi,T.J. McConnell makes 19-foot jumper (Furkan Korkmaz assists),93 - 120
4,10:46,1:14,bkn,Shabazz Napier makes 22-foot step back jumpshot,95 - 120
4,11:07,52.2,phi,Furkan Korkmaz misses 16-foot pullup jump shot,95 - 120
4,11:07,52.2,bkn,Shabazz Napier defensive rebound,95 - 120
4,11:15,44.5,bkn,Rondae Hollis-Jefferson makes two point shot (Shabazz Napier assists),97 - 120
4,11:38,21.5,phi,Jonathon Simmons makes 20-foot jumper,97 - 122
4,11:48,11.8,bkn,Rondae Hollis-Jefferson makes 27-foot three point jumper,100 - 122
4,12:00,0.0,phi,End of the 4th Quarter,100 - 122
4,12:00,0.0,phi,End of Game,100 - 122
