1,00:00,12:00,den,Jakob Poeltl vs. Nikola Jokic (Jamal Murray gains possession),0 - 0
1,00:18,11:42,den,Jamal Murray misses 15-foot two point shot,0 - 0
1,00:21,11:39,sa,DeMar DeRozan defensive rebound,0 - 0
1,00:28,11:32,sa,DeMar DeRozan misses 6-foot two point shot,0 - 0
1,00:33,11:27,sa,Jakob Poeltl offensive rebound,0 - 0
1,00:33,11:27,sa,Jakob Poeltl misses tip shot,0 - 0
1,00:34,11:26,den,Will Barton defensive rebound,0 - 0
1,00:44,11:16,den,Paul Millsap lost ball turnover (DeMar DeRozan steals),0 - 0
1,00:55,11:05,sa,LaMarcus Aldridge misses 22-foot three point jumper,0 - 0
1,00:58,11:02,den,Gary Harris defensive rebound,0 - 0
1,01:02,10:58,sa,LaMarcus Aldridge personal foul,0 - 0
1,01:09,10:51,den,Will Barton misses driving floating jump shot,0 - 0
1,01:12,10:48,sa,Jakob Poeltl defensive rebound,0 - 0
1,01:13,10:47,sa,Jakob Poeltl lost ball turnover (Paul Millsap steals),0 - 0
1,01:24,10:36,den,Nikola Jokic misses 2-foot two point shot,0 - 0
1,01:24,10:36,den,Paul Millsap offensive rebound,0 - 0
1,01:24,10:36,sa,DeMar DeRozan shooting foul,0 - 0
1,01:24,10:36,den,Paul Millsap makes free throw 1 of 2,0 - 1
1,01:24,10:36,den,Paul Millsap makes free throw 2 of 2,0 - 2
1,01:43,10:17,sa,DeMar DeRozan misses 10-foot two point shot,0 - 2
1,01:46,10:14,den,Nikola Jokic defensive rebound,0 - 2
1,01:56,10:04,den,Nikola Jokic out of bounds bad pass turnover,0 - 2
1,02:16,9:44,sa,LaMarcus Aldridge makes 19-foot pullup jump shot (Bryn Forbes assists),2 - 2
1,02:30,9:30,den,Jamal Murray misses dunk,2 - 2
1,02:33,9:27,sa,DeMar DeRozan defensive rebound,2 - 2
1,02:36,9:24,sa,DeMar DeRozan makes two point shot,4 - 2
1,02:48,9:12,sa,DeMar DeRozan shooting foul,4 - 2
1,02:48,9:12,sa,Marco Belinelli enters the game for DeMar DeRozan,4 - 2
1,02:48,9:12,den,Will Barton misses free throw 1 of 2,4 - 2
1,02:48,9:12,den,Nuggets offensive team rebound,4 - 2
1,02:48,9:12,den,Will Barton misses free throw 2 of 2,4 - 2
1,02:48,9:12,sa,Spurs delay of game violation,4 - 2
1,02:50,9:10,sa,Jakob Poeltl defensive rebound,4 - 2
1,03:08,8:52,sa,Derrick White out of bounds lost ball turnover,4 - 2
1,03:19,8:41,den,Will Barton misses 23-foot three point jumper,4 - 2
1,03:21,8:39,sa,Bryn Forbes defensive rebound,4 - 2
1,03:27,8:33,sa,Bryn Forbes makes 16-foot pullup jump shot,6 - 2
1,03:44,8:16,den,Gary Harris makes 2-foot layup (Paul Millsap assists),6 - 4
1,03:58,8:02,sa,Derrick White bad pass (Nikola Jokic steals),6 - 4
1,04:06,7:54,den,Paul Millsap misses 17-foot jumper,6 - 4
1,04:09,7:51,sa,Derrick White defensive rebound,6 - 4
1,04:17,7:43,sa,LaMarcus Aldridge misses 14-foot two point shot,6 - 4
1,04:19,7:41,sa,Derrick White offensive rebound,6 - 4
1,04:19,7:41,sa,Derrick White misses tip shot,6 - 4
1,04:19,7:41,den,Nikola Jokic defensive rebound,6 - 4
1,04:19,7:41,sa,Jakob Poeltl personal foul,6 - 4
1,04:32,7:28,den,Paul Millsap makes 5-foot two point shot (Jamal Murray assists),6 - 6
1,04:32,7:28,sa,Spurs Full timeout,6 - 6
1,04:32,7:28,sa,Rudy Gay enters the game for Jakob Poeltl,6 - 6
1,04:46,7:14,sa,LaMarcus Aldridge makes 19-foot jumper (Marco Belinelli assists),8 - 6
1,05:09,6:51,den,Nikola Jokic makes 16-foot jumper (Jamal Murray assists),8 - 8
1,05:25,6:35,sa,Marco Belinelli makes 25-foot three point jumper (Rudy Gay assists),11 - 8
1,05:25,6:35,den,Gary Harris shooting foul,11 - 8
1,05:25,6:35,sa,Marco Belinelli makes free throw 1 of 1,12 - 8
1,05:39,6:21,den,Paul Millsap makes driving layup (Will Barton assists),12 - 10
1,05:56,6:04,sa,Derrick White makes driving layup (LaMarcus Aldridge assists),14 - 10
1,06:18,5:42,den,Paul Millsap makes 25-foot three point jumper (Will Barton assists),14 - 13
1,06:32,5:28,den,Paul Millsap shooting foul,14 - 13
1,06:32,5:28,sa,Derrick White makes free throw 1 of 2,15 - 13
1,06:32,5:28,den,Monte Morris enters the game for Jamal Murray,15 - 13
1,06:32,5:28,sa,Patty Mills enters the game for Bryn Forbes,15 - 13
1,06:32,5:28,sa,Derrick White makes free throw 2 of 2,16 - 13
1,06:57,5:03,den,Will Barton makes driving floating jump shot,16 - 15
1,07:07,4:53,den,Nikola Jokic personal foul,16 - 15
1,07:16,4:44,sa,Marco Belinelli misses 25-foot three point pullup jump shot,16 - 15
1,07:18,4:42,den,Paul Millsap defensive rebound,16 - 15
1,07:30,4:30,den,Gary Harris misses 23-foot three point jumper,16 - 15
1,07:34,4:26,sa,Derrick White defensive rebound,16 - 15
1,07:43,4:17,sa,LaMarcus Aldridge misses 20-foot jumper,16 - 15
1,07:45,4:15,den,Gary Harris defensive rebound,16 - 15
1,07:50,4:10,den,Gary Harris misses two point shot,16 - 15
1,07:53,4:07,den,Paul Millsap offensive rebound,16 - 15
1,07:53,4:07,den,Paul Millsap makes dunk,16 - 17
1,08:05,3:55,sa,Patty Mills misses driving layup,16 - 17
1,08:06,3:54,den,Paul Millsap defensive rebound,16 - 17
1,08:17,3:43,den,Paul Millsap misses 11-foot step back jumpshot,16 - 17
1,08:21,3:39,sa,LaMarcus Aldridge defensive rebound,16 - 17
1,08:27,3:33,den,Paul Millsap shooting foul,16 - 17
1,08:27,3:33,sa,LaMarcus Aldridge misses free throw 1 of 2,16 - 17
1,08:27,3:33,sa,Spurs offensive team rebound,16 - 17
1,08:27,3:33,den,Mason Plumlee enters the game for Paul Millsap,16 - 17
1,08:27,3:33,den,Malik Beasley enters the game for Gary Harris,16 - 17
1,08:27,3:33,sa,Davis Bertans enters the game for Derrick White,16 - 17
1,08:27,3:33,sa,LaMarcus Aldridge makes free throw 2 of 2,17 - 17
1,08:37,3:23,den,Will Barton misses driving floating jump shot,17 - 17
1,08:41,3:19,den,Mason Plumlee offensive rebound,17 - 17
1,08:43,3:17,den,Monte Morris misses 23-foot three point jumper,17 - 17
1,08:47,3:13,sa,Davis Bertans defensive rebound,17 - 17
1,08:56,3:04,sa,LaMarcus Aldridge misses 19-foot step back jumpshot,17 - 17
1,08:59,3:01,den,Will Barton defensive rebound,17 - 17
1,09:05,2:55,den,Will Barton misses driving layup,17 - 17
1,09:07,2:53,sa,Davis Bertans defensive rebound,17 - 17
1,09:17,2:43,sa,LaMarcus Aldridge makes 2-foot layup (Patty Mills assists),19 - 17
1,09:18,2:42,den,Nuggets Full timeout,19 - 17
1,09:18,2:42,den,Jamal Murray enters the game for Will Barton,19 - 17
1,09:18,2:42,den,Torrey Craig enters the game for Nikola Jokic,19 - 17
1,09:28,2:32,den,Monte Morris misses 15-foot pullup jump shot,19 - 17
1,09:31,2:29,sa,Rudy Gay defensive rebound,19 - 17
1,09:39,2:21,sa,LaMarcus Aldridge makes layup (Rudy Gay assists),21 - 17
1,09:50,2:10,sa,Patty Mills personal foul,21 - 17
1,09:50,2:10,den,Jamal Murray makes free throw 1 of 2,21 - 18
1,09:50,2:10,den,Jamal Murray makes free throw 2 of 2,21 - 19
1,10:07,1:53,sa,Rudy Gay misses 12-foot two point shot,21 - 19
1,10:09,1:51,den,Mason Plumlee defensive rebound,21 - 19
1,10:16,1:44,den,Jamal Murray misses 18-foot pullup jump shot,21 - 19
1,10:19,1:41,sa,LaMarcus Aldridge defensive rebound,21 - 19
1,10:31,1:29,sa,LaMarcus Aldridge makes two point shot,23 - 19
1,10:53,1:07,den,Mason Plumlee makes 2-foot dunk (Torrey Craig assists),23 - 21
1,11:03,56.2,sa,Marco Belinelli makes layup (Patty Mills assists),25 - 21
1,11:24,35.1,den,Malik Beasley misses 14-foot pullup jump shot,25 - 21
1,11:28,31.2,sa,Patty Mills defensive rebound,25 - 21
1,11:37,22.5,den,Mason Plumlee personal foul,25 - 21
1,11:37,22.5,sa,LaMarcus Aldridge makes free throw 1 of 2,26 - 21
1,11:37,22.5,sa,LaMarcus Aldridge misses free throw 2 of 2,26 - 21
1,11:38,21.5,den,Malik Beasley defensive rebound,26 - 21
1,11:57,2.3,den,Jamal Murray misses driving layup,26 - 21
1,11:57,2.3,den,Mason Plumlee offensive rebound,26 - 21
1,12:00,0.0,den,Mason Plumlee misses tip shot,26 - 21
1,12:00,0.0,sa,Rudy Gay defensive rebound,26 - 21
1,12:00,0.0,den,End of the 1st Quarter,26 - 21
2,00:00,12:00,sa,DeMar DeRozan enters the game for LaMarcus Aldridge,26 - 21
2,00:00,12:00,sa,Bryn Forbes enters the game for Marco Belinelli,26 - 21
2,00:00,12:00,sa,Jakob Poeltl enters the game for Rudy Gay,26 - 21
2,00:19,11:41,sa,DeMar DeRozan makes 15-foot two point shot (Jakob Poeltl assists),28 - 21
2,00:39,11:21,den,Monte Morris makes layup (Mason Plumlee assists),28 - 23
2,00:51,11:09,sa,Davis Bertans makes 24-foot three point jumper (Patty Mills assists),31 - 23
2,01:09,10:51,den,Mason Plumlee bad pass (Bryn Forbes steals),31 - 23
2,01:15,10:45,sa,Jakob Poeltl makes layup (Davis Bertans assists),33 - 23
2,01:15,10:45,den,Nuggets Full timeout,33 - 23
2,01:31,10:29,den,Jakob Poeltl blocks Jamal Murray 's 7-foot driving floating jump shot,33 - 23
2,01:35,10:25,sa,DeMar DeRozan defensive rebound,33 - 23
2,01:39,10:21,sa,DeMar DeRozan makes 2-foot two point shot,35 - 23
2,01:58,10:02,den,Malik Beasley misses two point shot,35 - 23
2,01:58,10:02,sa,Spurs defensive team rebound,35 - 23
2,01:58,10:02,den,Nikola Jokic enters the game for Mason Plumlee,35 - 23
2,01:58,10:02,den,Gary Harris enters the game for Malik Beasley,35 - 23
2,01:58,10:02,den,Will Barton enters the game for Jamal Murray,35 - 23
2,02:10,9:50,sa,Patty Mills misses 24-foot three point jumper,35 - 23
2,02:12,9:48,den,Monte Morris defensive rebound,35 - 23
2,02:21,9:39,den,Gary Harris misses 25-foot step back jumpshot,35 - 23
2,02:23,9:37,sa,Bryn Forbes defensive rebound,35 - 23
2,02:30,9:30,sa,DeMar DeRozan misses two point shot,35 - 23
2,02:34,9:26,sa,Patty Mills offensive rebound,35 - 23
2,02:35,9:25,sa,DeMar DeRozan makes layup (Patty Mills assists),37 - 23
2,02:53,9:07,den,Will Barton misses 25-foot three point jumper,37 - 23
2,02:56,9:04,sa,Davis Bertans defensive rebound,37 - 23
2,03:02,8:58,den,Gary Harris shooting foul,37 - 23
2,03:02,8:58,sa,DeMar DeRozan makes free throw 1 of 2,38 - 23
2,03:02,8:58,den,Paul Millsap enters the game for Torrey Craig,38 - 23
2,03:02,8:58,sa,DeMar DeRozan makes free throw 2 of 2,39 - 23
2,03:22,8:38,den,Nikola Jokic misses 12-foot two point shot,39 - 23
2,03:24,8:36,sa,Davis Bertans defensive rebound,39 - 23
2,03:31,8:29,sa,DeMar DeRozan makes two point shot,41 - 23
2,03:32,8:28,den,Michael Malone technical foul (1st technical foul),41 - 23
2,03:32,8:28,den,Nuggets Full timeout,41 - 23
2,03:32,8:28,sa,DeMar DeRozan makes technical free throw,42 - 23
2,03:45,8:15,den,Nikola Jokic misses 4-foot hook shot,42 - 23
2,03:46,8:14,den,Nikola Jokic offensive rebound,42 - 23
2,03:47,8:13,den,Nikola Jokic misses two point shot,42 - 23
2,03:50,8:10,den,Nikola Jokic offensive rebound,42 - 23
2,03:50,8:10,den,Nikola Jokic makes tip shot,42 - 25
2,04:07,7:53,sa,Davis Bertans misses 25-foot three point jumper,42 - 25
2,04:10,7:50,den,Gary Harris defensive rebound,42 - 25
2,04:16,7:44,den,Nikola Jokic makes 25-foot three point jumper (Monte Morris assists),42 - 28
2,04:28,7:32,den,Gary Harris personal foul,42 - 28
2,04:34,7:26,sa,DeMar DeRozan misses 17-foot jumper,42 - 28
2,04:37,7:23,den,Will Barton defensive rebound,42 - 28
2,04:40,7:20,den,Monte Morris makes 9-foot driving floating jump shot (Will Barton assists),42 - 30
2,04:40,7:20,sa,Davis Bertans shooting foul,42 - 30
2,04:40,7:20,den,Monte Morris makes free throw 1 of 1,42 - 31
2,04:43,7:17,sa,Spurs Full timeout,42 - 31
2,04:43,7:17,sa,LaMarcus Aldridge enters the game for Patty Mills,42 - 31
2,04:43,7:17,sa,Derrick White enters the game for Jakob Poeltl,42 - 31
2,04:53,7:07,sa,Bryn Forbes misses two point shot,42 - 31
2,04:55,7:05,den,Nikola Jokic defensive rebound,42 - 31
2,04:59,7:01,den,Gary Harris makes 26-foot running pullup jump shot (Nikola Jokic assists),42 - 34
2,05:19,6:41,sa,LaMarcus Aldridge misses 15-foot pullup jump shot,42 - 34
2,05:21,6:39,den,Paul Millsap defensive rebound,42 - 34
2,05:27,6:33,den,Monte Morris misses 18-foot jumper,42 - 34
2,05:30,6:30,sa,Davis Bertans defensive rebound,42 - 34
2,05:39,6:21,sa,Derrick White makes driving floating jump shot,44 - 34
2,05:52,6:08,sa,Davis Bertans shooting foul,44 - 34
2,05:52,6:08,den,Paul Millsap misses free throw 1 of 2,44 - 34
2,05:52,6:08,den,Nuggets offensive team rebound,44 - 34
2,05:52,6:08,den,Jamal Murray enters the game for Monte Morris,44 - 34
2,05:52,6:08,sa,Rudy Gay enters the game for Davis Bertans,44 - 34
2,05:52,6:08,den,Paul Millsap misses free throw 2 of 2,44 - 34
2,05:57,6:03,sa,DeMar DeRozan defensive rebound,44 - 34
2,06:11,5:49,sa,LaMarcus Aldridge misses 14-foot two point shot,44 - 34
2,06:16,5:44,sa,Rudy Gay offensive rebound,44 - 34
2,06:18,5:42,sa,Bryn Forbes misses 24-foot three point jumper,44 - 34
2,06:21,5:39,den,Will Barton defensive rebound,44 - 34
2,06:29,5:31,den,Will Barton misses 25-foot three point jumper,44 - 34
2,06:33,5:27,sa,Rudy Gay defensive rebound,44 - 34
2,06:37,5:23,sa,Derrick White misses 22-foot three point jumper,44 - 34
2,06:39,5:21,sa,LaMarcus Aldridge offensive rebound,44 - 34
2,06:41,5:19,sa,Paul Millsap blocks LaMarcus Aldridge 's 2-foot two point shot,44 - 34
2,06:44,5:16,den,Nikola Jokic defensive rebound,44 - 34
2,06:56,5:04,den,Paul Millsap misses driving floating jump shot,44 - 34
2,06:57,5:03,den,Nikola Jokic offensive rebound,44 - 34
2,06:57,5:03,sa,LaMarcus Aldridge personal foul,44 - 34
2,06:57,5:03,sa,Marco Belinelli enters the game for Bryn Forbes,44 - 34
2,07:04,4:56,den,Gary Harris makes driving layup (Nikola Jokic assists),44 - 36
2,07:15,4:45,sa,Derrick White makes 13-foot jumper (DeMar DeRozan assists),46 - 36
2,07:42,4:18,den,Nikola Jokic makes 6-foot two point shot,46 - 38
2,07:57,4:03,sa,Rudy Gay misses 17-foot pullup jump shot,46 - 38
2,08:01,3:59,den,Paul Millsap defensive rebound,46 - 38
2,08:09,3:51,den,Paul Millsap makes driving layup,46 - 40
2,08:23,3:37,sa,Derrick White makes 20-foot pullup jump shot,48 - 40
2,08:44,3:16,den,Jamal Murray misses driving floating jump shot,48 - 40
2,08:47,3:13,sa,Derrick White defensive rebound,48 - 40
2,08:58,3:02,sa,LaMarcus Aldridge misses layup,48 - 40
2,09:00,3:00,den,Nikola Jokic defensive rebound,48 - 40
2,09:05,2:55,den,Gary Harris makes two point shot (Nikola Jokic assists),48 - 42
2,09:20,2:40,den,Jamal Murray personal foul,48 - 42
2,09:20,2:40,den,Monte Morris enters the game for Gary Harris,48 - 42
2,09:30,2:30,den,Will Barton shooting foul,48 - 42
2,09:30,2:30,sa,DeMar DeRozan makes free throw 1 of 2,49 - 42
2,09:30,2:30,sa,DeMar DeRozan makes free throw 2 of 2,50 - 42
2,09:45,2:15,den,Will Barton misses 25-foot three point jumper,50 - 42
2,09:49,2:11,sa,DeMar DeRozan defensive rebound,50 - 42
2,09:56,2:04,sa,DeMar DeRozan makes 13-foot two point shot,52 - 42
2,10:08,1:52,den,Monte Morris makes pullup jump shot,52 - 44
2,10:22,1:38,den,Nikola Jokic personal foul,52 - 44
2,10:22,1:38,sa,LaMarcus Aldridge makes free throw 1 of 2,53 - 44
2,10:22,1:38,sa,LaMarcus Aldridge makes free throw 2 of 2,54 - 44
2,10:33,1:27,den,Will Barton misses 25-foot three point jumper,54 - 44
2,10:36,1:24,sa,Rudy Gay defensive rebound,54 - 44
2,10:42,1:18,sa,Derrick White bad pass (Jamal Murray steals),54 - 44
2,10:47,1:13,den,Paul Millsap makes 1-foot dunk (Monte Morris assists),54 - 46
2,11:11,48.5,sa,LaMarcus Aldridge makes two point shot (DeMar DeRozan assists),56 - 46
2,11:23,36.5,sa,Derrick White shooting foul,56 - 46
2,11:23,36.5,den,Nikola Jokic makes free throw 1 of 2,56 - 47
2,11:23,36.5,den,Torrey Craig enters the game for Paul Millsap,56 - 47
2,11:23,36.5,sa,Davis Bertans enters the game for Rudy Gay,56 - 47
2,11:23,36.5,den,Nikola Jokic makes free throw 2 of 2,56 - 48
2,11:29,30.5,sa,Derrick White makes 25-foot three pointer,59 - 48
2,11:38,21.9,sa,Marco Belinelli personal foul,59 - 48
2,11:38,21.9,den,Nikola Jokic makes free throw 1 of 2,59 - 49
2,11:38,21.9,den,Nikola Jokic misses free throw 2 of 2,59 - 49
2,11:39,21.0,sa,DeMar DeRozan defensive rebound,59 - 49
2,11:53,6.6,sa,DeMar DeRozan misses 15-foot pullup jump shot,59 - 49
2,11:57,2.3,sa,DeMar DeRozan offensive rebound,59 - 49
2,11:58,1.5,sa,Davis Bertans misses 28-foot three point jumper,59 - 49
2,11:58,1.5,sa,Spurs offensive team rebound,59 - 49
2,12:00,0.0,den,End of the 2nd Quarter,59 - 49
3,00:00,12:00,den,Gary Harris enters the game for Monte Morris,59 - 49
3,00:00,12:00,den,Paul Millsap enters the game for Torrey Craig,59 - 49
3,00:00,12:00,sa,Jakob Poeltl enters the game for Marco Belinelli,59 - 49
3,00:00,12:00,sa,Bryn Forbes enters the game for Davis Bertans,59 - 49
3,00:13,11:47,sa,Derrick White misses 14-foot pullup jump shot,59 - 49
3,00:18,11:42,den,Gary Harris defensive rebound,59 - 49
3,00:28,11:32,den,Gary Harris makes 26-foot three point jumper (Nikola Jokic assists),59 - 52
3,00:43,11:17,den,Paul Millsap personal foul,59 - 52
3,00:52,11:08,den,Paul Millsap shooting foul,59 - 52
3,00:52,11:08,den,Mason Plumlee enters the game for Paul Millsap,59 - 52
3,00:52,11:08,sa,LaMarcus Aldridge makes free throw 1 of 2,60 - 52
3,00:52,11:08,sa,LaMarcus Aldridge makes free throw 2 of 2,61 - 52
3,01:10,10:50,den,Nikola Jokic misses 7-foot two point shot,61 - 52
3,01:10,10:50,den,Nikola Jokic loose ball foul,61 - 52
3,01:10,10:50,sa,Spurs defensive team rebound,61 - 52
3,01:29,10:31,sa,LaMarcus Aldridge misses 14-foot two point shot,61 - 52
3,01:33,10:27,sa,Jakob Poeltl offensive rebound,61 - 52
3,01:38,10:22,sa,Jakob Poeltl misses 7-foot hook shot,61 - 52
3,01:41,10:19,den,Nikola Jokic defensive rebound,61 - 52
3,01:48,10:12,sa,Jakob Poeltl personal foul,61 - 52
3,01:55,10:05,den,Gary Harris makes 3-foot layup (Nikola Jokic assists),61 - 54
3,01:55,10:05,sa,Bryn Forbes shooting foul,61 - 54
3,01:55,10:05,sa,LaMarcus Aldridge defensive goaltending violation,61 - 54
3,01:55,10:05,den,Gary Harris misses free throw 1 of 1,61 - 54
3,01:57,10:03,sa,LaMarcus Aldridge defensive rebound,61 - 54
3,02:12,9:48,sa,Derrick White makes 2-foot two point shot,63 - 54
3,02:21,9:39,den,Nikola Jokic out of bounds bad pass turnover,63 - 54
3,02:33,9:27,den,Will Barton shooting foul,63 - 54
3,02:33,9:27,sa,DeMar DeRozan makes free throw 1 of 2,64 - 54
3,02:33,9:27,sa,DeMar DeRozan makes free throw 2 of 2,65 - 54
3,02:49,9:11,den,Gary Harris misses 15-foot pullup jump shot,65 - 54
3,02:52,9:08,sa,LaMarcus Aldridge defensive rebound,65 - 54
3,03:07,8:53,sa,DeMar DeRozan misses 17-foot two point shot,65 - 54
3,03:09,8:51,den,Will Barton defensive rebound,65 - 54
3,03:24,8:36,den,Derrick White blocks Jamal Murray 's 9-foot driving floating jump shot,65 - 54
3,03:25,8:35,sa,Jakob Poeltl defensive rebound,65 - 54
3,03:25,8:35,den,Mason Plumlee personal foul,65 - 54
3,03:25,8:35,sa,Jakob Poeltl misses free throw 1 of 2,65 - 54
3,03:25,8:35,sa,Spurs offensive team rebound,65 - 54
3,03:25,8:35,sa,Jakob Poeltl makes free throw 2 of 2,66 - 54
3,03:33,8:27,sa,Jakob Poeltl personal foul,66 - 54
3,03:47,8:13,den,Mason Plumlee misses 5-foot two point shot,66 - 54
3,03:49,8:11,sa,LaMarcus Aldridge defensive rebound,66 - 54
3,04:01,7:59,sa,LaMarcus Aldridge misses driving layup,66 - 54
3,04:03,7:57,den,Nikola Jokic defensive rebound,66 - 54
3,04:04,7:56,sa,Jakob Poeltl kicked ball violation,66 - 54
3,04:14,7:46,den,Gary Harris makes layup (Nikola Jokic assists),66 - 56
3,04:14,7:46,sa,Spurs Full timeout,66 - 56
3,04:28,7:32,sa,Mason Plumlee blocks Jakob Poeltl 's 4-foot layup,66 - 56
3,04:30,7:30,den,Nikola Jokic defensive rebound,66 - 56
3,04:33,7:27,den,Nikola Jokic bad pass (DeMar DeRozan steals),66 - 56
3,04:49,7:11,sa,LaMarcus Aldridge misses 23-foot three point jumper,66 - 56
3,04:52,7:08,den,Nikola Jokic defensive rebound,66 - 56
3,05:00,7:00,den,Will Barton misses step back jumpshot,66 - 56
3,05:02,6:58,sa,LaMarcus Aldridge defensive rebound,66 - 56
3,05:14,6:46,sa,Bryn Forbes makes 25-foot three point jumper (LaMarcus Aldridge assists),69 - 56
3,05:36,6:24,den,Jakob Poeltl blocks Nikola Jokic's two point shot,69 - 56
3,05:38,6:22,sa,Bryn Forbes defensive rebound,69 - 56
3,05:40,6:20,sa,Derrick White makes 2-foot dunk (Bryn Forbes assists),71 - 56
3,05:55,6:05,sa,Jakob Poeltl shooting foul,71 - 56
3,05:55,6:05,den,Will Barton misses free throw 1 of 2,71 - 56
3,05:55,6:05,den,Nuggets offensive team rebound,71 - 56
3,05:55,6:05,den,Monte Morris enters the game for Jamal Murray,71 - 56
3,05:55,6:05,sa,Rudy Gay enters the game for Jakob Poeltl,71 - 56
3,05:55,6:05,den,Will Barton makes free throw 2 of 2,71 - 57
3,06:15,5:45,sa,DeMar DeRozan makes 11-foot driving floating jump shot (Rudy Gay assists),73 - 57
3,06:15,5:45,den,Nuggets Full timeout,73 - 57
3,06:15,5:45,den,Malik Beasley enters the game for Will Barton,73 - 57
3,06:18,5:42,den,Gary Harris makes dunk (Nikola Jokic assists),73 - 59
3,06:41,5:19,sa,Rudy Gay makes 13-foot two point shot (LaMarcus Aldridge assists),75 - 59
3,07:07,4:53,den,Monte Morris misses 16-foot pullup jump shot,75 - 59
3,07:09,4:51,den,Nuggets offensive team rebound,75 - 59
3,07:09,4:51,sa,Patty Mills enters the game for DeMar DeRozan,75 - 59
3,07:09,4:51,sa,Marco Belinelli enters the game for Bryn Forbes,75 - 59
3,07:20,4:40,den,Gary Harris misses 25-foot three point jumper,75 - 59
3,07:23,4:37,sa,Patty Mills defensive rebound,75 - 59
3,07:32,4:28,sa,Rudy Gay makes driving layup (Patty Mills assists),77 - 59
3,07:32,4:28,den,Mason Plumlee shooting foul,77 - 59
3,07:32,4:28,sa,Rudy Gay makes free throw 1 of 1,78 - 59
3,07:41,4:19,den,Nikola Jokic makes 25-foot three point jumper (Malik Beasley assists),78 - 62
3,07:58,4:02,sa,Rudy Gay misses 9-foot pullup jump shot,78 - 62
3,08:00,4:00,den,Mason Plumlee defensive rebound,78 - 62
3,08:04,3:56,den,Monte Morris makes two point shot (Mason Plumlee assists),78 - 64
3,08:28,3:32,sa,LaMarcus Aldridge makes 11-foot two point shot,80 - 64
3,08:40,3:20,sa,Davis Bertans enters the game for Derrick White,80 - 64
3,08:51,3:09,den,Nikola Jokic makes 6-foot driving floating jump shot (Monte Morris assists),80 - 66
3,09:09,2:51,sa,Patty Mills bad pass (Monte Morris steals),80 - 66
3,09:13,2:47,den,Gary Harris makes two point shot,80 - 68
3,09:29,2:31,sa,LaMarcus Aldridge misses 13-foot two point shot,80 - 68
3,09:30,2:30,den,Mason Plumlee defensive rebound,80 - 68
3,09:47,2:13,den,Gary Harris makes 25-foot three point jumper (Monte Morris assists),80 - 71
3,10:10,1:50,sa,Rudy Gay misses 11-foot two point shot,80 - 71
3,10:10,1:50,den,Nuggets defensive team rebound,80 - 71
3,10:22,1:38,den,Malik Beasley misses 25-foot three point jumper,80 - 71
3,10:25,1:35,sa,LaMarcus Aldridge defensive rebound,80 - 71
3,10:32,1:28,sa,Marco Belinelli misses 15-foot pullup jump shot,80 - 71
3,10:36,1:24,den,Malik Beasley defensive rebound,80 - 71
3,10:39,1:21,den,Malik Beasley makes 25-foot three pointer,80 - 74
3,10:40,1:20,sa,Spurs Full timeout,80 - 74
3,10:40,1:20,den,Jamal Murray enters the game for Gary Harris,80 - 74
3,10:56,1:04,sa,Rudy Gay out of bounds bad pass turnover,80 - 74
3,11:17,42.7,den,Jamal Murray misses two point shot,80 - 74
3,11:19,40.6,sa,Rudy Gay defensive rebound,80 - 74
3,11:23,36.9,sa,Davis Bertans misses 25-foot three point jumper,80 - 74
3,11:29,30.8,sa,Rudy Gay offensive rebound,80 - 74
3,11:29,30.8,sa,Rudy Gay misses tip shot,80 - 74
3,11:29,30.6,den,Jamal Murray defensive rebound,80 - 74
3,11:31,28.4,sa,Patty Mills shooting foul,80 - 74
3,11:31,28.4,den,Jamal Murray misses free throw 1 of 2,80 - 74
3,11:31,28.4,den,Nuggets offensive team rebound,80 - 74
3,11:31,28.4,den,Torrey Craig enters the game for Nikola Jokic,80 - 74
3,11:31,28.4,sa,Bryn Forbes enters the game for Rudy Gay,80 - 74
3,11:31,28.4,den,Jamal Murray makes free throw 2 of 2,80 - 75
3,11:46,13.5,den,Mason Plumlee shooting foul,80 - 75
3,11:46,13.5,sa,LaMarcus Aldridge makes free throw 1 of 2,81 - 75
3,11:46,13.5,sa,Derrick White enters the game for Bryn Forbes,81 - 75
3,11:46,13.5,sa,LaMarcus Aldridge makes free throw 2 of 2,82 - 75
3,11:56,3.5,den,Monte Morris misses 19-foot pullup jump shot,82 - 75
3,11:56,3.5,sa,Marco Belinelli defensive rebound,82 - 75
3,12:00,0.0,den,End of the 3rd Quarter,82 - 75
4,00:00,12:00,den,Paul Millsap enters the game for Torrey Craig,82 - 75
4,00:00,12:00,sa,DeMar DeRozan enters the game for LaMarcus Aldridge,82 - 75
4,00:00,12:00,sa,Jakob Poeltl enters the game for Derrick White,82 - 75
4,00:13,11:47,den,Mason Plumlee makes layup (Malik Beasley assists),82 - 77
4,00:24,11:36,sa,DeMar DeRozan out of bounds lost ball turnover,82 - 77
4,00:37,11:23,den,Monte Morris makes 8-foot driving floating jump shot,82 - 79
4,00:54,11:06,sa,Patty Mills misses 23-foot three point jumper,82 - 79
4,00:58,11:02,sa,Jakob Poeltl offensive rebound,82 - 79
4,01:02,10:58,sa,Marco Belinelli makes 2-foot two point shot,84 - 79
4,01:14,10:46,den,Jamal Murray makes 13-foot pullup jump shot (Monte Morris assists),84 - 81
4,01:36,10:24,sa,DeMar DeRozan makes driving layup,86 - 81
4,01:56,10:04,den,Malik Beasley makes 23-foot three point jumper (Monte Morris assists),86 - 84
4,02:12,9:48,sa,Patty Mills makes 26-foot three pointer,89 - 84
4,02:31,9:29,sa,Davis Bertans shooting foul,89 - 84
4,02:31,9:29,den,Paul Millsap makes free throw 1 of 2,89 - 85
4,02:31,9:29,sa,Rudy Gay enters the game for Davis Bertans,89 - 85
4,02:31,9:29,den,Paul Millsap makes free throw 2 of 2,89 - 86
4,02:50,9:10,sa,Patty Mills makes two point shot,91 - 86
4,03:06,8:54,den,Malik Beasley makes pullup jump shot (Jamal Murray assists),91 - 88
4,03:25,8:35,sa,Rudy Gay misses 6-foot pullup jump shot,91 - 88
4,03:26,8:34,sa,Rudy Gay offensive rebound,91 - 88
4,03:26,8:34,den,Mason Plumlee personal foul,91 - 88
4,03:26,8:34,den,Gary Harris enters the game for Monte Morris,91 - 88
4,03:26,8:34,den,Nikola Jokic enters the game for Mason Plumlee,91 - 88
4,03:26,8:34,sa,Bryn Forbes enters the game for Patty Mills,91 - 88
4,03:26,8:34,sa,Derrick White enters the game for Marco Belinelli,91 - 88
4,03:35,8:25,sa,DeMar DeRozan makes 19-foot step back jumpshot,93 - 88
4,03:50,8:10,den,Jamal Murray makes two point shot,93 - 90
4,04:09,7:51,sa,Derrick White misses driving layup,93 - 90
4,04:13,7:47,sa,Jakob Poeltl offensive rebound,93 - 90
4,04:13,7:47,sa,Jakob Poeltl makes two point shot,95 - 90
4,04:23,7:37,den,Gary Harris misses 7-foot two point shot,95 - 90
4,04:25,7:35,sa,Jakob Poeltl defensive rebound,95 - 90
4,04:36,7:24,sa,Bryn Forbes misses 26-foot three point jumper,95 - 90
4,04:37,7:23,den,Nuggets defensive team rebound,95 - 90
4,04:47,7:13,den,Nikola Jokic misses 7-foot two point shot,95 - 90
4,04:49,7:11,sa,Rudy Gay defensive rebound,95 - 90
4,05:01,6:59,sa,DeMar DeRozan misses 21-foot pullup jump shot,95 - 90
4,05:03,6:57,den,Malik Beasley defensive rebound,95 - 90
4,05:11,6:49,den,Paul Millsap makes two point shot (Malik Beasley assists),95 - 92
4,05:11,6:49,sa,Jakob Poeltl shooting foul,95 - 92
4,05:11,6:49,sa,LaMarcus Aldridge enters the game for Jakob Poeltl,95 - 92
4,05:11,6:49,den,Nuggets Full timeout,95 - 92
4,05:11,6:49,den,Paul Millsap makes free throw 1 of 1,95 - 93
4,05:34,6:26,sa,Bryn Forbes traveling,95 - 93
4,05:56,6:04,den,Jamal Murray makes 16-foot two point shot,95 - 95
4,06:21,5:39,sa,LaMarcus Aldridge makes 16-foot pullup jump shot (Bryn Forbes assists),97 - 95
4,06:39,5:21,den,Jamal Murray makes 21-foot step back jumpshot,97 - 97
4,06:56,5:04,sa,LaMarcus Aldridge out of bounds lost ball turnover,97 - 97
4,07:10,4:50,sa,LaMarcus Aldridge shooting foul,97 - 97
4,07:10,4:50,den,Jamal Murray makes free throw 1 of 2,97 - 98
4,07:10,4:50,den,Jamal Murray makes free throw 2 of 2,97 - 99
4,07:20,4:40,sa,Bryn Forbes misses 25-foot three point jumper,97 - 99
4,07:23,4:37,den,Paul Millsap defensive rebound,97 - 99
4,07:27,4:33,den,Malik Beasley misses 23-foot three point jumper,97 - 99
4,07:30,4:30,den,Nuggets offensive team rebound,97 - 99
4,07:30,4:30,sa,LaMarcus Aldridge loose ball foul,97 - 99
4,07:36,4:24,den,Nikola Jokic misses 24-foot three point jumper,97 - 99
4,07:39,4:21,sa,Bryn Forbes defensive rebound,97 - 99
4,07:49,4:11,sa,DeMar DeRozan makes 12-foot two point shot,99 - 99
4,08:07,3:53,den,Jamal Murray makes 15-foot two point shot (Nikola Jokic assists),99 - 101
4,08:19,3:41,sa,Spurs Full timeout,99 - 101
4,08:19,3:41,sa,Gregg Popovich technical foul (1st technical foul),99 - 101
4,08:19,3:41,den,Jamal Murray makes technical free throw,99 - 102
4,08:26,3:34,den,Jamal Murray shooting foul,99 - 102
4,08:26,3:34,sa,DeMar DeRozan makes free throw 1 of 2,100 - 102
4,08:26,3:34,sa,DeMar DeRozan makes free throw 2 of 2,101 - 102
4,08:40,3:20,den,Nikola Jokic makes 19-foot jumper (Jamal Murray assists),101 - 104
4,08:53,3:07,den,Nikola Jokic personal foul,101 - 104
4,08:53,3:07,sa,Patty Mills enters the game for Bryn Forbes,101 - 104
4,09:03,2:57,sa,Rudy Gay misses 27-foot three point jumper,101 - 104
4,09:06,2:54,den,Gary Harris defensive rebound,101 - 104
4,09:29,2:31,den,Jamal Murray makes 28-foot three point shot,101 - 107
4,09:44,2:16,sa,Rudy Gay bad pass (Nikola Jokic steals),101 - 107
4,09:48,2:12,den,Jamal Murray makes 25-foot three pointer (Gary Harris assists),101 - 110
4,09:49,2:11,sa,Spurs Full timeout,101 - 110
4,09:56,2:04,sa,DeMar DeRozan makes 2-foot two point shot,103 - 110
4,10:12,1:48,den,Jamal Murray makes 21-foot pullup jump shot,103 - 112
4,10:15,1:45,den,Malik Beasley personal take foul,103 - 112
4,10:24,1:36,sa,DeMar DeRozan misses 11-foot two point shot,103 - 112
4,10:28,1:32,den,Jamal Murray defensive rebound,103 - 112
4,10:45,1:15,sa,Rudy Gay shooting foul,103 - 112
4,10:45,1:15,den,Nikola Jokic makes free throw 1 of 2,103 - 113
4,10:45,1:15,sa,Lonnie Walker IV enters the game for Derrick White,103 - 113
4,10:45,1:15,sa,Donatas Motiejunas enters the game for DeMar DeRozan,103 - 113
4,10:45,1:15,sa,Dante Cunningham enters the game for LaMarcus Aldridge,103 - 113
4,10:45,1:15,sa,Quincy Pondexter enters the game for Patty Mills,103 - 113
4,10:45,1:15,den,Nikola Jokic makes free throw 2 of 2,103 - 114
4,11:00,59.5,sa,Donatas Motiejunas makes 4-foot two point shot (Quincy Pondexter assists),105 - 114
4,11:15,45.0,den,Jamal Murray misses 25-foot step back jumpshot,105 - 114
4,11:17,42.1,sa,Lonnie Walker IV defensive rebound,105 - 114
4,11:26,33.1,sa,Donatas Motiejunas misses hook shot,105 - 114
4,11:31,28.5,den,Nikola Jokic defensive rebound,105 - 114
4,11:56,3.7,den,shot clock turnover,105 - 114
4,12:00,0.0,den,End of the 4th Quarter,105 - 114
4,12:00,0.0,den,End of Game,105 - 114
