1,00:00,12:00,tor,Joel Embiid vs. Marc Gasol (Kyle Lowry gains possession),0 - 0
1,00:27,11:33,tor,Marc Gasol misses driving floating jump shot,0 - 0
1,00:30,11:30,phi,Tobias Harris defensive rebound,0 - 0
1,00:48,11:12,phi,Tobias Harris misses three point jumper,0 - 0
1,00:50,11:10,tor,Kyle Lowry defensive rebound,0 - 0
1,00:55,11:05,tor,Kyle Lowry makes 5-foot two point shot,0 - 2
1,01:22,10:38,phi,Joel Embiid steps out of bounds turnover,0 - 2
1,01:34,10:26,tor,Pascal Siakam misses 14-foot jumper,0 - 2
1,01:36,10:24,phi,Tobias Harris defensive rebound,0 - 2
1,01:42,10:18,phi,Ben Simmons bad pass (Kawhi Leonard steals),0 - 2
1,01:59,10:01,tor,Pascal Siakam makes 3-foot two point shot,0 - 4
1,02:21,9:39,phi,Jimmy Butler misses 15-foot two point shot,0 - 4
1,02:23,9:37,tor,Danny Green defensive rebound,0 - 4
1,02:28,9:32,tor,Jimmy Butler blocks Kyle Lowry's two point shot,0 - 4
1,02:28,9:32,tor,Raptors offensive team rebound,0 - 4
1,02:39,9:21,tor,Marc Gasol misses 5-foot two point shot,0 - 4
1,02:43,9:17,phi,Ben Simmons defensive rebound,0 - 4
1,02:48,9:12,phi,Ben Simmons makes two point shot,2 - 4
1,03:02,8:58,tor,Danny Green traveling,2 - 4
1,03:13,8:47,phi,JJ Redick misses 27-foot three point jumper,2 - 4
1,03:15,8:45,tor,Marc Gasol defensive rebound,2 - 4
1,03:28,8:32,tor,Marc Gasol misses 25-foot three point jumper,2 - 4
1,03:32,8:28,phi,Jimmy Butler defensive rebound,2 - 4
1,03:39,8:21,phi,Marc Gasol blocks Ben Simmons 's 2-foot two point shot,2 - 4
1,03:39,8:21,tor,Raptors defensive team rebound,2 - 4
1,03:45,8:15,tor,Pascal Siakam misses 24-foot three point jumper,2 - 4
1,03:48,8:12,phi,Ben Simmons defensive rebound,2 - 4
1,03:58,8:02,phi,Jimmy Butler makes 24-foot three point jumper (Joel Embiid assists),5 - 4
1,04:22,7:38,tor,Kyle Lowry makes 8-foot driving floating jump shot (Marc Gasol assists),5 - 6
1,04:22,7:38,phi,Tobias Harris shooting foul,5 - 6
1,04:22,7:38,tor,Kyle Lowry makes free throw 1 of 1,5 - 7
1,04:31,7:29,phi,Jimmy Butler makes three point jumper (Ben Simmons assists),8 - 7
1,04:41,7:19,tor,Kyle Lowry misses 23-foot three point pullup jump shot,8 - 7
1,04:43,7:17,phi,Joel Embiid defensive rebound,8 - 7
1,04:49,7:11,phi,Jimmy Butler misses 24-foot three point jumper,8 - 7
1,04:52,7:08,tor,Kawhi Leonard defensive rebound,8 - 7
1,05:07,6:53,tor,Kawhi Leonard makes 10-foot two point shot,8 - 9
1,05:19,6:41,tor,Danny Green personal foul,8 - 9
1,05:19,6:41,tor,Raptors Full timeout,8 - 9
1,05:19,6:41,phi,Greg Monroe enters the game for Joel Embiid,8 - 9
1,05:33,6:27,phi,Tobias Harris makes 26-foot three point jumper (Jimmy Butler assists),11 - 9
1,06:00,6:00,phi,James Ennis III enters the game for JJ Redick,11 - 9
1,06:00,6:00,tor,shot clock turnover,11 - 9
1,06:12,5:48,phi,Tobias Harris misses 13-foot pullup jump shot,11 - 9
1,06:14,5:46,tor,Marc Gasol defensive rebound,11 - 9
1,06:27,5:33,tor,Ben Simmons blocks Danny Green 's 23-foot three point jumper,11 - 9
1,06:30,5:30,phi,Greg Monroe defensive rebound,11 - 9
1,06:36,5:24,phi,James Ennis III misses three point jumper,11 - 9
1,06:40,5:20,tor,Marc Gasol defensive rebound,11 - 9
1,06:56,5:04,tor,Danny Green misses 3-foot two point shot,11 - 9
1,06:59,5:01,phi,James Ennis III defensive rebound,11 - 9
1,07:06,4:54,phi,Tobias Harris makes driving layup (Ben Simmons assists),13 - 9
1,07:15,4:45,tor,Pascal Siakam misses two point shot,13 - 9
1,07:17,4:43,tor,Kawhi Leonard offensive rebound,13 - 9
1,07:22,4:38,tor,Kawhi Leonard misses 17-foot two point shot,13 - 9
1,07:25,4:35,phi,Greg Monroe defensive rebound,13 - 9
1,07:39,4:21,phi,Greg Monroe makes layup (Tobias Harris assists),15 - 9
1,07:59,4:01,tor,Pascal Siakam makes 3-foot two point shot (Marc Gasol assists),15 - 11
1,07:59,4:01,phi,76ers Full timeout,15 - 9
1,08:11,3:49,phi,Jimmy Butler misses 21-foot pullup jump shot,15 - 11
1,08:14,3:46,phi,Greg Monroe offensive rebound,15 - 11
1,08:16,3:44,phi,Danny Green blocks Greg Monroe 's 2-foot two point shot,15 - 11
1,08:22,3:38,phi,Greg Monroe offensive rebound,15 - 11
1,08:22,3:38,phi,Greg Monroe misses two point shot,15 - 11
1,08:24,3:36,phi,Jimmy Butler offensive rebound,15 - 11
1,08:25,3:35,phi,Jimmy Butler misses tip shot,15 - 11
1,08:25,3:35,tor,Kyle Lowry defensive rebound,15 - 11
1,08:26,3:34,tor,Danny Green misses three point jumper,15 - 11
1,08:26,3:34,phi,James Ennis III defensive rebound,15 - 11
1,08:42,3:18,phi,Jimmy Butler misses two point shot,15 - 11
1,08:46,3:14,phi,Greg Monroe offensive rebound,15 - 11
1,08:46,3:14,phi,Greg Monroe makes tip shot,17 - 11
1,09:02,2:58,tor,Pascal Siakam misses 2-foot two point shot,17 - 11
1,09:04,2:56,phi,Jimmy Butler defensive rebound,17 - 11
1,09:11,2:49,phi,James Ennis III makes layup (Tobias Harris assists),19 - 11
1,09:11,2:49,tor,Raptors Full timeout,19 - 11
1,09:11,2:49,tor,Serge Ibaka enters the game for Kyle Lowry,19 - 11
1,09:11,2:49,tor,Norman Powell enters the game for Danny Green,19 - 11
1,09:11,2:49,tor,Fred VanVleet enters the game for Marc Gasol,19 - 11
1,09:11,2:49,phi,Joel Embiid enters the game for Jimmy Butler,19 - 11
1,09:11,2:49,phi,JJ Redick enters the game for Greg Monroe,19 - 11
1,09:25,2:35,phi,Tobias Harris shooting foul,19 - 11
1,09:25,2:35,tor,Pascal Siakam misses free throw 1 of 2,19 - 11
1,09:25,2:35,tor,Raptors offensive team rebound,19 - 11
1,09:25,2:35,phi,Jonah Bolden enters the game for Tobias Harris,19 - 11
1,09:25,2:35,tor,Pascal Siakam makes free throw 2 of 2,19 - 12
1,09:34,2:26,phi,Ben Simmons traveling,19 - 12
1,09:52,2:08,tor,Kawhi Leonard makes 2-foot two point shot,19 - 14
1,10:11,1:49,tor,Fred VanVleet personal foul,19 - 14
1,10:19,1:41,tor,Kawhi Leonard personal foul,19 - 14
1,10:19,1:41,phi,Joel Embiid makes free throw 1 of 2,20 - 14
1,10:19,1:41,phi,Joel Embiid makes free throw 2 of 2,21 - 14
1,10:39,1:21,tor,Norman Powell misses 19-foot pullup jump shot,21 - 14
1,10:42,1:18,phi,Ben Simmons defensive rebound,21 - 14
1,10:55,1:05,phi,James Ennis III misses 20-foot pullup jump shot,21 - 14
1,10:56,1:04,tor,Norman Powell defensive rebound,21 - 14
1,11:01,59.0,tor,Joel Embiid blocks Norman Powell 's 5-foot two point shot,21 - 14
1,11:01,59.0,tor,Raptors offensive team rebound,21 - 14
1,11:01,59.0,tor,Danny Green enters the game for Kawhi Leonard,21 - 14
1,11:04,55.2,tor,Serge Ibaka misses 26-foot three point jumper,21 - 14
1,11:07,52.1,phi,Ben Simmons defensive rebound,21 - 14
1,11:17,42.5,tor,Serge Ibaka personal foul,21 - 14
1,11:17,42.5,phi,Joel Embiid makes free throw 1 of 2,22 - 14
1,11:17,42.5,phi,Joel Embiid makes free throw 2 of 2,23 - 14
1,11:31,28.4,tor,Norman Powell makes 26-foot three point jumper (Pascal Siakam assists),23 - 17
1,11:53,6.3,phi,James Ennis III makes 24-foot three point jumper (Ben Simmons assists),26 - 17
1,11:59,0.1,tor,James Ennis III blocks Fred VanVleet 's 27-foot three point pullup jump shot,26 - 17
1,11:59,0.1,phi,Ben Simmons defensive rebound,26 - 17
1,12:00,0.0,tor,End of the 1st Quarter,26 - 17
2,00:00,12:00,tor,Kyle Lowry enters the game for Danny Green,26 - 17
2,00:00,12:00,phi,Tobias Harris enters the game for James Ennis III,26 - 17
2,00:00,12:00,phi,Jimmy Butler enters the game for Jonah Bolden,26 - 17
2,00:18,11:42,phi,JJ Redick lost ball turnover (Fred VanVleet steals),26 - 17
2,00:21,11:39,tor,Serge Ibaka steps out of bounds turnover,26 - 17
2,00:43,11:17,phi,Jimmy Butler makes 4-foot two point shot (Ben Simmons assists),28 - 17
2,01:02,10:58,tor,Pascal Siakam misses 25-foot three point jumper,28 - 17
2,01:05,10:55,phi,Ben Simmons defensive rebound,28 - 17
2,01:11,10:49,phi,Joel Embiid traveling,28 - 17
2,01:20,10:40,tor,Kyle Lowry misses 30-foot three point jumper,28 - 17
2,01:23,10:37,phi,Tobias Harris defensive rebound,28 - 17
2,01:29,10:31,phi,Tobias Harris misses driving layup,28 - 17
2,01:29,10:31,tor,Raptors defensive team rebound,28 - 17
2,01:29,10:31,phi,Joel Embiid loose ball foul,28 - 17
2,01:38,10:22,tor,Pascal Siakam misses driving floating jump shot,28 - 17
2,01:41,10:19,phi,Tobias Harris defensive rebound,28 - 17
2,01:47,10:13,tor,Serge Ibaka personal foul,28 - 17
2,01:47,10:13,tor,Kawhi Leonard enters the game for Pascal Siakam,28 - 17
2,01:56,10:04,phi,JJ Redick makes 25-foot three point jumper (Joel Embiid assists),31 - 17
2,02:07,9:53,tor,Kyle Lowry misses two point shot,31 - 17
2,02:07,9:53,phi,Joel Embiid defensive rebound,31 - 17
2,02:11,9:49,phi,Tobias Harris misses 26-foot three point jumper,31 - 17
2,02:11,9:49,tor,Raptors defensive team rebound,31 - 17
2,02:24,9:36,phi,Jimmy Butler shooting foul,31 - 17
2,02:24,9:36,tor,Kawhi Leonard makes free throw 1 of 2,31 - 18
2,02:24,9:36,tor,Kawhi Leonard makes free throw 2 of 2,31 - 19
2,02:36,9:24,phi,Joel Embiid bad pass (Kyle Lowry steals),31 - 19
2,02:47,9:13,tor,Kawhi Leonard makes 25-foot three pointer,31 - 22
2,02:59,9:01,phi,JJ Redick makes 28-foot three pointer (Joel Embiid assists),34 - 22
2,03:09,8:51,tor,Kawhi Leonard misses 26-foot three point pullup jump shot,34 - 22
2,03:11,8:49,phi,JJ Redick defensive rebound,34 - 22
2,03:21,8:39,phi,Joel Embiid misses 26-foot three point jumper,34 - 22
2,03:23,8:37,tor,Raptors defensive team rebound,34 - 22
2,03:23,8:37,phi,James Ennis III enters the game for Ben Simmons,34 - 22
2,03:29,8:31,tor,Kawhi Leonard misses 16-foot pullup jump shot,34 - 22
2,03:32,8:28,phi,James Ennis III defensive rebound,34 - 22
2,03:42,8:18,phi,JJ Redick makes 20-foot jumper (Tobias Harris assists),36 - 22
2,04:01,7:59,tor,Serge Ibaka misses 5-foot hook shot,36 - 22
2,04:04,7:56,phi,Joel Embiid defensive rebound,36 - 22
2,04:18,7:42,phi,Greg Monroe enters the game for Joel Embiid,36 - 22
2,04:20,7:40,phi,Jimmy Butler out of bounds bad pass turnover,36 - 22
2,04:35,7:25,tor,Serge Ibaka misses 14-foot jumper,36 - 22
2,04:39,7:21,phi,Jimmy Butler defensive rebound,36 - 22
2,04:46,7:14,phi,Fred VanVleet blocks Tobias Harris 's 8-foot two point shot,36 - 22
2,04:49,7:11,tor,Fred VanVleet defensive rebound,36 - 22
2,04:50,7:10,tor,Kawhi Leonard makes dunk (Kyle Lowry assists),36 - 24
2,04:50,7:10,phi,76ers Full timeout,36 - 22
2,04:50,7:10,tor,Marc Gasol enters the game for Serge Ibaka,36 - 24
2,04:50,7:10,phi,Ben Simmons enters the game for JJ Redick,36 - 24
2,05:11,6:49,phi,Tobias Harris misses driving floating jump shot,36 - 24
2,05:14,6:46,phi,Tobias Harris offensive rebound,36 - 24
2,05:25,6:35,tor,Marc Gasol shooting foul,36 - 24
2,05:25,6:35,phi,Greg Monroe makes free throw 1 of 2,37 - 24
2,05:25,6:35,phi,Greg Monroe makes free throw 2 of 2,38 - 24
2,05:45,6:15,tor,Kawhi Leonard misses 23-foot three point jumper,38 - 24
2,05:48,6:12,phi,Tobias Harris defensive rebound,38 - 24
2,06:04,5:56,phi,Greg Monroe bad pass (Fred VanVleet steals),38 - 24
2,06:08,5:52,tor,Kyle Lowry makes two point shot (Norman Powell assists),38 - 26
2,06:32,5:28,phi,James Ennis III makes 4-foot two point shot (Tobias Harris assists),40 - 26
2,06:32,5:28,tor,Kyle Lowry shooting foul,40 - 26
2,06:32,5:28,tor,Pascal Siakam enters the game for Norman Powell,40 - 26
2,06:32,5:28,phi,James Ennis III makes free throw 1 of 1,41 - 26
2,06:50,5:10,tor,Pascal Siakam offensive charge,41 - 26
2,06:50,5:10,tor,Pascal Siakam turnover,41 - 26
2,07:14,4:46,phi,shot clock turnover,41 - 26
2,07:35,4:25,tor,Greg Monroe blocks Kyle Lowry 's 5-foot driving floating jump shot,41 - 26
2,07:38,4:22,phi,Jimmy Butler defensive rebound,41 - 26
2,07:41,4:19,phi,James Ennis III makes 24-foot three point shot (Greg Monroe assists),44 - 26
2,07:42,4:18,tor,Raptors Full timeout,44 - 26
2,07:42,4:18,tor,Nick Nurse technical foul (1st technical foul),44 - 26
2,07:42,4:18,tor,Danny Green enters the game for Fred VanVleet,44 - 26
2,07:42,4:18,phi,Joel Embiid enters the game for Greg Monroe,44 - 26
2,07:42,4:18,phi,Jimmy Butler makes technical free throw,45 - 26
2,07:53,4:07,tor,Pascal Siakam misses 9-foot two point shot,45 - 26
2,07:56,4:04,tor,Marc Gasol offensive rebound,45 - 26
2,08:04,3:56,tor,Pascal Siakam misses 4-foot two point shot,45 - 26
2,08:06,3:54,phi,Tobias Harris defensive rebound,45 - 26
2,08:14,3:46,phi,Tobias Harris out of bounds lost ball turnover,45 - 26
2,08:37,3:23,tor,Kawhi Leonard makes 12-foot pullup jump shot,45 - 28
2,08:56,3:04,phi,Pascal Siakam blocks Ben Simmons 's 2-foot dunk,45 - 28
2,08:57,3:03,phi,76ers offensive team rebound,45 - 28
2,08:57,3:03,phi,JJ Redick enters the game for Tobias Harris,45 - 28
2,09:00,3:00,phi,JJ Redick misses 28-foot three point jumper,45 - 28
2,09:03,2:57,tor,Kawhi Leonard defensive rebound,45 - 28
2,09:07,2:53,tor,Kawhi Leonard lost ball turnover (Ben Simmons steals),45 - 28
2,09:10,2:50,tor,Kyle Lowry shooting foul,45 - 28
2,09:10,2:50,phi,James Ennis III misses free throw 1 of 2,45 - 28
2,09:10,2:50,phi,76ers offensive team rebound,45 - 28
2,09:10,2:50,phi,James Ennis III makes free throw 2 of 2,46 - 28
2,09:24,2:36,tor,Kyle Lowry makes two point shot,46 - 30
2,09:24,2:36,phi,James Ennis III shooting foul,46 - 30
2,09:24,2:36,tor,Kyle Lowry makes free throw 1 of 1,46 - 31
2,09:37,2:23,phi,Joel Embiid offensive charge,46 - 31
2,09:37,2:23,phi,Joel Embiid turnover,46 - 31
2,09:51,2:09,tor,Pascal Siakam makes layup (Kyle Lowry assists),46 - 33
2,10:05,1:55,phi,Jimmy Butler makes 26-foot three point jumper (Joel Embiid assists),49 - 33
2,10:05,1:55,tor,Danny Green shooting foul,49 - 33
2,10:05,1:55,tor,Danny Green technical foul (1st technical foul),49 - 33
2,10:05,1:55,phi,JJ Redick makes technical free throw,50 - 33
2,10:05,1:55,phi,Jimmy Butler makes free throw 1 of 1,51 - 33
2,10:12,1:48,tor,Kyle Lowry misses driving layup,51 - 33
2,10:14,1:46,phi,Jimmy Butler defensive rebound,51 - 33
2,10:22,1:38,phi,Ben Simmons misses two point shot,51 - 33
2,10:22,1:38,tor,Raptors defensive team rebound,51 - 33
2,10:22,1:38,phi,Joel Embiid loose ball foul,51 - 33
2,10:22,1:38,phi,Greg Monroe enters the game for Joel Embiid,51 - 33
2,10:41,1:19,tor,Marc Gasol misses 23-foot three point jumper,51 - 33
2,10:44,1:16,phi,James Ennis III defensive rebound,51 - 33
2,10:57,1:03,phi,Jimmy Butler offensive charge,51 - 33
2,10:57,1:03,phi,Jimmy Butler turnover,51 - 33
2,11:03,56.5,tor,Kawhi Leonard makes 3-foot layup (Kyle Lowry assists),51 - 35
2,11:27,33.0,phi,Greg Monroe misses 20-foot jumper,51 - 35
2,11:29,30.7,phi,Jimmy Butler offensive rebound,51 - 35
2,11:43,16.3,phi,Ben Simmons lost ball turnover (Danny Green steals),51 - 35
2,11:47,12.5,tor,Danny Green makes 28-foot running pullup jump shot (Kawhi Leonard assists),51 - 38
2,11:58,1.2,phi,JJ Redick misses 27-foot three point pullup jump shot,51 - 38
2,11:59,1.0,tor,Pascal Siakam defensive rebound,51 - 38
2,12:00,0.0,tor,End of the 2nd Quarter,51 - 38
3,00:00,12:00,phi,Joel Embiid enters the game for James Ennis III,51 - 38
3,00:00,12:00,phi,Tobias Harris enters the game for Greg Monroe,51 - 38
3,00:12,11:48,phi,Ben Simmons bad pass (Pascal Siakam steals),51 - 38
3,00:25,11:35,tor,Marc Gasol misses 28-foot three point jumper,51 - 38
3,00:28,11:32,phi,Tobias Harris defensive rebound,51 - 38
3,00:36,11:24,phi,Tobias Harris misses 26-foot three point jumper,51 - 38
3,00:39,11:21,tor,Marc Gasol defensive rebound,51 - 38
3,00:50,11:10,tor,Danny Green misses two point shot,51 - 38
3,00:52,11:08,tor,Danny Green offensive rebound,51 - 38
3,00:54,11:06,tor,Pascal Siakam misses 23-foot three point jumper,51 - 38
3,00:54,11:06,tor,Raptors offensive team rebound,51 - 38
3,01:04,10:56,tor,Kyle Lowry bad pass (Tobias Harris steals),51 - 38
3,01:11,10:49,phi,Jimmy Butler misses running pullup jump shot,51 - 38
3,01:14,10:46,tor,Pascal Siakam defensive rebound,51 - 38
3,01:19,10:41,tor,Kawhi Leonard makes 28-foot three point shot (Pascal Siakam assists),51 - 41
3,01:38,10:22,tor,Pascal Siakam personal foul,51 - 41
3,01:49,10:11,phi,Joel Embiid misses 6-foot two point shot,51 - 41
3,01:51,10:09,tor,Kawhi Leonard defensive rebound,51 - 41
3,01:54,10:06,tor,Kawhi Leonard misses 27-foot step back jumpshot,51 - 41
3,01:59,10:01,phi,Joel Embiid defensive rebound,51 - 41
3,02:04,9:56,phi,Joel Embiid misses 25-foot three point jumper,51 - 41
3,02:07,9:53,tor,Marc Gasol defensive rebound,51 - 41
3,02:12,9:48,tor,Pascal Siakam misses driving floating jump shot,51 - 41
3,02:13,9:47,phi,JJ Redick defensive rebound,51 - 41
3,02:13,9:47,phi,JJ Redick steps out of bounds turnover,51 - 41
3,02:24,9:36,tor,Kawhi Leonard misses 27-foot three point pullup jump shot,51 - 41
3,02:27,9:33,phi,Jimmy Butler defensive rebound,51 - 41
3,02:41,9:19,phi,Tobias Harris misses step back jumpshot,51 - 41
3,02:44,9:16,tor,Kawhi Leonard defensive rebound,51 - 41
3,02:52,9:08,tor,Kawhi Leonard makes dunk (Marc Gasol assists),51 - 43
3,02:52,9:08,phi,76ers Full timeout,51 - 43
3,03:14,8:46,phi,Joel Embiid makes finger roll layup,53 - 43
3,03:24,8:36,phi,Tobias Harris personal foul,53 - 43
3,03:37,8:23,tor,Pascal Siakam makes three point jumper (Kawhi Leonard assists),53 - 46
3,04:01,7:59,phi,Joel Embiid misses 13-foot two point shot,53 - 46
3,04:04,7:56,tor,Marc Gasol defensive rebound,53 - 46
3,04:19,7:41,tor,Pascal Siakam makes 2-foot two point shot (Marc Gasol assists),53 - 48
3,04:32,7:28,phi,Jimmy Butler makes 13-foot pullup jump shot,55 - 48
3,04:40,7:20,tor,Kyle Lowry out of bounds lost ball turnover,55 - 48
3,04:40,7:20,phi,Greg Monroe enters the game for Joel Embiid,55 - 48
3,04:54,7:06,phi,Jimmy Butler misses driving floating jump shot,55 - 48
3,04:56,7:04,tor,Raptors defensive team rebound,55 - 48
3,05:18,6:42,tor,Kawhi Leonard makes 23-foot three point jumper,55 - 51
3,05:32,6:28,tor,Kyle Lowry personal foul,55 - 51
3,05:43,6:17,phi,Greg Monroe makes 3-foot layup (Jimmy Butler assists),57 - 51
3,06:01,5:59,tor,Kawhi Leonard misses 7-foot two point shot,57 - 51
3,06:03,5:57,phi,JJ Redick defensive rebound,57 - 51
3,06:10,5:50,phi,JJ Redick out of bounds lost ball turnover,57 - 51
3,06:10,5:50,phi,James Ennis III enters the game for JJ Redick,57 - 51
3,06:25,5:35,tor,Pascal Siakam misses two point shot,57 - 51
3,06:28,5:32,phi,Tobias Harris defensive rebound,57 - 51
3,06:30,5:30,phi,James Ennis III misses 27-foot three point shot,57 - 51
3,06:34,5:26,tor,Pascal Siakam defensive rebound,57 - 51
3,06:37,5:23,tor,Pascal Siakam makes two point shot,57 - 53
3,06:49,5:11,phi,Ben Simmons makes two point shot (James Ennis III assists),59 - 53
3,06:58,5:02,phi,Tobias Harris shooting foul,59 - 53
3,06:58,5:02,tor,Kyle Lowry makes free throw 1 of 2,59 - 54
3,06:58,5:02,phi,JJ Redick enters the game for,59 - 54
3,06:58,5:02,phi,enters the game for Jimmy Butler,59 - 54
3,06:58,5:02,tor,Kyle Lowry makes free throw 2 of 2,59 - 55
3,07:19,4:41,phi,Greg Monroe makes 4-foot two point shot (James Ennis III assists),61 - 55
3,07:27,4:33,phi,James Ennis III personal foul,61 - 55
3,07:27,4:33,phi,Jonah Bolden enters the game for Greg Monroe,61 - 55
3,07:45,4:15,tor,Kyle Lowry misses two point shot,61 - 55
3,07:45,4:15,tor,Raptors offensive team rebound,61 - 55
3,07:45,4:15,tor,shot clock turnover,61 - 55
3,07:45,4:15,phi,Boban Marjanovic enters the game for Tobias Harris,61 - 55
3,07:57,4:03,phi,James Ennis III misses three point jumper,61 - 55
3,07:59,4:01,tor,Danny Green defensive rebound,61 - 55
3,08:19,3:41,tor,Marc Gasol makes 26-foot three point jumper (Kawhi Leonard assists),61 - 58
3,08:49,3:11,phi,Jonah Bolden misses 26-foot three point jumper,61 - 58
3,08:50,3:10,phi,James Ennis III offensive rebound,61 - 58
3,08:55,3:05,phi,James Ennis III misses two point shot,61 - 58
3,08:57,3:03,tor,Danny Green defensive rebound,61 - 58
3,08:58,3:02,tor,Danny Green bad pass (Ben Simmons steals),61 - 58
3,09:03,2:57,phi,James Ennis III misses 26-foot three point jumper,61 - 58
3,09:06,2:54,phi,Boban Marjanovic offensive rebound,61 - 58
3,09:08,2:52,phi,Boban Marjanovic bad pass (Danny Green steals),61 - 58
3,09:10,2:50,phi,JJ Redick shooting foul,61 - 58
3,09:10,2:50,tor,Raptors Full timeout,61 - 58
3,09:10,2:50,tor,Fred VanVleet enters the game for Kyle Lowry,61 - 58
3,09:10,2:50,tor,Norman Powell enters the game for Danny Green,61 - 58
3,09:10,2:50,phi,Jimmy Butler enters the game for Ben Simmons,61 - 58
3,09:10,2:50,phi,Joel Embiid enters the game for Boban Marjanovic,61 - 58
3,09:10,2:50,tor,Marc Gasol makes free throw 1 of 2,61 - 59
3,09:10,2:50,tor,Marc Gasol makes free throw 2 of 2,61 - 60
3,09:22,2:38,tor,Pascal Siakam shooting foul,61 - 60
3,09:22,2:38,phi,Joel Embiid makes free throw 1 of 2,62 - 60
3,09:22,2:38,phi,Joel Embiid makes free throw 2 of 2,63 - 60
3,09:46,2:14,tor,shot clock turnover,63 - 60
3,09:46,2:14,tor,Serge Ibaka enters the game for Marc Gasol,63 - 60
3,10:07,1:53,phi,Jimmy Butler misses three point pullup jump shot,63 - 60
3,10:11,1:49,tor,Fred VanVleet defensive rebound,63 - 60
3,10:18,1:42,tor,Pascal Siakam misses 23-foot three point jumper,63 - 60
3,10:20,1:40,tor,Serge Ibaka offensive rebound,63 - 60
3,10:30,1:30,phi,Jonah Bolden shooting foul,63 - 60
3,10:30,1:30,tor,Kawhi Leonard makes free throw 1 of 2,63 - 61
3,10:30,1:30,tor,Jodie Meeks enters the game for Pascal Siakam,63 - 61
3,10:30,1:30,tor,Kawhi Leonard misses free throw 2 of 2,63 - 61
3,10:33,1:27,phi,James Ennis III defensive rebound,63 - 61
3,10:41,1:19,phi,Jimmy Butler makes 3-foot two point shot,65 - 61
3,10:41,1:19,tor,Fred VanVleet shooting foul,65 - 61
3,10:41,1:19,phi,Jimmy Butler makes free throw 1 of 1,66 - 61
3,10:59,1:01,tor,Kawhi Leonard makes 11-foot driving floating jump shot,66 - 63
3,11:19,41.0,phi,Jimmy Butler misses 26-foot three point jumper,66 - 63
3,11:20,39.5,phi,76ers offensive team rebound,66 - 63
3,11:20,39.5,tor,Kawhi Leonard loose ball foul,66 - 63
3,11:20,39.5,phi,James Ennis III makes free throw 1 of 2,67 - 63
3,11:20,39.5,phi,Ben Simmons enters the game for JJ Redick,67 - 63
3,11:20,39.5,phi,James Ennis III misses free throw 2 of 2,67 - 63
3,11:22,37.9,phi,Jonah Bolden offensive rebound,67 - 63
3,11:28,31.3,tor,Serge Ibaka shooting foul,67 - 63
3,11:28,31.3,phi,Joel Embiid makes free throw 1 of 2,68 - 63
3,11:28,31.3,phi,Joel Embiid makes free throw 2 of 2,69 - 63
3,11:42,18.0,tor,Jodie Meeks misses three point jumper,69 - 63
3,11:44,15.7,tor,Kawhi Leonard offensive rebound,69 - 63
3,11:53,6.1,tor,Jodie Meeks bad pass (Jonah Bolden steals),69 - 63
3,12:00,0.0,phi,Jimmy Butler misses 26-foot three point shot,69 - 63
3,12:00,0.0,phi,76ers offensive team rebound,69 - 63
3,12:00,0.0,tor,End of the 3rd Quarter,69 - 63
4,00:00,12:00,tor,Kyle Lowry enters the game for Kawhi Leonard,69 - 63
4,00:00,12:00,tor,Pascal Siakam enters the game for Jodie Meeks,69 - 63
4,00:00,12:00,phi,JJ Redick enters the game for James Ennis III,69 - 63
4,00:10,11:50,tor,Kyle Lowry misses 22-foot pullup jump shot,69 - 63
4,00:13,11:47,phi,Ben Simmons defensive rebound,69 - 63
4,00:21,11:39,phi,Jonah Bolden makes 24-foot three point jumper (Ben Simmons assists),72 - 63
4,00:39,11:21,tor,Pascal Siakam misses 24-foot three point jumper,72 - 63
4,00:42,11:18,phi,Jonah Bolden defensive rebound,72 - 63
4,00:54,11:06,phi,JJ Redick misses 26-foot three point jumper,72 - 63
4,00:54,11:06,phi,76ers offensive team rebound,72 - 63
4,01:01,10:59,tor,Serge Ibaka personal foul,72 - 63
4,01:10,10:50,phi,Jonah Bolden misses 27-foot three point pullup jump shot,72 - 63
4,01:13,10:47,tor,Fred VanVleet defensive rebound,72 - 63
4,01:27,10:33,tor,Fred VanVleet misses 19-foot pullup jump shot,72 - 63
4,01:31,10:29,phi,Jimmy Butler defensive rebound,72 - 63
4,01:51,10:09,phi,Jimmy Butler misses 24-foot three point pullup jump shot,72 - 63
4,01:55,10:05,tor,Fred VanVleet defensive rebound,72 - 63
4,02:07,9:53,tor,Serge Ibaka makes 16-foot jumper (Kyle Lowry assists),72 - 65
4,02:08,9:52,phi,76ers Full timeout,72 - 65
4,02:08,9:52,phi,Tobias Harris enters the game for Jonah Bolden,72 - 65
4,02:27,9:33,phi,JJ Redick makes layup (Jimmy Butler assists),74 - 65
4,02:37,9:23,tor,Serge Ibaka misses 4-foot two point shot,74 - 65
4,02:40,9:20,phi,Joel Embiid defensive rebound,74 - 65
4,03:03,8:57,phi,Joel Embiid lost ball turnover (Pascal Siakam steals),74 - 65
4,03:08,8:52,tor,Kyle Lowry misses 24-foot three point shot,74 - 65
4,03:10,8:50,phi,Jimmy Butler defensive rebound,74 - 65
4,03:16,8:44,phi,Ben Simmons makes two point shot (Jimmy Butler assists),76 - 65
4,03:23,8:37,tor,Raptors Full timeout,76 - 65
4,03:23,8:37,tor,Danny Green enters the game for Serge Ibaka,76 - 65
4,03:23,8:37,tor,Kawhi Leonard enters the game for Norman Powell,76 - 65
4,03:23,8:37,tor,Marc Gasol enters the game for Pascal Siakam,76 - 65
4,03:41,8:19,tor,Kawhi Leonard misses 30-foot three point pullup jump shot,76 - 65
4,03:43,8:17,phi,Tobias Harris defensive rebound,76 - 65
4,03:56,8:04,phi,JJ Redick misses 27-foot three point jumper,76 - 65
4,03:59,8:01,tor,Raptors defensive team rebound,76 - 65
4,04:10,7:50,phi,Jimmy Butler personal foul,76 - 65
4,04:10,7:50,phi,James Ennis III enters the game for JJ Redick,76 - 65
4,04:10,7:50,phi,Amir Johnson enters the game for Joel Embiid,76 - 65
4,04:22,7:38,tor,Kyle Lowry makes driving floating jump shot (Marc Gasol assists),76 - 67
4,04:46,7:14,tor,Marc Gasol shooting foul,76 - 67
4,04:46,7:14,phi,Jimmy Butler makes free throw 1 of 2,77 - 67
4,04:46,7:14,phi,Jimmy Butler makes free throw 2 of 2,78 - 67
4,05:01,6:59,tor,Kawhi Leonard makes 2-foot two point shot (Kyle Lowry assists),78 - 69
4,05:01,6:59,phi,Ben Simmons shooting foul,78 - 69
4,05:01,6:59,tor,Pascal Siakam enters the game for Fred VanVleet,78 - 69
4,05:01,6:59,tor,Kawhi Leonard makes free throw 1 of 1,78 - 70
4,05:23,6:37,phi,Jimmy Butler misses 19-foot pullup jump shot,78 - 70
4,05:27,6:33,tor,Kyle Lowry defensive rebound,78 - 70
4,05:35,6:25,tor,Danny Green misses 23-foot three point jumper,78 - 70
4,05:37,6:23,phi,Jimmy Butler defensive rebound,78 - 70
4,05:42,6:18,phi,Jimmy Butler makes 4-foot driving floating jump shot,80 - 70
4,05:42,6:18,tor,Pascal Siakam shooting foul,80 - 70
4,05:42,6:18,phi,Jimmy Butler makes free throw 1 of 1,81 - 70
4,05:55,6:05,tor,Kawhi Leonard misses 27-foot three point pullup jump shot,81 - 70
4,05:58,6:02,phi,Amir Johnson defensive rebound,81 - 70
4,06:16,5:44,phi,Tobias Harris makes 7-foot pullup jump shot,83 - 70
4,06:39,5:21,tor,Pascal Siakam misses 14-foot two point shot,83 - 70
4,06:41,5:19,tor,Kawhi Leonard offensive rebound,83 - 70
4,06:41,5:19,tor,Kawhi Leonard makes two point shot,83 - 72
4,06:41,5:19,phi,Ben Simmons shooting foul,83 - 72
4,06:41,5:19,phi,Joel Embiid enters the game for Amir Johnson,83 - 72
4,06:41,5:19,tor,Kawhi Leonard makes free throw 1 of 1,83 - 73
4,06:59,5:01,phi,Joel Embiid lost ball turnover (Pascal Siakam steals),83 - 73
4,07:11,4:49,tor,Pascal Siakam makes two point shot (Kawhi Leonard assists),83 - 75
4,07:11,4:49,phi,76ers Full timeout,83 - 75
4,07:11,4:49,phi,JJ Redick enters the game for James Ennis III,83 - 75
4,07:31,4:29,phi,Jimmy Butler misses 17-foot two point shot,83 - 75
4,07:34,4:26,tor,Pascal Siakam defensive rebound,83 - 75
4,07:41,4:19,tor,Pascal Siakam lost ball turnover,83 - 75
4,07:41,4:19,tor,Pascal Siakam loose ball foul,83 - 75
4,07:54,4:06,phi,JJ Redick misses 26-foot three point pullup jump shot,83 - 75
4,07:57,4:03,tor,Pascal Siakam defensive rebound,83 - 75
4,08:10,3:50,tor,Kyle Lowry misses 27-foot three point jumper,83 - 75
4,08:14,3:46,tor,Kyle Lowry offensive rebound,83 - 75
4,08:21,3:39,tor,Pascal Siakam misses driving floating jump shot,83 - 75
4,08:21,3:39,phi,JJ Redick loose ball foul,83 - 75
4,08:21,3:39,tor,Raptors offensive team rebound,83 - 75
4,08:30,3:30,tor,Kawhi Leonard makes two point shot,83 - 77
4,08:30,3:30,phi,Ben Simmons shooting foul,83 - 77
4,08:30,3:30,tor,Kawhi Leonard makes free throw 1 of 1,83 - 78
4,08:45,3:15,phi,Joel Embiid misses 26-foot three point jumper,83 - 78
4,08:48,3:12,tor,Kyle Lowry defensive rebound,83 - 78
4,08:57,3:03,tor,Kawhi Leonard misses 2-foot two point shot,83 - 78
4,08:59,3:01,phi,Joel Embiid defensive rebound,83 - 78
4,09:05,2:55,phi,Jimmy Butler makes two point shot,85 - 78
4,09:19,2:41,tor,Pascal Siakam makes 22-foot three point jumper (Kawhi Leonard assists),85 - 81
4,09:46,2:14,phi,Jimmy Butler makes 28-foot three point jumper (Joel Embiid assists),88 - 81
4,09:49,2:11,tor,Raptors Full timeout,88 - 81
4,10:00,2:00,tor,Kyle Lowry makes 27-foot three point jumper (Pascal Siakam assists),88 - 84
4,10:18,1:42,tor,Marc Gasol shooting foul,88 - 84
4,10:18,1:42,phi,Jimmy Butler makes free throw 1 of 2,89 - 84
4,10:18,1:42,phi,Jimmy Butler makes free throw 2 of 2,90 - 84
4,10:24,1:36,tor,Kyle Lowry makes 26-foot three point jumper (Kawhi Leonard assists),90 - 87
4,10:44,1:16,phi,Tobias Harris bad pass (Pascal Siakam steals),90 - 87
4,10:59,1:01,tor,Danny Green misses 25-foot three point jumper,90 - 87
4,11:01,58.9,tor,Pascal Siakam offensive rebound,90 - 87
4,11:11,48.5,tor,Pascal Siakam misses layup,90 - 87
4,11:13,46.9,tor,Pascal Siakam offensive rebound,90 - 87
4,11:13,46.7,tor,Pascal Siakam makes two point shot,90 - 89
4,11:35,24.3,phi,Joel Embiid makes 1-foot two point shot (Jimmy Butler assists),92 - 89
4,11:35,24.3,tor,Raptors Full timeout,92 - 89
4,11:35,24.3,phi,James Ennis III enters the game for JJ Redick,92 - 89
4,11:49,10.3,tor,Danny Green misses 26-foot three point jumper,92 - 89
4,11:55,4.3,phi,Tobias Harris defensive rebound,92 - 89
4,11:56,3.8,tor,Danny Green personal foul,92 - 89
4,11:56,3.8,phi,Tobias Harris makes free throw 1 of 2,93 - 89
4,11:56,3.8,phi,Tobias Harris makes free throw 2 of 2,94 - 89
4,11:58,1.6,tor,Kawhi Leonard misses 27-foot jump bank shot,94 - 89
4,11:58,1.6,tor,Raptors offensive team rebound,94 - 89
4,12:00,0.0,tor,End of the 4th Quarter,94 - 89
4,12:00,0.0,tor,End of Game,94 - 89
