1,00:00,12:00,tor,Marc Gasol vs. Nikola Vucevic (Kyle Lowry gains possession),0 - 0
1,00:20,11:40,tor,Danny Green misses 13-foot two point shot,0 - 0
1,00:23,11:37,orl,Jonathan Isaac defensive rebound,0 - 0
1,00:29,11:31,orl,Nikola Vucevic misses 18-foot jumper,0 - 0
1,00:33,11:27,tor,Kyle Lowry defensive rebound,0 - 0
1,00:45,11:15,tor,Kyle Lowry makes 25-foot three point jumper (Danny Green assists),3 - 0
1,01:07,10:53,orl,Evan Fournier offensive foul,3 - 0
1,01:07,10:53,orl,Evan Fournier turnover,3 - 0
1,01:17,10:43,tor,Marc Gasol makes 14-foot driving floating jump shot (Kawhi Leonard assists),5 - 0
1,01:35,10:25,orl,Aaron Gordon misses 18-foot pullup jump shot,5 - 0
1,01:38,10:22,tor,Pascal Siakam defensive rebound,5 - 0
1,01:47,10:13,tor,Pascal Siakam makes layup,7 - 0
1,02:03,9:57,orl,Evan Fournier misses driving layup,7 - 0
1,02:06,9:54,tor,Marc Gasol defensive rebound,7 - 0
1,02:10,9:50,tor,Pascal Siakam makes 24-foot three point jumper (Kyle Lowry assists),10 - 0
1,02:25,9:35,orl,D.J. Augustin lost ball turnover (Kawhi Leonard steals),10 - 0
1,02:30,9:30,tor,Jonathan Isaac blocks Kawhi Leonard 's 3-foot two point shot,10 - 0
1,02:33,9:27,orl,Evan Fournier defensive rebound,10 - 0
1,02:38,9:22,orl,Aaron Gordon misses driving layup,10 - 0
1,02:38,9:22,orl,Jonathan Isaac offensive rebound,10 - 0
1,02:44,9:16,orl,Jonathan Isaac makes dunk,10 - 2
1,02:49,9:11,tor,Kawhi Leonard traveling,10 - 2
1,03:07,8:53,orl,Evan Fournier misses 25-foot three point jumper,10 - 2
1,03:07,8:53,tor,Pascal Siakam defensive rebound,10 - 2
1,03:19,8:41,tor,Kawhi Leonard lost ball turnover (Nikola Vucevic steals),10 - 2
1,03:27,8:33,orl,D.J. Augustin lost ball turnover (Marc Gasol steals),10 - 2
1,03:32,8:28,tor,Pascal Siakam misses two point shot,10 - 2
1,03:35,8:25,tor,Pascal Siakam offensive rebound,10 - 2
1,03:42,8:18,tor,Pascal Siakam misses layup,10 - 2
1,03:43,8:17,orl,Nikola Vucevic defensive rebound,10 - 2
1,03:43,8:17,tor,Pascal Siakam personal foul,10 - 2
1,03:54,8:06,orl,Nikola Vucevic lost ball turnover (Marc Gasol steals),10 - 2
1,04:00,8:00,tor,Kyle Lowry misses 27-foot three point jumper,10 - 2
1,04:02,7:58,orl,Magic defensive team rebound,10 - 2
1,04:14,7:46,orl,Jonathan Isaac makes 25-foot three point jumper (Nikola Vucevic assists),10 - 5
1,04:33,7:27,tor,Danny Green misses 26-foot three point jumper,10 - 5
1,04:35,7:25,tor,Kawhi Leonard offensive rebound,10 - 5
1,04:36,7:24,tor,Jonathan Isaac blocks Kawhi Leonard 's 3-foot layup,10 - 5
1,04:36,7:24,tor,Kawhi Leonard vs. Jonathan Isaac (Danny Green gains possession),10 - 5
1,04:36,7:24,tor,Raptors offensive team rebound,10 - 5
1,04:45,7:15,tor,Kyle Lowry misses two point shot,10 - 5
1,04:47,7:13,orl,Nikola Vucevic defensive rebound,10 - 5
1,04:55,7:05,tor,Danny Green personal foul,10 - 5
1,05:01,6:59,orl,Jonathan Isaac misses 23-foot three point jumper,10 - 5
1,05:05,6:55,tor,Kawhi Leonard defensive rebound,10 - 5
1,05:12,6:48,tor,Kawhi Leonard misses layup,10 - 5
1,05:15,6:45,orl,D.J. Augustin defensive rebound,10 - 5
1,05:20,6:40,orl,Aaron Gordon offensive charge,10 - 5
1,05:20,6:40,orl,Aaron Gordon turnover,10 - 5
1,05:20,6:40,orl,Magic Full timeout,10 - 5
1,05:32,6:28,tor,Pascal Siakam misses driving layup,10 - 5
1,05:34,6:26,orl,Nikola Vucevic defensive rebound,10 - 5
1,05:38,6:22,orl,Nikola Vucevic misses 26-foot three point jumper,10 - 5
1,05:41,6:19,tor,Kawhi Leonard defensive rebound,10 - 5
1,05:48,6:12,tor,Danny Green makes 23-foot three point jumper (Kawhi Leonard assists),13 - 5
1,06:06,5:54,orl,Aaron Gordon makes 10-foot two point shot,13 - 7
1,06:14,5:46,orl,Aaron Gordon personal foul,13 - 7
1,06:26,5:34,orl,Jonathan Isaac shooting foul,13 - 7
1,06:26,5:34,tor,Kyle Lowry makes free throw 1 of 2,14 - 7
1,06:26,5:34,orl,Wes Iwundu enters the game for Aaron Gordon,14 - 7
1,06:26,5:34,tor,Kyle Lowry makes free throw 2 of 2,15 - 7
1,06:39,5:21,orl,Evan Fournier misses 11-foot pullup jump shot,15 - 7
1,06:43,5:17,tor,Pascal Siakam defensive rebound,15 - 7
1,06:52,5:08,orl,Wes Iwundu personal foul,15 - 7
1,06:58,5:02,tor,Nikola Vucevic blocks Kawhi Leonard 's 4-foot layup,15 - 7
1,06:58,5:02,tor,Raptors offensive team rebound,15 - 7
1,07:07,4:53,tor,Pascal Siakam makes 24-foot three point jumper (Kawhi Leonard assists),18 - 7
1,07:30,4:30,orl,Kyle Lowry blocks Jonathan Isaac 's 20-foot jumper,18 - 7
1,07:30,4:30,orl,Magic offensive team rebound,18 - 7
1,07:35,4:25,orl,D.J. Augustin makes 22-foot jumper,18 - 9
1,07:44,4:16,tor,Kawhi Leonard bad pass (Evan Fournier steals),18 - 9
1,07:55,4:05,orl,Jonathan Isaac misses 22-foot three point jumper,18 - 10
1,07:56,4:04,orl,Magic offensive team rebound,18 - 10
1,07:56,4:04,orl,Michael Carter-Williams enters the game for Evan Fournier,18 - 10
1,07:56,4:04,orl,Terrence Ross enters the game for D.J. Augustin,18 - 10
1,07:56,4:04,tor,Danny Green personal foul,18 - 10
1,07:56,4:04,tor,Fred VanVleet enters the game for Danny Green,18 - 9
1,08:01,3:59,orl,Michael Carter-Williams misses driving layup,18 - 9
1,08:02,3:58,tor,Fred VanVleet defensive rebound,18 - 9
1,08:12,3:48,tor,Kawhi Leonard makes driving dunk (Pascal Siakam assists),20 - 9
1,08:19,3:41,orl,Magic Full timeout,20 - 9
1,08:26,3:34,orl,Nikola Vucevic out of bounds lost ball turnover,20 - 9
1,08:35,3:25,tor,Kyle Lowry misses 26-foot three point jumper,20 - 9
1,08:38,3:22,orl,Jonathan Isaac defensive rebound,20 - 9
1,08:47,3:13,orl,Wes Iwundu makes 23-foot three point jumper (Jonathan Isaac assists),20 - 12
1,09:08,2:52,tor,Fred VanVleet makes 20-foot pullup jump shot,22 - 12
1,09:29,2:31,orl,Michael Carter-Williams makes driving layup (Nikola Vucevic assists),22 - 14
1,09:35,2:25,orl,Michael Carter-Williams personal foul,22 - 14
1,09:35,2:25,tor,Jodie Meeks enters the game for Kawhi Leonard,22 - 14
1,09:35,2:25,tor,Serge Ibaka enters the game for Kyle Lowry,22 - 14
1,09:35,2:25,tor,Norman Powell enters the game for Marc Gasol,22 - 14
1,09:44,2:16,tor,Serge Ibaka misses 17-foot jumper,22 - 14
1,09:47,2:13,orl,Wes Iwundu defensive rebound,22 - 14
1,09:52,2:08,orl,Wes Iwundu misses two point shot,22 - 14
1,09:52,2:08,orl,Nikola Vucevic offensive rebound,22 - 14
1,09:53,2:07,orl,Nikola Vucevic makes dunk,22 - 16
1,10:19,1:41,tor,Fred VanVleet bad pass (Jonathan Isaac steals),22 - 16
1,10:22,1:38,tor,Jodie Meeks personal foul,22 - 16
1,10:28,1:32,orl,Nikola Vucevic makes dunk (Terrence Ross assists),22 - 18
1,10:44,1:16,tor,Pascal Siakam makes 15-foot jumper (Fred VanVleet assists),24 - 18
1,11:00,1:00,orl,Jonathan Isaac makes 24-foot three point jumper (Nikola Vucevic assists),24 - 21
1,11:11,48.8,tor,Fred VanVleet misses 26-foot three point pullup jump shot,24 - 21
1,11:15,44.8,orl,Jonathan Isaac defensive rebound,24 - 21
1,11:31,28.7,orl,Nikola Vucevic lost ball turnover (Jodie Meeks steals),24 - 21
1,11:51,8.4,tor,Pascal Siakam makes 3-foot two point shot (Fred VanVleet assists),26 - 21
1,11:59,1.0,orl,Jonathan Isaac misses 27-foot three point jumper,26 - 21
1,11:59,1.0,orl,Magic offensive team rebound,26 - 21
1,12:00,0.0,orl,End of the 1st Quarter,26 - 21
2,00:00,12:00,orl,Evan Fournier enters the game for Jonathan Isaac,26 - 21
2,00:00,12:00,orl,Aaron Gordon enters the game for Nikola Vucevic,26 - 21
2,00:00,12:00,orl,Khem Birch enters the game for Wes Iwundu,26 - 21
2,00:00,12:00,tor,Kyle Lowry enters the game for Jodie Meeks,26 - 21
2,00:16,11:44,orl,Terrence Ross misses 26-foot three point pullup jump shot,26 - 21
2,00:19,11:41,tor,Norman Powell defensive rebound,26 - 21
2,00:40,11:20,tor,Norman Powell makes 23-foot three point jumper (Fred VanVleet assists),29 - 21
2,00:58,11:02,orl,Michael Carter-Williams misses 16-foot pullup jump shot,29 - 21
2,01:02,10:58,tor,Serge Ibaka defensive rebound,29 - 21
2,01:08,10:52,tor,Serge Ibaka makes layup (Kyle Lowry assists),31 - 21
2,01:24,10:36,tor,Serge Ibaka personal foul,31 - 21
2,01:34,10:26,orl,Evan Fournier bad pass (Kyle Lowry steals),31 - 21
2,01:40,10:20,tor,Norman Powell traveling,31 - 21
2,01:51,10:09,orl,Aaron Gordon makes dunk (Evan Fournier assists),31 - 23
2,02:09,9:51,tor,Serge Ibaka misses 20-foot jumper,31 - 23
2,02:12,9:48,orl,Michael Carter-Williams defensive rebound,31 - 23
2,02:18,9:42,orl,Terrence Ross misses 25-foot three point jumper,31 - 23
2,02:22,9:38,tor,Pascal Siakam defensive rebound,31 - 23
2,02:38,9:22,tor,Fred VanVleet misses 4-foot two point shot,31 - 23
2,02:40,9:20,orl,Aaron Gordon defensive rebound,31 - 23
2,02:43,9:17,tor,Kyle Lowry personal foul,31 - 23
2,02:43,9:17,tor,Kawhi Leonard enters the game for Norman Powell,31 - 23
2,02:43,9:17,tor,Danny Green enters the game for Pascal Siakam,31 - 23
2,02:46,9:14,orl,Evan Fournier misses 23-foot three point jumper,31 - 23
2,02:49,9:11,tor,Fred VanVleet defensive rebound,31 - 23
2,03:07,8:53,tor,Serge Ibaka misses 28-foot three point jumper,31 - 23
2,03:11,8:49,orl,Michael Carter-Williams defensive rebound,31 - 23
2,03:28,8:32,orl,Terrence Ross makes driving layup,31 - 25
2,03:48,8:12,tor,Danny Green bad pass (Terrence Ross steals),31 - 25
2,03:49,8:11,orl,Terrence Ross makes two point shot,31 - 27
2,03:49,8:11,tor,Kyle Lowry shooting foul,31 - 27
2,03:49,8:11,tor,Marc Gasol enters the game for Serge Ibaka,31 - 27
2,03:49,8:11,orl,Terrence Ross makes free throw 1 of 1,31 - 28
2,04:03,7:57,tor,Kawhi Leonard misses driving floating jump shot,31 - 28
2,04:07,7:53,orl,Michael Carter-Williams defensive rebound,31 - 28
2,04:08,7:52,orl,Michael Carter-Williams offensive foul,31 - 28
2,04:08,7:52,orl,Michael Carter-Williams turnover,31 - 28
2,04:08,7:52,orl,Wes Iwundu enters the game for Evan Fournier,31 - 28
2,04:23,7:37,orl,Khem Birch personal foul,31 - 28
2,04:34,7:26,tor,Fred VanVleet makes 18-foot pullup jump shot,33 - 28
2,05:00,7:00,orl,Aaron Gordon makes 26-foot three point jumper (Michael Carter-Williams assists),33 - 31
2,05:12,6:48,tor,Kawhi Leonard misses 13-foot pullup jump shot,33 - 31
2,05:15,6:45,orl,Khem Birch defensive rebound,33 - 31
2,05:22,6:38,orl,Michael Carter-Williams misses 26-foot three point jumper,33 - 31
2,05:25,6:35,tor,Raptors defensive team rebound,33 - 31
2,05:25,6:35,orl,Magic Full timeout,33 - 31
2,05:25,6:35,orl,D.J. Augustin enters the game for Michael Carter-Williams,33 - 31
2,05:25,6:35,orl,Nikola Vucevic enters the game for Khem Birch,33 - 31
2,05:32,6:28,tor,Kyle Lowry offensive foul,33 - 31
2,05:32,6:28,tor,Kyle Lowry turnover,33 - 31
2,05:32,6:28,tor,Norman Powell enters the game for Kyle Lowry,33 - 31
2,05:55,6:05,orl,Terrence Ross bad pass (Marc Gasol steals),33 - 31
2,05:58,6:02,tor,Kawhi Leonard makes two point running layup,35 - 31
2,06:16,5:44,tor,Marc Gasol shooting foul,35 - 31
2,06:16,5:44,orl,Wes Iwundu makes free throw 1 of 2,35 - 32
2,06:16,5:44,orl,Wes Iwundu makes free throw 2 of 2,35 - 33
2,06:26,5:34,orl,D.J. Augustin shooting foul,35 - 33
2,06:26,5:34,tor,Kawhi Leonard makes free throw 1 of 2,36 - 33
2,06:26,5:34,tor,Pascal Siakam enters the game for Norman Powell,36 - 33
2,06:26,5:34,tor,Kawhi Leonard makes free throw 2 of 2,37 - 33
2,06:39,5:21,orl,Nikola Vucevic offensive foul,37 - 33
2,06:39,5:21,orl,Nikola Vucevic turnover,37 - 33
2,06:55,5:05,tor,Kawhi Leonard lost ball turnover (Aaron Gordon steals),37 - 33
2,06:59,5:01,orl,Wes Iwundu misses three point jumper,37 - 33
2,07:03,4:57,tor,Marc Gasol defensive rebound,37 - 33
2,07:07,4:53,tor,Fred VanVleet misses two point shot,37 - 33
2,07:09,4:51,orl,Aaron Gordon defensive rebound,37 - 33
2,07:13,4:47,orl,Terrence Ross makes 25-foot three point jumper (Aaron Gordon assists),37 - 36
2,07:30,4:30,tor,Kawhi Leonard makes driving layup (Pascal Siakam assists),39 - 36
2,07:52,4:08,orl,Terrence Ross misses 23-foot three point jumper,39 - 36
2,07:57,4:03,tor,Pascal Siakam defensive rebound,39 - 36
2,08:07,3:53,tor,Pascal Siakam makes two point shot,41 - 36
2,08:21,3:39,orl,D.J. Augustin makes 20-foot pullup jump shot,41 - 38
2,08:28,3:32,tor,Raptors Full timeout,41 - 38
2,08:28,3:32,orl,Jonathan Isaac enters the game for Aaron Gordon,41 - 38
2,08:28,3:32,orl,Evan Fournier enters the game for Wes Iwundu,41 - 38
2,08:35,3:25,tor,Kawhi Leonard misses 21-foot step back jumpshot,41 - 38
2,08:38,3:22,orl,D.J. Augustin defensive rebound,41 - 38
2,08:53,3:07,orl,Terrence Ross misses driving layup,41 - 38
2,08:53,3:07,orl,Magic offensive team rebound,41 - 38
2,08:55,3:05,orl,D.J. Augustin misses 25-foot three point jumper,41 - 38
2,08:56,3:04,orl,Magic offensive team rebound,41 - 38
2,08:56,3:04,tor,Kawhi Leonard loose ball foul,41 - 38
2,08:56,3:04,orl,Jonathan Isaac makes free throw 1 of 2,41 - 39
2,08:56,3:04,tor,Kyle Lowry enters the game for Fred VanVleet,41 - 39
2,08:56,3:04,orl,Jonathan Isaac makes free throw 2 of 2,41 - 40
2,09:14,2:46,tor,Marc Gasol makes 15-foot jumper (Danny Green assists),43 - 40
2,09:34,2:26,tor,Marc Gasol personal foul,43 - 40
2,09:34,2:26,orl,Evan Fournier makes free throw 1 of 2,43 - 41
2,09:34,2:26,orl,Evan Fournier makes free throw 2 of 2,43 - 42
2,09:44,2:16,tor,Kawhi Leonard misses 25-foot three point pullup jump shot,43 - 42
2,09:48,2:12,orl,Nikola Vucevic defensive rebound,43 - 42
2,09:57,2:03,orl,Nikola Vucevic misses 26-foot three point jumper,43 - 42
2,10:01,1:59,tor,Pascal Siakam defensive rebound,43 - 42
2,10:10,1:50,tor,Pascal Siakam makes 12-foot two point shot,45 - 42
2,10:29,1:31,orl,Evan Fournier misses 26-foot three point pullup jump shot,45 - 42
2,10:31,1:29,tor,Kawhi Leonard defensive rebound,45 - 42
2,10:41,1:19,tor,Marc Gasol makes 26-foot three point jumper (Kyle Lowry assists),48 - 42
2,11:02,57.7,orl,Evan Fournier misses 24-foot three point jumper,48 - 42
2,11:04,55.7,tor,Kawhi Leonard defensive rebound,48 - 42
2,11:20,39.7,tor,Marc Gasol misses driving layup,48 - 42
2,11:22,37.1,orl,Nikola Vucevic defensive rebound,48 - 42
2,11:34,25.9,orl,Terrence Ross misses 26-foot three point jumper,48 - 42
2,11:37,22.6,tor,Raptors defensive team rebound,48 - 42
2,11:57,2.9,tor,Kawhi Leonard lost ball turnover (Jonathan Isaac steals),48 - 42
2,12:00,0.0,orl,Terrence Ross makes 41-foot three point shot,48 - 45
2,12:00,0.0,orl,End of the 2nd Quarter,48 - 45
3,00:00,12:00,orl,Aaron Gordon enters the game for Terrence Ross,48 - 45
3,00:24,11:36,orl,Jonathan Isaac misses 25-foot three point jumper,48 - 45
3,00:28,11:32,tor,Marc Gasol defensive rebound,48 - 45
3,00:47,11:13,tor,Danny Green misses 14-foot pullup jump shot,48 - 45
3,00:51,11:09,tor,Kawhi Leonard offensive rebound,48 - 45
3,01:02,10:58,tor,Kyle Lowry makes driving layup,50 - 45
3,01:24,10:36,orl,Aaron Gordon lost ball turnover (Marc Gasol steals),50 - 45
3,01:30,10:30,tor,Kawhi Leonard makes two point shot,52 - 45
3,01:54,10:06,tor,Kawhi Leonard shooting foul,52 - 45
3,01:54,10:06,orl,Evan Fournier makes free throw 1 of 2,52 - 46
3,01:54,10:06,orl,Evan Fournier makes free throw 2 of 2,52 - 47
3,02:05,9:55,tor,Marc Gasol makes 17-foot jumper (Kyle Lowry assists),54 - 47
3,02:25,9:35,tor,Marc Gasol personal foul,54 - 47
3,02:29,9:31,tor,Marc Gasol shooting foul,54 - 47
3,02:29,9:31,orl,Nikola Vucevic makes free throw 1 of 2,54 - 48
3,02:29,9:31,orl,Nikola Vucevic makes free throw 2 of 2,54 - 49
3,02:35,9:25,tor,Kyle Lowry bad pass (Evan Fournier steals),54 - 49
3,02:39,9:21,orl,Danny Green blocks D.J. Augustin 's 3-foot two point shot,54 - 49
3,02:39,9:21,orl,Magic offensive team rebound,54 - 49
3,02:39,9:21,tor,Serge Ibaka enters the game for Marc Gasol,54 - 49
3,02:46,9:14,orl,Nikola Vucevic makes two point shot (Aaron Gordon assists),54 - 51
3,02:59,9:01,orl,Aaron Gordon personal foul,54 - 51
3,03:07,8:53,tor,Kyle Lowry misses 25-foot three point jumper,54 - 51
3,03:10,8:50,tor,Pascal Siakam offensive rebound,54 - 51
3,03:11,8:49,tor,Pascal Siakam misses 5-foot two point shot,54 - 51
3,03:14,8:46,orl,Jonathan Isaac defensive rebound,54 - 51
3,03:24,8:36,orl,Nikola Vucevic makes layup (Aaron Gordon assists),54 - 53
3,03:37,8:23,tor,Danny Green makes 25-foot three point jumper (Pascal Siakam assists),57 - 53
3,03:51,8:09,tor,Serge Ibaka personal foul,57 - 53
3,03:59,8:01,orl,D.J. Augustin misses 25-foot three point pullup jump shot,57 - 53
3,04:01,7:59,tor,Kawhi Leonard defensive rebound,57 - 53
3,04:13,7:47,tor,Nikola Vucevic blocks Serge Ibaka 's 6-foot driving layup,57 - 53
3,04:13,7:47,orl,Magic defensive team rebound,57 - 53
3,04:25,7:35,orl,Serge Ibaka blocks Nikola Vucevic 's 1-foot hook shot,57 - 53
3,04:26,7:34,orl,Aaron Gordon offensive rebound,57 - 53
3,04:28,7:32,orl,Aaron Gordon misses layup,57 - 53
3,04:29,7:31,orl,Aaron Gordon offensive rebound,57 - 53
3,04:29,7:31,orl,Aaron Gordon misses 5-foot tip shot,57 - 53
3,04:30,7:30,tor,Serge Ibaka defensive rebound,57 - 53
3,04:38,7:22,tor,Kyle Lowry misses 26-foot three point jumper,57 - 53
3,04:42,7:18,orl,Aaron Gordon defensive rebound,57 - 53
3,04:47,7:13,orl,Nikola Vucevic makes 25-foot three point jumper (Aaron Gordon assists),57 - 56
3,04:49,7:11,tor,Raptors Full timeout,57 - 56
3,05:01,6:59,tor,Danny Green misses 23-foot three point jumper,57 - 56
3,05:04,6:56,orl,Nikola Vucevic defensive rebound,57 - 56
3,05:23,6:37,orl,Nikola Vucevic makes three point jumper (Aaron Gordon assists),57 - 59
3,05:38,6:22,tor,Pascal Siakam makes 23-foot three point jumper (Kyle Lowry assists),60 - 59
3,06:05,5:55,orl,D.J. Augustin misses 26-foot three point jumper,60 - 59
3,06:08,5:52,tor,Serge Ibaka defensive rebound,60 - 59
3,06:11,5:49,tor,Kyle Lowry out of bounds bad pass turnover,60 - 59
3,06:22,5:38,tor,Serge Ibaka personal foul,60 - 59
3,06:22,5:38,orl,Nikola Vucevic makes free throw 1 of 2,60 - 60
3,06:22,5:38,orl,Nikola Vucevic makes free throw 2 of 2,60 - 61
3,06:37,5:23,tor,Danny Green makes 23-foot three point jumper (Kawhi Leonard assists),63 - 61
3,07:00,5:00,orl,Jonathan Isaac misses 27-foot three point jumper,63 - 61
3,07:03,4:57,tor,Serge Ibaka defensive rebound,63 - 61
3,07:17,4:43,orl,Jonathan Isaac shooting foul,63 - 61
3,07:17,4:43,tor,Kawhi Leonard makes free throw 1 of 2,64 - 61
3,07:17,4:43,orl,Wes Iwundu enters the game for Jonathan Isaac,64 - 61
3,07:17,4:43,tor,Kawhi Leonard makes free throw 2 of 2,65 - 61
3,07:33,4:27,orl,Aaron Gordon misses 23-foot three point jumper,65 - 61
3,07:36,4:24,tor,Kawhi Leonard defensive rebound,65 - 61
3,07:43,4:17,tor,Serge Ibaka misses 26-foot three point jumper,65 - 61
3,07:52,4:08,tor,Danny Green offensive rebound,65 - 61
3,07:52,4:08,tor,Danny Green makes two point shot,67 - 61
3,08:03,3:57,orl,Wes Iwundu misses driving layup,67 - 61
3,08:06,3:54,tor,Serge Ibaka defensive rebound,67 - 61
3,08:24,3:36,tor,Pascal Siakam makes 2-foot layup (Serge Ibaka assists),69 - 61
3,08:24,3:36,orl,Magic Full timeout,69 - 61
3,08:24,3:36,orl,Terrence Ross enters the game for Evan Fournier,69 - 61
3,08:24,3:36,orl,Michael Carter-Williams enters the game for D.J. Augustin,69 - 61
3,08:46,3:14,orl,Aaron Gordon misses 26-foot three point jumper,69 - 61
3,08:50,3:10,tor,Pascal Siakam defensive rebound,69 - 61
3,09:02,2:58,tor,Kawhi Leonard misses 25-foot three point jumper,69 - 61
3,09:05,2:55,orl,Nikola Vucevic defensive rebound,69 - 61
3,09:11,2:49,orl,Nikola Vucevic misses 26-foot three point jumper,69 - 61
3,09:13,2:47,tor,Serge Ibaka defensive rebound,69 - 61
3,09:20,2:40,tor,Pascal Siakam makes alley oop layup (Kyle Lowry assists),71 - 61
3,09:35,2:25,orl,Wes Iwundu misses driving layup,71 - 61
3,09:38,2:22,tor,Kyle Lowry defensive rebound,71 - 61
3,09:39,2:21,orl,Evan Fournier enters the game for Wes Iwundu,71 - 61
3,09:39,2:21,tor,Fred VanVleet enters the game for Kawhi Leonard,71 - 61
3,09:39,2:21,tor,Norman Powell enters the game for Kyle Lowry,71 - 61
3,09:52,2:08,tor,Danny Green makes 2-foot layup (Pascal Siakam assists),73 - 61
3,10:11,1:49,orl,Nikola Vucevic misses 9-foot two point shot,73 - 61
3,10:13,1:47,tor,Pascal Siakam defensive rebound,73 - 61
3,10:24,1:36,tor,Pascal Siakam makes 9-foot jump bank shot,75 - 61
3,10:24,1:36,orl,Terrence Ross shooting foul,75 - 61
3,10:24,1:36,orl,Jonathan Isaac enters the game for Aaron Gordon,75 - 61
3,10:24,1:36,tor,Pascal Siakam makes free throw 1 of 1,76 - 61
3,10:35,1:25,tor,Pascal Siakam shooting foul,76 - 61
3,10:35,1:25,orl,Jonathan Isaac makes free throw 1 of 2,76 - 62
3,10:35,1:25,orl,Jonathan Isaac makes free throw 2 of 2,76 - 63
3,10:56,1:04,tor,Pascal Siakam misses 26-foot three point jumper,76 - 63
3,11:00,1:00,orl,Terrence Ross defensive rebound,76 - 63
3,11:09,50.2,orl,Terrence Ross misses 26-foot three point jumper,76 - 63
3,11:12,47.7,tor,Serge Ibaka defensive rebound,76 - 63
3,11:25,34.3,tor,Fred VanVleet misses 26-foot three point pullup jump shot,76 - 63
3,11:30,29.8,orl,Evan Fournier defensive rebound,76 - 63
3,11:35,24.9,orl,Evan Fournier misses 18-foot pullup jump shot,76 - 63
3,11:38,21.9,orl,Nikola Vucevic offensive rebound,76 - 63
3,11:43,17.0,orl,Magic Full timeout,76 - 63
3,11:43,17.0,orl,D.J. Augustin enters the game for Michael Carter-Williams,76 - 63
3,11:50,9.2,orl,Evan Fournier misses driving floating jump shot,76 - 63
3,11:51,8.3,orl,Jonathan Isaac offensive rebound,76 - 63
3,11:51,8.3,orl,Jonathan Isaac makes dunk,76 - 65
3,12:00,0.0,tor,Fred VanVleet misses two point shot,76 - 65
3,12:00,0.0,tor,Raptors offensive team rebound,76 - 65
3,12:00,0.0,orl,End of the 3rd Quarter,76 - 65
4,00:00,12:00,orl,Khem Birch enters the game for Nikola Vucevic,76 - 65
4,00:00,12:00,orl,Michael Carter-Williams enters the game for D.J. Augustin,76 - 65
4,00:00,12:00,tor,Kyle Lowry enters the game for Danny Green,76 - 65
4,00:13,11:47,orl,Khem Birch personal foul,76 - 65
4,00:21,11:39,tor,Serge Ibaka makes 13-foot two point shot (Kyle Lowry assists),78 - 65
4,00:49,11:11,orl,Jonathan Isaac misses 18-foot pullup jump shot,78 - 65
4,00:51,11:09,tor,Kyle Lowry defensive rebound,78 - 65
4,01:01,10:59,tor,Serge Ibaka makes 17-foot jumper (Kyle Lowry assists),80 - 65
4,01:13,10:47,tor,Norman Powell personal foul,80 - 65
4,01:26,10:34,tor,Pascal Siakam shooting foul,80 - 65
4,01:26,10:34,orl,Khem Birch makes free throw 1 of 2,80 - 66
4,01:26,10:34,orl,Khem Birch makes free throw 2 of 2,80 - 67
4,01:50,10:10,tor,Norman Powell misses 23-foot three point jumper,80 - 67
4,01:51,10:09,tor,Raptors offensive team rebound,80 - 67
4,01:54,10:06,tor,Norman Powell makes 25-foot three point jumper (Kyle Lowry assists),83 - 67
4,02:08,9:52,orl,Michael Carter-Williams bad pass (Norman Powell steals),83 - 67
4,02:13,9:47,tor,Norman Powell misses two point shot,83 - 67
4,02:15,9:45,orl,Michael Carter-Williams defensive rebound,83 - 67
4,02:20,9:40,orl,Terrence Ross misses 27-foot three point jumper,83 - 67
4,02:24,9:36,tor,Serge Ibaka defensive rebound,83 - 67
4,02:40,9:20,tor,Pascal Siakam misses driving floating jump shot,83 - 67
4,02:42,9:18,orl,Jonathan Isaac defensive rebound,83 - 67
4,02:53,9:07,orl,Michael Carter-Williams misses 26-foot three point jumper,83 - 67
4,02:56,9:04,tor,Kyle Lowry defensive rebound,83 - 67
4,03:00,9:00,tor,Pascal Siakam misses 6-foot two point shot,83 - 67
4,03:03,8:57,orl,Khem Birch defensive rebound,83 - 67
4,03:07,8:53,tor,Serge Ibaka shooting foul,83 - 67
4,03:07,8:53,orl,Terrence Ross makes free throw 1 of 2,83 - 68
4,03:07,8:53,orl,Nikola Vucevic enters the game for Evan Fournier,83 - 68
4,03:07,8:53,orl,D.J. Augustin enters the game for Khem Birch,83 - 68
4,03:07,8:53,orl,Aaron Gordon enters the game for Michael Carter-Williams,83 - 68
4,03:07,8:53,tor,Kawhi Leonard enters the game for Pascal Siakam,83 - 68
4,03:07,8:53,orl,Terrence Ross makes free throw 2 of 2,83 - 69
4,03:32,8:28,tor,Kawhi Leonard misses 14-foot two point shot,83 - 69
4,03:36,8:24,orl,Aaron Gordon defensive rebound,83 - 69
4,03:45,8:15,orl,Aaron Gordon traveling,83 - 69
4,03:55,8:05,tor,Kawhi Leonard misses 25-foot three point jumper,83 - 69
4,03:58,8:02,tor,Norman Powell offensive rebound,83 - 69
4,04:12,7:48,tor,Kyle Lowry makes 26-foot step back jumpshot (Serge Ibaka assists),86 - 69
4,04:29,7:31,orl,D.J. Augustin makes 23-foot three point jumper (Nikola Vucevic assists),86 - 72
4,04:44,7:16,tor,Fred VanVleet bad pass (Terrence Ross steals),86 - 72
4,04:53,7:07,orl,Aaron Gordon makes 17-foot pullup jump shot (D.J. Augustin assists),86 - 74
4,04:56,7:04,tor,Raptors Full timeout,86 - 74
4,04:56,7:04,orl,Evan Fournier enters the game for Jonathan Isaac,86 - 74
4,05:09,6:51,tor,Norman Powell makes driving layup (Kyle Lowry assists),88 - 74
4,05:15,6:45,tor,Fred VanVleet personal foul,88 - 74
4,05:28,6:32,orl,Terrence Ross makes 25-foot three point jumper (Aaron Gordon assists),88 - 77
4,05:44,6:16,tor,Serge Ibaka misses 19-foot jumper,88 - 77
4,05:47,6:13,orl,Aaron Gordon defensive rebound,88 - 77
4,05:51,6:09,tor,Kawhi Leonard personal foul,88 - 77
4,05:51,6:09,orl,Aaron Gordon misses free throw 1 of 2,88 - 77
4,05:51,6:09,orl,Magic offensive team rebound,88 - 77
4,05:51,6:09,tor,Pascal Siakam enters the game for Serge Ibaka,88 - 77
4,05:51,6:09,tor,Marc Gasol enters the game for Norman Powell,88 - 77
4,05:51,6:09,orl,Aaron Gordon makes free throw 2 of 2,88 - 78
4,06:09,5:51,tor,Kyle Lowry makes driving layup (Marc Gasol assists),90 - 78
4,06:24,5:36,tor,Kyle Lowry personal foul,90 - 78
4,06:24,5:36,orl,Nikola Vucevic makes free throw 1 of 2,90 - 79
4,06:24,5:36,orl,Nikola Vucevic makes free throw 2 of 2,90 - 80
4,06:44,5:16,tor,Marc Gasol misses jumper,90 - 80
4,06:48,5:12,orl,Nikola Vucevic defensive rebound,90 - 80
4,06:58,5:02,orl,Evan Fournier misses 25-foot three point jumper,90 - 80
4,07:03,4:57,tor,Fred VanVleet defensive rebound,90 - 80
4,07:16,4:44,tor,Pascal Siakam makes 9-foot two point shot,92 - 80
4,07:31,4:29,orl,Nikola Vucevic makes layup (Aaron Gordon assists),92 - 82
4,07:55,4:05,tor,Nikola Vucevic blocks Kyle Lowry 's 22-foot step back jumpshot,92 - 82
4,07:58,4:02,orl,Terrence Ross defensive rebound,92 - 82
4,08:04,3:56,orl,Evan Fournier makes 24-foot three point jumper (Nikola Vucevic assists),92 - 85
4,08:06,3:54,tor,Raptors Full timeout,92 - 85
4,08:06,3:54,tor,Danny Green enters the game for Fred VanVleet,92 - 85
4,08:21,3:39,tor,Kawhi Leonard misses 9-foot two point shot,92 - 85
4,08:23,3:37,orl,Nikola Vucevic defensive rebound,92 - 85
4,08:40,3:20,orl,Evan Fournier misses 26-foot three point jumper,92 - 85
4,08:44,3:16,tor,Kawhi Leonard defensive rebound,92 - 85
4,08:47,3:13,tor,Kawhi Leonard makes two point shot,94 - 85
4,08:47,3:13,orl,Aaron Gordon defensive goaltending violation,94 - 85
4,08:47,3:13,orl,Evan Fournier shooting foul,94 - 85
4,08:47,3:13,tor,Kawhi Leonard misses free throw 1 of 1,94 - 85
4,08:52,3:08,tor,Pascal Siakam offensive rebound,94 - 85
4,09:02,2:58,tor,Kawhi Leonard misses step back jumpshot,94 - 85
4,09:05,2:55,orl,Nikola Vucevic defensive rebound,94 - 85
4,09:16,2:44,orl,Terrence Ross makes 28-foot three point jumper (Nikola Vucevic assists),94 - 88
4,09:26,2:34,tor,Kawhi Leonard traveling,94 - 88
4,09:38,2:22,orl,Terrence Ross misses 25-foot three point shot,94 - 88
4,09:41,2:19,tor,Kawhi Leonard defensive rebound,94 - 88
4,10:00,2:00,tor,Danny Green misses 27-foot step back jumpshot,94 - 88
4,10:03,1:57,orl,Terrence Ross defensive rebound,94 - 88
4,10:05,1:55,orl,Terrence Ross makes two point shot,94 - 90
4,10:27,1:33,tor,Pascal Siakam makes 7-foot driving floating jump shot,96 - 90
4,10:43,1:17,orl,Nikola Vucevic lost ball turnover (Danny Green steals),96 - 90
4,10:56,1:04,orl,Evan Fournier personal foul,96 - 90
4,10:56,1:04,tor,Raptors Full timeout,96 - 90
4,11:06,53.3,tor,Danny Green misses 23-foot three point jumper,96 - 90
4,11:08,51.4,orl,Nikola Vucevic defensive rebound,96 - 90
4,11:17,42.4,orl,Terrence Ross makes 27-foot three point jumper (D.J. Augustin assists),96 - 93
4,11:39,20.2,tor,Kawhi Leonard misses 19-foot step back jumpshot,96 - 93
4,11:44,15.6,tor,Kyle Lowry offensive rebound,96 - 93
4,11:47,12.9,orl,Aaron Gordon personal take foul,96 - 93
4,11:47,12.9,tor,Kawhi Leonard makes free throw 1 of 2,97 - 93
4,11:47,12.9,tor,Kawhi Leonard makes free throw 2 of 2,98 - 93
4,11:47,12.9,orl,Magic Full timeout,98 - 93
4,11:47,12.9,tor,Fred VanVleet enters the game for Marc Gasol,98 - 93
4,11:52,7.8,orl,Terrence Ross misses 26-foot three point pullup jump shot,98 - 93
4,11:52,7.8,orl,Nikola Vucevic offensive rebound,98 - 93
4,11:59,0.5,orl,Evan Fournier misses 26-foot three point jumper,98 - 93
4,11:59,0.5,orl,Magic offensive team rebound,98 - 93
4,11:59,0.5,orl,Aaron Gordon turnover,98 - 93
4,12:00,0.0,orl,End of the 4th Quarter,98 - 93
4,12:00,0.0,orl,End of Game,98 - 93
