1,00:00,12:00,okc,Steven Adams vs. Enes Kanter (Jerami Grant gains possession),0 - 0
1,00:13,11:47,okc,Steven Adams misses 5-foot two point shot,0 - 0
1,00:15,11:45,por,Enes Kanter defensive rebound,0 - 0
1,00:29,11:31,por,Damian Lillard bad pass (Russell Westbrook steals),0 - 0
1,00:33,11:27,okc,Paul George makes 25-foot running pullup jump shot,3 - 0
1,00:54,11:06,por,CJ McCollum misses 25-foot step back jumpshot,3 - 0
1,00:56,11:04,okc,Paul George defensive rebound,3 - 0
1,01:03,10:57,okc,Jerami Grant makes driving layup,5 - 0
1,01:16,10:44,por,Damian Lillard misses driving floating jump shot,5 - 0
1,01:19,10:41,okc,Terrance Ferguson defensive rebound,5 - 0
1,01:29,10:31,okc,Steven Adams misses 2-foot two point shot,5 - 0
1,01:30,10:30,por,Al-Farouq Aminu defensive rebound,5 - 0
1,01:34,10:26,por,Maurice Harkless makes two point shot (Al-Farouq Aminu assists),5 - 2
1,01:47,10:13,okc,Russell Westbrook offensive foul,5 - 2
1,01:47,10:13,okc,Russell Westbrook turnover,5 - 2
1,02:07,9:53,por,Al-Farouq Aminu makes 2-foot driving dunk (Maurice Harkless assists),5 - 4
1,02:19,9:41,okc,Paul George makes 16-foot step back jumpshot,7 - 4
1,02:28,9:32,por,CJ McCollum misses 21-foot step back jumpshot,7 - 4
1,02:31,9:29,okc,Russell Westbrook defensive rebound,7 - 4
1,02:39,9:21,okc,Paul George makes 16-foot jumper,9 - 4
1,03:02,8:58,por,Steven Adams blocks Enes Kanter 's 2-foot two point shot,9 - 4
1,03:03,8:57,okc,Paul George defensive rebound,9 - 4
1,03:12,8:48,okc,Jerami Grant makes 27-foot three point jumper (Terrance Ferguson assists),12 - 4
1,03:26,8:34,okc,Steven Adams shooting foul,12 - 4
1,03:26,8:34,por,Damian Lillard makes free throw 1 of 2,12 - 5
1,03:26,8:34,por,Damian Lillard makes free throw 2 of 2,12 - 6
1,03:41,8:19,okc,Russell Westbrook misses 14-foot pullup jump shot,12 - 6
1,03:43,8:17,por,Al-Farouq Aminu defensive rebound,12 - 6
1,03:55,8:05,por,Maurice Harkless misses 23-foot three point jumper,12 - 6
1,03:58,8:02,okc,Russell Westbrook defensive rebound,12 - 6
1,04:00,8:00,okc,Steven Adams makes layup (Russell Westbrook assists),14 - 6
1,04:00,8:00,por,CJ McCollum shooting foul,14 - 6
1,04:00,8:00,okc,Steven Adams misses free throw 1 of 1,14 - 6
1,04:02,7:58,okc,Paul George offensive rebound,14 - 6
1,04:06,7:54,okc,Paul George makes 14-foot step back jumpshot,16 - 6
1,04:08,7:52,por,Trail Blazers Full timeout,16 - 6
1,04:30,7:30,por,Damian Lillard makes 9-foot two point shot,16 - 8
1,04:44,7:16,okc,Paul George traveling,16 - 8
1,04:56,7:04,por,Damian Lillard makes 30-foot three pointer,16 - 11
1,05:11,6:49,okc,Steven Adams makes 4-foot two point shot,18 - 11
1,05:19,6:41,okc,Terrance Ferguson shooting foul,18 - 11
1,05:19,6:41,por,Damian Lillard misses free throw 1 of 2,18 - 11
1,05:19,6:41,por,Trail Blazers offensive team rebound,18 - 11
1,05:19,6:41,por,Damian Lillard makes free throw 2 of 2,18 - 12
1,05:31,6:29,okc,Thunder Full timeout,18 - 12
1,05:38,6:22,por,Maurice Harkless personal foul,18 - 12
1,05:46,6:14,okc,Paul George makes layup (Russell Westbrook assists),20 - 12
1,06:02,5:58,por,Jerami Grant blocks Maurice Harkless 's 1-foot driving layup,20 - 12
1,06:04,5:56,por,Enes Kanter offensive rebound,20 - 12
1,06:05,5:55,por,Maurice Harkless out of bounds lost ball turnover,20 - 12
1,06:19,5:41,okc,Jerami Grant makes driving layup,22 - 12
1,06:37,5:23,por,Al-Farouq Aminu misses 23-foot three point jumper,22 - 12
1,06:38,5:22,okc,Steven Adams defensive rebound,22 - 12
1,06:46,5:14,por,CJ McCollum personal foul,22 - 12
1,06:46,5:14,por,Meyers Leonard enters the game for Maurice Harkless,22 - 12
1,06:46,5:14,por,Rodney Hood enters the game for Enes Kanter,22 - 12
1,06:55,5:05,okc,Jerami Grant offensive foul,22 - 12
1,06:55,5:05,okc,Jerami Grant turnover,22 - 12
1,07:09,4:51,por,Meyers Leonard misses 26-foot three point jumper,22 - 12
1,07:11,4:49,por,Damian Lillard offensive rebound,22 - 12
1,07:19,4:41,por,Damian Lillard makes 24-foot three pointer,22 - 15
1,07:33,4:27,okc,Steven Adams makes driving layup (Russell Westbrook assists),24 - 15
1,07:56,4:04,por,Jerami Grant blocks Damian Lillard's driving layup,24 - 15
1,07:56,4:04,por,Trail Blazers offensive team rebound,24 - 15
1,07:56,4:04,okc,Nerlens Noel enters the game for Steven Adams,24 - 15
1,07:56,4:04,okc,Dennis Schroder enters the game for Terrance Ferguson,24 - 15
1,08:00,4:00,por,Meyers Leonard makes layup (Al-Farouq Aminu assists),24 - 17
1,08:13,3:47,okc,Nerlens Noel makes layup (Russell Westbrook assists),26 - 17
1,08:25,3:35,por,CJ McCollum makes driving layup,26 - 19
1,08:39,3:21,okc,Paul George makes 16-foot jumper,28 - 19
1,08:49,3:11,por,CJ McCollum offensive foul,28 - 19
1,08:49,3:11,por,CJ McCollum turnover,28 - 19
1,08:49,3:11,por,Zach Collins enters the game for CJ McCollum,28 - 19
1,08:49,3:11,por,Seth Curry enters the game for Al-Farouq Aminu,28 - 19
1,09:00,3:00,okc,Nerlens Noel traveling,28 - 19
1,09:10,2:50,por,Damian Lillard makes step back jumpshot,28 - 21
1,09:24,2:36,okc,Russell Westbrook makes 18-foot pullup jump shot,30 - 21
1,09:38,2:22,por,Damian Lillard makes three pointer,30 - 24
1,09:47,2:13,okc,Russell Westbrook makes driving layup,32 - 24
1,09:47,2:13,por,Zach Collins shooting foul,32 - 24
1,09:47,2:13,okc,Markieff Morris enters the game for Jerami Grant,32 - 24
1,09:47,2:13,okc,Russell Westbrook makes free throw 1 of 1,33 - 24
1,10:00,2:00,por,Seth Curry misses driving floating jump shot,33 - 24
1,10:01,1:59,por,Trail Blazers offensive team rebound,33 - 24
1,10:01,1:59,okc,Markieff Morris loose ball foul,33 - 24
1,10:06,1:54,por,Damian Lillard misses 30-foot three point jumper,33 - 24
1,10:09,1:51,por,Rodney Hood offensive rebound,33 - 24
1,10:10,1:50,por,Russell Westbrook blocks Meyers Leonard 's 2-foot two point shot,33 - 24
1,10:14,1:46,okc,Dennis Schroder defensive rebound,33 - 24
1,10:26,1:34,okc,Markieff Morris misses 25-foot three point jumper,33 - 24
1,10:29,1:31,okc,Nerlens Noel offensive rebound,33 - 24
1,10:31,1:29,okc,Paul George misses 23-foot three point jumper,33 - 24
1,10:34,1:26,por,Meyers Leonard defensive rebound,33 - 24
1,10:40,1:20,okc,Russell Westbrook personal foul,33 - 24
1,10:40,1:20,por,Damian Lillard misses free throw 1 of 2,33 - 24
1,10:40,1:20,por,Trail Blazers offensive team rebound,33 - 24
1,10:40,1:20,por,Damian Lillard makes free throw 2 of 2,33 - 25
1,10:52,1:08,okc,Nerlens Noel misses 6-foot two point shot,33 - 25
1,10:58,1:02,okc,Russell Westbrook offensive rebound,33 - 25
1,10:58,1:02,okc,Russell Westbrook makes tip shot,35 - 25
1,11:10,49.3,por,Seth Curry misses driving floating jump shot,35 - 25
1,11:11,48.2,por,Damian Lillard offensive rebound,35 - 25
1,11:11,48.2,por,Damian Lillard makes two point shot,35 - 27
1,11:27,32.9,okc,Seth Curry blocks Markieff Morris 's 3-foot driving layup,35 - 27
1,11:30,29.8,por,Seth Curry defensive rebound,35 - 27
1,11:46,14.0,por,Zach Collins makes dunk (Rodney Hood assists),35 - 29
1,11:55,4.1,por,Rodney Hood personal foul,35 - 29
1,11:55,4.1,okc,Paul George makes free throw 1 of 2,36 - 29
1,11:55,4.1,okc,Raymond Felton enters the game for Russell Westbrook,36 - 29
1,11:55,4.1,okc,Paul George makes free throw 2 of 2,37 - 29
1,12:00,0.0,por,Zach Collins misses 50-foot three point pullup jump shot,37 - 29
1,12:00,0.0,por,Trail Blazers offensive team rebound,37 - 29
1,12:00,0.0,por,End of the 1st Quarter,37 - 29
2,00:00,12:00,por,Evan Turner enters the game for Meyers Leonard,37 - 29
2,00:16,11:44,por,Seth Curry makes 23-foot pullup jump shot,37 - 31
2,00:38,11:22,okc,Dennis Schroder bad pass (Damian Lillard steals),37 - 31
2,00:38,11:22,por,Damian Lillard steps out of bounds turnover,37 - 31
2,00:46,11:14,okc,Dennis Schroder makes 17-foot pullup jump shot,39 - 31
2,01:00,11:00,por,Damian Lillard makes 26-foot three pointer,39 - 34
2,01:18,10:42,okc,Nerlens Noel misses driving layup,39 - 34
2,01:18,10:42,okc,Thunder offensive team rebound,39 - 34
2,01:18,10:42,okc,Jerami Grant enters the game for Markieff Morris,39 - 34
2,01:30,10:30,okc,Paul George makes 13-foot two point shot,41 - 34
2,01:42,10:18,okc,Paul George personal foul,41 - 34
2,01:56,10:04,por,Zach Collins misses 4-foot two point shot,41 - 34
2,01:57,10:03,okc,Paul George defensive rebound,41 - 34
2,02:10,9:50,okc,Raymond Felton makes 11-foot pullup jump shot,43 - 34
2,02:37,9:23,por,Rodney Hood misses 23-foot two point shot,43 - 34
2,02:37,9:23,por,shot clock turnover,43 - 34
2,02:37,9:23,por,Trail Blazers offensive team rebound,43 - 34
2,02:37,9:23,okc,Steven Adams enters the game for Nerlens Noel,43 - 34
2,02:55,9:05,okc,Raymond Felton misses 24-foot three point jumper,43 - 34
2,02:58,9:02,por,Zach Collins defensive rebound,43 - 34
2,03:10,8:50,por,Damian Lillard misses 27-foot three point jumper,43 - 34
2,03:12,8:48,okc,Jerami Grant defensive rebound,43 - 34
2,03:20,8:40,por,Seth Curry personal foul,43 - 34
2,03:20,8:40,por,Maurice Harkless enters the game for Rodney Hood,43 - 34
2,03:20,8:40,por,Enes Kanter enters the game for Zach Collins,43 - 34
2,03:20,8:40,okc,Russell Westbrook enters the game for Raymond Felton,43 - 34
2,03:35,8:25,okc,Paul George misses 25-foot three point jumper,43 - 34
2,03:38,8:22,por,Evan Turner defensive rebound,43 - 34
2,03:48,8:12,okc,Paul George personal foul,43 - 34
2,03:54,8:06,por,Damian Lillard makes layup (Evan Turner assists),43 - 36
2,04:02,7:58,okc,Russell Westbrook misses 3-foot pullup jump shot,43 - 36
2,04:05,7:55,por,Evan Turner defensive rebound,43 - 36
2,04:17,7:43,por,Damian Lillard makes 30-foot three point jumper (Enes Kanter assists),43 - 39
2,04:30,7:30,okc,Jerami Grant makes 19-foot jumper (Russell Westbrook assists),45 - 39
2,04:58,7:02,por,Seth Curry misses 25-foot three point jumper,45 - 39
2,05:00,7:00,por,Seth Curry offensive rebound,45 - 39
2,05:09,6:51,por,Seth Curry misses 25-foot three point jumper,45 - 39
2,05:11,6:49,por,Enes Kanter offensive rebound,45 - 39
2,05:13,6:47,por,Enes Kanter makes two point shot,45 - 41
2,05:26,6:34,okc,Russell Westbrook makes step back jumpshot (Paul George assists),48 - 41
2,05:50,6:10,por,Maurice Harkless makes layup (Enes Kanter assists),48 - 43
2,05:57,6:03,por,Damian Lillard personal foul,48 - 43
2,05:57,6:03,por,Trail Blazers Full timeout,48 - 43
2,05:57,6:03,okc,Terrance Ferguson enters the game for Dennis Schroder,48 - 43
2,06:02,5:58,okc,Russell Westbrook misses driving layup,48 - 43
2,06:04,5:56,por,Evan Turner defensive rebound,48 - 43
2,06:06,5:54,okc,Paul George shooting foul,48 - 43
2,06:06,5:54,por,Maurice Harkless misses free throw 1 of 2,48 - 43
2,06:06,5:54,por,Trail Blazers offensive team rebound,48 - 43
2,06:06,5:54,por,Maurice Harkless misses free throw 2 of 2,48 - 43
2,06:08,5:52,okc,Russell Westbrook defensive rebound,48 - 43
2,06:15,5:45,por,Maurice Harkless personal foul,48 - 43
2,06:15,5:45,okc,Dennis Schroder enters the game for Paul George,48 - 43
2,06:23,5:37,okc,Damian Lillard blocks Russell Westbrook 's 25-foot three point jumper,48 - 43
2,06:24,5:36,okc,Russell Westbrook offensive rebound,48 - 43
2,06:27,5:33,okc,Russell Westbrook misses 25-foot three point pullup jump shot,48 - 43
2,06:30,5:30,por,Enes Kanter defensive rebound,48 - 43
2,06:44,5:16,por,Damian Lillard bad pass (Russell Westbrook steals),48 - 43
2,06:47,5:13,okc,Jerami Grant bad pass (Seth Curry steals),48 - 43
2,06:51,5:09,por,Maurice Harkless makes layup (Seth Curry assists),48 - 45
2,06:55,5:05,okc,Dennis Schroder makes driving layup,50 - 45
2,07:23,4:37,por,Damian Lillard misses driving floating jump shot,50 - 45
2,07:24,4:36,por,Trail Blazers offensive team rebound,50 - 45
2,07:37,4:23,por,Damian Lillard makes driving layup,50 - 47
2,07:49,4:11,okc,Dennis Schroder makes 15-foot pullup jump shot,52 - 47
2,08:11,3:49,por,Damian Lillard makes 27-foot three point jumper (Evan Turner assists),52 - 50
2,08:28,3:32,okc,Steven Adams makes 14-foot two point shot (Dennis Schroder assists),54 - 50
2,08:28,3:32,por,Trail Blazers Full timeout,54 - 50
2,08:37,3:23,por,Evan Turner misses 8-foot two point shot,54 - 50
2,08:39,3:21,okc,Jerami Grant defensive rebound,54 - 50
2,08:44,3:16,okc,Russell Westbrook misses 27-foot three point jumper,54 - 50
2,08:47,3:13,por,Damian Lillard defensive rebound,54 - 50
2,08:57,3:03,por,Damian Lillard bad pass (Russell Westbrook steals),54 - 50
2,09:00,3:00,por,Maurice Harkless shooting foul,54 - 50
2,09:00,3:00,okc,Dennis Schroder misses free throw 1 of 2,54 - 50
2,09:00,3:00,okc,Thunder offensive team rebound,54 - 50
2,09:00,3:00,por,Al-Farouq Aminu enters the game for Maurice Harkless,54 - 50
2,09:00,3:00,okc,Dennis Schroder makes free throw 2 of 2,55 - 50
2,09:20,2:40,por,Steven Adams blocks Al-Farouq Aminu 's 3-foot driving layup,55 - 50
2,09:22,2:38,okc,Steven Adams defensive rebound,55 - 50
2,09:33,2:27,okc,Russell Westbrook misses driving layup,55 - 50
2,09:35,2:25,por,Enes Kanter defensive rebound,55 - 50
2,09:39,2:21,okc,Steven Adams shooting foul,55 - 50
2,09:39,2:21,por,Evan Turner misses free throw 1 of 2,55 - 50
2,09:39,2:21,por,Trail Blazers offensive team rebound,55 - 50
2,09:39,2:21,por,Evan Turner makes free throw 2 of 2,55 - 51
2,09:49,2:11,okc,Russell Westbrook misses 16-foot pullup jump shot,55 - 51
2,09:51,2:09,por,Enes Kanter defensive rebound,55 - 51
2,10:05,1:55,por,Damian Lillard makes driving layup,55 - 53
2,10:09,1:51,okc,Russell Westbrook misses two point shot,55 - 53
2,10:10,1:50,por,Enes Kanter defensive rebound,55 - 53
2,10:18,1:42,por,Seth Curry makes 24-foot three point jumper (Evan Turner assists),55 - 56
2,10:18,1:42,okc,Thunder Full timeout,55 - 56
2,10:33,1:27,okc,Russell Westbrook makes 16-foot two point shot (Steven Adams assists),57 - 56
2,10:54,1:06,por,Seth Curry makes 18-foot pullup jump shot (Al-Farouq Aminu assists),57 - 58
2,11:11,48.2,okc,Dennis Schroder misses driving layup,57 - 58
2,11:13,46.5,por,Enes Kanter defensive rebound,57 - 58
2,11:25,34.2,por,Damian Lillard misses 26-foot three point pullup jump shot,57 - 58
2,11:28,31.3,por,Enes Kanter offensive rebound,57 - 58
2,11:29,30.5,por,Enes Kanter makes two point shot,57 - 60
2,11:42,17.8,okc,Enes Kanter blocks Steven Adams 's 5-foot two point shot,57 - 60
2,11:44,15.8,okc,Thunder offensive team rebound,57 - 60
2,11:52,7.5,okc,Russell Westbrook misses 23-foot three point jumper,57 - 60
2,11:53,6.9,por,Trail Blazers defensive team rebound,57 - 60
2,11:53,6.9,okc,Steven Adams loose ball foul,57 - 60
2,11:53,6.9,okc,Paul George enters the game for Steven Adams,57 - 60
2,11:53,6.9,por,Zach Collins enters the game for Enes Kanter,57 - 60
2,11:53,6.9,por,Enes Kanter makes free throw 1 of 2,57 - 61
2,11:53,6.9,por,Al-Farouq Aminu turnover (lane violation),57 - 61
2,11:59,0.4,okc,Paul George makes 27-foot step back jumpshot (Russell Westbrook assists),60 - 60
2,12:00,0.0,por,End of the 2nd Quarter,60 - 61
3,00:00,12:00,por,CJ McCollum enters the game for Evan Turner,60 - 61
3,00:00,12:00,por,Maurice Harkless enters the game for Seth Curry,60 - 61
3,00:00,12:00,por,Enes Kanter enters the game for Zach Collins,60 - 61
3,00:00,12:00,okc,Steven Adams enters the game for Dennis Schroder,60 - 61
3,00:19,11:41,por,Damian Lillard makes 34-foot three point jumper (CJ McCollum assists),60 - 64
3,00:43,11:17,okc,Steven Adams makes two point shot (Russell Westbrook assists),62 - 64
3,00:58,11:02,okc,Jerami Grant shooting foul,62 - 64
3,00:58,11:02,por,Maurice Harkless misses free throw 1 of 2,62 - 64
3,00:58,11:02,por,Trail Blazers offensive team rebound,62 - 64
3,00:58,11:02,por,Maurice Harkless makes free throw 2 of 2,62 - 65
3,01:12,10:48,okc,Russell Westbrook misses 25-foot three point jumper,62 - 65
3,01:13,10:47,por,Enes Kanter defensive rebound,62 - 65
3,01:36,10:24,por,Al-Farouq Aminu misses two point shot,62 - 65
3,01:38,10:22,okc,Jerami Grant defensive rebound,62 - 65
3,01:42,10:18,por,Al-Farouq Aminu shooting foul,62 - 65
3,01:42,10:18,okc,Paul George makes free throw 1 of 2,63 - 65
3,01:42,10:18,okc,Paul George makes free throw 2 of 2,64 - 65
3,02:05,9:55,por,CJ McCollum makes 25-foot three point jumper (Enes Kanter assists),64 - 68
3,02:20,9:40,okc,Russell Westbrook makes driving floating jump shot,66 - 68
3,02:32,9:28,por,Damian Lillard misses 26-foot three point pullup jump shot,66 - 68
3,02:36,9:24,okc,Paul George defensive rebound,66 - 68
3,02:42,9:18,okc,Terrance Ferguson makes 25-foot three point jumper (Steven Adams assists),69 - 68
3,03:09,8:51,por,CJ McCollum misses driving floating jump shot,69 - 68
3,03:10,8:50,okc,Steven Adams defensive rebound,69 - 68
3,03:17,8:43,okc,Russell Westbrook misses driving layup,69 - 68
3,03:18,8:42,por,Al-Farouq Aminu defensive rebound,69 - 68
3,03:24,8:36,por,CJ McCollum misses 25-foot three point pullup jump shot,69 - 68
3,03:25,8:35,por,CJ McCollum offensive rebound,69 - 68
3,03:33,8:27,por,CJ McCollum misses 26-foot three point jumper,69 - 68
3,03:36,8:24,okc,Paul George defensive rebound,69 - 68
3,03:39,8:21,okc,Paul George double dribble turnover,69 - 68
3,03:39,8:21,okc,Thunder delay of game violation,69 - 68
3,03:57,8:03,por,CJ McCollum misses 23-foot three point jumper,69 - 68
3,03:59,8:01,por,Maurice Harkless offensive rebound,69 - 68
3,04:11,7:49,por,Steven Adams blocks Damian Lillard 's 2-foot driving layup,69 - 68
3,04:15,7:45,por,Enes Kanter offensive rebound,69 - 68
3,04:15,7:45,por,Enes Kanter misses two point shot,69 - 68
3,04:15,7:45,okc,Paul George defensive rebound,69 - 68
3,04:22,7:38,okc,Paul George makes layup (Russell Westbrook assists),71 - 68
3,04:41,7:19,okc,Paul George shooting foul,71 - 68
3,04:41,7:19,por,Al-Farouq Aminu makes free throw 1 of 2,71 - 69
3,04:41,7:19,por,Al-Farouq Aminu makes free throw 2 of 2,71 - 70
3,04:49,7:11,okc,Russell Westbrook makes driving layup,73 - 70
3,05:15,6:45,por,Damian Lillard misses driving floating jump shot,73 - 70
3,05:15,6:45,por,Trail Blazers offensive team rebound,73 - 70
3,05:15,6:45,okc,Terrance Ferguson loose ball foul,73 - 70
3,05:15,6:45,por,Trail Blazers Full timeout,73 - 70
3,05:23,6:37,okc,Steven Adams shooting foul,73 - 70
3,05:23,6:37,por,Maurice Harkless misses free throw 1 of 2,73 - 70
3,05:23,6:37,por,Trail Blazers offensive team rebound,73 - 70
3,05:23,6:37,por,Maurice Harkless misses free throw 2 of 2,73 - 70
3,05:26,6:34,okc,Russell Westbrook defensive rebound,73 - 70
3,05:35,6:25,okc,Russell Westbrook misses 16-foot pullup jump shot,73 - 70
3,05:37,6:23,por,Damian Lillard defensive rebound,73 - 70
3,05:43,6:17,por,Damian Lillard misses pullup jump shot,73 - 70
3,05:46,6:14,okc,Steven Adams defensive rebound,73 - 70
3,05:52,6:08,okc,Terrance Ferguson bad pass (Damian Lillard steals),73 - 70
3,05:52,6:08,okc,Russell Westbrook personal foul,73 - 70
3,05:52,6:08,por,Damian Lillard makes free throw 1 of 2,73 - 71
3,05:52,6:08,por,Damian Lillard makes free throw 2 of 2,73 - 72
3,06:01,5:59,okc,Russell Westbrook bad pass (Maurice Harkless steals),73 - 72
3,06:14,5:46,por,Al-Farouq Aminu makes 23-foot three point jumper (Damian Lillard assists),73 - 75
3,06:23,5:37,por,Al-Farouq Aminu personal foul,73 - 75
3,06:23,5:37,okc,Dennis Schroder enters the game for Terrance Ferguson,73 - 75
3,06:35,5:25,okc,Paul George makes driving layup (Russell Westbrook assists),75 - 75
3,06:50,5:10,por,Enes Kanter makes driving layup,75 - 77
3,07:02,4:58,okc,CJ McCollum blocks Russell Westbrook 's 2-foot driving layup,75 - 77
3,07:05,4:55,por,CJ McCollum defensive rebound,75 - 77
3,07:08,4:52,por,Al-Farouq Aminu makes 3-foot layup (CJ McCollum assists),75 - 79
3,07:35,4:25,okc,Paul George misses 23-foot step back jumpshot,75 - 79
3,07:36,4:24,por,Al-Farouq Aminu defensive rebound,75 - 79
3,07:57,4:03,por,Damian Lillard misses 25-foot three point pullup jump shot,75 - 79
3,07:59,4:01,por,Maurice Harkless offensive rebound,75 - 79
3,08:04,3:56,por,CJ McCollum makes 1-foot layup (Damian Lillard assists),75 - 81
3,08:20,3:40,okc,Russell Westbrook misses three point jumper,75 - 81
3,08:22,3:38,por,Maurice Harkless defensive rebound,75 - 81
3,08:31,3:29,por,Damian Lillard makes 23-foot step back jumpshot,75 - 84
3,08:32,3:28,okc,Thunder Full timeout,75 - 84
3,08:45,3:15,okc,Paul George misses 25-foot three point pullup jump shot,75 - 84
3,08:47,3:13,okc,Jerami Grant offensive rebound,75 - 84
3,08:50,3:10,okc,Paul George makes 25-foot three point jumper (Jerami Grant assists),78 - 84
3,09:11,2:49,por,CJ McCollum misses driving floating jump shot,78 - 84
3,09:14,2:46,okc,Jerami Grant defensive rebound,78 - 84
3,09:21,2:39,okc,Dennis Schroder makes 12-foot pullup jump shot,80 - 84
3,09:46,2:14,por,Damian Lillard misses 25-foot three point pullup jump shot,80 - 84
3,09:50,2:10,okc,Russell Westbrook defensive rebound,80 - 84
3,10:01,1:59,okc,Jerami Grant makes 23-foot three point jumper (Russell Westbrook assists),83 - 84
3,10:20,1:40,por,Damian Lillard misses 2-foot two point shot,83 - 84
3,10:22,1:38,por,Enes Kanter offensive rebound,83 - 84
3,10:22,1:38,por,Enes Kanter makes two point shot,83 - 86
3,10:33,1:27,okc,Paul George makes 16-foot step back jumpshot,85 - 86
3,10:51,1:09,por,Maurice Harkless misses dunk,85 - 86
3,10:53,1:07,okc,Russell Westbrook defensive rebound,85 - 86
3,10:57,1:03,okc,Paul George misses 4-foot two point shot,85 - 86
3,11:00,1:00,okc,Jerami Grant offensive rebound,85 - 86
3,11:02,57.2,okc,Russell Westbrook makes 25-foot three point jumper (Dennis Schroder assists),88 - 86
3,11:15,44.5,por,Enes Kanter misses driving layup,88 - 86
3,11:18,41.6,okc,Russell Westbrook defensive rebound,88 - 86
3,11:24,35.7,okc,Russell Westbrook makes 1-foot two point shot,90 - 86
3,11:41,19.0,por,Al-Farouq Aminu misses driving floating jump shot,90 - 86
3,11:42,17.7,por,Enes Kanter offensive rebound,90 - 86
3,11:42,17.7,por,Enes Kanter makes two point shot,90 - 88
3,11:57,2.6,okc,Paul George lost ball turnover (Damian Lillard steals),90 - 88
3,12:00,0.0,por,CJ McCollum misses 48-foot three point pullup jump shot,90 - 88
3,12:00,0.0,por,Trail Blazers offensive team rebound,90 - 88
3,12:00,0.0,por,End of the 3rd Quarter,90 - 88
4,00:00,12:00,por,Zach Collins enters the game for Enes Kanter,90 - 88
4,00:00,12:00,por,Evan Turner enters the game for Damian Lillard,90 - 88
4,00:00,12:00,por,Rodney Hood enters the game for Maurice Harkless,90 - 88
4,00:00,12:00,por,Seth Curry enters the game for Al-Farouq Aminu,90 - 88
4,00:00,12:00,okc,Nerlens Noel enters the game for Steven Adams,90 - 88
4,00:17,11:43,okc,Paul George bad pass (Zach Collins steals),90 - 88
4,00:22,11:38,por,Evan Turner misses running pullup jump shot,90 - 88
4,00:25,11:35,okc,Jerami Grant defensive rebound,90 - 88
4,00:31,11:29,okc,Nerlens Noel misses 6-foot two point shot,90 - 88
4,00:32,11:28,por,Evan Turner defensive rebound,90 - 88
4,00:46,11:14,por,Rodney Hood misses 25-foot three point jumper,90 - 88
4,00:50,11:10,okc,Jerami Grant defensive rebound,90 - 88
4,01:01,10:59,okc,Russell Westbrook makes 25-foot three point jumper (Dennis Schroder assists),93 - 88
4,01:18,10:42,por,CJ McCollum makes driving floating jump shot (Zach Collins assists),93 - 90
4,01:31,10:29,okc,Russell Westbrook bad pass (Zach Collins steals),93 - 90
4,01:39,10:21,por,Russell Westbrook blocks Zach Collins's jumper,93 - 90
4,01:39,10:21,okc,Nerlens Noel defensive rebound,93 - 90
4,01:39,10:21,por,Zach Collins personal foul,93 - 90
4,01:39,10:21,okc,Terrance Ferguson enters the game for Nerlens Noel,93 - 90
4,01:49,10:11,por,Zach Collins shooting foul,93 - 90
4,01:49,10:11,okc,Russell Westbrook makes free throw 1 of 2,94 - 90
4,01:49,10:11,okc,Russell Westbrook makes free throw 2 of 2,95 - 90
4,02:02,9:58,por,CJ McCollum misses driving floating jump shot,95 - 90
4,02:06,9:54,okc,Terrance Ferguson defensive rebound,95 - 90
4,02:15,9:45,okc,Russell Westbrook misses 27-foot three point jumper,95 - 90
4,02:17,9:43,por,Zach Collins defensive rebound,95 - 90
4,02:33,9:27,por,CJ McCollum misses 19-foot step back jumpshot,95 - 90
4,02:37,9:23,okc,Russell Westbrook defensive rebound,95 - 90
4,02:43,9:17,okc,Dennis Schroder makes 25-foot three point jumper (Paul George assists),98 - 90
4,02:44,9:16,por,Trail Blazers Full timeout,98 - 90
4,02:44,9:16,por,Damian Lillard enters the game for CJ McCollum,98 - 90
4,03:05,8:55,por,Damian Lillard lost ball turnover (Russell Westbrook steals),98 - 90
4,03:10,8:50,okc,Russell Westbrook misses two point shot,98 - 90
4,03:12,8:48,por,Seth Curry defensive rebound,98 - 90
4,03:16,8:44,por,Seth Curry misses 25-foot three point jumper,98 - 90
4,03:19,8:41,okc,Dennis Schroder defensive rebound,98 - 90
4,03:27,8:33,okc,Dennis Schroder makes 12-foot pullup jump shot,100 - 90
4,03:41,8:19,okc,Jerami Grant personal foul,100 - 90
4,03:41,8:19,por,Enes Kanter enters the game for Zach Collins,100 - 90
4,03:47,8:13,por,Damian Lillard misses 30-foot three point pullup jump shot,100 - 90
4,03:50,8:10,okc,Russell Westbrook defensive rebound,100 - 90
4,03:51,8:09,okc,Jerami Grant makes layup (Russell Westbrook assists),102 - 90
4,03:51,8:09,por,Evan Turner shooting foul,102 - 90
4,03:51,8:09,por,Maurice Harkless enters the game for Evan Turner,102 - 90
4,03:51,8:09,okc,Jerami Grant misses free throw 1 of 1,102 - 90
4,03:54,8:06,por,Maurice Harkless defensive rebound,102 - 90
4,04:01,7:59,por,Damian Lillard offensive charge,102 - 90
4,04:01,7:59,por,Damian Lillard turnover,102 - 90
4,04:01,7:59,por,CJ McCollum enters the game for Rodney Hood,102 - 90
4,04:15,7:45,okc,Dennis Schroder makes 25-foot three pointer (Russell Westbrook assists),105 - 90
4,04:30,7:30,por,Maurice Harkless makes dunk (Enes Kanter assists),105 - 92
4,04:48,7:12,okc,Jerami Grant makes layup (Russell Westbrook assists),107 - 92
4,05:02,6:58,okc,Dennis Schroder personal foul,107 - 92
4,05:06,6:54,por,CJ McCollum makes 8-foot driving floating jump shot (Damian Lillard assists),107 - 94
4,05:29,6:31,okc,CJ McCollum blocks Dennis Schroder 's 2-foot driving layup,107 - 94
4,05:29,6:31,okc,Thunder offensive team rebound,107 - 94
4,05:29,6:31,okc,Thunder Full timeout,107 - 94
4,05:33,6:27,okc,Paul George misses 25-foot three point pullup jump shot,107 - 94
4,05:35,6:25,por,Damian Lillard defensive rebound,107 - 94
4,05:37,6:23,por,Maurice Harkless makes 2-foot driving dunk (Damian Lillard assists),107 - 96
4,05:51,6:09,okc,Russell Westbrook out of bounds lost ball turnover,107 - 96
4,06:10,5:50,por,Maurice Harkless makes 2-foot dunk (Damian Lillard assists),107 - 98
4,06:29,5:31,por,Maurice Harkless shooting foul,107 - 98
4,06:29,5:31,okc,Paul George makes free throw 1 of 2,108 - 98
4,06:29,5:31,okc,Paul George misses free throw 2 of 2,108 - 98
4,06:31,5:29,por,Maurice Harkless defensive rebound,108 - 98
4,06:46,5:14,por,Enes Kanter makes driving layup,108 - 100
4,07:04,4:56,okc,Russell Westbrook misses 19-foot step back jumpshot,108 - 100
4,07:05,4:55,por,Damian Lillard defensive rebound,108 - 100
4,07:13,4:47,por,Damian Lillard makes 24-foot three pointer,108 - 103
4,07:34,4:26,okc,Russell Westbrook makes 26-foot three point jumper (Paul George assists),111 - 103
4,07:53,4:07,okc,Paul George shooting foul,111 - 103
4,07:53,4:07,por,Maurice Harkless makes free throw 1 of 2,111 - 104
4,07:53,4:07,por,Maurice Harkless makes free throw 2 of 2,111 - 105
4,08:05,3:55,okc,Paul George makes driving layup,113 - 105
4,08:29,3:31,por,Damian Lillard misses 26-foot three point pullup jump shot,113 - 105
4,08:31,3:29,okc,Paul George defensive rebound,113 - 105
4,08:32,3:28,okc,Thunder Full timeout,113 - 105
4,08:32,3:28,por,Al-Farouq Aminu enters the game for Enes Kanter,113 - 105
4,08:44,3:16,okc,Dennis Schroder misses 23-foot three point jumper,113 - 105
4,08:45,3:15,por,Trail Blazers defensive team rebound,113 - 105
4,08:45,3:15,okc,Terrance Ferguson loose ball foul,113 - 105
4,08:53,3:07,por,CJ McCollum makes pullup jump shot,113 - 107
4,09:13,2:47,okc,Russell Westbrook misses pullup jump shot,113 - 107
4,09:15,2:45,por,Damian Lillard defensive rebound,113 - 107
4,09:25,2:35,por,Jerami Grant blocks Damian Lillard 's 2-foot driving layup,113 - 107
4,09:29,2:31,okc,Paul George defensive rebound,113 - 107
4,09:45,2:15,por,Al-Farouq Aminu personal foul,113 - 107
4,09:45,2:15,okc,Paul George misses free throw 1 of 2,113 - 107
4,09:45,2:15,okc,Thunder offensive team rebound,113 - 107
4,09:45,2:15,okc,Paul George misses free throw 2 of 2,113 - 107
4,09:46,2:14,por,Maurice Harkless defensive rebound,113 - 107
4,09:51,2:09,por,CJ McCollum misses 25-foot three point pullup jump shot,113 - 107
4,09:56,2:04,okc,Terrance Ferguson defensive rebound,113 - 107
4,10:05,1:55,okc,Russell Westbrook offensive charge,113 - 107
4,10:05,1:55,okc,Russell Westbrook turnover,113 - 107
4,10:21,1:39,por,CJ McCollum makes 5-foot two point shot (Damian Lillard assists),113 - 109
4,10:38,1:22,okc,Jerami Grant misses 5-foot two point shot,113 - 109
4,10:38,1:22,por,Maurice Harkless defensive rebound,113 - 109
4,10:38,1:22,okc,Russell Westbrook personal foul,113 - 109
4,10:38,1:22,por,Maurice Harkless makes free throw 1 of 2,113 - 110
4,10:38,1:22,por,Maurice Harkless makes free throw 2 of 2,113 - 111
4,10:38,1:22,okc,Thunder Full timeout,113 - 111
4,10:50,1:10,okc,Paul George lost ball turnover (Seth Curry steals),113 - 111
4,11:02,57.1,por,CJ McCollum makes 22-foot pullup jump shot,113 - 113
4,11:20,39.4,okc,Paul George makes 15-foot jumper (Russell Westbrook assists),115 - 113
4,11:21,39.0,por,Trail Blazers Full timeout,115 - 113
4,11:27,32.8,por,Damian Lillard makes two point shot,115 - 115
4,11:41,18.3,okc,Russell Westbrook misses driving layup,115 - 115
4,11:42,17.1,por,Al-Farouq Aminu defensive rebound,115 - 115
4,11:59,0.4,por,Damian Lillard makes 37-foot three pointer,115 - 118
4,12:00,0.0,por,End of the 4th Quarter,115 - 118
4,12:00,0.0,por,End of Game,115 - 118
