1,00:00,12:00,tor,Nikola Vucevic vs. Marc Gasol (Pascal Siakam gains possession),0 - 0
1,00:13,11:47,tor,Kawhi Leonard makes 9-foot two point shot,0 - 2
1,00:29,11:31,orl,Aaron Gordon lost ball turnover (Kyle Lowry steals),0 - 2
1,00:43,11:17,tor,Kyle Lowry bad pass (Aaron Gordon steals),0 - 2
1,00:52,11:08,orl,D.J. Augustin makes 13-foot two point shot,2 - 2
1,01:05,10:55,tor,Pascal Siakam makes 3-foot two point shot (Kawhi Leonard assists),2 - 4
1,01:16,10:44,orl,Nikola Vucevic misses 26-foot three point jumper,2 - 4
1,01:19,10:41,tor,Marc Gasol defensive rebound,2 - 4
1,01:23,10:37,tor,Danny Green misses 26-foot three point pullup jump shot,2 - 4
1,01:25,10:35,orl,Nikola Vucevic defensive rebound,2 - 4
1,01:30,10:30,tor,Kyle Lowry personal foul,2 - 4
1,01:38,10:22,orl,Aaron Gordon misses 11-foot two point shot,2 - 4
1,01:41,10:19,tor,Kyle Lowry defensive rebound,2 - 4
1,01:44,10:16,orl,D.J. Augustin personal foul,2 - 4
1,01:50,10:10,tor,Kawhi Leonard makes 17-foot pullup jump shot,2 - 6
1,02:07,9:53,orl,Evan Fournier makes pullup jump shot (Nikola Vucevic assists),4 - 6
1,02:17,9:43,tor,Marc Gasol misses 27-foot three point jumper,4 - 6
1,02:20,9:40,orl,Aaron Gordon defensive rebound,4 - 6
1,02:27,9:33,orl,D.J. Augustin misses driving floating jump shot,4 - 6
1,02:30,9:30,tor,Kawhi Leonard defensive rebound,4 - 6
1,02:33,9:27,tor,Danny Green misses 23-foot three point shot,4 - 6
1,02:33,9:27,tor,Raptors offensive team rebound,4 - 6
1,02:47,9:13,tor,Jonathan Isaac blocks Pascal Siakam 's 2-foot driving floating jump shot,4 - 6
1,02:50,9:10,orl,Aaron Gordon defensive rebound,4 - 6
1,02:52,9:08,tor,Danny Green shooting foul,4 - 6
1,02:52,9:08,orl,Aaron Gordon makes free throw 1 of 2,5 - 6
1,02:52,9:08,orl,Aaron Gordon makes free throw 2 of 2,6 - 6
1,03:13,8:47,tor,Kawhi Leonard makes 27-foot three pointer,6 - 9
1,03:26,8:34,orl,Evan Fournier misses two point shot,6 - 9
1,03:26,8:34,tor,Danny Green defensive rebound,6 - 9
1,03:26,8:34,orl,Evan Fournier personal foul,6 - 9
1,03:41,8:19,tor,Marc Gasol makes 4-foot two point shot (Kyle Lowry assists),6 - 11
1,04:03,7:57,orl,Jonathan Isaac makes driving layup (D.J. Augustin assists),8 - 11
1,04:10,7:50,tor,Kyle Lowry misses 25-foot three point pullup jump shot,8 - 11
1,04:11,7:49,orl,Magic defensive team rebound,8 - 11
1,04:26,7:34,orl,Evan Fournier misses two point shot,8 - 11
1,04:26,7:34,tor,Raptors defensive team rebound,8 - 11
1,04:43,7:17,tor,Pascal Siakam misses 24-foot three point jumper,8 - 11
1,04:46,7:14,orl,Jonathan Isaac defensive rebound,8 - 11
1,04:54,7:06,orl,Nikola Vucevic misses hook shot,8 - 11
1,04:56,7:04,tor,Marc Gasol defensive rebound,8 - 11
1,05:08,6:52,orl,Jonathan Isaac personal foul,8 - 11
1,05:08,6:52,tor,Raptors Full timeout,8 - 11
1,05:11,6:49,orl,Aaron Gordon personal foul,8 - 11
1,05:17,6:43,tor,Kyle Lowry misses 26-foot three point jumper,8 - 11
1,05:20,6:40,orl,Jonathan Isaac defensive rebound,8 - 11
1,05:26,6:34,orl,D.J. Augustin makes 7-foot two point shot,10 - 11
1,05:40,6:20,tor,Marc Gasol makes 21-foot jumper (Pascal Siakam assists),10 - 13
1,06:09,5:51,orl,Nikola Vucevic misses two point shot,10 - 13
1,06:11,5:49,tor,Pascal Siakam defensive rebound,10 - 13
1,06:21,5:39,tor,Kawhi Leonard makes driving dunk (Marc Gasol assists),10 - 15
1,06:38,5:22,orl,D.J. Augustin makes driving layup,12 - 15
1,06:38,5:22,tor,Danny Green defensive goaltending violation,12 - 15
1,06:48,5:12,tor,Pascal Siakam makes 2-foot two point shot,12 - 17
1,07:05,4:55,tor,Fred VanVleet enters the game for Kyle Lowry,12 - 17
1,07:05,4:55,orl,Terrence Ross enters the game for,12 - 17
1,07:05,4:55,orl,Terrence Ross enters the game for Evan Fournier,12 - 17
1,07:05,4:55,orl,enters the game for Jonathan Isaac,12 - 17
1,07:16,4:44,orl,D.J. Augustin makes 25-foot three point jumper (Terrence Ross assists),15 - 17
1,07:31,4:29,tor,Serge Ibaka enters the game for Pascal Siakam,15 - 17
1,07:43,4:17,tor,Serge Ibaka misses 5-foot two point shot,15 - 17
1,07:45,4:15,orl,Aaron Gordon defensive rebound,15 - 17
1,07:48,4:12,tor,Danny Green shooting foul,15 - 17
1,07:48,4:12,orl,Terrence Ross makes free throw 1 of 3,16 - 17
1,07:48,4:12,orl,Terrence Ross makes free throw 2 of 3,17 - 17
1,07:48,4:12,tor,Norman Powell enters the game for Danny Green,17 - 17
1,07:48,4:12,orl,Michael Carter-Williams enters the game for D.J. Augustin,17 - 17
1,07:48,4:12,orl,Terrence Ross makes free throw 3 of 3,18 - 17
1,08:08,3:52,orl,Wes Iwundu shooting foul,18 - 17
1,08:08,3:52,tor,Kawhi Leonard makes free throw 1 of 2,18 - 18
1,08:08,3:52,tor,Kawhi Leonard makes free throw 2 of 2,18 - 19
1,08:24,3:36,orl,Wes Iwundu misses three point jumper,18 - 19
1,08:26,3:34,tor,Marc Gasol defensive rebound,18 - 19
1,08:45,3:15,tor,Marc Gasol misses 12-foot two point shot,18 - 19
1,08:48,3:12,orl,Terrence Ross defensive rebound,18 - 19
1,08:55,3:05,orl,Terrence Ross misses driving layup,18 - 19
1,08:57,3:03,tor,Kawhi Leonard defensive rebound,18 - 19
1,09:11,2:49,tor,Serge Ibaka lost ball turnover (Terrence Ross steals),18 - 19
1,09:14,2:46,orl,Wes Iwundu offensive charge,18 - 19
1,09:14,2:46,orl,Wes Iwundu turnover,18 - 19
1,09:14,2:46,orl,Magic Full timeout,18 - 19
1,09:14,2:46,tor,Pascal Siakam enters the game for Kawhi Leonard,18 - 19
1,09:14,2:46,tor,Jodie Meeks enters the game for Marc Gasol,18 - 19
1,09:14,2:46,orl,Khem Birch enters the game for Nikola Vucevic,18 - 19
1,09:14,2:46,orl,Jonathan Isaac enters the game for Aaron Gordon,18 - 19
1,09:31,2:29,tor,Fred VanVleet makes 30-foot three pointer,18 - 22
1,09:49,2:11,orl,Khem Birch misses 4-foot two point shot,18 - 22
1,09:52,2:08,tor,Serge Ibaka defensive rebound,18 - 22
1,10:06,1:54,tor,Fred VanVleet makes 30-foot three pointer (Jodie Meeks assists),18 - 25
1,10:22,1:38,tor,Serge Ibaka shooting foul,18 - 25
1,10:22,1:38,orl,Khem Birch makes free throw 1 of 2,19 - 25
1,10:22,1:38,orl,Khem Birch makes free throw 2 of 2,20 - 25
1,10:33,1:27,tor,Jodie Meeks misses two point shot,20 - 25
1,10:35,1:25,orl,Khem Birch defensive rebound,20 - 25
1,10:44,1:16,orl,Jonathan Isaac misses step back jumpshot,20 - 25
1,10:48,1:12,tor,Norman Powell defensive rebound,20 - 25
1,10:52,1:08,tor,Jodie Meeks makes 9-foot driving floating jump shot (Pascal Siakam assists),20 - 27
1,10:52,1:08,orl,Wes Iwundu shooting foul,20 - 27
1,10:52,1:08,orl,Evan Fournier enters the game for Wes Iwundu,20 - 27
1,10:52,1:08,tor,Jodie Meeks makes free throw 1 of 1,20 - 28
1,11:05,54.9,orl,Evan Fournier makes 25-foot three point jumper (Khem Birch assists),23 - 28
1,11:13,46.5,tor,Pascal Siakam makes 2-foot driving dunk,23 - 30
1,11:36,23.7,orl,Jonathan Isaac misses driving floating jump shot,23 - 30
1,11:39,20.9,tor,Norman Powell defensive rebound,23 - 30
1,11:52,7.8,tor,Fred VanVleet bad pass (Terrence Ross steals),23 - 30
1,11:56,3.4,orl,Terrence Ross makes two point shot,25 - 30
1,12:00,0.0,tor,Fred VanVleet misses driving floating jump shot,25 - 30
1,12:00,0.0,tor,Raptors offensive team rebound,25 - 30
1,12:00,0.0,tor,End of the 1st Quarter,25 - 30
2,00:00,12:00,tor,Kyle Lowry enters the game for Jodie Meeks,25 - 30
2,00:12,11:48,orl,Michael Carter-Williams misses three point jumper,25 - 30
2,00:16,11:44,orl,Jonathan Isaac offensive rebound,25 - 30
2,00:19,11:41,orl,Terrence Ross misses 25-foot three point jumper,25 - 30
2,00:22,11:38,tor,Kyle Lowry defensive rebound,25 - 30
2,00:29,11:31,tor,Serge Ibaka makes 9-foot hook shot (Kyle Lowry assists),25 - 32
2,00:48,11:12,orl,Evan Fournier makes 21-foot step back jumpshot,27 - 32
2,01:10,10:50,tor,Pascal Siakam misses 23-foot three point jumper,27 - 32
2,01:14,10:46,orl,Michael Carter-Williams defensive rebound,27 - 32
2,01:19,10:41,orl,Michael Carter-Williams misses driving floating jump shot,27 - 32
2,01:22,10:38,orl,Khem Birch offensive rebound,27 - 32
2,01:23,10:37,orl,Khem Birch misses 13-foot two point shot,27 - 32
2,01:23,10:37,tor,Serge Ibaka defensive rebound,27 - 32
2,01:28,10:32,orl,Khem Birch shooting foul,27 - 32
2,01:28,10:32,tor,Norman Powell makes free throw 1 of 2,27 - 33
2,01:28,10:32,tor,Norman Powell makes free throw 2 of 2,27 - 34
2,01:48,10:12,orl,Evan Fournier misses two point shot,27 - 34
2,01:50,10:10,tor,Pascal Siakam defensive rebound,27 - 34
2,01:58,10:02,tor,Serge Ibaka misses 14-foot two point shot,27 - 34
2,02:00,10:00,orl,Evan Fournier defensive rebound,27 - 34
2,02:08,9:52,orl,Evan Fournier misses 13-foot pullup jump shot,27 - 34
2,02:10,9:50,tor,Serge Ibaka defensive rebound,27 - 34
2,02:14,9:46,tor,Kyle Lowry misses running pullup jump shot,27 - 34
2,02:17,9:43,orl,Terrence Ross defensive rebound,27 - 34
2,02:22,9:38,orl,Terrence Ross offensive charge,27 - 34
2,02:22,9:38,orl,Terrence Ross turnover,27 - 34
2,02:22,9:38,tor,Raptors Full timeout,27 - 34
2,02:46,9:14,tor,Norman Powell misses 18-foot jumper,27 - 34
2,02:49,9:11,orl,Khem Birch defensive rebound,27 - 34
2,02:59,9:01,orl,Michael Carter-Williams makes 26-foot three point jumper,30 - 34
2,03:18,8:42,tor,Norman Powell misses 23-foot three point jumper,30 - 34
2,03:21,8:39,orl,Michael Carter-Williams defensive rebound,30 - 34
2,03:35,8:25,orl,Michael Carter-Williams misses driving floating jump shot,30 - 34
2,03:36,8:24,tor,Norman Powell defensive rebound,30 - 34
2,03:40,8:20,tor,Fred VanVleet misses 26-foot three point shot,30 - 34
2,03:43,8:17,orl,Jonathan Isaac defensive rebound,30 - 34
2,03:55,8:05,orl,Terrence Ross misses 14-foot pullup jump shot,30 - 34
2,03:58,8:02,orl,Jonathan Isaac offensive rebound,30 - 34
2,03:59,8:01,orl,Jonathan Isaac misses two point shot,30 - 34
2,03:59,8:01,orl,Jonathan Isaac offensive rebound,30 - 34
2,04:02,7:58,orl,Jonathan Isaac makes tip shot,32 - 34
2,04:24,7:36,tor,Fred VanVleet makes 3-foot two point shot (Kyle Lowry assists),32 - 36
2,04:34,7:26,orl,Terrence Ross makes 25-foot three point jumper (Michael Carter-Williams assists),35 - 36
2,04:51,7:09,tor,Pascal Siakam misses 3-foot two point shot,35 - 36
2,04:53,7:07,orl,Terrence Ross defensive rebound,35 - 36
2,04:56,7:04,tor,Pascal Siakam personal foul,35 - 36
2,04:56,7:04,tor,Kawhi Leonard enters the game for Serge Ibaka,35 - 36
2,04:56,7:04,tor,Marc Gasol enters the game for Norman Powell,35 - 36
2,04:56,7:04,tor,Danny Green enters the game for Pascal Siakam,35 - 36
2,04:56,7:04,orl,Nikola Vucevic enters the game for Michael Carter-Williams,35 - 36
2,04:56,7:04,orl,Aaron Gordon enters the game for Evan Fournier,35 - 36
2,04:56,7:04,orl,D.J. Augustin enters the game for Khem Birch,35 - 36
2,05:10,6:50,orl,Nikola Vucevic makes 6-foot two point shot,37 - 36
2,05:29,6:31,tor,Kawhi Leonard misses 9-foot pullup jump shot,37 - 36
2,05:31,6:29,orl,Aaron Gordon defensive rebound,37 - 36
2,05:49,6:11,orl,D.J. Augustin misses 9-foot two point shot,37 - 36
2,05:52,6:08,tor,Danny Green defensive rebound,37 - 36
2,05:56,6:04,tor,Danny Green makes 27-foot three point shot (Kyle Lowry assists),37 - 39
2,06:19,5:41,orl,Nikola Vucevic misses two point shot,37 - 39
2,06:22,5:38,orl,Aaron Gordon offensive rebound,37 - 39
2,06:23,5:37,orl,Aaron Gordon makes dunk,39 - 39
2,06:52,5:08,tor,Marc Gasol misses three point jumper,39 - 39
2,06:54,5:06,orl,Aaron Gordon defensive rebound,39 - 39
2,07:00,5:00,orl,Nikola Vucevic misses two point shot,39 - 39
2,07:03,4:57,orl,Aaron Gordon offensive rebound,39 - 39
2,07:06,4:54,orl,Jonathan Isaac misses 23-foot three point jumper,39 - 39
2,07:08,4:52,tor,Kyle Lowry defensive rebound,39 - 39
2,07:15,4:45,orl,Terrence Ross personal foul,39 - 39
2,07:15,4:45,tor,Pascal Siakam enters the game for Kyle Lowry,39 - 39
2,07:15,4:45,orl,Evan Fournier enters the game for Terrence Ross,39 - 39
2,07:26,4:34,tor,Kawhi Leonard misses driving floating jump shot,39 - 39
2,07:30,4:30,tor,Marc Gasol offensive rebound,39 - 39
2,07:38,4:22,tor,Kawhi Leonard misses driving floating jump shot,39 - 39
2,07:39,4:21,tor,Kawhi Leonard offensive rebound,39 - 39
2,07:41,4:19,tor,Kawhi Leonard misses two point shot,39 - 39
2,07:42,4:18,orl,Nikola Vucevic defensive rebound,39 - 39
2,07:54,4:06,orl,Aaron Gordon makes 26-foot three pointer (Nikola Vucevic assists),42 - 39
2,08:14,3:46,tor,Pascal Siakam makes 9-foot driving floating jump shot,42 - 41
2,08:25,3:35,tor,Pascal Siakam personal foul,42 - 41
2,08:31,3:29,orl,D.J. Augustin makes 25-foot three pointer,45 - 41
2,08:49,3:11,tor,Nikola Vucevic blocks Kawhi Leonard 's 2-foot two point shot,45 - 41
2,08:51,3:09,orl,Aaron Gordon defensive rebound,45 - 41
2,08:55,3:05,orl,Aaron Gordon misses two point shot,45 - 41
2,08:57,3:03,orl,Nikola Vucevic offensive rebound,45 - 41
2,09:01,2:59,orl,Evan Fournier makes 26-foot three point jumper (D.J. Augustin assists),48 - 41
2,09:06,2:54,tor,Raptors Full timeout,48 - 41
2,09:06,2:54,tor,Kyle Lowry enters the game for Fred VanVleet,48 - 41
2,09:06,2:54,orl,Terrence Ross enters the game for Jonathan Isaac,48 - 41
2,09:25,2:35,tor,Pascal Siakam misses 26-foot three point jumper,48 - 41
2,09:28,2:32,orl,Terrence Ross defensive rebound,48 - 41
2,09:36,2:24,orl,D.J. Augustin makes two point shot,50 - 41
2,09:56,2:04,tor,Danny Green misses 23-foot three point jumper,50 - 41
2,09:57,2:03,orl,Nikola Vucevic defensive rebound,50 - 41
2,10:04,1:56,tor,Kyle Lowry shooting foul,50 - 41
2,10:04,1:56,orl,D.J. Augustin makes free throw 1 of 2,51 - 41
2,10:04,1:56,orl,Jonathan Isaac enters the game for Terrence Ross,51 - 41
2,10:04,1:56,orl,D.J. Augustin makes free throw 2 of 2,52 - 41
2,10:19,1:41,tor,Kyle Lowry misses 27-foot three point jumper,52 - 41
2,10:22,1:38,orl,Nikola Vucevic defensive rebound,52 - 41
2,10:30,1:30,orl,D.J. Augustin makes 26-foot three point jumper (Evan Fournier assists),55 - 41
2,10:47,1:13,tor,Kawhi Leonard bad pass (D.J. Augustin steals),55 - 41
2,10:52,1:08,orl,Nikola Vucevic makes dunk (D.J. Augustin assists),57 - 41
2,11:06,53.3,tor,Pascal Siakam makes 8-foot two point shot,57 - 43
2,11:15,44.2,orl,Evan Fournier traveling,57 - 43
2,11:29,30.6,tor,Marc Gasol makes 26-foot three point jumper (Kawhi Leonard assists),57 - 46
2,11:52,7.7,orl,Jonathan Isaac misses 26-foot three point jumper,57 - 46
2,11:55,5.0,tor,Raptors defensive team rebound,57 - 46
2,11:58,1.1,tor,Danny Green makes 27-foot three point jumper (Marc Gasol assists),57 - 49
2,12:00,0.0,tor,End of the 2nd Quarter,57 - 49
3,00:18,11:42,orl,D.J. Augustin misses 30-foot three point jumper,57 - 49
3,00:21,11:39,tor,Pascal Siakam defensive rebound,57 - 49
3,00:41,11:19,tor,Pascal Siakam misses driving floating jump shot,57 - 49
3,00:45,11:15,orl,Aaron Gordon defensive rebound,57 - 49
3,00:57,11:03,orl,Aaron Gordon misses driving layup,57 - 49
3,00:59,11:01,orl,Aaron Gordon offensive rebound,57 - 49
3,00:59,11:01,orl,Aaron Gordon misses tip shot,57 - 49
3,01:00,11:00,tor,Marc Gasol defensive rebound,57 - 49
3,01:01,10:59,tor,Pascal Siakam misses alley oop layup,57 - 49
3,01:01,10:59,tor,Raptors offensive team rebound,57 - 49
3,01:01,10:59,orl,D.J. Augustin loose ball foul,57 - 49
3,01:16,10:44,tor,Kawhi Leonard makes 19-foot pullup jump shot (Marc Gasol assists),57 - 51
3,01:33,10:27,orl,Nikola Vucevic misses 15-foot two point shot,57 - 51
3,01:35,10:25,tor,Kawhi Leonard defensive rebound,57 - 51
3,01:44,10:16,orl,Aaron Gordon shooting foul,57 - 51
3,01:44,10:16,tor,Danny Green makes free throw 1 of 2,57 - 52
3,01:44,10:16,tor,Danny Green makes free throw 2 of 2,57 - 53
3,02:04,9:56,orl,Evan Fournier misses 20-foot step back jumpshot,57 - 53
3,02:07,9:53,tor,Kyle Lowry defensive rebound,57 - 53
3,02:21,9:39,tor,Pascal Siakam misses 2-foot two point shot,57 - 53
3,02:22,9:38,orl,Nikola Vucevic defensive rebound,57 - 53
3,02:32,9:28,orl,Jonathan Isaac makes 2-foot two point shot (Aaron Gordon assists),59 - 53
3,02:48,9:12,tor,Pascal Siakam makes two point shot (Kawhi Leonard assists),59 - 55
3,03:04,8:56,orl,Evan Fournier misses 13-foot two point shot,59 - 55
3,03:07,8:53,tor,Kawhi Leonard defensive rebound,59 - 55
3,03:11,8:49,tor,Kawhi Leonard makes 25-foot running pullup jump shot,59 - 58
3,03:12,8:48,orl,Magic Full timeout,59 - 58
3,03:34,8:26,orl,Nikola Vucevic bad pass (Danny Green steals),59 - 58
3,03:41,8:19,tor,Marc Gasol makes 26-foot three point jumper (Pascal Siakam assists),59 - 61
3,04:03,7:57,orl,Nikola Vucevic misses 27-foot three point jumper,59 - 61
3,04:05,7:55,tor,Pascal Siakam defensive rebound,59 - 61
3,04:10,7:50,orl,Evan Fournier shooting foul,59 - 61
3,04:10,7:50,tor,Kyle Lowry misses free throw 1 of 2,59 - 61
3,04:10,7:50,tor,Raptors offensive team rebound,59 - 61
3,04:10,7:50,tor,Kyle Lowry misses free throw 2 of 2,59 - 61
3,04:12,7:48,orl,D.J. Augustin defensive rebound,59 - 61
3,04:28,7:32,orl,Nikola Vucevic misses 13-foot pullup jump shot,59 - 61
3,04:31,7:29,tor,Danny Green defensive rebound,59 - 61
3,04:49,7:11,tor,Kawhi Leonard offensive charge,59 - 61
3,04:49,7:11,tor,Kawhi Leonard turnover,59 - 61
3,05:03,6:57,orl,Danny Green blocks D.J. Augustin 's 13-foot two point shot,59 - 61
3,05:06,6:54,tor,Kyle Lowry defensive rebound,59 - 61
3,05:13,6:47,tor,Danny Green bad pass (Aaron Gordon steals),59 - 61
3,05:18,6:42,orl,Aaron Gordon lost ball turnover (Pascal Siakam steals),59 - 61
3,05:22,6:38,tor,Pascal Siakam makes dunk (Danny Green assists),59 - 63
3,05:41,6:19,tor,Danny Green shooting foul,59 - 63
3,05:41,6:19,orl,Nikola Vucevic makes free throw 1 of 2,60 - 63
3,05:41,6:19,orl,Nikola Vucevic makes free throw 2 of 2,61 - 63
3,05:51,6:09,tor,Kyle Lowry misses driving floating jump shot,61 - 63
3,05:53,6:07,tor,Pascal Siakam offensive rebound,61 - 63
3,05:55,6:05,tor,Pascal Siakam makes two point shot,61 - 65
3,06:05,5:55,orl,Evan Fournier makes 21-foot jumper (D.J. Augustin assists),63 - 65
3,06:24,5:36,tor,Pascal Siakam makes driving layup,63 - 67
3,06:41,5:19,tor,Kawhi Leonard personal foul,63 - 67
3,06:45,5:15,tor,Pascal Siakam shooting foul,63 - 67
3,06:45,5:15,orl,D.J. Augustin misses free throw 1 of 2,63 - 67
3,06:45,5:15,orl,Magic offensive team rebound,63 - 67
3,06:45,5:15,orl,Wes Iwundu enters the game for Evan Fournier,63 - 67
3,06:45,5:15,orl,Terrence Ross enters the game for Jonathan Isaac,63 - 67
3,06:45,5:15,orl,D.J. Augustin makes free throw 2 of 2,64 - 67
3,07:04,4:56,tor,Danny Green makes 22-foot step back jumpshot (Marc Gasol assists),64 - 69
3,07:31,4:29,orl,Wes Iwundu makes 23-foot three point jumper (D.J. Augustin assists),67 - 69
3,07:45,4:15,tor,Fred VanVleet enters the game for Kyle Lowry,67 - 69
3,07:50,4:10,tor,Kawhi Leonard makes two point shot,67 - 71
3,07:50,4:10,orl,Aaron Gordon shooting foul,67 - 71
3,07:50,4:10,tor,Kawhi Leonard misses free throw 1 of 1,67 - 71
3,07:52,4:08,orl,D.J. Augustin defensive rebound,67 - 71
3,08:03,3:57,orl,D.J. Augustin kicked ball turnover,67 - 71
3,08:03,3:57,orl,Michael Carter-Williams enters the game for D.J. Augustin,67 - 71
3,08:22,3:38,tor,Danny Green bad pass (Wes Iwundu steals),67 - 71
3,08:25,3:35,tor,Fred VanVleet shooting foul,67 - 71
3,08:25,3:35,orl,Wes Iwundu makes free throw 1 of 2,68 - 71
3,08:25,3:35,tor,Serge Ibaka enters the game for Pascal Siakam,68 - 71
3,08:25,3:35,orl,Wes Iwundu makes free throw 2 of 2,69 - 71
3,08:39,3:21,orl,Nikola Vucevic personal foul,69 - 71
3,08:39,3:21,tor,Marc Gasol misses free throw 1 of 2,69 - 71
3,08:39,3:21,tor,Raptors offensive team rebound,69 - 71
3,08:39,3:21,tor,Marc Gasol makes free throw 2 of 2,69 - 72
3,08:50,3:10,orl,Terrence Ross misses 15-foot pullup jump shot,69 - 72
3,08:52,3:08,tor,Serge Ibaka defensive rebound,69 - 72
3,08:58,3:02,tor,Kawhi Leonard offensive charge,69 - 72
3,08:58,3:02,tor,Kawhi Leonard turnover,69 - 72
3,09:12,2:48,orl,Aaron Gordon misses 14-foot step back jumpshot,69 - 72
3,09:14,2:46,tor,Serge Ibaka defensive rebound,69 - 72
3,09:26,2:34,tor,Danny Green makes 26-foot three point jumper (Serge Ibaka assists),69 - 75
3,09:43,2:17,orl,Michael Carter-Williams makes driving floating jump shot,71 - 75
3,09:52,2:08,tor,Kawhi Leonard misses 26-foot three point jumper,71 - 75
3,09:55,2:05,orl,Michael Carter-Williams defensive rebound,71 - 75
3,10:01,1:59,orl,Terrence Ross misses driving floating jump shot,71 - 75
3,10:03,1:57,tor,Fred VanVleet defensive rebound,71 - 75
3,10:04,1:56,orl,Terrence Ross personal foul,71 - 75
3,10:04,1:56,tor,Raptors Full timeout,71 - 75
3,10:04,1:56,tor,Norman Powell enters the game for Kawhi Leonard,71 - 75
3,10:04,1:56,tor,Pascal Siakam enters the game for Marc Gasol,71 - 75
3,10:04,1:56,orl,Khem Birch enters the game for Nikola Vucevic,71 - 75
3,10:04,1:56,tor,Fred VanVleet misses free throw 1 of 2,71 - 75
3,10:04,1:56,tor,Raptors offensive team rebound,71 - 75
3,10:04,1:56,tor,Fred VanVleet makes free throw 2 of 2,71 - 76
3,10:21,1:39,orl,Aaron Gordon misses two point shot,71 - 76
3,10:23,1:37,tor,Norman Powell defensive rebound,71 - 76
3,10:36,1:24,tor,Danny Green misses 2-foot two point shot,71 - 76
3,10:38,1:22,orl,Terrence Ross defensive rebound,71 - 76
3,10:42,1:18,tor,Serge Ibaka shooting foul,71 - 76
3,10:42,1:18,orl,Terrence Ross makes free throw 1 of 2,72 - 76
3,10:42,1:18,orl,Jonathan Isaac enters the game for Aaron Gordon,72 - 76
3,10:42,1:18,orl,Terrence Ross makes free throw 2 of 2,73 - 76
3,10:57,1:03,tor,Danny Green misses 25-foot three point pullup jump shot,73 - 76
3,10:59,1:01,tor,Serge Ibaka offensive rebound,73 - 76
3,11:01,59.0,tor,Serge Ibaka misses two point shot,73 - 76
3,11:02,57.1,orl,Jonathan Isaac defensive rebound,73 - 76
3,11:10,49.4,orl,Jonathan Isaac makes 17-foot pullup jump shot (Michael Carter-Williams assists),75 - 76
3,11:31,28.8,tor,Fred VanVleet offensive foul,75 - 76
3,11:31,28.8,tor,Fred VanVleet turnover,75 - 76
3,11:51,8.4,orl,Khem Birch out of bounds bad pass turnover,75 - 76
3,11:59,1.0,tor,Pascal Siakam misses step back jumpshot,75 - 76
3,11:59,1.0,orl,Michael Carter-Williams defensive rebound,75 - 76
3,12:00,0.0,tor,End of the 3rd Quarter,75 - 76
4,00:00,12:00,tor,Kyle Lowry enters the game for Danny Green,75 - 76
4,00:00,12:00,orl,Evan Fournier enters the game for Wes Iwundu,75 - 76
4,00:14,11:46,tor,Jonathan Isaac blocks Serge Ibaka's dunk,75 - 76
4,00:15,11:45,tor,Raptors offensive team rebound,75 - 76
4,00:24,11:36,tor,Fred VanVleet misses 26-foot three point jumper,75 - 76
4,00:28,11:32,orl,Evan Fournier defensive rebound,75 - 76
4,00:34,11:26,orl,Terrence Ross misses 28-foot three point jumper,75 - 76
4,00:34,11:26,orl,Magic offensive team rebound,75 - 76
4,00:34,11:26,tor,Kyle Lowry loose ball foul,75 - 76
4,00:46,11:14,orl,Serge Ibaka blocks Evan Fournier's driving floating jump shot,75 - 76
4,00:52,11:08,orl,Khem Birch offensive rebound,75 - 76
4,00:53,11:07,orl,Khem Birch makes dunk,77 - 76
4,00:59,11:01,orl,Michael Carter-Williams personal foul,77 - 76
4,01:09,10:51,tor,Pascal Siakam misses two point shot,77 - 76
4,01:11,10:49,orl,Khem Birch defensive rebound,77 - 76
4,01:16,10:44,orl,Khem Birch makes layup (Terrence Ross assists),79 - 76
4,01:16,10:44,tor,Fred VanVleet shooting foul,79 - 76
4,01:16,10:44,orl,Khem Birch misses free throw 1 of 1,79 - 76
4,01:19,10:41,orl,Terrence Ross offensive rebound,79 - 76
4,01:19,10:41,orl,Terrence Ross misses tip shot,79 - 76
4,01:20,10:40,tor,Serge Ibaka defensive rebound,79 - 76
4,01:28,10:32,tor,Serge Ibaka makes 26-foot three point jumper (Kyle Lowry assists),79 - 79
4,01:47,10:13,orl,Khem Birch lost ball turnover (Kyle Lowry steals),79 - 79
4,01:55,10:05,tor,Kyle Lowry misses 26-foot three point jumper,79 - 79
4,01:59,10:01,orl,Michael Carter-Williams defensive rebound,79 - 79
4,02:09,9:51,orl,Michael Carter-Williams makes 23-foot three point jumper (Evan Fournier assists),82 - 79
4,02:32,9:28,tor,Fred VanVleet makes 25-foot three point jumper (Kyle Lowry assists),82 - 82
4,02:50,9:10,orl,Michael Carter-Williams makes driving layup,84 - 82
4,03:10,8:50,tor,Fred VanVleet misses driving floating jump shot,84 - 82
4,03:12,8:48,orl,Jonathan Isaac defensive rebound,84 - 82
4,03:19,8:41,orl,Terrence Ross misses 28-foot three point jumper,84 - 82
4,03:21,8:39,tor,Serge Ibaka defensive rebound,84 - 82
4,03:27,8:33,tor,Kyle Lowry misses 29-foot three point jumper,84 - 82
4,03:30,8:30,orl,Khem Birch defensive rebound,84 - 82
4,03:38,8:22,orl,Michael Carter-Williams traveling,84 - 82
4,03:50,8:10,tor,Pascal Siakam makes 19-foot pullup jump shot,84 - 84
4,04:01,7:59,orl,Terrence Ross offensive foul,84 - 84
4,04:01,7:59,orl,Terrence Ross turnover,84 - 84
4,04:09,7:51,tor,Pascal Siakam lost ball turnover (Khem Birch steals),84 - 84
4,04:19,7:41,orl,Evan Fournier misses 28-foot step back jumpshot,84 - 84
4,04:21,7:39,tor,Kyle Lowry defensive rebound,84 - 84
4,04:26,7:34,tor,Fred VanVleet makes two point shot (Kyle Lowry assists),84 - 86
4,04:38,7:22,orl,Evan Fournier misses 28-foot three point pullup jump shot,84 - 86
4,04:40,7:20,tor,Kyle Lowry defensive rebound,84 - 86
4,04:50,7:10,tor,Norman Powell misses 24-foot three point jumper,84 - 86
4,04:54,7:06,orl,Khem Birch defensive rebound,84 - 86
4,05:09,6:51,orl,Michael Carter-Williams misses driving floating jump shot,84 - 86
4,05:12,6:48,tor,Fred VanVleet defensive rebound,84 - 86
4,05:17,6:43,tor,Norman Powell makes two point shot (Fred VanVleet assists),84 - 88
4,05:17,6:43,orl,Magic Full timeout,84 - 88
4,05:17,6:43,tor,Kawhi Leonard enters the game for Norman Powell,84 - 88
4,05:17,6:43,tor,Danny Green enters the game for Kyle Lowry,84 - 88
4,05:17,6:43,orl,Nikola Vucevic enters the game for Michael Carter-Williams,84 - 88
4,05:17,6:43,orl,Aaron Gordon enters the game for Khem Birch,84 - 88
4,05:17,6:43,orl,D.J. Augustin enters the game for Terrence Ross,84 - 88
4,05:35,6:25,orl,Pascal Siakam blocks Nikola Vucevic's dunk,84 - 88
4,05:35,6:25,orl,Magic offensive team rebound,84 - 88
4,05:38,6:22,orl,Pascal Siakam blocks Evan Fournier 's 23-foot three point jumper,84 - 88
4,05:38,6:22,orl,Magic offensive team rebound,84 - 88
4,05:41,6:19,orl,Evan Fournier misses two point shot,84 - 88
4,05:44,6:16,tor,Pascal Siakam defensive rebound,84 - 88
4,06:05,5:55,tor,Pascal Siakam makes 10-foot two point shot,84 - 90
4,06:25,5:35,tor,Serge Ibaka shooting foul,84 - 90
4,06:25,5:35,orl,Nikola Vucevic makes free throw 1 of 2,85 - 90
4,06:25,5:35,tor,Marc Gasol enters the game for Serge Ibaka,85 - 90
4,06:25,5:35,orl,Nikola Vucevic makes free throw 2 of 2,86 - 90
4,06:41,5:19,tor,Kawhi Leonard misses 13-foot pullup jump shot,86 - 90
4,06:43,5:17,orl,Nikola Vucevic defensive rebound,86 - 90
4,06:57,5:03,orl,Aaron Gordon makes 24-foot three point jumper (Nikola Vucevic assists),89 - 90
4,07:24,4:36,tor,Kawhi Leonard makes two point shot,89 - 92
4,07:44,4:16,orl,Nikola Vucevic makes 28-foot three point jumper (D.J. Augustin assists),92 - 92
4,08:00,4:00,tor,Kawhi Leonard lost ball turnover (Aaron Gordon steals),92 - 92
4,08:04,3:56,orl,Evan Fournier makes dunk (Aaron Gordon assists),94 - 92
4,08:19,3:41,tor,Jonathan Isaac blocks Pascal Siakam 's 2-foot driving layup,94 - 92
4,08:21,3:39,tor,Pascal Siakam offensive rebound,94 - 92
4,08:25,3:35,orl,Aaron Gordon personal foul,94 - 92
4,08:25,3:35,tor,Kyle Lowry enters the game for Fred VanVleet,94 - 92
4,08:39,3:21,tor,shot clock turnover,94 - 92
4,08:42,3:18,orl,Magic Full timeout,94 - 92
4,08:49,3:11,orl,Nikola Vucevic misses 10-foot hook shot,94 - 92
4,08:51,3:09,tor,Marc Gasol defensive rebound,94 - 92
4,09:02,2:58,tor,Marc Gasol makes two point shot (Kyle Lowry assists),94 - 94
4,09:22,2:38,orl,Nikola Vucevic misses 7-foot two point shot,94 - 94
4,09:24,2:36,tor,Pascal Siakam defensive rebound,94 - 94
4,09:41,2:19,tor,Pascal Siakam misses driving layup,94 - 94
4,09:44,2:16,tor,Pascal Siakam offensive rebound,94 - 94
4,09:44,2:16,tor,Pascal Siakam makes tip shot,94 - 96
4,10:03,1:57,orl,Jonathan Isaac makes 23-foot three point jumper (Aaron Gordon assists),97 - 96
4,10:14,1:46,tor,Kyle Lowry bad pass (Evan Fournier steals),97 - 96
4,10:16,1:44,orl,Evan Fournier makes two point shot,99 - 96
4,10:25,1:35,tor,Kawhi Leonard makes 27-foot step back jumpshot (Pascal Siakam assists),99 - 99
4,10:43,1:17,orl,Aaron Gordon misses 11-foot two point shot,99 - 99
4,10:46,1:14,tor,Kawhi Leonard defensive rebound,99 - 99
4,10:58,1:02,tor,Kawhi Leonard makes two point shot,99 - 101
4,10:58,1:02,orl,Magic Full timeout,99 - 101
4,10:58,1:02,orl,Terrence Ross enters the game for Jonathan Isaac,99 - 101
4,11:02,57.7,orl,Terrence Ross misses 28-foot three point jumper,99 - 101
4,11:03,56.5,orl,Magic offensive team rebound,99 - 101
4,11:03,56.5,tor,Danny Green loose ball foul,99 - 101
4,11:15,44.9,orl,D.J. Augustin makes two point shot,101 - 101
4,11:32,27.7,tor,Marc Gasol misses 22-foot three point jumper,101 - 101
4,11:35,24.5,orl,Nikola Vucevic defensive rebound,101 - 101
4,11:55,4.2,orl,D.J. Augustin makes 28-foot three pointer,104 - 101
4,11:56,3.4,tor,Raptors Full timeout,104 - 101
4,11:56,3.4,orl,Michael Carter-Williams enters the game for Nikola Vucevic,104 - 101
4,11:56,3.4,orl,Wes Iwundu enters the game for D.J. Augustin,104 - 101
4,11:56,3.4,orl,Jonathan Isaac enters the game for Terrence Ross,104 - 101
4,11:58,1.7,tor,Kawhi Leonard misses 27-foot three point jumper,104 - 101
4,11:59,0.5,orl,Magic defensive team rebound,104 - 101
4,11:59,0.5,orl,Magic Full timeout,104 - 101
4,11:59,0.5,orl,Nikola Vucevic enters the game for Michael Carter-Williams,104 - 101
4,11:59,0.5,orl,Terrence Ross enters the game for Wes Iwundu,104 - 101
4,11:59,0.5,orl,D.J. Augustin enters the game for Jonathan Isaac,104 - 101
4,12:00,0.0,tor,End of the 4th Quarter,104 - 101
4,12:00,0.0,tor,End of Game,104 - 101
