1,00:00,12:00,bos,Brook Lopez vs. Al Horford (Marcus Morris gains possession),0 - 0
1,00:13,11:47,bos,Jaylen Brown misses 28-foot three point jumper,0 - 0
1,00:15,11:45,mil,Khris Middleton defensive rebound,0 - 0
1,00:20,11:40,mil,Khris Middleton bad pass (Jaylen Brown steals),0 - 0
1,00:29,11:31,bos,Kyrie Irving steps out of bounds turnover,0 - 0
1,00:41,11:19,mil,Khris Middleton traveling,0 - 0
1,01:01,10:59,bos,Jayson Tatum makes 18-foot pullup jump shot (Al Horford assists),0 - 2
1,01:13,10:47,mil,Giannis Antetokounmpo makes two point shot (Eric Bledsoe assists),2 - 2
1,01:32,10:28,bos,Al Horford makes 18-foot jumper,2 - 4
1,01:43,10:17,mil,Nikola Mirotic misses 27-foot three point jumper,2 - 4
1,01:45,10:15,bos,Al Horford defensive rebound,2 - 4
1,01:53,10:07,bos,Jaylen Brown makes three point jumper (Marcus Morris assists),2 - 7
1,02:05,9:55,mil,Eric Bledsoe misses driving floating jump shot,2 - 7
1,02:07,9:53,bos,Al Horford defensive rebound,2 - 7
1,02:12,9:48,bos,Kyrie Irving makes 26-foot running pullup jump shot (Al Horford assists),2 - 10
1,02:39,9:21,mil,Giannis Antetokounmpo makes driving layup (Khris Middleton assists),4 - 10
1,02:48,9:12,bos,Jayson Tatum misses 26-foot three point pullup jump shot,4 - 10
1,02:49,9:11,mil,Eric Bledsoe defensive rebound,4 - 10
1,02:54,9:06,mil,Eric Bledsoe misses running pullup jump shot,4 - 10
1,02:56,9:04,bos,Jayson Tatum defensive rebound,4 - 10
1,03:12,8:48,bos,Al Horford misses 6-foot two point shot,4 - 10
1,03:14,8:46,mil,Giannis Antetokounmpo defensive rebound,4 - 10
1,03:21,8:39,mil,Khris Middleton makes 11-foot driving floating jump shot,6 - 10
1,03:44,8:16,bos,Kyrie Irving misses driving layup,6 - 10
1,03:46,8:14,mil,Brook Lopez defensive rebound,6 - 10
1,03:48,8:12,bos,Marcus Morris shooting foul,6 - 10
1,03:48,8:12,mil,Giannis Antetokounmpo misses free throw 1 of 2,6 - 10
1,03:48,8:12,mil,Bucks offensive team rebound,6 - 10
1,03:48,8:12,mil,Bucks Full timeout,6 - 10
1,03:48,8:12,mil,Giannis Antetokounmpo makes free throw 2 of 2,7 - 10
1,04:00,8:00,bos,Al Horford misses 26-foot three point jumper,7 - 10
1,04:01,7:59,bos,Celtics offensive team rebound,7 - 10
1,04:01,7:59,mil,Nikola Mirotic loose ball foul,7 - 10
1,04:10,7:50,bos,Giannis Antetokounmpo blocks Jaylen Brown 's 2-foot two point shot,7 - 10
1,04:12,7:48,bos,Kyrie Irving offensive rebound,7 - 10
1,04:15,7:45,bos,shot clock turnover,7 - 10
1,04:25,7:35,mil,Marcus Morris blocks Eric Bledsoe 's 6-foot driving layup,7 - 10
1,04:27,7:33,bos,Kyrie Irving defensive rebound,7 - 10
1,04:31,7:29,bos,Jayson Tatum misses 24-foot three point jumper,7 - 10
1,04:32,7:28,mil,Giannis Antetokounmpo defensive rebound,7 - 10
1,04:47,7:13,mil,Eric Bledsoe misses driving layup,7 - 10
1,04:48,7:12,bos,Marcus Morris defensive rebound,7 - 10
1,04:57,7:03,bos,Marcus Morris lost ball turnover (Khris Middleton steals),7 - 10
1,05:00,7:00,bos,Kyrie Irving personal foul,7 - 10
1,05:00,7:00,bos,Gordon Hayward enters the game for Jaylen Brown,7 - 10
1,05:00,7:00,mil,Ersan Ilyasova enters the game for Brook Lopez,7 - 10
1,05:11,6:49,mil,Eric Bledsoe makes 26-foot step back jumpshot (Giannis Antetokounmpo assists),10 - 10
1,05:26,6:34,bos,Al Horford lost ball turnover (Khris Middleton steals),10 - 10
1,05:33,6:27,mil,Eric Bledsoe misses 24-foot three point jumper,10 - 10
1,05:35,6:25,bos,Marcus Morris defensive rebound,10 - 10
1,05:48,6:12,bos,Al Horford misses three point jumper,10 - 10
1,05:50,6:10,mil,Nikola Mirotic defensive rebound,10 - 10
1,05:58,6:02,mil,Khris Middleton misses 26-foot three point pullup jump shot,10 - 10
1,06:00,6:00,bos,Al Horford defensive rebound,10 - 10
1,06:06,5:54,bos,Kyrie Irving makes two point shot,10 - 12
1,06:18,5:42,mil,Giannis Antetokounmpo misses driving layup,10 - 12
1,06:19,5:41,bos,Jayson Tatum defensive rebound,10 - 12
1,06:25,5:35,mil,Eric Bledsoe personal foul,10 - 12
1,06:25,5:35,bos,Semi Ojeleye enters the game for Marcus Morris,10 - 12
1,06:25,5:35,bos,Aron Baynes enters the game for Al Horford,10 - 12
1,06:25,5:35,mil,George Hill enters the game for Eric Bledsoe,10 - 12
1,06:25,5:35,mil,Pat Connaughton enters the game for Nikola Mirotic,10 - 12
1,06:41,5:19,bos,Jayson Tatum makes 20-foot pullup jump shot (Semi Ojeleye assists),10 - 14
1,06:58,5:02,mil,Giannis Antetokounmpo makes two point shot,12 - 14
1,07:13,4:47,bos,Kyrie Irving misses 14-foot two point shot,12 - 14
1,07:15,4:45,mil,Ersan Ilyasova defensive rebound,12 - 14
1,07:26,4:34,bos,Semi Ojeleye shooting foul,12 - 14
1,07:26,4:34,mil,Giannis Antetokounmpo misses free throw 1 of 2,12 - 14
1,07:26,4:34,mil,Bucks offensive team rebound,12 - 14
1,07:26,4:34,mil,Brook Lopez enters the game for Khris Middleton,12 - 14
1,07:26,4:34,mil,Giannis Antetokounmpo makes free throw 2 of 2,13 - 14
1,07:46,4:14,bos,Aron Baynes misses 27-foot three point jumper,13 - 14
1,07:48,4:12,mil,Ersan Ilyasova defensive rebound,13 - 14
1,07:53,4:07,mil,Giannis Antetokounmpo offensive charge,13 - 14
1,07:53,4:07,mil,Giannis Antetokounmpo turnover,13 - 14
1,07:53,4:07,mil,Khris Middleton enters the game for Giannis Antetokounmpo,13 - 14
1,08:12,3:48,bos,Jayson Tatum misses 26-foot three point jumper,13 - 14
1,08:13,3:47,mil,George Hill defensive rebound,13 - 14
1,08:29,3:31,mil,Pat Connaughton makes three point jumper (George Hill assists),16 - 14
1,08:32,3:28,bos,Celtics Full timeout,16 - 14
1,08:32,3:28,bos,Terry Rozier enters the game for Jayson Tatum,16 - 14
1,08:32,3:28,bos,Al Horford enters the game for Aron Baynes,16 - 14
1,08:40,3:20,mil,George Hill personal foul,16 - 14
1,08:40,3:20,bos,Marcus Morris enters the game for Semi Ojeleye,16 - 14
1,08:50,3:10,bos,Kyrie Irving makes 8-foot two point shot,16 - 16
1,09:03,2:57,mil,Pat Connaughton makes 25-foot three point jumper (Ersan Ilyasova assists),19 - 16
1,09:17,2:43,bos,Brook Lopez blocks Marcus Morris 's 3-foot driving layup,19 - 16
1,09:18,2:42,bos,Marcus Morris offensive rebound,19 - 16
1,09:18,2:42,bos,Marcus Morris out of bounds bad pass turnover,19 - 16
1,09:34,2:26,mil,Brook Lopez misses 26-foot three point jumper,19 - 16
1,09:35,2:25,mil,Pat Connaughton offensive rebound,19 - 16
1,09:36,2:24,mil,Pat Connaughton makes two point shot,21 - 16
1,09:55,2:05,bos,Al Horford makes 27-foot three point jumper (Kyrie Irving assists),21 - 19
1,10:11,1:49,mil,Khris Middleton misses 9-foot two point shot,21 - 19
1,10:13,1:47,bos,Marcus Morris defensive rebound,21 - 19
1,10:16,1:44,bos,Kyrie Irving makes 6-foot two point shot,21 - 21
1,10:16,1:44,mil,Ersan Ilyasova shooting foul,21 - 21
1,10:16,1:44,mil,Eric Bledsoe enters the game for Khris Middleton,21 - 21
1,10:16,1:44,bos,Kyrie Irving makes free throw 1 of 1,21 - 22
1,10:38,1:22,mil,Brook Lopez makes layup,23 - 22
1,10:53,1:07,bos,Kyrie Irving misses 8-foot two point shot,23 - 22
1,10:55,1:05,mil,Brook Lopez defensive rebound,23 - 22
1,11:04,55.9,mil,Eric Bledsoe misses 16-foot step back jumpshot,23 - 22
1,11:06,53.8,bos,Marcus Morris defensive rebound,23 - 22
1,11:14,45.6,bos,Marcus Morris makes 26-foot three point jumper (Al Horford assists),23 - 25
1,11:26,33.3,mil,George Hill misses 26-foot three point pullup jump shot,23 - 25
1,11:28,31.9,bos,Gordon Hayward defensive rebound,23 - 25
1,11:34,25.6,bos,Marcus Morris makes 5-foot two point shot (Gordon Hayward assists),23 - 27
1,11:55,4.5,mil,Eric Bledsoe makes 2-foot two point shot,25 - 27
1,11:59,0.1,mil,Eric Bledsoe shooting foul,25 - 27
1,11:59,0.1,bos,Kyrie Irving makes free throw 1 of 3,25 - 28
1,11:59,0.1,bos,Kyrie Irving makes free throw 2 of 3,25 - 29
1,11:59,0.1,bos,Kyrie Irving makes free throw 3 of 3,25 - 30
1,12:00,0.0,bos,End of the 1st Quarter,25 - 30
2,00:00,12:00,bos,Jaylen Brown enters the game for Kyrie Irving,25 - 30
2,00:00,12:00,mil,Giannis Antetokounmpo enters the game for Brook Lopez,25 - 30
2,00:00,12:00,mil,Nikola Mirotic enters the game for Ersan Ilyasova,25 - 30
2,00:16,11:44,mil,Pat Connaughton misses 26-foot three point jumper,25 - 30
2,00:18,11:42,bos,Marcus Morris defensive rebound,25 - 30
2,00:32,11:28,bos,Gordon Hayward misses driving floating jump shot,25 - 30
2,00:34,11:26,mil,Giannis Antetokounmpo defensive rebound,25 - 30
2,00:48,11:12,mil,Eric Bledsoe misses 27-foot three point jumper,25 - 30
2,00:50,11:10,mil,George Hill offensive rebound,25 - 30
2,00:50,11:10,mil,George Hill makes two point shot,27 - 30
2,01:07,10:53,bos,Gordon Hayward misses 26-foot three point pullup jump shot,27 - 30
2,01:07,10:53,mil,Pat Connaughton defensive rebound,27 - 30
2,01:15,10:45,mil,Nikola Mirotic makes 25-foot three point jumper (Eric Bledsoe assists),30 - 30
2,01:39,10:21,bos,Jaylen Brown makes three point jumper (Marcus Morris assists),30 - 33
2,01:47,10:13,mil,Eric Bledsoe offensive charge,30 - 33
2,01:47,10:13,mil,Eric Bledsoe turnover,30 - 33
2,01:47,10:13,mil,Khris Middleton enters the game for Eric Bledsoe,30 - 33
2,02:09,9:51,mil,Tony Snell enters the game for Pat Connaughton,30 - 33
2,02:10,9:50,bos,Terry Rozier steps out of bounds turnover,30 - 33
2,02:30,9:30,mil,Khris Middleton misses driving floating jump shot,30 - 33
2,02:32,9:28,bos,Al Horford defensive rebound,30 - 33
2,02:41,9:19,bos,Jaylen Brown makes layup (Gordon Hayward assists),30 - 35
2,02:56,9:04,bos,Al Horford personal foul,30 - 35
2,02:56,9:04,bos,Semi Ojeleye enters the game for Al Horford,30 - 35
2,03:05,8:55,mil,Giannis Antetokounmpo lost ball turnover (Terry Rozier steals),30 - 35
2,03:16,8:44,bos,Gordon Hayward lost ball turnover (Nikola Mirotic steals),30 - 35
2,03:21,8:39,mil,Khris Middleton makes two point shot,32 - 35
2,03:34,8:26,bos,Terry Rozier misses 25-foot three point jumper,32 - 35
2,03:35,8:25,mil,Giannis Antetokounmpo defensive rebound,32 - 35
2,03:44,8:16,mil,Jaylen Brown blocks Tony Snell 's 2-foot two point shot,32 - 35
2,03:45,8:15,bos,Terry Rozier defensive rebound,32 - 35
2,03:56,8:04,bos,Marcus Morris makes 26-foot three point jumper (Jaylen Brown assists),32 - 38
2,03:57,8:03,mil,Bucks Full timeout,32 - 38
2,03:57,8:03,mil,Pat Connaughton enters the game for George Hill,32 - 38
2,04:15,7:45,mil,Nikola Mirotic misses 27-foot three point pullup jump shot,32 - 38
2,04:17,7:43,mil,Pat Connaughton offensive rebound,32 - 38
2,04:19,7:41,mil,Khris Middleton misses 25-foot three point jumper,32 - 38
2,04:21,7:39,bos,Gordon Hayward defensive rebound,32 - 38
2,04:30,7:30,bos,Jaylen Brown makes three point jumper (Gordon Hayward assists),32 - 41
2,04:44,7:16,mil,Nikola Mirotic makes 2-foot two point shot (Khris Middleton assists),34 - 41
2,05:06,6:54,bos,Pat Connaughton blocks Semi Ojeleye 's 23-foot three point jumper,34 - 41
2,05:07,6:53,bos,Celtics offensive team rebound,34 - 41
2,05:07,6:53,bos,Kyrie Irving enters the game for Terry Rozier,34 - 41
2,05:07,6:53,mil,Eric Bledsoe enters the game for Tony Snell,34 - 41
2,05:07,6:53,bos,Al Horford enters the game for Gordon Hayward,34 - 41
2,05:07,6:53,bos,Jayson Tatum enters the game for Semi Ojeleye,34 - 41
2,05:13,6:47,bos,Kyrie Irving misses 23-foot three point shot,34 - 41
2,05:15,6:45,bos,Al Horford offensive rebound,34 - 41
2,05:21,6:39,bos,Jayson Tatum makes 19-foot pullup jump shot (Kyrie Irving assists),34 - 43
2,05:35,6:25,mil,Eric Bledsoe misses 27-foot three point jumper,34 - 43
2,05:37,6:23,bos,Jayson Tatum defensive rebound,34 - 43
2,05:45,6:15,bos,Jaylen Brown misses 16-foot two point shot,34 - 43
2,05:47,6:13,mil,Giannis Antetokounmpo defensive rebound,34 - 43
2,05:53,6:07,mil,Nikola Mirotic misses 26-foot three point jumper,34 - 43
2,05:55,6:05,bos,Al Horford defensive rebound,34 - 43
2,06:02,5:58,bos,Marcus Morris makes 23-foot three point jumper (Kyrie Irving assists),34 - 46
2,06:17,5:43,bos,Marcus Morris shooting foul,34 - 46
2,06:17,5:43,mil,Giannis Antetokounmpo makes free throw 1 of 2,35 - 46
2,06:17,5:43,mil,Brook Lopez enters the game for Eric Bledsoe,35 - 46
2,06:17,5:43,mil,George Hill enters the game for Nikola Mirotic,35 - 46
2,06:17,5:43,mil,Giannis Antetokounmpo makes free throw 2 of 2,36 - 46
2,06:32,5:28,bos,Kyrie Irving misses 17-foot two point shot,36 - 46
2,06:34,5:26,mil,Pat Connaughton defensive rebound,36 - 46
2,06:40,5:20,bos,Jayson Tatum shooting foul,36 - 46
2,06:40,5:20,mil,Giannis Antetokounmpo makes free throw 1 of 2,37 - 46
2,06:40,5:20,mil,Giannis Antetokounmpo makes free throw 2 of 2,38 - 46
2,07:00,5:00,bos,Kyrie Irving lost ball turnover (Pat Connaughton steals),38 - 46
2,07:07,4:53,mil,Pat Connaughton makes 25-foot three point jumper (George Hill assists),41 - 46
2,07:08,4:52,bos,Celtics Full timeout,41 - 46
2,07:08,4:52,bos,Gordon Hayward enters the game for Marcus Morris,41 - 46
2,07:23,4:37,bos,Jayson Tatum makes 17-foot jumper (Al Horford assists),41 - 48
2,07:49,4:11,mil,Giannis Antetokounmpo makes two point shot (Brook Lopez assists),43 - 48
2,08:12,3:48,bos,Jayson Tatum makes 7-foot driving floating jump shot (Gordon Hayward assists),43 - 50
2,08:29,3:31,mil,George Hill makes 1-foot layup (Khris Middleton assists),45 - 50
2,08:39,3:21,bos,Al Horford makes 27-foot three point jumper (Jaylen Brown assists),45 - 53
2,08:48,3:12,mil,Khris Middleton lost ball turnover (Kyrie Irving steals),45 - 53
2,08:52,3:08,bos,Jaylen Brown misses 26-foot three point jumper,45 - 53
2,08:54,3:06,mil,Giannis Antetokounmpo defensive rebound,45 - 53
2,09:04,2:56,mil,Brook Lopez misses 26-foot three point jumper,45 - 53
2,09:06,2:54,bos,Jaylen Brown defensive rebound,45 - 53
2,09:17,2:43,bos,Al Horford 3 second turnover,45 - 53
2,09:17,2:43,mil,Tony Snell enters the game for Khris Middleton,45 - 53
2,09:17,2:43,mil,Nikola Mirotic enters the game for Pat Connaughton,45 - 53
2,09:31,2:29,mil,Tony Snell makes layup (Giannis Antetokounmpo assists),47 - 53
2,09:53,2:07,bos,Gordon Hayward traveling,47 - 53
2,10:04,1:56,mil,Brook Lopez makes 26-foot three point jumper (Giannis Antetokounmpo assists),50 - 53
2,10:22,1:38,bos,Jaylen Brown misses 25-foot three point jumper,50 - 53
2,10:24,1:36,mil,Giannis Antetokounmpo defensive rebound,50 - 53
2,10:32,1:28,mil,Nikola Mirotic makes 23-foot three point jumper (Giannis Antetokounmpo assists),53 - 53
2,10:51,1:09,bos,Gordon Hayward makes 24-foot three point jumper (Al Horford assists),53 - 56
2,11:13,46.7,mil,Tony Snell misses 7-foot two point shot,53 - 56
2,11:15,44.6,bos,Gordon Hayward defensive rebound,53 - 56
2,11:19,41.0,bos,Kyrie Irving misses two point shot,53 - 56
2,11:20,39.9,mil,Brook Lopez defensive rebound,53 - 56
2,11:32,27.3,mil,George Hill makes 11-foot two point shot,55 - 56
2,11:44,15.2,mil,George Hill personal foul,55 - 56
2,11:44,15.2,mil,Khris Middleton enters the game for Tony Snell,55 - 56
2,11:44,15.2,mil,Ersan Ilyasova enters the game for Brook Lopez,55 - 56
2,11:44,15.2,mil,Pat Connaughton enters the game for Giannis Antetokounmpo,55 - 56
2,11:44,15.2,mil,Tim Frazier enters the game for George Hill,55 - 56
2,11:53,6.8,bos,Ersan Ilyasova blocks Gordon Hayward 's 2-foot driving layup,55 - 56
2,11:54,5.7,mil,Nikola Mirotic defensive rebound,55 - 56
2,11:59,0.9,mil,Pat Connaughton misses 26-foot three point jumper,55 - 56
2,11:59,0.9,mil,Bucks offensive team rebound,55 - 56
2,12:00,0.0,bos,End of the 2nd Quarter,55 - 56
3,00:00,12:00,mil,Eric Bledsoe enters the game for Tim Frazier,55 - 56
3,00:00,12:00,mil,Giannis Antetokounmpo enters the game for Ersan Ilyasova,55 - 56
3,00:00,12:00,bos,Marcus Morris enters the game for Gordon Hayward,55 - 56
3,00:00,12:00,mil,Brook Lopez enters the game for Pat Connaughton,55 - 56
3,00:22,11:38,bos,Jaylen Brown shooting foul,55 - 56
3,00:22,11:38,mil,Giannis Antetokounmpo makes free throw 1 of 2,56 - 56
3,00:22,11:38,mil,Giannis Antetokounmpo misses free throw 2 of 2,56 - 56
3,00:22,11:38,bos,Jayson Tatum defensive rebound,56 - 56
3,00:36,11:24,bos,Kyrie Irving misses 25-foot three point jumper,56 - 56
3,00:38,11:22,mil,Khris Middleton defensive rebound,56 - 56
3,00:42,11:18,mil,Eric Bledsoe lost ball turnover (Kyrie Irving steals),56 - 56
3,00:46,11:14,mil,Giannis Antetokounmpo shooting foul,56 - 56
3,00:46,11:14,bos,Jayson Tatum makes free throw 1 of 2,56 - 57
3,00:46,11:14,bos,Jayson Tatum makes free throw 2 of 2,56 - 58
3,01:02,10:58,mil,Giannis Antetokounmpo misses driving layup,56 - 58
3,01:04,10:56,bos,Marcus Morris defensive rebound,56 - 58
3,01:19,10:41,bos,Jayson Tatum makes 22-foot step back jumpshot,56 - 60
3,01:30,10:30,mil,Nikola Mirotic makes three point jumper (Giannis Antetokounmpo assists),59 - 60
3,01:46,10:14,bos,Kyrie Irving makes 23-foot pullup jump shot,59 - 62
3,01:58,10:02,mil,Khris Middleton makes 27-foot three point jumper (Eric Bledsoe assists),62 - 62
3,01:58,10:02,bos,Jaylen Brown shooting foul,62 - 62
3,01:58,10:02,mil,Khris Middleton makes free throw 1 of 1,63 - 62
3,02:05,9:55,bos,Kyrie Irving makes driving layup,63 - 64
3,02:10,9:50,bos,Marcus Morris personal foul,63 - 64
3,02:18,9:42,mil,Nikola Mirotic makes layup (Giannis Antetokounmpo assists),65 - 64
3,02:37,9:23,bos,Jaylen Brown makes driving dunk (Jayson Tatum assists),65 - 66
3,02:54,9:06,mil,Khris Middleton bad pass (Jaylen Brown steals),65 - 66
3,02:56,9:04,mil,Nikola Mirotic shooting foul,65 - 66
3,02:56,9:04,bos,Jaylen Brown misses free throw 1 of 2,65 - 66
3,02:56,9:04,bos,Celtics offensive team rebound,65 - 66
3,02:56,9:04,bos,Jaylen Brown makes free throw 2 of 2,65 - 67
3,03:07,8:53,mil,Marcus Morris blocks Eric Bledsoe 's 5-foot driving layup,65 - 67
3,03:07,8:53,mil,Bucks offensive team rebound,65 - 67
3,03:11,8:49,mil,Brook Lopez misses 26-foot three point jumper,65 - 67
3,03:14,8:46,mil,Brook Lopez offensive rebound,65 - 67
3,03:19,8:41,mil,Brook Lopez makes driving dunk,67 - 67
3,03:40,8:20,bos,Kyrie Irving misses 26-foot three point jumper,67 - 67
3,03:42,8:18,mil,Giannis Antetokounmpo defensive rebound,67 - 67
3,03:48,8:12,mil,Giannis Antetokounmpo makes two point shot,69 - 67
3,04:08,7:52,bos,Marcus Morris makes driving layup,69 - 69
3,04:08,7:52,mil,Bucks Full timeout,69 - 69
3,04:08,7:52,mil,George Hill enters the game for Eric Bledsoe,69 - 69
3,04:19,7:41,mil,Nikola Mirotic lost ball turnover (Jayson Tatum steals),69 - 69
3,04:21,7:39,bos,Jayson Tatum makes 2-foot dunk,69 - 71
3,04:40,7:20,bos,Al Horford personal foul,69 - 71
3,04:40,7:20,bos,Semi Ojeleye enters the game for Marcus Morris,69 - 71
3,04:52,7:08,bos,Semi Ojeleye shooting foul,69 - 71
3,04:52,7:08,mil,Giannis Antetokounmpo makes free throw 1 of 2,70 - 71
3,04:52,7:08,bos,Daniel Theis enters the game for Al Horford,70 - 71
3,04:52,7:08,mil,Ersan Ilyasova enters the game for Brook Lopez,70 - 71
3,04:52,7:08,mil,Giannis Antetokounmpo makes free throw 2 of 2,71 - 71
3,05:10,6:50,bos,Semi Ojeleye makes 24-foot three point jumper (Kyrie Irving assists),71 - 74
3,05:19,6:41,bos,Semi Ojeleye shooting foul,71 - 74
3,05:19,6:41,mil,Giannis Antetokounmpo makes free throw 1 of 2,72 - 74
3,05:19,6:41,mil,Pat Connaughton enters the game for Nikola Mirotic,72 - 74
3,05:19,6:41,mil,Giannis Antetokounmpo misses free throw 2 of 2,72 - 74
3,05:19,6:41,bos,Jayson Tatum defensive rebound,72 - 74
3,05:28,6:32,mil,Ersan Ilyasova shooting foul,72 - 74
3,05:28,6:32,bos,Kyrie Irving makes free throw 1 of 2,72 - 75
3,05:28,6:32,bos,Gordon Hayward enters the game for Jaylen Brown,72 - 75
3,05:28,6:32,bos,Kyrie Irving makes free throw 2 of 2,72 - 76
3,05:50,6:10,bos,Jayson Tatum shooting foul,72 - 76
3,05:50,6:10,mil,Giannis Antetokounmpo makes free throw 1 of 2,73 - 76
3,05:50,6:10,mil,Giannis Antetokounmpo makes free throw 2 of 2,74 - 76
3,06:05,5:55,bos,Giannis Antetokounmpo blocks Daniel Theis 's 2-foot dunk,74 - 76
3,06:06,5:54,mil,Khris Middleton defensive rebound,74 - 76
3,06:13,5:47,mil,Ersan Ilyasova makes 26-foot three point jumper (Giannis Antetokounmpo assists),77 - 76
3,06:30,5:30,bos,Jayson Tatum misses 23-foot three point jumper,77 - 76
3,06:32,5:28,mil,Khris Middleton defensive rebound,77 - 76
3,06:36,5:24,mil,Giannis Antetokounmpo offensive charge,77 - 76
3,06:36,5:24,mil,Giannis Antetokounmpo turnover,77 - 76
3,06:36,5:24,mil,Brook Lopez enters the game for Giannis Antetokounmpo,77 - 76
3,06:48,5:12,bos,Semi Ojeleye makes 24-foot three point jumper (Jayson Tatum assists),77 - 79
3,07:08,4:52,mil,Pat Connaughton misses 23-foot three point jumper,77 - 79
3,07:10,4:50,mil,Ersan Ilyasova offensive rebound,77 - 79
3,07:14,4:46,mil,Khris Middleton misses 18-foot jumper,77 - 79
3,07:16,4:44,bos,Jayson Tatum defensive rebound,77 - 79
3,07:28,4:32,bos,Jayson Tatum misses 16-foot two point shot,77 - 79
3,07:30,4:30,mil,Ersan Ilyasova defensive rebound,77 - 79
3,07:35,4:25,bos,Semi Ojeleye shooting foul,77 - 79
3,07:35,4:25,mil,Khris Middleton makes free throw 1 of 2,78 - 79
3,07:35,4:25,bos,Marcus Morris enters the game for Daniel Theis,78 - 79
3,07:35,4:25,bos,Al Horford enters the game for Semi Ojeleye,78 - 79
3,07:35,4:25,mil,Khris Middleton makes free throw 2 of 2,79 - 79
3,07:49,4:11,bos,Marcus Morris offensive foul,79 - 79
3,07:49,4:11,bos,Marcus Morris turnover,79 - 79
3,08:00,4:00,mil,George Hill makes 2-foot two point shot,81 - 79
3,08:00,4:00,bos,Celtics Full timeout,81 - 79
3,08:16,3:44,bos,Kyrie Irving makes 23-foot three point jumper (Gordon Hayward assists),81 - 82
3,08:32,3:28,bos,Kyrie Irving personal foul,81 - 82
3,08:32,3:28,mil,Ersan Ilyasova makes free throw 1 of 2,82 - 82
3,08:32,3:28,mil,Ersan Ilyasova makes free throw 2 of 2,83 - 82
3,08:42,3:18,bos,Gordon Hayward misses driving floating jump shot,83 - 82
3,08:44,3:16,mil,Brook Lopez defensive rebound,83 - 82
3,08:49,3:11,mil,Khris Middleton makes 27-foot running pullup jump shot,86 - 82
3,09:09,2:51,bos,Gordon Hayward misses 26-foot three point jumper,86 - 82
3,09:11,2:49,mil,Pat Connaughton defensive rebound,86 - 82
3,09:20,2:40,mil,George Hill makes 27-foot three point jumper (Ersan Ilyasova assists),89 - 82
3,09:34,2:26,mil,George Hill personal foul,89 - 82
3,09:34,2:26,bos,Terry Rozier enters the game for Jayson Tatum,89 - 82
3,09:34,2:26,bos,Jaylen Brown enters the game for Marcus Morris,89 - 82
3,09:34,2:26,mil,Eric Bledsoe enters the game for Brook Lopez,89 - 82
3,09:34,2:26,mil,Giannis Antetokounmpo enters the game for Khris Middleton,89 - 82
3,09:44,2:16,bos,Kyrie Irving misses 15-foot two point shot,89 - 82
3,09:46,2:14,mil,Ersan Ilyasova defensive rebound,89 - 82
3,09:50,2:10,bos,Al Horford shooting foul,89 - 82
3,09:50,2:10,mil,George Hill misses free throw 1 of 2,89 - 82
3,09:50,2:10,mil,Bucks offensive team rebound,89 - 82
3,09:50,2:10,mil,George Hill makes free throw 2 of 2,90 - 82
3,10:05,1:55,bos,Jaylen Brown misses 26-foot three point jumper,90 - 82
3,10:07,1:53,mil,Ersan Ilyasova defensive rebound,90 - 82
3,10:14,1:46,mil,George Hill makes 23-foot three point jumper (Giannis Antetokounmpo assists),93 - 82
3,10:16,1:44,bos,Celtics Full timeout,93 - 82
3,10:28,1:32,mil,Ersan Ilyasova shooting foul,93 - 82
3,10:28,1:32,bos,Kyrie Irving makes free throw 1 of 2,93 - 83
3,10:28,1:32,bos,Kyrie Irving makes free throw 2 of 2,93 - 84
3,10:40,1:20,mil,George Hill makes driving dunk,95 - 84
3,10:48,1:12,mil,George Hill personal foul,95 - 84
3,10:48,1:12,bos,Kyrie Irving misses free throw 1 of 2,95 - 84
3,10:48,1:12,bos,Celtics offensive team rebound,95 - 84
3,10:48,1:12,mil,Nikola Mirotic enters the game for George Hill,95 - 84
3,10:48,1:12,bos,Kyrie Irving makes free throw 2 of 2,95 - 85
3,11:03,56.2,mil,Ersan Ilyasova misses layup,95 - 85
3,11:04,55.4,bos,Jaylen Brown defensive rebound,95 - 85
3,11:05,54.4,mil,Ersan Ilyasova personal foul,95 - 85
3,11:05,54.4,bos,Jaylen Brown makes free throw 1 of 2,95 - 86
3,11:05,54.4,mil,Brook Lopez enters the game for Ersan Ilyasova,95 - 86
3,11:05,54.4,bos,Jaylen Brown makes free throw 2 of 2,95 - 87
3,11:22,37.1,mil,Giannis Antetokounmpo traveling,95 - 87
3,11:30,29.6,bos,Kyrie Irving misses 26-foot three point jumper,95 - 87
3,11:32,27.4,mil,Nikola Mirotic defensive rebound,95 - 87
3,11:55,4.7,bos,Jaylen Brown personal foul,95 - 87
3,11:55,4.7,mil,Eric Bledsoe misses free throw 1 of 2,95 - 87
3,11:55,4.7,mil,Bucks offensive team rebound,95 - 87
3,11:55,4.7,mil,Tony Snell enters the game for Giannis Antetokounmpo,95 - 87
3,11:55,4.7,mil,Tim Frazier enters the game for Nikola Mirotic,95 - 87
3,11:55,4.7,mil,Eric Bledsoe misses free throw 2 of 2,95 - 87
3,11:55,4.7,bos,Jaylen Brown defensive rebound,95 - 87
3,12:00,0.0,bos,End of the 3rd Quarter,95 - 87
4,00:00,12:00,bos,Jayson Tatum enters the game for Kyrie Irving,95 - 87
4,00:00,12:00,mil,Giannis Antetokounmpo enters the game for Tony Snell,95 - 87
4,00:00,12:00,mil,Nikola Mirotic enters the game for Pat Connaughton,95 - 87
4,00:00,12:00,mil,Khris Middleton enters the game for Tim Frazier,95 - 87
4,00:16,11:44,bos,Al Horford misses 22-foot step back jumpshot,95 - 87
4,00:19,11:41,mil,Giannis Antetokounmpo defensive rebound,95 - 87
4,00:24,11:36,mil,Nikola Mirotic misses 27-foot three point jumper,95 - 87
4,00:26,11:34,bos,Gordon Hayward defensive rebound,95 - 87
4,00:43,11:17,bos,Al Horford lost ball turnover (Giannis Antetokounmpo steals),95 - 87
4,00:48,11:12,mil,Giannis Antetokounmpo misses two point shot,95 - 87
4,00:50,11:10,bos,Gordon Hayward defensive rebound,95 - 87
4,00:52,11:08,bos,Jaylen Brown offensive charge,95 - 87
4,00:52,11:08,bos,Jaylen Brown turnover,95 - 87
4,01:07,10:53,bos,Jaylen Brown personal foul,95 - 87
4,01:07,10:53,bos,Marcus Morris enters the game for Jaylen Brown,95 - 87
4,01:19,10:41,mil,Giannis Antetokounmpo makes driving layup,97 - 87
4,01:19,10:41,bos,Marcus Morris shooting foul,97 - 87
4,01:19,10:41,bos,Kyrie Irving enters the game for Gordon Hayward,97 - 87
4,01:19,10:41,mil,Giannis Antetokounmpo misses free throw 1 of 1,97 - 87
4,01:19,10:41,bos,Jayson Tatum defensive rebound,97 - 87
4,01:29,10:31,bos,Terry Rozier misses 25-foot three point pullup jump shot,97 - 87
4,01:31,10:29,mil,Giannis Antetokounmpo defensive rebound,97 - 87
4,01:36,10:24,mil,Khris Middleton offensive foul,97 - 87
4,01:36,10:24,mil,Khris Middleton turnover,97 - 87
4,02:02,9:58,bos,Kyrie Irving bad pass (Giannis Antetokounmpo steals),97 - 87
4,02:04,9:56,bos,Jayson Tatum shooting foul,97 - 87
4,02:04,9:56,bos,Jayson Tatum technical foul (1st technical foul),97 - 87
4,02:04,9:56,mil,Khris Middleton makes technical free throw,98 - 87
4,02:04,9:56,mil,Giannis Antetokounmpo makes free throw 1 of 2,99 - 87
4,02:04,9:56,mil,Giannis Antetokounmpo misses free throw 2 of 2,99 - 87
4,02:04,9:56,bos,Jayson Tatum defensive rebound,99 - 87
4,02:23,9:37,bos,Marcus Morris makes 23-foot three point jumper (Jayson Tatum assists),99 - 90
4,02:30,9:30,mil,Bucks Full timeout,99 - 90
4,02:30,9:30,mil,Pat Connaughton enters the game for Nikola Mirotic,99 - 90
4,02:38,9:22,mil,Eric Bledsoe bad pass (Kyrie Irving steals),99 - 90
4,02:44,9:16,bos,Brook Lopez blocks Kyrie Irving 's 3-foot two point shot,99 - 90
4,02:46,9:14,mil,Brook Lopez defensive rebound,99 - 90
4,02:57,9:03,mil,Giannis Antetokounmpo makes 2-foot driving dunk (Khris Middleton assists),101 - 90
4,03:17,8:43,bos,Terry Rozier misses 20-foot pullup jump shot,101 - 90
4,03:19,8:41,mil,Pat Connaughton defensive rebound,101 - 90
4,03:28,8:32,mil,Eric Bledsoe makes 2-foot two point shot,103 - 90
4,03:28,8:32,bos,Celtics Full timeout,103 - 90
4,03:28,8:32,bos,Semi Ojeleye enters the game for Al Horford,103 - 90
4,03:28,8:32,bos,Gordon Hayward enters the game for Terry Rozier,103 - 90
4,03:28,8:32,mil,Nikola Mirotic enters the game for Brook Lopez,103 - 90
4,03:47,8:13,bos,Marcus Morris steps out of bounds turnover,103 - 90
4,04:00,8:00,mil,Pat Connaughton makes 26-foot three point jumper (Eric Bledsoe assists),106 - 90
4,04:15,7:45,bos,Kyrie Irving misses 26-foot three point jumper,106 - 90
4,04:16,7:44,mil,Giannis Antetokounmpo defensive rebound,106 - 90
4,04:34,7:26,mil,Eric Bledsoe misses 26-foot three point jumper,106 - 90
4,04:36,7:24,bos,Gordon Hayward defensive rebound,106 - 90
4,04:40,7:20,mil,Khris Middleton shooting foul,106 - 90
4,04:40,7:20,bos,Gordon Hayward makes free throw 1 of 2,106 - 91
4,04:40,7:20,mil,George Hill enters the game for Eric Bledsoe,106 - 91
4,04:40,7:20,bos,Gordon Hayward makes free throw 2 of 2,106 - 92
4,04:56,7:04,mil,George Hill misses driving layup,106 - 92
4,04:58,7:02,bos,Kyrie Irving defensive rebound,106 - 92
4,05:01,6:59,mil,Pat Connaughton shooting foul,106 - 92
4,05:01,6:59,bos,Kyrie Irving makes free throw 1 of 2,106 - 93
4,05:01,6:59,bos,Kyrie Irving makes free throw 2 of 2,106 - 94
4,05:20,6:40,mil,Giannis Antetokounmpo misses 7-foot two point shot,106 - 94
4,05:22,6:38,bos,Semi Ojeleye defensive rebound,106 - 94
4,05:30,6:30,bos,Semi Ojeleye offensive charge,106 - 94
4,05:30,6:30,bos,Semi Ojeleye turnover,106 - 94
4,05:48,6:12,mil,Khris Middleton makes 26-foot step back jumpshot,109 - 94
4,05:59,6:01,bos,Kyrie Irving lost ball turnover (Khris Middleton steals),109 - 94
4,06:04,5:56,mil,George Hill makes two point shot (Khris Middleton assists),111 - 94
4,06:18,5:42,bos,Gordon Hayward makes 26-foot three point jumper (Kyrie Irving assists),111 - 97
4,06:27,5:33,mil,Bucks Full timeout,111 - 97
4,06:43,5:17,mil,Pat Connaughton misses 25-foot three point jumper,111 - 97
4,06:45,5:15,bos,Marcus Morris defensive rebound,111 - 97
4,06:58,5:02,bos,Semi Ojeleye misses 2-foot two point shot,111 - 97
4,07:00,5:00,mil,Giannis Antetokounmpo defensive rebound,111 - 97
4,07:09,4:51,mil,Giannis Antetokounmpo makes 2-foot two point shot,113 - 97
4,07:09,4:51,bos,Kyrie Irving shooting foul,113 - 97
4,07:09,4:51,bos,Al Horford enters the game for Marcus Morris,113 - 97
4,07:09,4:51,bos,Jaylen Brown enters the game for Semi Ojeleye,113 - 97
4,07:09,4:51,mil,Brook Lopez enters the game for Khris Middleton,113 - 97
4,07:09,4:51,mil,Eric Bledsoe enters the game for Nikola Mirotic,113 - 97
4,07:09,4:51,mil,Giannis Antetokounmpo makes free throw 1 of 1,114 - 97
4,07:21,4:39,mil,Brook Lopez shooting foul,114 - 97
4,07:21,4:39,bos,Jayson Tatum makes free throw 1 of 2,114 - 98
4,07:21,4:39,bos,Jayson Tatum makes free throw 2 of 2,114 - 99
4,07:37,4:23,mil,Giannis Antetokounmpo misses 27-foot three point jumper,114 - 99
4,07:39,4:21,bos,Jaylen Brown defensive rebound,114 - 99
4,07:43,4:17,mil,Giannis Antetokounmpo personal foul,114 - 99
4,07:43,4:17,mil,Khris Middleton enters the game for Giannis Antetokounmpo,114 - 99
4,07:52,4:08,mil,George Hill personal foul,114 - 99
4,07:52,4:08,bos,Al Horford makes free throw 1 of 2,114 - 100
4,07:52,4:08,bos,Al Horford makes free throw 2 of 2,114 - 101
4,08:11,3:49,mil,Khris Middleton makes 12-foot two point shot,116 - 101
4,08:23,3:37,bos,Jayson Tatum bad pass (Pat Connaughton steals),116 - 101
4,08:27,3:33,mil,Pat Connaughton misses alley oop layup,116 - 101
4,08:28,3:32,bos,Gordon Hayward defensive rebound,116 - 101
4,08:35,3:25,mil,Brook Lopez personal foul,116 - 101
4,08:35,3:25,bos,Gordon Hayward makes free throw 1 of 2,116 - 102
4,08:35,3:25,bos,Gordon Hayward makes free throw 2 of 2,116 - 103
4,08:51,3:09,mil,Eric Bledsoe misses 22-foot jumper,116 - 103
4,08:52,3:08,mil,George Hill offensive rebound,116 - 103
4,08:57,3:03,mil,George Hill makes two point shot,118 - 103
4,09:14,2:46,mil,Brook Lopez personal foul,118 - 103
4,09:14,2:46,bos,Al Horford makes free throw 1 of 2,118 - 104
4,09:14,2:46,mil,Giannis Antetokounmpo enters the game for Brook Lopez,118 - 104
4,09:14,2:46,bos,Al Horford makes free throw 2 of 2,118 - 105
4,09:22,2:38,mil,Eric Bledsoe bad pass (Jayson Tatum steals),118 - 105
4,09:26,2:34,bos,Giannis Antetokounmpo blocks Kyrie Irving's two point shot,118 - 105
4,09:28,2:32,bos,Jayson Tatum offensive rebound,118 - 105
4,09:38,2:22,bos,Jayson Tatum misses 23-foot three point jumper,118 - 105
4,09:40,2:20,mil,Pat Connaughton defensive rebound,118 - 105
4,09:56,2:04,mil,Khris Middleton misses 29-foot three point pullup jump shot,118 - 105
4,09:58,2:02,bos,Jaylen Brown defensive rebound,118 - 105
4,10:02,1:58,bos,Jaylen Brown makes two point shot,118 - 107
4,10:13,1:47,mil,Pat Connaughton misses three point jumper,118 - 107
4,10:14,1:46,mil,George Hill offensive rebound,118 - 107
4,10:15,1:45,mil,George Hill misses tip shot,118 - 107
4,10:17,1:43,bos,Al Horford defensive rebound,118 - 107
4,10:24,1:36,mil,Giannis Antetokounmpo shooting foul,118 - 107
4,10:24,1:36,bos,Jayson Tatum makes free throw 1 of 2,118 - 108
4,10:24,1:36,mil,Bucks Full timeout,118 - 108
4,10:24,1:36,mil,Nikola Mirotic enters the game for Pat Connaughton,118 - 108
4,10:24,1:36,bos,Jayson Tatum makes free throw 2 of 2,118 - 109
4,10:35,1:25,mil,Giannis Antetokounmpo bad pass (Jayson Tatum steals),118 - 109
4,10:38,1:22,bos,Jayson Tatum misses two point shot,118 - 109
4,10:39,1:21,bos,Al Horford offensive rebound,118 - 109
4,10:40,1:20,mil,Khris Middleton shooting foul,118 - 109
4,10:40,1:20,bos,Al Horford makes free throw 1 of 2,118 - 110
4,10:40,1:20,bos,Al Horford makes free throw 2 of 2,118 - 111
4,10:52,1:08,mil,Eric Bledsoe makes two point shot (George Hill assists),120 - 111
4,11:03,56.6,bos,Gordon Hayward misses 19-foot step back jumpshot,120 - 111
4,11:05,54.6,mil,Giannis Antetokounmpo defensive rebound,120 - 111
4,11:23,36.3,bos,Al Horford shooting foul,120 - 111
4,11:23,36.3,mil,Khris Middleton misses free throw 1 of 2,120 - 111
4,11:23,36.3,mil,Bucks offensive team rebound,120 - 111
4,11:23,36.3,mil,Khris Middleton makes free throw 2 of 2,121 - 111
4,11:32,27.3,bos,Kyrie Irving makes driving layup,121 - 113
4,11:39,20.9,bos,Jaylen Brown personal take foul,121 - 113
4,11:39,20.9,bos,Marcus Morris enters the game for Jaylen Brown,121 - 113
4,11:39,20.9,mil,Eric Bledsoe misses free throw 1 of 2,121 - 113
4,11:39,20.9,mil,Bucks offensive team rebound,121 - 113
4,11:39,20.9,mil,Eric Bledsoe misses free throw 2 of 2,121 - 113
4,11:39,20.9,bos,Jayson Tatum defensive rebound,121 - 113
4,11:39,20.3,bos,Celtics Full timeout,121 - 113
4,11:39,20.3,mil,Pat Connaughton enters the game for Nikola Mirotic,121 - 113
4,11:43,16.8,bos,Kyrie Irving misses 24-foot three point jumper,121 - 113
4,11:46,13.9,bos,Jayson Tatum offensive rebound,121 - 113
4,11:49,10.6,bos,Al Horford makes 26-foot three point jumper (Kyrie Irving assists),121 - 116
4,11:53,6.5,bos,Gordon Hayward personal take foul,121 - 116
4,11:53,6.5,mil,Giannis Antetokounmpo makes free throw 1 of 2,122 - 116
4,11:53,6.5,mil,Giannis Antetokounmpo makes free throw 2 of 2,123 - 116
4,11:58,1.6,bos,Marcus Morris misses 26-foot three point jumper,123 - 116
4,11:59,0.6,bos,Celtics offensive team rebound,123 - 116
4,12:00,0.0,bos,End of the 4th Quarter,123 - 116
4,12:00,0.0,bos,End of Game,123 - 116
