1,00:00,12:00,gs,JaMychal Green vs. Andrew Bogut (Draymond Green gains possession),0 - 0
1,00:23,11:37,gs,Draymond Green misses 26-foot three point jumper,0 - 0
1,00:25,11:35,lac,Patrick Beverley defensive rebound,0 - 0
1,00:43,11:17,lac,JaMychal Green misses 27-foot three point jumper,0 - 0
1,00:45,11:15,gs,Klay Thompson defensive rebound,0 - 0
1,00:55,11:05,gs,Klay Thompson makes 30-foot three point jumper (Draymond Green assists),0 - 3
1,01:20,10:40,gs,Kevin Durant shooting foul,0 - 3
1,01:20,10:40,lac,Danilo Gallinari makes free throw 1 of 2,1 - 3
1,01:20,10:40,lac,Danilo Gallinari makes free throw 2 of 2,2 - 3
1,01:32,10:28,gs,Klay Thompson misses 17-foot two point shot,2 - 3
1,01:34,10:26,lac,JaMychal Green defensive rebound,2 - 3
1,01:37,10:23,lac,Danilo Gallinari misses 28-foot three point shot,2 - 3
1,01:39,10:21,gs,Andrew Bogut defensive rebound,2 - 3
1,01:48,10:12,gs,Kevin Durant makes 14-foot two point shot,2 - 5
1,01:48,10:12,lac,Landry Shamet shooting foul,2 - 5
1,01:48,10:12,gs,Kevin Durant makes free throw 1 of 1,2 - 6
1,02:13,9:47,gs,Stephen Curry shooting foul,2 - 6
1,02:13,9:47,lac,Landry Shamet makes free throw 1 of 3,3 - 6
1,02:13,9:47,lac,Landry Shamet makes free throw 2 of 3,4 - 6
1,02:13,9:47,lac,Landry Shamet makes free throw 3 of 3,5 - 6
1,02:27,9:33,gs,Kevin Durant misses 17-foot jumper,5 - 6
1,02:31,9:29,lac,Clippers defensive team rebound,5 - 6
1,02:42,9:18,lac,Kevin Durant blocks Landry Shamet's driving layup,5 - 6
1,02:43,9:17,gs,Andrew Bogut defensive rebound,5 - 6
1,02:47,9:13,lac,Patrick Beverley personal foul,5 - 6
1,02:48,9:12,gs,Stephen Curry misses 20-foot jumper,5 - 6
1,02:50,9:10,lac,Patrick Beverley defensive rebound,5 - 6
1,03:00,9:00,lac,JaMychal Green makes 23-foot jumper (Patrick Beverley assists),7 - 6
1,03:11,8:49,gs,Andrew Bogut misses alley oop layup,7 - 6
1,03:12,8:48,lac,Shai Gilgeous-Alexander defensive rebound,7 - 6
1,03:18,8:42,lac,Danilo Gallinari misses 27-foot three point jumper,7 - 6
1,03:21,8:39,lac,Clippers offensive team rebound,7 - 6
1,03:34,8:26,lac,Patrick Beverley makes 25-foot three pointer (Danilo Gallinari assists),10 - 6
1,03:40,8:20,gs,Stephen Curry back court turnover,10 - 6
1,03:52,8:08,lac,Patrick Beverley makes 27-foot three point jumper (JaMychal Green assists),13 - 6
1,04:13,7:47,gs,Andrew Bogut makes layup (Draymond Green assists),13 - 8
1,04:33,7:27,lac,JaMychal Green misses 23-foot three point jumper,13 - 8
1,04:35,7:25,lac,Danilo Gallinari offensive rebound,13 - 8
1,04:37,7:23,lac,Danilo Gallinari misses 30-foot three point jumper,13 - 8
1,04:37,7:23,lac,Clippers offensive team rebound,13 - 8
1,04:37,7:23,gs,Andrew Bogut loose ball foul,13 - 8
1,04:37,7:23,gs,Kevon Looney enters the game for Andrew Bogut,13 - 8
1,04:47,7:13,lac,Shai Gilgeous-Alexander makes 12-foot two point shot,15 - 8
1,04:58,7:02,gs,Klay Thompson makes two point shot (Kevin Durant assists),15 - 10
1,05:10,6:50,lac,Shai Gilgeous-Alexander misses 27-foot three point jumper,15 - 10
1,05:12,6:48,gs,Kevon Looney defensive rebound,15 - 10
1,05:21,6:39,gs,Kevon Looney makes 2-foot dunk (Stephen Curry assists),15 - 12
1,05:21,6:39,lac,Clippers Full timeout,15 - 12
1,05:36,6:24,lac,Danilo Gallinari makes driving layup (Landry Shamet assists),17 - 12
1,05:50,6:10,gs,Klay Thompson makes 23-foot three point jumper (Stephen Curry assists),17 - 15
1,06:11,5:49,lac,Landry Shamet makes 24-foot three pointer (Shai Gilgeous-Alexander assists),20 - 15
1,06:31,5:29,gs,Kevin Durant misses 27-foot three point jumper,20 - 15
1,06:33,5:27,lac,Patrick Beverley defensive rebound,20 - 15
1,06:38,5:22,lac,Shai Gilgeous-Alexander lost ball turnover (Kevin Durant steals),20 - 15
1,06:38,5:22,lac,Danilo Gallinari personal foul,20 - 15
1,06:38,5:22,gs,Andre Iguodala enters the game for Klay Thompson,20 - 15
1,06:38,5:22,lac,Lou Williams enters the game for Shai Gilgeous-Alexander,20 - 15
1,06:55,5:05,lac,Lou Williams shooting foul,20 - 15
1,06:55,5:05,gs,Stephen Curry makes free throw 1 of 2,20 - 16
1,06:55,5:05,gs,Stephen Curry makes free throw 2 of 2,20 - 17
1,07:18,4:42,lac,Patrick Beverley misses 12-foot jumper,20 - 17
1,07:19,4:41,lac,Clippers offensive team rebound,20 - 17
1,07:19,4:41,lac,shot clock turnover,20 - 17
1,07:32,4:28,gs,Stephen Curry makes 26-foot three pointer (Kevin Durant assists),20 - 20
1,07:52,4:08,lac,Danilo Gallinari misses 27-foot three point jumper,20 - 20
1,08:02,3:58,lac,Patrick Beverley offensive rebound,20 - 20
1,08:02,3:58,lac,Patrick Beverley makes tip shot,22 - 20
1,08:09,3:51,gs,Andre Iguodala misses 11-foot two point shot,22 - 20
1,08:10,3:50,lac,Patrick Beverley defensive rebound,22 - 20
1,08:16,3:44,lac,Patrick Beverley makes 28-foot three point jumper,25 - 20
1,08:32,3:28,gs,Stephen Curry misses 12-foot two point shot,25 - 20
1,08:33,3:27,gs,Kevon Looney offensive rebound,25 - 20
1,08:33,3:27,gs,Kevon Looney misses tip shot,25 - 20
1,08:34,3:26,gs,Kevon Looney offensive rebound,25 - 20
1,08:34,3:26,lac,Danilo Gallinari shooting foul,25 - 20
1,08:34,3:26,gs,Kevon Looney misses free throw 1 of 2,25 - 20
1,08:34,3:26,gs,Warriors offensive team rebound,25 - 20
1,08:34,3:26,lac,Shai Gilgeous-Alexander enters the game for Danilo Gallinari,25 - 20
1,08:34,3:26,lac,Montrezl Harrell enters the game for Landry Shamet,25 - 20
1,08:34,3:26,gs,Kevon Looney makes free throw 2 of 2,25 - 21
1,08:43,3:17,lac,Lou Williams misses 19-foot pullup jump shot,25 - 21
1,08:44,3:16,gs,Stephen Curry defensive rebound,25 - 21
1,08:50,3:10,gs,Kevin Durant makes 28-foot three point jumper (Stephen Curry assists),25 - 24
1,09:08,2:52,lac,Lou Williams makes 8-foot two point shot (Patrick Beverley assists),27 - 24
1,09:18,2:42,gs,Kevon Looney misses 5-foot hook shot,27 - 24
1,09:19,2:41,gs,Kevon Looney offensive rebound,27 - 24
1,09:23,2:37,gs,Kevin Durant makes 29-foot three point shot (Kevon Looney assists),27 - 27
1,09:33,2:27,lac,JaMychal Green misses 27-foot three point jumper,27 - 27
1,09:35,2:25,lac,Patrick Beverley offensive rebound,27 - 27
1,09:44,2:16,lac,Lou Williams makes driving floating jump shot (Montrezl Harrell assists),29 - 27
1,09:53,2:07,gs,Kevin Durant makes 27-foot three point shot,29 - 30
1,10:07,1:53,lac,Lou Williams lost ball turnover (Andre Iguodala steals),29 - 30
1,10:09,1:51,lac,Patrick Beverley personal take foul,29 - 30
1,10:09,1:51,gs,Warriors Full timeout,29 - 30
1,10:09,1:51,lac,Danilo Gallinari enters the game for JaMychal Green,29 - 30
1,10:09,1:51,lac,Jerome Robinson enters the game for Patrick Beverley,29 - 30
1,10:09,1:51,gs,Stephen Curry makes free throw 1 of 2,29 - 31
1,10:09,1:51,gs,Stephen Curry makes free throw 2 of 2,29 - 32
1,10:26,1:34,lac,Montrezl Harrell makes 10-foot two point shot (Danilo Gallinari assists),31 - 32
1,10:46,1:14,gs,Andre Iguodala makes 23-foot three point jumper (Kevin Durant assists),31 - 35
1,11:00,1:00,lac,Danilo Gallinari makes 28-foot three point jumper (Lou Williams assists),34 - 35
1,11:13,46.5,gs,Stephen Curry makes 14-foot two point shot (Andre Iguodala assists),34 - 37
1,11:13,46.5,lac,Shai Gilgeous-Alexander shooting foul,34 - 35
1,11:13,46.5,gs,Alfonzo McKinnie enters the game for Kevin Durant,34 - 37
1,11:13,46.5,lac,Patrick Beverley enters the game for Shai Gilgeous-Alexander,34 - 37
1,11:13,46.5,gs,Stephen Curry makes free throw 1 of 1,34 - 36
1,11:24,35.1,lac,Lou Williams misses 28-foot three point jumper,34 - 38
1,11:26,33.3,lac,Danilo Gallinari offensive rebound,34 - 38
1,11:41,18.1,lac,Jerome Robinson misses driving floating jump shot,34 - 38
1,11:43,16.9,lac,Jerome Robinson offensive rebound,34 - 38
1,11:46,13.9,lac,Danilo Gallinari makes 28-foot three point jumper (Jerome Robinson assists),37 - 38
1,11:59,0.7,gs,Alfonzo McKinnie makes 27-foot three pointer (Andre Iguodala assists),37 - 41
1,12:00,0.0,gs,End of the 1st Quarter,37 - 41
2,00:00,12:00,gs,Andrew Bogut enters the game for Kevon Looney,37 - 41
2,00:00,12:00,gs,Klay Thompson enters the game for Draymond Green,37 - 41
2,00:00,12:00,gs,Shaun Livingston enters the game for Stephen Curry,37 - 41
2,00:00,12:00,lac,Garrett Temple enters the game for Patrick Beverley,37 - 41
2,00:16,11:44,lac,Montrezl Harrell makes 18-foot jumper (Jerome Robinson assists),39 - 41
2,00:36,11:24,gs,Klay Thompson makes 15-foot jumper (Andre Iguodala assists),39 - 43
2,00:45,11:15,gs,Alfonzo McKinnie shooting foul,39 - 43
2,00:45,11:15,lac,Lou Williams makes free throw 1 of 2,40 - 43
2,00:45,11:15,lac,Lou Williams makes free throw 2 of 2,41 - 43
2,00:58,11:02,gs,Klay Thompson lost ball turnover (Garrett Temple steals),41 - 43
2,01:03,10:57,lac,Lou Williams makes layup (Garrett Temple assists),43 - 43
2,01:26,10:34,gs,Klay Thompson makes 14-foot two point shot,43 - 45
2,01:43,10:17,lac,Danilo Gallinari makes 20-foot jumper (Montrezl Harrell assists),45 - 45
2,01:51,10:09,lac,Jerome Robinson personal foul,45 - 45
2,02:00,10:00,gs,Klay Thompson misses 17-foot jumper,45 - 45
2,02:02,9:58,lac,Jerome Robinson defensive rebound,45 - 45
2,02:08,9:52,lac,Montrezl Harrell makes two point shot (Lou Williams assists),47 - 45
2,02:27,9:33,gs,Alfonzo McKinnie makes dunk (Shaun Livingston assists),47 - 47
2,02:39,9:21,lac,Lou Williams bad pass (Andrew Bogut steals),47 - 47
2,02:48,9:12,lac,Jerome Robinson personal foul,47 - 47
2,02:52,9:08,gs,Klay Thompson makes 27-foot three point jumper (Andre Iguodala assists),47 - 50
2,03:13,8:47,lac,Montrezl Harrell makes 12-foot driving floating jump shot (Lou Williams assists),49 - 50
2,03:23,8:37,gs,Shaun Livingston misses 11-foot jumper,49 - 50
2,03:24,8:36,lac,Clippers defensive team rebound,49 - 50
2,03:27,8:33,gs,Klay Thompson kicked ball violation,49 - 50
2,03:27,8:33,lac,Landry Shamet enters the game for Jerome Robinson,49 - 50
2,03:27,8:33,lac,Patrick Beverley enters the game for Garrett Temple,49 - 50
2,03:47,8:13,lac,Montrezl Harrell makes 9-foot two point shot,51 - 50
2,04:01,7:59,gs,Klay Thompson misses 23-foot jumper,51 - 50
2,04:03,7:57,lac,Montrezl Harrell defensive rebound,51 - 50
2,04:15,7:45,lac,Lou Williams misses driving layup,51 - 50
2,04:16,7:44,gs,Alfonzo McKinnie defensive rebound,51 - 50
2,04:25,7:35,gs,Alfonzo McKinnie misses 25-foot three point jumper,51 - 50
2,04:27,7:33,lac,Danilo Gallinari defensive rebound,51 - 50
2,04:32,7:28,lac,Clippers Full timeout,51 - 50
2,04:32,7:28,gs,Kevon Looney enters the game for Andre Iguodala,51 - 50
2,04:32,7:28,gs,Kevin Durant enters the game for Andrew Bogut,51 - 50
2,04:32,7:28,lac,JaMychal Green enters the game for Montrezl Harrell,51 - 50
2,04:50,7:10,lac,Lou Williams makes 20-foot jumper,53 - 50
2,05:13,6:47,gs,Kevon Looney makes layup (Shaun Livingston assists),53 - 52
2,05:37,6:23,lac,Danilo Gallinari misses 19-foot two point shot,53 - 52
2,05:38,6:22,gs,Alfonzo McKinnie defensive rebound,53 - 52
2,05:50,6:10,gs,Alfonzo McKinnie misses 26-foot three point jumper,53 - 52
2,05:52,6:08,lac,Danilo Gallinari defensive rebound,53 - 52
2,05:58,6:02,gs,Alfonzo McKinnie personal foul,53 - 52
2,05:58,6:02,gs,Stephen Curry enters the game for Klay Thompson,53 - 52
2,05:58,6:02,gs,Draymond Green enters the game for Alfonzo McKinnie,53 - 52
2,06:09,5:51,lac,JaMychal Green makes 23-foot three point jumper (Lou Williams assists),56 - 52
2,06:29,5:31,gs,Kevin Durant makes dunk (Draymond Green assists),56 - 54
2,06:45,5:15,lac,Patrick Beverley misses 23-foot three point jumper,56 - 54
2,06:47,5:13,gs,Draymond Green defensive rebound,56 - 54
2,06:56,5:04,gs,Shaun Livingston makes 12-foot pullup jump shot,56 - 56
2,07:17,4:43,lac,Danilo Gallinari makes hook shot (Patrick Beverley assists),58 - 56
2,07:27,4:33,gs,Draymond Green misses 15-foot two point shot,58 - 56
2,07:28,4:32,lac,Landry Shamet defensive rebound,58 - 56
2,07:33,4:27,lac,Patrick Beverley makes 27-foot running pullup jump shot (Landry Shamet assists),61 - 56
2,07:34,4:26,gs,Warriors Full timeout,61 - 56
2,07:34,4:26,gs,Klay Thompson enters the game for Kevon Looney,61 - 56
2,07:34,4:26,gs,Andre Iguodala enters the game for Shaun Livingston,61 - 56
2,07:48,4:12,gs,Klay Thompson misses 26-foot three point jumper,61 - 56
2,07:50,4:10,lac,JaMychal Green defensive rebound,61 - 56
2,08:01,3:59,lac,Lou Williams makes 3-foot two point shot,63 - 56
2,08:13,3:47,gs,Kevin Durant makes 20-foot pullup jump shot (Draymond Green assists),63 - 58
2,08:40,3:20,lac,JaMychal Green misses 20-foot jumper,63 - 58
2,08:42,3:18,lac,Danilo Gallinari offensive rebound,63 - 58
2,08:46,3:14,lac,Landry Shamet misses 27-foot three point jumper,63 - 58
2,08:47,3:13,lac,Clippers offensive team rebound,63 - 58
2,08:47,3:13,gs,Stephen Curry loose ball foul,63 - 58
2,08:55,3:05,lac,Danilo Gallinari misses 27-foot three point jumper,63 - 58
2,08:57,3:03,gs,Klay Thompson defensive rebound,63 - 58
2,09:12,2:48,gs,Stephen Curry misses 22-foot jumper,63 - 58
2,09:14,2:46,lac,Patrick Beverley defensive rebound,63 - 58
2,09:26,2:34,lac,Danilo Gallinari makes 10-foot driving floating jump shot,65 - 58
2,09:26,2:34,gs,Klay Thompson shooting foul,65 - 58
2,09:26,2:34,lac,Danilo Gallinari misses free throw 1 of 1,65 - 58
2,09:28,2:32,gs,Draymond Green defensive rebound,65 - 58
2,09:31,2:29,gs,Stephen Curry back court turnover,65 - 58
2,09:41,2:19,lac,Lou Williams makes layup,67 - 58
2,09:49,2:11,lac,JaMychal Green personal foul,67 - 58
2,09:53,2:07,gs,Draymond Green bad pass (Danilo Gallinari steals),67 - 58
2,10:07,1:53,lac,Lou Williams bad pass (Draymond Green steals),67 - 58
2,10:10,1:50,lac,Landry Shamet personal take foul,67 - 58
2,10:20,1:40,gs,Draymond Green misses 10-foot two point shot,67 - 58
2,10:20,1:40,lac,Clippers defensive team rebound,67 - 58
2,10:37,1:23,lac,Danilo Gallinari misses 10-foot two point shot,67 - 58
2,10:38,1:22,gs,Kevin Durant defensive rebound,67 - 58
2,10:41,1:19,lac,JaMychal Green shooting foul,67 - 58
2,10:41,1:19,gs,Kevin Durant makes free throw 1 of 2,67 - 59
2,10:41,1:19,gs,Kevin Durant makes free throw 2 of 2,67 - 60
2,10:59,1:01,lac,Lou Williams makes two point shot,69 - 60
2,11:06,53.2,gs,Kevin Durant makes 26-foot running pullup jump shot,69 - 63
2,11:21,38.5,lac,Lou Williams makes 3-foot two point shot,71 - 63
2,11:30,29.9,gs,Kevin Durant misses 31-foot three point jumper,71 - 63
2,11:33,27.0,lac,Patrick Beverley defensive rebound,71 - 63
2,11:47,12.2,lac,Patrick Beverley misses 26-foot three point jumper,71 - 63
2,11:49,10.3,lac,Patrick Beverley offensive rebound,71 - 63
2,11:52,7.9,lac,Landry Shamet misses 27-foot three point jumper,71 - 63
2,11:55,5.0,gs,Andre Iguodala defensive rebound,71 - 63
2,11:59,0.7,gs,Stephen Curry misses 23-foot jumper,71 - 63
2,11:59,0.1,gs,Warriors offensive team rebound,71 - 63
2,12:00,0.0,gs,End of the 2nd Quarter,71 - 63
3,00:00,12:00,gs,Andrew Bogut enters the game for Andre Iguodala,71 - 63
3,00:00,12:00,lac,Shai Gilgeous-Alexander enters the game for Lou Williams,71 - 63
3,00:20,11:40,lac,Danilo Gallinari traveling,71 - 63
3,00:26,11:34,gs,Kevin Durant misses 27-foot three point jumper,71 - 63
3,00:28,11:32,lac,Shai Gilgeous-Alexander defensive rebound,71 - 63
3,00:38,11:22,gs,Andrew Bogut personal take foul,71 - 63
3,00:45,11:15,gs,Andrew Bogut kicked ball violation,71 - 63
3,00:55,11:05,lac,Danilo Gallinari makes 26-foot jump bank shot,74 - 63
3,01:07,10:53,gs,Draymond Green offensive charge,74 - 63
3,01:07,10:53,gs,Draymond Green turnover,74 - 63
3,01:07,10:53,gs,Draymond Green technical foul (1st technical foul),74 - 63
3,01:07,10:53,lac,Danilo Gallinari makes technical free throw,75 - 63
3,01:10,10:50,gs,Draymond Green personal foul,75 - 63
3,01:28,10:32,lac,Patrick Beverley misses 27-foot three point jumper,75 - 63
3,01:30,10:30,gs,Andrew Bogut defensive rebound,75 - 63
3,01:39,10:21,gs,Kevin Durant makes 15-foot two point shot (Klay Thompson assists),75 - 65
3,01:55,10:05,lac,Patrick Beverley bad pass (Draymond Green steals),75 - 65
3,01:58,10:02,lac,JaMychal Green shooting foul,75 - 65
3,01:58,10:02,gs,Draymond Green misses free throw 1 of 2,75 - 65
3,01:58,10:02,gs,Warriors offensive team rebound,75 - 65
3,01:58,10:02,gs,Draymond Green makes free throw 2 of 2,75 - 66
3,02:11,9:49,lac,Patrick Beverley makes 29-foot three pointer (JaMychal Green assists),78 - 66
3,02:28,9:32,gs,Stephen Curry misses 17-foot jumper,78 - 66
3,02:30,9:30,lac,Patrick Beverley defensive rebound,78 - 66
3,02:51,9:09,lac,JaMychal Green makes 25-foot three point jumper (Patrick Beverley assists),81 - 66
3,03:01,8:59,gs,Warriors Full timeout,81 - 66
3,03:07,8:53,gs,Stephen Curry makes layup (Andrew Bogut assists),81 - 68
3,03:34,8:26,lac,Patrick Beverley misses 28-foot three point jumper,81 - 68
3,03:36,8:24,gs,Draymond Green defensive rebound,81 - 68
3,03:45,8:15,lac,JaMychal Green kicked ball violation,81 - 68
3,03:45,8:15,gs,Kevon Looney enters the game for Andrew Bogut,81 - 68
3,03:56,8:04,lac,Shai Gilgeous-Alexander shooting foul,81 - 68
3,03:56,8:04,gs,Kevin Durant makes free throw 1 of 3,81 - 69
3,03:56,8:04,gs,Kevin Durant makes free throw 2 of 3,81 - 70
3,03:56,8:04,gs,Kevin Durant makes free throw 3 of 3,81 - 71
3,04:10,7:50,lac,JaMychal Green makes 5-foot two point shot (Shai Gilgeous-Alexander assists),83 - 71
3,04:21,7:39,gs,Klay Thompson misses 17-foot jumper,83 - 71
3,04:22,7:38,lac,Danilo Gallinari defensive rebound,83 - 71
3,04:27,7:33,lac,Landry Shamet steps out of bounds turnover,83 - 71
3,04:36,7:24,lac,Landry Shamet personal foul,83 - 71
3,04:38,7:22,lac,JaMychal Green personal foul,83 - 71
3,04:38,7:22,lac,Clippers Full timeout,83 - 71
3,04:38,7:22,lac,Montrezl Harrell enters the game for,83 - 71
3,04:38,7:22,lac,enters the game for JaMychal Green,83 - 71
3,04:54,7:06,gs,Kevin Durant makes 20-foot jumper,83 - 73
3,05:07,6:53,lac,Shai Gilgeous-Alexander makes driving layup,85 - 73
3,05:19,6:41,gs,Klay Thompson makes 19-foot step back jumpshot (Stephen Curry assists),85 - 75
3,05:26,6:34,gs,Draymond Green shooting foul,85 - 75
3,05:26,6:34,lac,Shai Gilgeous-Alexander makes free throw 1 of 2,86 - 75
3,05:26,6:34,lac,Shai Gilgeous-Alexander makes free throw 2 of 2,87 - 75
3,05:34,6:26,gs,Stephen Curry makes 25-foot step back jumpshot (Kevin Durant assists),87 - 78
3,05:44,6:16,gs,Klay Thompson personal foul,87 - 78
3,05:44,6:16,lac,Lou Williams enters the game for Landry Shamet,87 - 78
3,06:00,6:00,lac,Danilo Gallinari misses two point shot,87 - 78
3,06:01,5:59,lac,Montrezl Harrell offensive rebound,87 - 78
3,06:06,5:54,lac,Montrezl Harrell makes tip shot,89 - 78
3,06:16,5:44,gs,Stephen Curry makes 25-foot three pointer (Kevin Durant assists),89 - 81
3,06:29,5:31,gs,Kevon Looney personal foul,89 - 81
3,06:29,5:31,lac,Montrezl Harrell makes free throw 1 of 2,90 - 81
3,06:29,5:31,lac,Montrezl Harrell makes free throw 2 of 2,91 - 81
3,06:37,5:23,gs,Klay Thompson misses 26-foot three point jumper,91 - 81
3,06:39,5:21,lac,Montrezl Harrell defensive rebound,91 - 81
3,06:51,5:09,lac,Danilo Gallinari misses 23-foot three point jumper,91 - 81
3,06:53,5:07,gs,Kevin Durant defensive rebound,91 - 81
3,07:00,5:00,gs,Klay Thompson misses 27-foot three point jumper,91 - 81
3,07:02,4:58,lac,Patrick Beverley defensive rebound,91 - 81
3,07:07,4:53,lac,Patrick Beverley misses 29-foot three point jumper,91 - 81
3,07:09,4:51,gs,Draymond Green defensive rebound,91 - 81
3,07:15,4:45,gs,Kevin Durant misses 23-foot three point jumper,91 - 81
3,07:22,4:38,lac,Shai Gilgeous-Alexander defensive rebound,91 - 81
3,07:33,4:27,lac,Montrezl Harrell makes dunk (Shai Gilgeous-Alexander assists),93 - 81
3,07:47,4:13,lac,Shai Gilgeous-Alexander personal foul,93 - 81
3,07:47,4:13,gs,Kevin Durant makes free throw 1 of 2,93 - 82
3,07:47,4:13,gs,Andre Iguodala enters the game for Klay Thompson,93 - 82
3,07:47,4:13,gs,Kevin Durant makes free throw 2 of 2,93 - 83
3,08:07,3:53,lac,Montrezl Harrell misses 12-foot jumper,93 - 83
3,08:10,3:50,gs,Stephen Curry defensive rebound,93 - 83
3,08:18,3:42,gs,Kevon Looney misses layup,93 - 83
3,08:19,3:41,gs,Andre Iguodala offensive rebound,93 - 83
3,08:22,3:38,gs,Draymond Green makes two point shot (Andre Iguodala assists),93 - 85
3,08:43,3:17,lac,Clippers Full timeout,93 - 85
3,08:43,3:17,lac,Landry Shamet enters the game for Shai Gilgeous-Alexander,93 - 85
3,08:47,3:13,lac,Lou Williams bad pass (Andre Iguodala steals),93 - 85
3,08:52,3:08,gs,Draymond Green makes layup,93 - 87
3,09:06,2:54,lac,Lou Williams misses 20-foot jumper,93 - 87
3,09:07,2:53,gs,Draymond Green defensive rebound,93 - 87
3,09:23,2:37,gs,Andre Iguodala misses 23-foot three point jumper,93 - 87
3,09:25,2:35,lac,Landry Shamet defensive rebound,93 - 87
3,09:32,2:28,lac,Lou Williams makes 17-foot jumper,95 - 87
3,09:44,2:16,gs,Kevin Durant makes 4-foot layup (Andre Iguodala assists),95 - 89
3,09:44,2:16,lac,Montrezl Harrell shooting foul,95 - 89
3,09:44,2:16,gs,Kevin Durant makes free throw 1 of 1,95 - 90
3,09:44,2:16,lac,Jerome Robinson enters the game for Patrick Beverley,95 - 90
3,10:06,1:54,lac,Montrezl Harrell misses 7-foot hook shot,95 - 90
3,10:07,1:53,gs,Kevin Durant defensive rebound,95 - 90
3,10:09,1:51,lac,Jerome Robinson personal foul,95 - 90
3,10:09,1:51,gs,Kevin Durant makes free throw 1 of 2,95 - 91
3,10:09,1:51,lac,Garrett Temple enters the game for Jerome Robinson,95 - 91
3,10:09,1:51,gs,Kevin Durant makes free throw 2 of 2,95 - 92
3,10:19,1:41,gs,Kevon Looney shooting foul,95 - 92
3,10:19,1:41,lac,Lou Williams makes free throw 1 of 2,96 - 92
3,10:19,1:41,gs,Alfonzo McKinnie enters the game for Kevin Durant,96 - 92
3,10:19,1:41,lac,Lou Williams makes free throw 2 of 2,97 - 92
3,10:19,1:41,lac,JaMychal Green enters the game for Danilo Gallinari,97 - 92
3,10:37,1:23,gs,Alfonzo McKinnie makes 9-foot driving floating jump shot (Draymond Green assists),97 - 94
3,11:01,58.6,lac,JaMychal Green makes 26-foot three point jumper (Lou Williams assists),100 - 94
3,11:10,49.1,gs,Alfonzo McKinnie misses 24-foot three point jumper,100 - 94
3,11:12,47.1,lac,Lou Williams defensive rebound,100 - 94
3,11:19,40.5,lac,Montrezl Harrell makes dunk (Lou Williams assists),102 - 94
3,11:25,34.2,gs,Draymond Green misses 27-foot three point shot,102 - 94
3,11:27,32.5,lac,JaMychal Green defensive rebound,102 - 94
3,11:45,14.1,gs,Draymond Green shooting foul,102 - 94
3,11:45,14.1,lac,JaMychal Green makes free throw 1 of 2,103 - 94
3,11:45,14.1,gs,Klay Thompson enters the game for Kevon Looney,103 - 94
3,11:45,14.1,gs,Kevin Durant enters the game for Draymond Green,103 - 94
3,11:45,14.1,lac,Patrick Beverley enters the game for Lou Williams,103 - 94
3,11:45,14.1,lac,JaMychal Green makes free throw 2 of 2,104 - 94
3,11:57,2.5,gs,Stephen Curry misses 23-foot jumper,104 - 94
3,11:59,0.4,lac,JaMychal Green defensive rebound,104 - 94
3,12:00,0.0,gs,End of the 3rd Quarter,104 - 94
4,00:00,12:00,gs,Andrew Bogut enters the game for Alfonzo McKinnie,104 - 94
4,00:00,12:00,gs,Shaun Livingston enters the game for Stephen Curry,104 - 94
4,00:00,12:00,lac,Lou Williams enters the game for Patrick Beverley,104 - 94
4,00:18,11:42,gs,Kevin Durant makes 29-foot three point shot (Andrew Bogut assists),104 - 97
4,00:18,11:42,lac,JaMychal Green shooting foul,104 - 97
4,00:18,11:42,lac,Danilo Gallinari enters the game for JaMychal Green,104 - 97
4,00:18,11:42,gs,Kevin Durant makes free throw 1 of 1,104 - 98
4,00:32,11:28,gs,Shaun Livingston shooting foul,104 - 98
4,00:32,11:28,lac,Garrett Temple makes free throw 1 of 2,105 - 98
4,00:32,11:28,lac,Garrett Temple makes free throw 2 of 2,106 - 98
4,00:55,11:05,gs,Kevin Durant misses driving floating jump shot,106 - 98
4,00:56,11:04,gs,Andrew Bogut offensive rebound,106 - 98
4,00:56,11:04,gs,Andrew Bogut makes tip shot,106 - 100
4,01:10,10:50,lac,Montrezl Harrell makes driving dunk (Lou Williams assists),108 - 100
4,01:12,10:48,gs,Warriors Full timeout,108 - 100
4,01:26,10:34,gs,Kevin Durant misses 20-foot jumper,108 - 100
4,01:28,10:32,gs,Andrew Bogut offensive rebound,108 - 100
4,01:28,10:32,gs,Andrew Bogut misses tip shot,108 - 100
4,01:29,10:31,lac,Landry Shamet defensive rebound,108 - 100
4,01:43,10:17,lac,Danilo Gallinari makes driving layup (Lou Williams assists),110 - 100
4,02:03,9:57,gs,Andrew Bogut makes layup (Andre Iguodala assists),110 - 102
4,02:16,9:44,lac,Montrezl Harrell offensive charge,110 - 102
4,02:16,9:44,lac,Montrezl Harrell turnover,110 - 102
4,02:31,9:29,gs,Kevin Durant misses 8-foot jumper,110 - 102
4,02:33,9:27,gs,Shaun Livingston offensive rebound,110 - 102
4,02:34,9:26,gs,Kevin Durant out of bounds lost ball turnover,110 - 102
4,02:46,9:14,lac,Montrezl Harrell makes driving dunk (Lou Williams assists),112 - 102
4,03:03,8:57,gs,Andre Iguodala misses 26-foot three point jumper,112 - 102
4,03:05,8:55,gs,Shaun Livingston offensive rebound,112 - 102
4,03:09,8:51,gs,Kevin Durant misses 29-foot three point jumper,112 - 102
4,03:11,8:49,lac,Lou Williams defensive rebound,112 - 102
4,03:18,8:42,lac,Danilo Gallinari misses jumper,112 - 102
4,03:20,8:40,gs,Kevin Durant defensive rebound,112 - 102
4,03:27,8:33,gs,Klay Thompson misses 25-foot three point jumper,112 - 102
4,03:29,8:31,lac,Danilo Gallinari defensive rebound,112 - 102
4,03:36,8:24,lac,Lou Williams bad pass (Kevin Durant steals),112 - 102
4,03:42,8:18,gs,Klay Thompson makes layup (Kevin Durant assists),112 - 104
4,03:57,8:03,gs,Andre Iguodala shooting foul,112 - 104
4,03:57,8:03,lac,Lou Williams makes free throw 1 of 2,113 - 104
4,03:57,8:03,gs,Kevon Looney enters the game for Andre Iguodala,113 - 104
4,03:57,8:03,gs,Stephen Curry enters the game for Andrew Bogut,113 - 104
4,03:57,8:03,lac,Lou Williams makes free throw 2 of 2,114 - 104
4,04:07,7:53,lac,Lou Williams kicked ball violation,114 - 104
4,04:07,7:53,gs,Draymond Green enters the game for Shaun Livingston,114 - 104
4,04:12,7:48,gs,Stephen Curry misses two point shot,114 - 104
4,04:13,7:47,gs,Kevon Looney offensive rebound,114 - 104
4,04:13,7:47,gs,Kevon Looney misses tip shot,114 - 104
4,04:14,7:46,gs,Kevon Looney offensive rebound,114 - 104
4,04:14,7:46,gs,Kevon Looney misses tip shot,114 - 104
4,04:15,7:45,lac,Montrezl Harrell defensive rebound,114 - 104
4,04:20,7:40,lac,Lou Williams misses 19-foot jumper,114 - 104
4,04:24,7:36,gs,Klay Thompson defensive rebound,114 - 104
4,04:28,7:32,gs,Kevin Durant makes alley oop dunk shot (Klay Thompson assists),114 - 106
4,04:40,7:20,gs,Kevon Looney personal foul,114 - 106
4,04:40,7:20,lac,Patrick Beverley enters the game for Garrett Temple,114 - 106
4,04:51,7:09,lac,Montrezl Harrell misses hook shot,114 - 106
4,04:55,7:05,gs,Stephen Curry defensive rebound,114 - 106
4,05:05,6:55,gs,Draymond Green makes driving layup,114 - 108
4,05:05,6:55,lac,Montrezl Harrell defensive goaltending violation,114 - 108
4,05:31,6:29,lac,Danilo Gallinari misses 29-foot three point shot,114 - 108
4,05:31,6:29,lac,Clippers offensive team rebound,114 - 108
4,05:31,6:29,lac,shot clock turnover,114 - 108
4,05:42,6:18,gs,Klay Thompson misses 24-foot three point jumper,114 - 108
4,05:44,6:16,lac,Montrezl Harrell defensive rebound,114 - 108
4,05:48,6:12,gs,Draymond Green personal foul,114 - 108
4,05:58,6:02,lac,Danilo Gallinari misses layup,114 - 108
4,05:58,6:02,gs,Warriors defensive team rebound,114 - 108
4,05:58,6:02,lac,Shai Gilgeous-Alexander enters the game for Landry Shamet,114 - 108
4,06:01,5:59,gs,Montrezl Harrell vs. Kevin Durant (Stephen Curry gains possession),114 - 108
4,06:05,5:55,gs,Stephen Curry makes 13-foot two point shot,114 - 110
4,06:05,5:55,lac,Shai Gilgeous-Alexander shooting foul,114 - 110
4,06:05,5:55,gs,Stephen Curry makes free throw 1 of 1,114 - 111
4,06:27,5:33,lac,Stephen Curry blocks Danilo Gallinari 's 26-foot three point jumper,114 - 111
4,06:28,5:32,lac,Clippers offensive team rebound,114 - 111
4,06:30,5:30,lac,shot clock turnover,114 - 111
4,06:35,5:25,gs,Stephen Curry misses 34-foot three point jumper,114 - 111
4,06:40,5:20,lac,Lou Williams defensive rebound,114 - 111
4,06:50,5:10,lac,Lou Williams misses 9-foot jumper,114 - 111
4,06:51,5:09,gs,Kevin Durant defensive rebound,114 - 111
4,07:00,5:00,gs,Kevin Durant misses 14-foot jumper,114 - 111
4,07:01,4:59,gs,Kevon Looney offensive rebound,114 - 111
4,07:16,4:44,gs,Montrezl Harrell blocks Kevon Looney 's 3-foot layup,114 - 111
4,07:16,4:44,lac,Clippers defensive team rebound,114 - 111
4,07:16,4:44,lac,Clippers Full timeout,114 - 111
4,07:16,4:44,gs,Andre Iguodala enters the game for Kevon Looney,114 - 111
4,07:16,4:44,lac,Landry Shamet enters the game for Danilo Gallinari,114 - 111
4,07:16,4:44,lac,JaMychal Green enters the game for Shai Gilgeous-Alexander,114 - 111
4,07:36,4:24,gs,Andre Iguodala kicked ball violation,114 - 111
4,07:43,4:17,lac,Montrezl Harrell makes two point shot (Lou Williams assists),116 - 111
4,07:58,4:02,gs,Klay Thompson makes 25-foot three pointer (Draymond Green assists),116 - 114
4,08:21,3:39,lac,Patrick Beverley misses 28-foot three point jumper,116 - 114
4,08:24,3:36,gs,Kevin Durant defensive rebound,116 - 114
4,08:31,3:29,gs,Kevin Durant makes driving dunk,116 - 116
4,08:57,3:03,gs,Kevin Durant shooting foul,116 - 116
4,08:57,3:03,lac,Lou Williams misses free throw 1 of 2,116 - 116
4,08:57,3:03,lac,Clippers offensive team rebound,116 - 116
4,08:57,3:03,lac,Lou Williams makes free throw 2 of 2,117 - 116
4,08:57,3:03,gs,Klay Thompson misses 28-foot three point jumper,117 - 116
4,09:15,2:45,gs,Andre Iguodala offensive rebound,117 - 116
4,09:20,2:40,gs,Kevin Durant makes 3-foot driving dunk (Andre Iguodala assists),117 - 118
4,09:28,2:32,lac,Lou Williams makes 26-foot running pullup jump shot,120 - 118
4,09:28,2:32,gs,Kevin Durant shooting foul,120 - 118
4,09:28,2:32,lac,Lou Williams makes free throw 1 of 1,121 - 118
4,09:45,2:15,gs,Stephen Curry bad pass (Patrick Beverley steals),121 - 118
4,09:55,2:05,lac,Lou Williams makes 7-foot two point shot,123 - 118
4,10:07,1:53,lac,JaMychal Green personal foul,123 - 118
4,10:07,1:53,lac,Danilo Gallinari enters the game for JaMychal Green,123 - 118
4,10:13,1:47,gs,Kevin Durant misses 26-foot three point jumper,123 - 118
4,10:15,1:45,gs,Andre Iguodala offensive rebound,123 - 118
4,10:20,1:40,gs,Klay Thompson offensive charge,123 - 118
4,10:20,1:40,gs,Klay Thompson turnover,123 - 118
4,10:31,1:29,lac,Lou Williams makes 14-foot two point shot,125 - 118
4,10:31,1:29,gs,Warriors Full timeout,125 - 118
4,10:40,1:20,gs,Andre Iguodala misses layup,125 - 118
4,10:43,1:17,gs,Draymond Green offensive rebound,125 - 118
4,10:44,1:16,gs,Klay Thompson misses 28-foot three point jumper,125 - 118
4,10:46,1:14,lac,Patrick Beverley defensive rebound,125 - 118
4,11:04,55.3,lac,Andre Iguodala blocks Lou Williams 's 17-foot jumper,125 - 118
4,11:04,55.3,lac,Lou Williams offensive rebound,125 - 118
4,11:04,55.1,lac,shot clock turnover,125 - 118
4,11:04,55.1,lac,Garrett Temple enters the game for Lou Williams,125 - 118
4,11:13,46.8,gs,Andre Iguodala misses 24-foot three point jumper,125 - 118
4,11:16,43.3,gs,Draymond Green offensive rebound,125 - 118
4,11:18,41.2,gs,Kevin Durant misses 34-foot three point jumper,125 - 118
4,11:22,37.5,lac,Patrick Beverley defensive rebound,125 - 118
4,11:26,33.8,lac,Danilo Gallinari makes two point shot (Landry Shamet assists),127 - 118
4,11:31,28.7,gs,Stephen Curry makes 33-foot running pullup jump shot,127 - 121
4,11:39,20.6,gs,Kevin Durant personal take foul,127 - 121
4,11:39,20.6,lac,Danilo Gallinari makes free throw 1 of 2,128 - 121
4,11:39,20.6,lac,Danilo Gallinari makes free throw 2 of 2,129 - 121
4,11:48,11.3,gs,Andre Iguodala misses 26-foot three point jumper,129 - 121
4,11:52,7.6,lac,Patrick Beverley defensive rebound,129 - 121
4,12:00,0.0,gs,End of the 4th Quarter,129 - 121
4,12:00,0.0,gs,End of Game,129 - 121
