1,00:00,12:00,den,Enes Kanter vs. Nikola Jokic (Paul Millsap gains possession),0 - 0
1,00:25,11:35,den,Nikola Jokic misses 20-foot step back jumpshot,0 - 0
1,00:30,11:30,por,Al-Farouq Aminu defensive rebound,0 - 0
1,00:36,11:24,por,Damian Lillard lost ball turnover (Nikola Jokic steals),0 - 0
1,00:39,11:21,den,Jamal Murray makes 24-foot three pointer,0 - 3
1,00:57,11:03,por,CJ McCollum makes three pointer (Damian Lillard assists),3 - 3
1,01:09,10:51,den,Paul Millsap misses 8-foot two point shot,3 - 3
1,01:11,10:49,por,Al-Farouq Aminu defensive rebound,3 - 3
1,01:15,10:45,por,CJ McCollum misses 25-foot three point pullup jump shot,3 - 3
1,01:19,10:41,den,Paul Millsap defensive rebound,3 - 3
1,01:29,10:31,den,Paul Millsap makes 3-foot two point shot,3 - 5
1,01:44,10:16,por,Damian Lillard misses 25-foot three point pullup jump shot,3 - 5
1,01:44,10:16,den,Nikola Jokic defensive rebound,3 - 5
1,01:58,10:02,den,Paul Millsap makes 3-foot two point shot,3 - 7
1,02:11,9:49,por,Enes Kanter misses layup,3 - 7
1,02:14,9:46,por,Enes Kanter offensive rebound,3 - 7
1,02:14,9:46,por,Enes Kanter makes tip shot,5 - 7
1,02:28,9:32,den,Jamal Murray misses driving floating jump shot,5 - 7
1,02:28,9:32,por,Enes Kanter defensive rebound,5 - 7
1,02:43,9:17,por,CJ McCollum misses two point shot,5 - 7
1,02:43,9:17,den,Gary Harris defensive rebound,5 - 7
1,02:49,9:11,por,Maurice Harkless shooting foul,5 - 7
1,02:49,9:11,den,Gary Harris misses free throw 1 of 2,5 - 7
1,02:49,9:11,den,Nuggets offensive team rebound,5 - 7
1,02:49,9:11,den,Gary Harris makes free throw 2 of 2,5 - 8
1,03:07,8:53,por,CJ McCollum bad pass (Gary Harris steals),5 - 8
1,03:21,8:39,den,Torrey Craig misses 25-foot three point jumper,5 - 8
1,03:24,8:36,por,Damian Lillard defensive rebound,5 - 8
1,03:29,8:31,por,Damian Lillard misses 25-foot three point pullup jump shot,5 - 8
1,03:32,8:28,den,Paul Millsap defensive rebound,5 - 8
1,03:43,8:17,den,Jamal Murray makes 25-foot step back jumpshot (Gary Harris assists),5 - 11
1,04:05,7:55,por,Enes Kanter makes 5-foot two point shot (Maurice Harkless assists),7 - 11
1,04:24,7:36,den,Paul Millsap makes 6-foot two point shot (Gary Harris assists),7 - 13
1,04:41,7:19,por,Damian Lillard makes 2-foot two point shot,9 - 13
1,04:52,7:08,den,Paul Millsap makes alley oop dunk shot (Nikola Jokic assists),9 - 15
1,05:09,6:51,por,CJ McCollum makes 28-foot three point jumper (Maurice Harkless assists),12 - 15
1,05:20,6:40,den,Jamal Murray misses 25-foot three point jumper,12 - 15
1,05:22,6:38,por,Al-Farouq Aminu defensive rebound,12 - 15
1,05:31,6:29,por,Enes Kanter makes dunk (Damian Lillard assists),14 - 15
1,05:31,6:29,den,Nuggets Full timeout,14 - 15
1,05:47,6:13,por,Al-Farouq Aminu shooting foul,14 - 15
1,05:47,6:13,den,Paul Millsap makes free throw 1 of 2,14 - 16
1,05:47,6:13,den,Paul Millsap makes free throw 2 of 2,14 - 17
1,06:04,5:56,por,Enes Kanter makes layup (CJ McCollum assists),16 - 17
1,06:13,5:47,den,Nikola Jokic makes 25-foot three point jumper,16 - 20
1,06:34,5:26,por,CJ McCollum makes driving floating jump shot,18 - 20
1,06:54,5:06,den,Paul Millsap traveling,18 - 20
1,07:10,4:50,por,CJ McCollum makes 8-foot driving floating jump shot (Damian Lillard assists),20 - 20
1,07:24,4:36,den,Nikola Jokic makes driving floating jump shot (Jamal Murray assists),20 - 22
1,07:41,4:19,por,Al-Farouq Aminu makes 7-foot pullup jump shot,22 - 22
1,07:41,4:19,den,Paul Millsap shooting foul,22 - 22
1,07:41,4:19,den,Malik Beasley enters the game for Torrey Craig,22 - 22
1,07:41,4:19,por,Rodney Hood enters the game for Maurice Harkless,22 - 22
1,07:41,4:19,por,Al-Farouq Aminu misses free throw 1 of 1,22 - 22
1,07:46,4:14,den,Malik Beasley defensive rebound,22 - 22
1,07:55,4:05,den,Gary Harris makes two point shot,22 - 24
1,08:08,3:52,por,Enes Kanter makes layup (Damian Lillard assists),24 - 24
1,08:20,3:40,den,Jamal Murray makes 8-foot driving floating jump shot,24 - 26
1,08:33,3:27,por,CJ McCollum misses two point shot,24 - 26
1,08:36,3:24,den,Nikola Jokic defensive rebound,24 - 26
1,08:54,3:06,den,Jamal Murray makes 11-foot pullup jump shot (Paul Millsap assists),24 - 28
1,08:54,3:06,por,Trail Blazers Full timeout,24 - 28
1,08:54,3:06,den,Mason Plumlee enters the game for Paul Millsap,24 - 28
1,08:54,3:06,por,Meyers Leonard enters the game for Enes Kanter,24 - 28
1,09:13,2:47,por,Damian Lillard makes 25-foot step back jumpshot,27 - 28
1,09:32,2:28,den,Nikola Jokic makes two point shot,27 - 30
1,09:51,2:09,por,Mason Plumlee blocks Rodney Hood 's 3-foot two point shot,27 - 30
1,09:54,2:06,den,Gary Harris defensive rebound,27 - 30
1,09:58,2:02,den,Gary Harris misses 25-foot three point jumper,27 - 30
1,10:02,1:58,por,Meyers Leonard defensive rebound,27 - 30
1,10:11,1:49,por,Damian Lillard makes 26-foot step back jumpshot,30 - 30
1,10:30,1:30,den,Nikola Jokic makes jumper (Jamal Murray assists),30 - 32
1,10:40,1:20,por,Malik Beasley blocks CJ McCollum 's 5-foot driving layup,30 - 32
1,10:40,1:20,den,Nuggets defensive team rebound,30 - 32
1,10:40,1:20,den,Will Barton enters the game for Gary Harris,30 - 32
1,10:40,1:20,den,Monte Morris enters the game for Jamal Murray,30 - 32
1,10:40,1:20,por,Seth Curry enters the game for CJ McCollum,30 - 32
1,10:40,1:20,por,Zach Collins enters the game for Al-Farouq Aminu,30 - 32
1,11:02,57.6,den,Nikola Jokic misses 24-foot three point jumper,30 - 32
1,11:03,56.6,den,Nuggets offensive team rebound,30 - 32
1,11:03,56.6,den,shot clock turnover,30 - 32
1,11:25,34.1,por,Zach Collins makes layup (Damian Lillard assists),32 - 32
1,11:40,19.8,den,Monte Morris traveling,32 - 32
1,11:40,19.8,den,Torrey Craig enters the game for Nikola Jokic,32 - 32
1,11:40,19.8,por,CJ McCollum enters the game for Zach Collins,32 - 32
1,11:48,11.8,den,Torrey Craig personal foul,32 - 32
1,11:58,1.8,por,Damian Lillard out of bounds bad pass turnover,32 - 32
1,12:00,0.0,den,End of the 1st Quarter,32 - 32
2,00:00,12:00,den,Paul Millsap enters the game for Torrey Craig,32 - 32
2,00:00,12:00,por,Evan Turner enters the game for Damian Lillard,32 - 32
2,00:00,12:00,por,Zach Collins enters the game for CJ McCollum,32 - 32
2,00:16,11:44,por,Rodney Hood makes 25-foot three point jumper (Meyers Leonard assists),35 - 32
2,00:32,11:28,den,Mason Plumlee misses layup,35 - 32
2,00:34,11:26,por,Meyers Leonard defensive rebound,35 - 32
2,00:40,11:20,por,Meyers Leonard misses 27-foot three point jumper,35 - 32
2,00:44,11:16,den,Paul Millsap defensive rebound,35 - 32
2,00:50,11:10,den,Paul Millsap misses 9-foot two point shot,35 - 32
2,00:53,11:07,por,Seth Curry defensive rebound,35 - 32
2,01:01,10:59,por,Zach Collins misses 25-foot three point jumper,35 - 32
2,01:04,10:56,den,Mason Plumlee defensive rebound,35 - 32
2,01:14,10:46,por,Seth Curry personal foul,35 - 32
2,01:17,10:43,den,Monte Morris offensive foul,35 - 32
2,01:17,10:43,den,Monte Morris turnover,35 - 32
2,01:37,10:23,por,Zach Collins lost ball turnover (Mason Plumlee steals),35 - 32
2,01:48,10:12,por,Zach Collins shooting foul,35 - 32
2,01:48,10:12,den,Paul Millsap makes free throw 1 of 2,35 - 33
2,01:48,10:12,den,Paul Millsap makes free throw 2 of 2,35 - 34
2,01:55,10:05,por,Meyers Leonard misses 17-foot jumper,35 - 34
2,01:59,10:01,por,Meyers Leonard offensive rebound,35 - 34
2,02:05,9:55,den,Malik Beasley shooting foul,35 - 34
2,02:05,9:55,por,Rodney Hood makes free throw 1 of 2,36 - 34
2,02:05,9:55,por,Rodney Hood makes free throw 2 of 2,37 - 34
2,02:15,9:45,den,Will Barton makes 12-foot driving floating jump shot,37 - 36
2,02:37,9:23,por,Rodney Hood makes 26-foot three point jumper (Meyers Leonard assists),40 - 36
2,02:38,9:22,den,Nuggets Full timeout,40 - 36
2,02:52,9:08,den,Mason Plumlee misses 17-foot jumper,40 - 36
2,02:54,9:06,por,Evan Turner defensive rebound,40 - 36
2,03:01,8:59,den,Paul Millsap personal foul,40 - 36
2,03:01,8:59,den,Nikola Jokic enters the game for Paul Millsap,40 - 36
2,03:08,8:52,por,Rodney Hood misses 19-foot pullup jump shot,40 - 36
2,03:12,8:48,den,Mason Plumlee defensive rebound,40 - 36
2,03:16,8:44,den,Monte Morris makes 11-foot driving floating jump shot,40 - 38
2,03:41,8:19,por,Rodney Hood misses 27-foot three point jumper,40 - 38
2,03:44,8:16,den,Malik Beasley defensive rebound,40 - 38
2,03:49,8:11,den,Malik Beasley misses 26-foot three point pullup jump shot,40 - 38
2,03:52,8:08,por,Rodney Hood defensive rebound,40 - 38
2,04:00,8:00,por,Rodney Hood bad pass (Mason Plumlee steals),40 - 38
2,04:05,7:55,den,Will Barton makes two point shot (Mason Plumlee assists),40 - 40
2,04:32,7:28,por,Seth Curry misses two point shot,40 - 40
2,04:35,7:25,den,Nikola Jokic defensive rebound,40 - 40
2,04:37,7:23,den,Will Barton misses 25-foot three point pullup jump shot,40 - 40
2,04:42,7:18,por,Meyers Leonard defensive rebound,40 - 40
2,05:01,6:59,por,Rodney Hood misses 13-foot two point shot,40 - 40
2,05:05,6:55,por,Meyers Leonard offensive rebound,40 - 40
2,05:05,6:55,por,Seth Curry misses 26-foot three point jumper,40 - 40
2,05:08,6:52,den,Mason Plumlee defensive rebound,40 - 40
2,05:20,6:40,den,Will Barton misses driving floating jump shot,40 - 40
2,05:23,6:37,den,Will Barton offensive rebound,40 - 40
2,05:24,6:36,por,Zach Collins shooting foul,40 - 40
2,05:24,6:36,den,Will Barton makes free throw 1 of 2,40 - 41
2,05:24,6:36,den,Gary Harris enters the game for Malik Beasley,40 - 41
2,05:24,6:36,por,Damian Lillard enters the game for Rodney Hood,40 - 41
2,05:24,6:36,por,CJ McCollum enters the game for Meyers Leonard,40 - 41
2,05:24,6:36,por,Enes Kanter enters the game for Seth Curry,40 - 41
2,05:24,6:36,den,Will Barton makes free throw 2 of 2,40 - 42
2,05:40,6:20,por,Nikola Jokic blocks Enes Kanter's two point shot,40 - 42
2,05:42,6:18,por,Evan Turner offensive rebound,40 - 42
2,05:45,6:15,por,Zach Collins makes driving layup (Evan Turner assists),42 - 42
2,05:57,6:03,den,Monte Morris misses 24-foot three point jumper,42 - 42
2,06:01,5:59,por,Evan Turner defensive rebound,42 - 42
2,06:12,5:48,por,Damian Lillard makes 2-foot two point shot,44 - 42
2,06:29,5:31,den,Nikola Jokic misses 25-foot three point jumper,44 - 42
2,06:32,5:28,por,CJ McCollum defensive rebound,44 - 42
2,06:40,5:20,por,CJ McCollum misses two point shot,44 - 42
2,06:44,5:16,por,Evan Turner offensive rebound,44 - 42
2,06:57,5:03,por,Enes Kanter makes two point shot,46 - 42
2,07:06,4:54,den,Will Barton makes 25-foot three point jumper (Nikola Jokic assists),46 - 45
2,07:32,4:28,por,Damian Lillard bad pass (Mason Plumlee steals),46 - 45
2,07:41,4:19,den,Will Barton misses driving layup,46 - 45
2,07:43,4:17,por,Evan Turner defensive rebound,46 - 45
2,07:45,4:15,por,Damian Lillard makes 28-foot three pointer (Evan Turner assists),49 - 45
2,07:58,4:02,den,Nuggets Full timeout,49 - 45
2,07:58,4:02,den,Paul Millsap enters the game for Will Barton,49 - 45
2,07:58,4:02,den,Torrey Craig enters the game for Monte Morris,49 - 45
2,07:58,4:02,den,Jamal Murray enters the game for Mason Plumlee,49 - 45
2,07:58,4:02,por,Al-Farouq Aminu enters the game for Evan Turner,49 - 45
2,07:58,4:02,por,Maurice Harkless enters the game for Zach Collins,49 - 45
2,08:11,3:49,den,Paul Millsap makes two point shot,49 - 47
2,08:28,3:32,por,Damian Lillard makes 3-foot two point shot,51 - 47
2,08:40,3:20,den,Nikola Jokic makes 26-foot three point jumper (Jamal Murray assists),51 - 50
2,09:04,2:56,por,Al-Farouq Aminu misses 6-foot two point shot,51 - 50
2,09:04,2:56,por,Trail Blazers offensive team rebound,51 - 50
2,09:04,2:56,den,Jamal Murray loose ball foul,51 - 50
2,09:09,2:51,por,Damian Lillard misses 29-foot three point jumper,51 - 50
2,09:13,2:47,den,Gary Harris defensive rebound,51 - 50
2,09:25,2:35,den,Paul Millsap makes 2-foot two point shot,51 - 52
2,09:25,2:35,por,Maurice Harkless shooting foul,51 - 52
2,09:25,2:35,den,Paul Millsap makes free throw 1 of 1,51 - 53
2,09:36,2:24,por,CJ McCollum makes 8-foot two point shot,53 - 53
2,09:50,2:10,den,Nikola Jokic makes two point shot,53 - 55
2,10:07,1:53,por,Enes Kanter makes two point shot (Maurice Harkless assists),55 - 55
2,10:27,1:33,den,Gary Harris misses three point jumper,55 - 55
2,10:29,1:31,den,Torrey Craig offensive rebound,55 - 55
2,10:31,1:29,den,Gary Harris lost ball turnover (Maurice Harkless steals),55 - 55
2,10:36,1:24,den,Torrey Craig personal foul,55 - 55
2,10:36,1:24,den,Mason Plumlee enters the game for Paul Millsap,55 - 55
2,10:36,1:24,den,Malik Beasley enters the game for Torrey Craig,55 - 55
2,10:37,1:23,por,Damian Lillard bad pass (Jamal Murray steals),55 - 55
2,10:41,1:19,den,Jamal Murray out of bounds bad pass turnover,55 - 55
2,10:56,1:04,por,CJ McCollum misses 24-foot three point pullup jump shot,55 - 55
2,11:00,1:00,por,Al-Farouq Aminu offensive rebound,55 - 55
2,11:02,57.2,por,Al-Farouq Aminu bad pass (Malik Beasley steals),55 - 55
2,11:05,55.0,por,CJ McCollum shooting foul,55 - 55
2,11:05,55.0,den,Malik Beasley makes free throw 1 of 2,55 - 56
2,11:05,55.0,den,Malik Beasley misses free throw 2 of 2,55 - 56
2,11:08,51.7,por,Al-Farouq Aminu defensive rebound,55 - 56
2,11:25,34.7,por,Maurice Harkless lost ball turnover (Nikola Jokic steals),55 - 56
2,11:30,30.0,den,Malik Beasley misses 22-foot three point jumper,55 - 56
2,11:31,28.4,den,Nuggets offensive team rebound,55 - 56
2,11:31,28.4,por,Al-Farouq Aminu loose ball foul,55 - 56
2,11:31,28.4,den,Mason Plumlee makes free throw 1 of 2,55 - 57
2,11:31,28.4,den,Mason Plumlee makes free throw 2 of 2,55 - 58
2,11:51,8.6,den,Torrey Craig enters the game for Nikola Jokic,55 - 58
2,11:54,5.1,por,Maurice Harkless bad pass (Jamal Murray steals),55 - 58
2,11:59,0.2,den,Jamal Murray misses two point shot,55 - 58
2,11:59,0.1,por,Al-Farouq Aminu defensive rebound,55 - 58
2,12:00,0.0,den,End of the 2nd Quarter,55 - 58
3,00:00,12:00,den,Paul Millsap enters the game for Mason Plumlee,55 - 58
3,00:00,12:00,den,Nikola Jokic enters the game for Malik Beasley,55 - 58
3,00:15,11:45,por,CJ McCollum misses 24-foot three point jumper,55 - 58
3,00:17,11:43,por,Trail Blazers offensive team rebound,55 - 58
3,00:17,11:43,den,Gary Harris personal foul,55 - 58
3,00:26,11:34,por,Maurice Harkless makes layup (CJ McCollum assists),57 - 58
3,00:44,11:16,den,Paul Millsap lost ball turnover (Al-Farouq Aminu steals),57 - 58
3,00:56,11:04,por,Al-Farouq Aminu misses 23-foot three point jumper,57 - 58
3,00:59,11:01,den,Torrey Craig defensive rebound,57 - 58
3,01:05,10:55,por,Al-Farouq Aminu personal foul,57 - 58
3,01:09,10:51,por,Damian Lillard shooting foul,57 - 58
3,01:09,10:51,den,Jamal Murray makes free throw 1 of 2,57 - 59
3,01:09,10:51,den,Jamal Murray makes free throw 2 of 2,57 - 60
3,01:22,10:38,den,Nikola Jokic shooting foul,57 - 60
3,01:22,10:38,por,Damian Lillard makes free throw 1 of 2,58 - 60
3,01:22,10:38,por,Damian Lillard makes free throw 2 of 2,59 - 60
3,01:31,10:29,por,Enes Kanter personal foul,59 - 60
3,01:37,10:23,den,Gary Harris makes 25-foot three point jumper (Jamal Murray assists),59 - 63
3,01:58,10:02,por,Enes Kanter makes layup (Maurice Harkless assists),61 - 63
3,02:10,9:50,den,Nikola Jokic makes 3-foot two point shot (Jamal Murray assists),61 - 65
3,02:22,9:38,por,Gary Harris blocks CJ McCollum 's 4-foot driving layup,61 - 65
3,02:24,9:36,den,Paul Millsap defensive rebound,61 - 65
3,02:31,9:29,den,Al-Farouq Aminu blocks Gary Harris 's 3-foot driving layup,61 - 65
3,02:35,9:25,por,Enes Kanter defensive rebound,61 - 65
3,02:50,9:10,por,Enes Kanter makes 14-foot jumper,63 - 65
3,03:09,8:51,den,Nikola Jokic makes 25-foot three point jumper (Jamal Murray assists),63 - 68
3,03:28,8:32,por,Al-Farouq Aminu out of bounds lost ball turnover,63 - 68
3,03:37,8:23,den,Jamal Murray makes 3-foot two point shot,63 - 70
3,03:38,8:22,por,Trail Blazers Full timeout,63 - 70
3,03:55,8:05,por,Enes Kanter traveling,63 - 70
3,04:08,7:52,den,Nikola Jokic misses driving floating jump shot,63 - 70
3,04:11,7:49,den,Nikola Jokic offensive rebound,63 - 70
3,04:12,7:48,den,Torrey Craig makes 25-foot three point jumper (Nikola Jokic assists),63 - 73
3,04:34,7:26,den,Torrey Craig shooting foul,63 - 73
3,04:34,7:26,por,Damian Lillard makes free throw 1 of 2,64 - 73
3,04:34,7:26,por,Damian Lillard makes free throw 2 of 2,65 - 73
3,04:50,7:10,den,Gary Harris out of bounds bad pass turnover,65 - 73
3,05:02,6:58,por,Damian Lillard misses 25-foot three point pullup jump shot,65 - 73
3,05:04,6:56,den,Nikola Jokic defensive rebound,65 - 73
3,05:15,6:45,den,Nikola Jokic misses layup,65 - 73
3,05:16,6:44,por,Enes Kanter defensive rebound,65 - 73
3,05:20,6:40,por,Al-Farouq Aminu misses 6-foot two point shot,65 - 73
3,05:22,6:38,den,Paul Millsap defensive rebound,65 - 73
3,05:28,6:32,por,Maurice Harkless personal foul,65 - 73
3,05:30,6:30,por,Enes Kanter personal foul,65 - 73
3,05:30,6:30,den,Nikola Jokic makes free throw 1 of 2,65 - 74
3,05:30,6:30,den,Nikola Jokic makes free throw 2 of 2,65 - 75
3,05:45,6:15,por,Damian Lillard makes 2-foot two point shot,67 - 75
3,06:00,6:00,den,Jamal Murray makes 25-foot three pointer,67 - 78
3,06:14,5:46,den,Paul Millsap shooting foul,67 - 78
3,06:14,5:46,por,Enes Kanter makes free throw 1 of 2,68 - 78
3,06:14,5:46,por,Rodney Hood enters the game for Maurice Harkless,68 - 78
3,06:14,5:46,por,Zach Collins enters the game for Al-Farouq Aminu,68 - 78
3,06:14,5:46,por,Enes Kanter makes free throw 2 of 2,69 - 78
3,06:26,5:34,por,Zach Collins shooting foul,69 - 78
3,06:26,5:34,den,Paul Millsap misses free throw 1 of 2,69 - 78
3,06:26,5:34,den,Nuggets offensive team rebound,69 - 78
3,06:26,5:34,den,Paul Millsap misses free throw 2 of 2,69 - 78
3,06:27,5:33,por,Trail Blazers defensive team rebound,69 - 78
3,06:41,5:19,den,Torrey Craig shooting foul,69 - 78
3,06:41,5:19,por,Damian Lillard makes free throw 1 of 2,70 - 78
3,06:41,5:19,den,Malik Beasley enters the game for Torrey Craig,70 - 78
3,06:41,5:19,por,Damian Lillard makes free throw 2 of 2,71 - 78
3,06:54,5:06,den,Paul Millsap misses 24-foot three point jumper,71 - 78
3,07:00,5:00,por,CJ McCollum defensive rebound,71 - 78
3,07:03,4:57,por,CJ McCollum misses 24-foot three point pullup jump shot,71 - 78
3,07:06,4:54,den,Paul Millsap defensive rebound,71 - 78
3,07:22,4:38,den,Jamal Murray misses 16-foot pullup jump shot,71 - 78
3,07:27,4:33,den,Nikola Jokic offensive rebound,71 - 78
3,07:27,4:33,den,Nikola Jokic makes tip shot,71 - 80
3,07:42,4:18,por,Enes Kanter makes 8-foot two point shot (Damian Lillard assists),73 - 80
3,07:59,4:01,den,Malik Beasley bad pass (Damian Lillard steals),73 - 80
3,08:06,3:54,por,Damian Lillard misses 27-foot three point pullup jump shot,73 - 80
3,08:06,3:54,den,Nuggets defensive team rebound,73 - 80
3,08:06,3:54,den,Mason Plumlee enters the game for Paul Millsap,73 - 80
3,08:18,3:42,den,Nikola Jokic makes driving layup (Jamal Murray assists),73 - 82
3,08:18,3:42,por,Trail Blazers Full timeout,73 - 82
3,08:18,3:42,por,Meyers Leonard enters the game for Enes Kanter,73 - 82
3,08:33,3:27,por,Rodney Hood makes driving dunk,75 - 82
3,08:46,3:14,por,Meyers Leonard shooting foul,75 - 82
3,08:46,3:14,den,Nikola Jokic makes free throw 1 of 2,75 - 83
3,08:46,3:14,den,Nikola Jokic makes free throw 2 of 2,75 - 84
3,09:04,2:56,por,Meyers Leonard makes 25-foot three point jumper (Rodney Hood assists),78 - 84
3,09:26,2:34,den,Jamal Murray misses 25-foot three point jumper,78 - 84
3,09:29,2:31,den,Mason Plumlee offensive rebound,78 - 84
3,09:42,2:18,den,Nikola Jokic lost ball turnover (Zach Collins steals),78 - 84
3,09:50,2:10,por,Damian Lillard misses two point shot,78 - 84
3,09:52,2:08,den,Nikola Jokic defensive rebound,78 - 84
3,09:54,2:06,den,Gary Harris makes 26-foot three pointer (Nikola Jokic assists),78 - 87
3,10:20,1:40,por,Rodney Hood makes 10-foot driving floating jump shot (CJ McCollum assists),80 - 87
3,10:41,1:19,den,Gary Harris makes two point shot (Nikola Jokic assists),80 - 89
3,10:52,1:08,den,Malik Beasley personal foul,80 - 89
3,10:52,1:08,por,Rodney Hood makes free throw 1 of 2,81 - 89
3,10:52,1:08,den,Will Barton enters the game for Gary Harris,81 - 89
3,10:52,1:08,por,Seth Curry enters the game for CJ McCollum,81 - 89
3,10:52,1:08,por,Rodney Hood makes free throw 2 of 2,82 - 89
3,11:01,58.9,por,Meyers Leonard personal foul,82 - 89
3,11:01,58.9,den,Nikola Jokic makes free throw 1 of 2,82 - 90
3,11:01,58.9,den,Monte Morris enters the game for Jamal Murray,82 - 90
3,11:01,58.9,den,Nikola Jokic makes free throw 2 of 2,82 - 91
3,11:16,43.5,por,Rodney Hood misses two point shot,82 - 91
3,11:18,41.6,den,Nikola Jokic defensive rebound,82 - 91
3,11:28,31.2,den,Nikola Jokic misses 10-foot two point shot,82 - 91
3,11:30,29.2,por,Damian Lillard defensive rebound,82 - 91
3,11:39,21.0,por,Damian Lillard makes 2-foot two point shot,84 - 91
3,11:57,2.6,den,Monte Morris makes 14-foot two point shot,84 - 93
3,12:00,0.0,den,End of the 3rd Quarter,84 - 93
4,00:00,12:00,den,Paul Millsap enters the game for Nikola Jokic,84 - 93
4,00:00,12:00,por,Evan Turner enters the game for Meyers Leonard,84 - 93
4,00:08,11:52,den,Will Barton misses 20-foot pullup jump shot,84 - 93
4,00:12,11:48,por,Evan Turner defensive rebound,84 - 93
4,00:16,11:44,por,Rodney Hood makes 24-foot three pointer (Evan Turner assists),87 - 93
4,00:29,11:31,por,Rodney Hood personal foul,87 - 93
4,00:39,11:21,den,Malik Beasley makes 25-foot step back jumpshot (Paul Millsap assists),87 - 96
4,00:54,11:06,den,Malik Beasley shooting foul,87 - 96
4,00:54,11:06,por,Damian Lillard misses free throw 1 of 3,87 - 96
4,00:54,11:06,por,Trail Blazers offensive team rebound,87 - 96
4,00:54,11:06,por,Damian Lillard makes free throw 2 of 3,88 - 96
4,00:54,11:06,por,Damian Lillard makes free throw 3 of 3,89 - 96
4,01:09,10:51,den,Malik Beasley makes 23-foot three point jumper (Paul Millsap assists),89 - 99
4,01:23,10:37,por,Zach Collins offensive foul,89 - 99
4,01:23,10:37,por,Zach Collins turnover,89 - 99
4,01:41,10:19,den,Paul Millsap makes 15-foot jumper (Will Barton assists),89 - 101
4,01:59,10:01,por,Damian Lillard misses 25-foot three point jumper,89 - 101
4,02:01,9:59,por,Evan Turner offensive rebound,89 - 101
4,02:02,9:58,por,Paul Millsap blocks Evan Turner 's 2-foot two point shot,89 - 101
4,02:05,9:55,por,Evan Turner offensive rebound,89 - 101
4,02:06,9:54,por,Seth Curry makes 22-foot three point jumper (Evan Turner assists),92 - 101
4,02:23,9:37,den,Evan Turner blocks Paul Millsap 's 7-foot two point shot,92 - 101
4,02:24,9:36,por,Rodney Hood defensive rebound,92 - 101
4,02:29,9:31,den,Monte Morris personal foul,92 - 101
4,02:29,9:31,por,CJ McCollum enters the game for Rodney Hood,92 - 101
4,02:29,9:31,por,Enes Kanter enters the game for Evan Turner,92 - 101
4,02:36,9:24,por,Damian Lillard makes 1-foot two point shot,94 - 101
4,02:55,9:05,den,Monte Morris misses driving floating jump shot,94 - 101
4,02:56,9:04,por,Zach Collins defensive rebound,94 - 101
4,03:03,8:57,por,Damian Lillard makes 2-foot two point shot,96 - 101
4,03:03,8:57,den,Nuggets Full timeout,96 - 101
4,03:03,8:57,den,Nikola Jokic enters the game for Paul Millsap,96 - 101
4,03:20,8:40,den,Nikola Jokic misses two point shot,96 - 101
4,03:24,8:36,por,Enes Kanter defensive rebound,96 - 101
4,03:31,8:29,por,Damian Lillard lost ball turnover (Mason Plumlee steals),96 - 101
4,03:35,8:25,den,Zach Collins blocks Will Barton 's 2-foot two point shot,96 - 101
4,03:39,8:21,por,Seth Curry defensive rebound,96 - 101
4,03:44,8:16,por,Enes Kanter misses 4-foot two point shot,96 - 101
4,03:45,8:15,den,Nikola Jokic defensive rebound,96 - 101
4,03:58,8:02,den,Jamal Murray enters the game for Monte Morris,96 - 101
4,04:02,7:58,den,Mason Plumlee makes dunk (Malik Beasley assists),96 - 103
4,04:22,7:38,por,CJ McCollum bad pass (Mason Plumlee steals),96 - 103
4,04:25,7:35,por,CJ McCollum flagrant foul type 1,96 - 103
4,04:25,7:35,den,Nikola Jokic makes free throw flagrant 1 of 2,96 - 104
4,04:25,7:35,den,Nikola Jokic makes free throw flagrant 2 of 2,96 - 105
4,04:36,7:24,den,Malik Beasley misses two point shot,96 - 105
4,04:37,7:23,den,Mason Plumlee offensive rebound,96 - 105
4,04:37,7:23,den,Mason Plumlee makes dunk,96 - 107
4,04:37,7:23,por,Trail Blazers Full timeout,96 - 107
4,04:37,7:23,por,Al-Farouq Aminu enters the game for Seth Curry,96 - 107
4,04:37,7:23,por,Maurice Harkless enters the game for Zach Collins,96 - 107
4,04:55,7:05,por,CJ McCollum misses 24-foot step back jumpshot,96 - 107
4,04:59,7:01,den,Mason Plumlee defensive rebound,96 - 107
4,05:11,6:49,den,Will Barton bad pass (Maurice Harkless steals),96 - 107
4,05:19,6:41,por,Damian Lillard misses 25-foot step back jumpshot,96 - 107
4,05:22,6:38,den,Nuggets defensive team rebound,96 - 107
4,05:22,6:38,den,Mason Plumlee loose ball foul,96 - 107
4,05:22,6:38,den,Mason Plumlee turnover,96 - 107
4,05:22,6:38,den,Gary Harris enters the game for Will Barton,96 - 107
4,05:31,6:29,por,Maurice Harkless offensive charge,96 - 107
4,05:31,6:29,por,Maurice Harkless turnover,96 - 107
4,05:46,6:14,den,Malik Beasley misses 25-foot three point pullup jump shot,96 - 107
4,05:49,6:11,den,Malik Beasley offensive rebound,96 - 107
4,05:49,6:11,den,Malik Beasley makes finger roll layup,96 - 109
4,06:02,5:58,den,Gary Harris personal foul,96 - 109
4,06:12,5:48,por,CJ McCollum makes 13-foot driving floating jump shot,98 - 109
4,06:28,5:32,por,Maurice Harkless personal foul,98 - 109
4,06:39,5:21,den,Nikola Jokic makes 6-foot two point shot (Jamal Murray assists),98 - 111
4,06:50,5:10,den,Nikola Jokic shooting foul,98 - 111
4,06:50,5:10,por,Damian Lillard makes free throw 1 of 2,99 - 111
4,06:50,5:10,por,Damian Lillard makes free throw 2 of 2,100 - 111
4,07:12,4:48,den,Gary Harris misses 23-foot three point jumper,100 - 111
4,07:16,4:44,por,Enes Kanter defensive rebound,100 - 111
4,07:27,4:33,por,Nikola Jokic blocks Al-Farouq Aminu 's 5-foot driving layup,100 - 111
4,07:29,4:31,den,Gary Harris defensive rebound,100 - 111
4,07:32,4:28,den,CJ McCollum blocks Gary Harris 's 3-foot two point shot,100 - 111
4,07:35,4:25,por,CJ McCollum defensive rebound,100 - 111
4,07:35,4:25,por,Al-Farouq Aminu traveling,100 - 111
4,07:35,4:25,den,Nuggets Full timeout,100 - 111
4,07:44,4:16,den,Nikola Jokic lost ball turnover (Al-Farouq Aminu steals),100 - 111
4,07:53,4:07,por,Maurice Harkless misses layup,100 - 111
4,07:56,4:04,por,Enes Kanter offensive rebound,100 - 111
4,07:56,4:04,por,Enes Kanter makes tip shot,102 - 111
4,08:07,3:53,den,Paul Millsap enters the game for Mason Plumlee,102 - 111
4,08:10,3:50,den,Jamal Murray makes 12-foot two point shot (Nikola Jokic assists),102 - 113
4,08:21,3:39,den,Nikola Jokic shooting foul,102 - 113
4,08:21,3:39,por,Enes Kanter makes free throw 1 of 2,103 - 113
4,08:21,3:39,por,Enes Kanter makes free throw 2 of 2,104 - 113
4,08:40,3:20,por,Maurice Harkless shooting foul,104 - 113
4,08:40,3:20,por,Seth Curry enters the game for Maurice Harkless,104 - 113
4,08:40,3:20,den,Nikola Jokic makes free throw 1 of 2,104 - 114
4,08:40,3:20,den,Nikola Jokic makes free throw 2 of 2,104 - 115
4,08:47,3:13,den,Paul Millsap shooting foul,104 - 115
4,08:47,3:13,por,Damian Lillard misses free throw 1 of 2,104 - 115
4,08:47,3:13,por,Trail Blazers offensive team rebound,104 - 115
4,08:47,3:13,por,Damian Lillard makes free throw 2 of 2,105 - 115
4,08:59,3:01,por,Damian Lillard personal foul,105 - 115
4,08:59,3:01,den,Jamal Murray makes free throw 1 of 2,105 - 116
4,08:59,3:01,den,Jamal Murray makes free throw 2 of 2,105 - 117
4,09:09,2:51,por,Damian Lillard makes two point shot,107 - 117
4,09:24,2:36,den,Jamal Murray makes 19-foot pullup jump shot,107 - 119
4,09:37,2:23,por,Damian Lillard makes 26-foot three pointer,110 - 119
4,10:02,1:58,den,Paul Millsap misses 23-foot step back jumpshot,110 - 119
4,10:03,1:57,por,Al-Farouq Aminu defensive rebound,110 - 119
4,10:08,1:52,por,Gary Harris blocks Damian Lillard 's 26-foot three point jumper,110 - 119
4,10:09,1:51,den,Malik Beasley defensive rebound,110 - 119
4,10:23,1:37,por,Enes Kanter personal foul,110 - 119
4,10:23,1:37,den,Nikola Jokic makes free throw 1 of 2,110 - 120
4,10:23,1:37,den,Torrey Craig enters the game for Paul Millsap,110 - 120
4,10:23,1:37,den,Nikola Jokic makes free throw 2 of 2,110 - 121
4,10:29,1:31,por,CJ McCollum makes layup,112 - 121
4,10:35,1:25,den,Seth Curry blocks Gary Harris 's 4-foot layup,112 - 121
4,10:35,1:25,den,Nuggets offensive team rebound,112 - 121
4,10:53,1:07,den,Torrey Craig misses 22-foot three point jumper,112 - 121
4,10:57,1:03,por,Damian Lillard defensive rebound,112 - 121
4,11:01,58.5,por,Damian Lillard lost ball turnover (Nikola Jokic steals),112 - 121
4,11:06,53.8,den,Jamal Murray misses 25-foot three point jumper,112 - 121
4,11:10,49.7,por,Al-Farouq Aminu defensive rebound,112 - 121
4,11:12,47.4,den,Jamal Murray shooting foul,112 - 121
4,11:12,47.4,por,Seth Curry misses free throw 1 of 3,112 - 121
4,11:12,47.4,por,Trail Blazers offensive team rebound,112 - 121
4,11:12,47.4,por,Seth Curry makes free throw 2 of 3,113 - 121
4,11:12,47.4,den,Monte Morris enters the game for Malik Beasley,113 - 121
4,11:12,47.4,por,Seth Curry misses free throw 3 of 3,113 - 121
4,11:14,46.0,den,Torrey Craig defensive rebound,113 - 121
4,11:36,23.3,den,Jamal Murray misses 15-foot two point shot,113 - 121
4,11:41,18.3,por,CJ McCollum defensive rebound,113 - 121
4,11:44,15.7,den,Jamal Murray shooting foul,113 - 121
4,11:44,15.7,por,CJ McCollum misses free throw 1 of 2,113 - 121
4,11:44,15.7,por,Trail Blazers offensive team rebound,113 - 121
4,11:44,15.7,por,CJ McCollum misses free throw 2 of 2,113 - 121
4,11:45,14.5,den,Gary Harris defensive rebound,113 - 121
4,12:00,0.0,den,End of the 4th Quarter,113 - 121
4,12:00,0.0,den,End of Game,113 - 121
