1,00:00,12:00,sa,Jakob Poeltl vs. Nikola Jokic (Derrick White gains possession),0 - 0
1,00:16,11:44,sa,Derrick White bad pass (Jamal Murray steals),0 - 0
1,00:20,11:40,den,Jamal Murray misses 25-foot three point pullup jump shot,0 - 0
1,00:24,11:36,sa,Jakob Poeltl defensive rebound,0 - 0
1,00:35,11:25,sa,Derrick White misses layup,0 - 0
1,00:36,11:24,sa,Jakob Poeltl offensive rebound,0 - 0
1,00:36,11:24,sa,Jakob Poeltl misses 3-foot tip shot,0 - 0
1,00:36,11:24,den,Will Barton defensive rebound,0 - 0
1,00:42,11:18,den,Will Barton misses driving floating jump shot,0 - 0
1,00:44,11:16,sa,DeMar DeRozan defensive rebound,0 - 0
1,00:54,11:06,sa,LaMarcus Aldridge misses 20-foot jumper,0 - 0
1,00:57,11:03,den,Nikola Jokic defensive rebound,0 - 0
1,01:13,10:47,den,Nikola Jokic makes 2-foot layup (Paul Millsap assists),0 - 2
1,01:26,10:34,sa,Gary Harris blocks DeMar DeRozan 's 17-foot jumper,0 - 2
1,01:28,10:32,sa,DeMar DeRozan offensive rebound,0 - 2
1,01:32,10:28,sa,Bryn Forbes makes 24-foot three point jumper (Derrick White assists),3 - 2
1,01:48,10:12,den,Gary Harris makes 2-foot two point shot (Nikola Jokic assists),3 - 4
1,01:48,10:12,sa,Derrick White shooting foul,3 - 4
1,01:48,10:12,den,Gary Harris makes free throw 1 of 1,3 - 5
1,02:09,9:51,sa,Derrick White makes driving layup,5 - 5
1,02:22,9:38,sa,Derrick White shooting foul,5 - 5
1,02:22,9:38,den,Will Barton makes free throw 1 of 2,5 - 6
1,02:22,9:38,sa,Patty Mills enters the game for Derrick White,5 - 6
1,02:22,9:38,den,Will Barton misses free throw 2 of 2,5 - 6
1,02:24,9:36,sa,DeMar DeRozan defensive rebound,5 - 6
1,02:31,9:29,den,Will Barton shooting foul,5 - 6
1,02:31,9:29,sa,DeMar DeRozan makes free throw 1 of 2,6 - 6
1,02:31,9:29,sa,DeMar DeRozan misses free throw 2 of 2,6 - 6
1,02:33,9:27,den,Will Barton defensive rebound,6 - 6
1,02:47,9:13,den,Jamal Murray makes 16-foot pullup jump shot (Nikola Jokic assists),6 - 8
1,03:04,8:56,sa,DeMar DeRozan misses 13-foot pullup jump shot,6 - 8
1,03:06,8:54,den,Nikola Jokic defensive rebound,6 - 8
1,03:17,8:43,den,Gary Harris misses 25-foot three point jumper,6 - 8
1,03:21,8:39,sa,Bryn Forbes defensive rebound,6 - 8
1,03:27,8:33,sa,Will Barton blocks Bryn Forbes 's 14-foot pullup jump shot,6 - 8
1,03:30,8:30,den,Nikola Jokic defensive rebound,6 - 8
1,03:34,8:26,den,Will Barton misses 25-foot three point pullup jump shot,6 - 8
1,03:37,8:23,sa,Jakob Poeltl defensive rebound,6 - 8
1,03:43,8:17,sa,Spurs Full timeout,6 - 8
1,03:46,8:14,sa,Bryn Forbes makes 27-foot three point jumper (Patty Mills assists),9 - 8
1,04:12,7:48,den,Patty Mills blocks Jamal Murray 's 24-foot three point pullup jump shot,9 - 8
1,04:14,7:46,den,Jamal Murray offensive rebound,9 - 8
1,04:16,7:44,den,Jamal Murray misses 23-foot jumper,9 - 8
1,04:18,7:42,sa,Bryn Forbes defensive rebound,9 - 8
1,04:25,7:35,sa,Patty Mills misses 15-foot two point shot,9 - 8
1,04:29,7:31,den,Gary Harris defensive rebound,9 - 8
1,04:38,7:22,den,Nikola Jokic misses 3-foot hook shot,9 - 8
1,04:38,7:22,den,Nikola Jokic offensive rebound,9 - 8
1,04:38,7:22,den,foul,9 - 8
1,04:38,7:22,sa,Jakob Poeltl shooting foul,9 - 8
1,04:38,7:22,den,Nikola Jokic makes free throw 1 of 2,9 - 9
1,04:38,7:22,den,Nikola Jokic makes free throw 2 of 2,9 - 10
1,04:55,7:05,sa,DeMar DeRozan makes 18-foot step back jumpshot,11 - 10
1,05:14,6:46,sa,Jakob Poeltl personal foul,11 - 10
1,05:24,6:36,den,Nikola Jokic offensive charge,11 - 10
1,05:24,6:36,den,Nikola Jokic turnover,11 - 10
1,05:24,6:36,sa,Rudy Gay enters the game for Jakob Poeltl,11 - 10
1,05:42,6:18,sa,DeMar DeRozan misses 15-foot two point shot,11 - 10
1,05:45,6:15,den,Will Barton defensive rebound,11 - 10
1,05:52,6:08,den,Will Barton makes 8-foot driving floating jump shot,11 - 12
1,06:14,5:46,sa,LaMarcus Aldridge misses 12-foot step back jumpshot,11 - 12
1,06:17,5:43,den,Gary Harris defensive rebound,11 - 12
1,06:33,5:27,den,Will Barton makes 20-foot pullup jump shot (Nikola Jokic assists),11 - 14
1,06:53,5:07,sa,LaMarcus Aldridge makes 14-foot two point shot,13 - 14
1,07:09,4:51,den,Paul Millsap makes 22-foot three point jumper (Nikola Jokic assists),13 - 17
1,07:38,4:22,sa,Rudy Gay misses 11-foot two point shot,13 - 17
1,07:40,4:20,den,Nikola Jokic defensive rebound,13 - 17
1,07:44,4:16,den,Will Barton misses 26-foot three point pullup jump shot,13 - 17
1,07:47,4:13,den,Jamal Murray offensive rebound,13 - 17
1,07:49,4:11,den,Paul Millsap misses 25-foot three point jumper,13 - 17
1,07:52,4:08,sa,Bryn Forbes defensive rebound,13 - 17
1,07:58,4:02,den,Gary Harris shooting foul,13 - 17
1,07:58,4:02,sa,DeMar DeRozan makes free throw 1 of 2,14 - 17
1,07:58,4:02,den,Mason Plumlee enters the game for Paul Millsap,14 - 17
1,07:58,4:02,den,Monte Morris enters the game for Jamal Murray,14 - 17
1,07:58,4:02,sa,Marco Belinelli enters the game for Bryn Forbes,14 - 17
1,07:58,4:02,sa,DeMar DeRozan makes free throw 2 of 2,15 - 17
1,08:11,3:49,sa,Davis Bertans enters the game for DeMar DeRozan,15 - 17
1,08:22,3:38,den,Will Barton misses driving layup,15 - 17
1,08:24,3:36,sa,Rudy Gay defensive rebound,15 - 17
1,08:38,3:22,sa,LaMarcus Aldridge misses 25-foot three point jumper,15 - 17
1,08:40,3:20,den,Mason Plumlee defensive rebound,15 - 17
1,08:53,3:07,den,Monte Morris misses 23-foot three point jumper,15 - 17
1,08:56,3:04,sa,LaMarcus Aldridge defensive rebound,15 - 17
1,09:06,2:54,sa,Marco Belinelli makes 2-foot two point shot,17 - 17
1,09:12,2:48,den,Nuggets Full timeout,17 - 17
1,09:12,2:48,den,Malik Beasley enters the game for Gary Harris,17 - 17
1,09:12,2:48,den,Torrey Craig enters the game for Nikola Jokic,17 - 17
1,09:12,2:48,den,Malik Beasley inbound turnover,17 - 17
1,09:27,2:33,sa,LaMarcus Aldridge misses 14-foot two point shot,17 - 17
1,09:31,2:29,den,Will Barton defensive rebound,17 - 17
1,09:38,2:22,den,Torrey Craig misses 26-foot three point jumper,17 - 17
1,09:41,2:19,sa,Marco Belinelli defensive rebound,17 - 17
1,09:50,2:10,sa,Rudy Gay makes 14-foot pullup jump shot (Marco Belinelli assists),19 - 17
1,10:10,1:50,den,Malik Beasley misses 12-foot pullup jump shot,19 - 17
1,10:11,1:49,den,Malik Beasley offensive rebound,19 - 17
1,10:13,1:47,den,Malik Beasley makes 8-foot jumper,19 - 19
1,10:26,1:34,sa,Marco Belinelli makes three point jumper (Patty Mills assists),22 - 19
1,10:41,1:19,sa,Davis Bertans shooting foul,22 - 19
1,10:41,1:19,den,Will Barton misses free throw 1 of 2,22 - 19
1,10:41,1:19,den,Nuggets offensive team rebound,22 - 19
1,10:41,1:19,den,Will Barton makes free throw 2 of 2,22 - 20
1,11:01,58.3,sa,Marco Belinelli misses 25-foot three point pullup jump shot,22 - 20
1,11:03,56.6,den,Nuggets defensive team rebound,22 - 20
1,11:03,56.6,sa,LaMarcus Aldridge loose ball foul,22 - 20
1,11:03,56.6,den,Mason Plumlee misses free throw 1 of 2,22 - 20
1,11:03,56.6,den,Nuggets offensive team rebound,22 - 20
1,11:03,56.6,den,Jamal Murray enters the game for Will Barton,22 - 20
1,11:03,56.6,den,Mason Plumlee misses free throw 2 of 2,22 - 20
1,11:04,55.4,sa,Davis Bertans defensive rebound,22 - 20
1,11:18,41.9,sa,Rudy Gay misses 24-foot three point jumper,22 - 20
1,11:21,38.7,sa,LaMarcus Aldridge offensive rebound,22 - 20
1,11:22,37.9,sa,LaMarcus Aldridge misses dunk,22 - 20
1,11:22,37.9,sa,LaMarcus Aldridge offensive rebound,22 - 20
1,11:22,37.6,sa,LaMarcus Aldridge makes two point shot,24 - 20
1,11:27,32.2,den,Monte Morris misses driving floating jump shot,24 - 20
1,11:28,32.0,den,Nuggets offensive team rebound,24 - 20
1,11:32,27.2,den,Mason Plumlee misses 5-foot hook shot,24 - 20
1,11:32,27.2,den,Torrey Craig offensive rebound,24 - 20
1,11:34,25.8,den,Torrey Craig misses two point shot,24 - 20
1,11:35,24.3,sa,Rudy Gay defensive rebound,24 - 20
1,11:51,9.0,den,Mason Plumlee personal foul,24 - 20
1,11:52,7.6,den,Monte Morris personal foul,24 - 20
1,11:52,7.6,sa,Marco Belinelli misses free throw 1 of 2,24 - 20
1,11:52,7.6,sa,Spurs offensive team rebound,24 - 20
1,11:52,7.6,den,Gary Harris enters the game for Torrey Craig,24 - 20
1,11:52,7.6,sa,Lonnie Walker IV enters the game for Davis Bertans,24 - 20
1,11:52,7.6,sa,Marco Belinelli makes free throw 2 of 2,25 - 20
1,11:57,2.3,den,Jamal Murray misses 17-foot pullup jump shot,25 - 20
1,11:57,2.3,den,Nuggets offensive team rebound,25 - 20
1,12:00,0.0,den,End of the 1st Quarter,25 - 20
2,00:00,12:00,den,Paul Millsap enters the game for Gary Harris,25 - 20
2,00:00,12:00,sa,Jakob Poeltl enters the game for Patty Mills,25 - 20
2,00:00,12:00,sa,Davis Bertans enters the game for LaMarcus Aldridge,25 - 20
2,00:00,12:00,sa,Derrick White enters the game for Rudy Gay,25 - 20
2,00:00,12:00,sa,DeMar DeRozan enters the game for Lonnie Walker IV,25 - 20
2,00:13,11:47,sa,Davis Bertans shooting foul,25 - 20
2,00:13,11:47,den,Paul Millsap makes free throw 1 of 2,25 - 21
2,00:13,11:47,den,Paul Millsap makes free throw 2 of 2,25 - 22
2,00:32,11:28,sa,Derrick White makes driving layup,27 - 22
2,00:52,11:08,den,Malik Beasley misses 25-foot three point jumper,27 - 22
2,00:55,11:05,sa,Marco Belinelli defensive rebound,27 - 22
2,01:07,10:53,sa,DeMar DeRozan makes 16-foot jumper (Davis Bertans assists),29 - 22
2,01:09,10:51,den,Nuggets Full timeout,29 - 22
2,01:22,10:38,den,Paul Millsap makes 6-foot two point shot (Monte Morris assists),29 - 24
2,01:39,10:21,sa,DeMar DeRozan makes 8-foot two point shot,31 - 24
2,01:58,10:02,den,Paul Millsap misses 11-foot jumper,31 - 24
2,02:00,10:00,den,Mason Plumlee offensive rebound,31 - 24
2,02:02,9:58,den,Malik Beasley makes 25-foot three point jumper (Mason Plumlee assists),31 - 27
2,02:14,9:46,sa,Jakob Poeltl makes layup (Derrick White assists),33 - 27
2,02:27,9:33,den,Mason Plumlee makes two point shot (Monte Morris assists),33 - 29
2,02:43,9:17,den,Monte Morris personal foul,33 - 29
2,02:43,9:17,sa,Rudy Gay enters the game for Marco Belinelli,33 - 29
2,02:43,9:17,sa,Bryn Forbes enters the game for Davis Bertans,33 - 29
2,02:57,9:03,sa,Derrick White makes 20-foot pullup jump shot (DeMar DeRozan assists),35 - 29
2,03:23,8:37,den,Paul Millsap misses 25-foot three point pullup jump shot,35 - 29
2,03:26,8:34,sa,Jakob Poeltl defensive rebound,35 - 29
2,03:33,8:27,den,Mason Plumlee shooting foul,35 - 29
2,03:33,8:27,sa,DeMar DeRozan makes free throw 1 of 2,36 - 29
2,03:33,8:27,den,Nikola Jokic enters the game for Mason Plumlee,36 - 29
2,03:33,8:27,den,Gary Harris enters the game for Jamal Murray,36 - 29
2,03:33,8:27,sa,LaMarcus Aldridge enters the game for Jakob Poeltl,36 - 29
2,03:33,8:27,sa,DeMar DeRozan makes free throw 2 of 2,37 - 29
2,03:43,8:17,sa,LaMarcus Aldridge shooting foul,37 - 29
2,03:43,8:17,den,Malik Beasley makes free throw 1 of 2,37 - 30
2,03:43,8:17,den,Malik Beasley makes free throw 2 of 2,37 - 31
2,04:05,7:55,sa,Bryn Forbes makes 12-foot two point shot,39 - 31
2,04:22,7:38,den,Paul Millsap out of bounds lost ball turnover,39 - 31
2,04:36,7:24,den,Nikola Jokic personal foul,39 - 31
2,04:48,7:12,sa,Derrick White makes 14-foot step back jumpshot,41 - 31
2,05:00,7:00,den,Monte Morris misses 15-foot pullup jump shot,41 - 31
2,05:04,6:56,sa,Derrick White defensive rebound,41 - 31
2,05:23,6:37,sa,Derrick White misses layup,41 - 31
2,05:23,6:37,den,Nuggets defensive team rebound,41 - 31
2,05:23,6:37,sa,LaMarcus Aldridge loose ball foul,41 - 31
2,05:23,6:37,sa,Jakob Poeltl enters the game for LaMarcus Aldridge,41 - 31
2,05:23,6:37,den,Will Barton enters the game for Malik Beasley,41 - 31
2,05:37,6:23,den,Will Barton misses 25-foot three point jumper,41 - 31
2,05:41,6:19,den,Nikola Jokic offensive rebound,41 - 31
2,05:43,6:17,den,Nikola Jokic misses two point shot,41 - 31
2,05:43,6:17,sa,Jakob Poeltl defensive rebound,41 - 31
2,05:52,6:08,sa,Derrick White bad pass (Monte Morris steals),41 - 31
2,06:01,5:59,den,Gary Harris makes 3-foot two point shot (Monte Morris assists),41 - 33
2,06:03,5:57,sa,Spurs Full timeout,41 - 33
2,06:03,5:57,den,Jamal Murray enters the game for Monte Morris,41 - 33
2,06:20,5:40,sa,Jakob Poeltl makes alley oop layup (Rudy Gay assists),43 - 33
2,06:35,5:25,den,Paul Millsap bad pass (Rudy Gay steals),43 - 33
2,06:39,5:21,sa,Bryn Forbes makes 10-foot two point shot (DeMar DeRozan assists),45 - 33
2,06:53,5:07,den,Jamal Murray makes 15-foot driving floating jump shot,45 - 35
2,07:13,4:47,sa,Will Barton blocks DeMar DeRozan 's 13-foot two point shot,45 - 35
2,07:14,4:46,sa,DeMar DeRozan offensive rebound,45 - 35
2,07:14,4:46,sa,DeMar DeRozan out of bounds lost ball turnover,45 - 35
2,07:14,4:46,sa,Patty Mills enters the game for Derrick White,45 - 35
2,07:28,4:32,den,Gary Harris misses 10-foot two point shot,45 - 35
2,07:33,4:27,sa,Bryn Forbes defensive rebound,45 - 35
2,07:46,4:14,sa,Rudy Gay makes driving layup,47 - 35
2,08:00,4:00,den,Gary Harris makes two point shot (Nikola Jokic assists),47 - 37
2,08:24,3:36,sa,Rudy Gay misses driving floating jump shot,47 - 37
2,08:26,3:34,den,Nikola Jokic defensive rebound,47 - 37
2,08:38,3:22,den,Gary Harris makes 13-foot pullup jump shot (Nikola Jokic assists),47 - 39
2,08:40,3:20,sa,Spurs Full timeout,47 - 39
2,08:52,3:08,den,Paul Millsap personal foul,47 - 39
2,08:52,3:08,sa,Marco Belinelli enters the game for Bryn Forbes,47 - 39
2,08:52,3:08,sa,Derrick White enters the game for Patty Mills,47 - 39
2,09:00,3:00,sa,Marco Belinelli misses 25-foot three point jumper,47 - 39
2,09:03,2:57,den,Will Barton defensive rebound,47 - 39
2,09:09,2:51,den,Jakob Poeltl blocks Will Barton 's 3-foot two point shot,47 - 39
2,09:12,2:48,den,Will Barton offensive rebound,47 - 39
2,09:15,2:45,den,Will Barton makes two point shot,47 - 41
2,09:23,2:37,sa,Rudy Gay makes 25-foot three point jumper (Derrick White assists),50 - 41
2,09:36,2:24,den,Jamal Murray makes 15-foot driving floating jump shot (Nikola Jokic assists),50 - 43
2,09:44,2:16,sa,DeMar DeRozan out of bounds lost ball turnover,50 - 43
2,09:55,2:05,den,Jamal Murray misses 17-foot pullup jump shot,50 - 43
2,09:58,2:02,sa,Jakob Poeltl defensive rebound,50 - 43
2,10:05,1:55,sa,Marco Belinelli makes 20-foot pullup jump shot,52 - 43
2,10:21,1:39,den,Will Barton makes pullup jump shot (Nikola Jokic assists),52 - 45
2,10:40,1:20,sa,Rudy Gay makes three point jumper (Derrick White assists),55 - 45
2,10:54,1:06,den,Jamal Murray misses driving floating jump shot,55 - 45
2,10:55,1:05,den,Paul Millsap offensive rebound,55 - 45
2,10:57,1:03,den,Paul Millsap makes two point shot,55 - 47
2,11:12,47.7,sa,Derrick White makes driving layup (DeMar DeRozan assists),57 - 47
2,11:27,32.5,den,Jamal Murray makes 12-foot pullup jump shot (Nikola Jokic assists),57 - 49
2,11:44,15.3,sa,Rudy Gay makes 13-foot driving floating jump shot,59 - 49
2,11:59,0.5,den,Jamal Murray makes 2-foot two point shot,59 - 51
2,11:59,0.1,sa,Jakob Poeltl misses 82-foot three point jumper,59 - 51
2,11:59,0.1,sa,Spurs offensive team rebound,59 - 51
2,12:00,0.0,den,End of the 2nd Quarter,59 - 51
3,00:00,12:00,sa,Bryn Forbes enters the game for Rudy Gay,59 - 51
3,00:00,12:00,sa,LaMarcus Aldridge enters the game for Marco Belinelli,59 - 51
3,00:12,11:48,den,Jamal Murray misses 19-foot jumper,59 - 51
3,00:16,11:44,sa,Bryn Forbes defensive rebound,59 - 51
3,00:24,11:36,sa,Derrick White makes 15-foot pullup jump shot,61 - 51
3,00:49,11:11,den,Nikola Jokic out of bounds bad pass turnover,61 - 51
3,00:59,11:01,sa,DeMar DeRozan lost ball turnover (Nikola Jokic steals),61 - 51
3,01:06,10:54,den,Paul Millsap makes 10-foot jump bank shot,61 - 53
3,01:06,10:54,sa,DeMar DeRozan shooting foul,61 - 53
3,01:06,10:54,den,Paul Millsap makes free throw 1 of 1,61 - 54
3,01:24,10:36,sa,LaMarcus Aldridge misses 16-foot two point shot,61 - 54
3,01:27,10:33,den,Gary Harris defensive rebound,61 - 54
3,01:45,10:15,den,Gary Harris misses 25-foot three point jumper,61 - 54
3,01:51,10:09,sa,DeMar DeRozan defensive rebound,61 - 54
3,01:55,10:05,sa,Derrick White bad pass (Jamal Murray steals),61 - 54
3,01:57,10:03,den,Jamal Murray bad pass (Jakob Poeltl steals),61 - 54
3,02:05,9:55,den,Paul Millsap shooting foul,61 - 54
3,02:05,9:55,sa,LaMarcus Aldridge misses free throw 1 of 2,61 - 54
3,02:05,9:55,sa,Spurs offensive team rebound,61 - 54
3,02:05,9:55,sa,LaMarcus Aldridge makes free throw 2 of 2,62 - 54
3,02:17,9:43,den,Will Barton makes 25-foot three point jumper (Nikola Jokic assists),62 - 57
3,02:18,9:42,sa,Spurs Full timeout,62 - 57
3,02:33,9:27,sa,Bryn Forbes misses 24-foot three point jumper,62 - 57
3,02:39,9:21,den,Nikola Jokic defensive rebound,62 - 57
3,02:48,9:12,den,Will Barton makes 2-foot two point shot,62 - 59
3,03:00,9:00,sa,DeMar DeRozan misses 18-foot pullup jump shot,62 - 59
3,03:02,8:58,sa,LaMarcus Aldridge offensive rebound,62 - 59
3,03:03,8:57,sa,LaMarcus Aldridge misses two point shot,62 - 59
3,03:05,8:55,den,Nikola Jokic defensive rebound,62 - 59
3,03:26,8:34,den,Paul Millsap out of bounds lost ball turnover,62 - 59
3,03:46,8:14,sa,Bryn Forbes misses 8-foot two point shot,62 - 59
3,03:51,8:09,sa,LaMarcus Aldridge offensive rebound,62 - 59
3,03:51,8:09,sa,LaMarcus Aldridge misses tip shot,62 - 59
3,03:52,8:08,den,Will Barton defensive rebound,62 - 59
3,03:55,8:05,den,Paul Millsap misses 24-foot three point jumper,62 - 59
3,03:58,8:02,sa,DeMar DeRozan defensive rebound,62 - 59
3,04:16,7:44,sa,DeMar DeRozan misses 14-foot step back jumpshot,62 - 59
3,04:19,7:41,den,Paul Millsap defensive rebound,62 - 59
3,04:37,7:23,den,Jamal Murray misses 24-foot three point jumper,62 - 59
3,04:39,7:21,sa,DeMar DeRozan defensive rebound,62 - 59
3,04:48,7:12,sa,Rudy Gay enters the game for Jakob Poeltl,62 - 59
3,05:00,7:00,sa,DeMar DeRozan misses 15-foot two point shot,62 - 59
3,05:03,6:57,den,Nikola Jokic defensive rebound,62 - 59
3,05:12,6:48,den,Jamal Murray misses 25-foot step back jumpshot,62 - 59
3,05:15,6:45,sa,LaMarcus Aldridge defensive rebound,62 - 59
3,05:31,6:29,sa,LaMarcus Aldridge misses 12-foot two point shot,62 - 59
3,05:33,6:27,sa,Rudy Gay offensive rebound,62 - 59
3,05:34,6:26,sa,Rudy Gay lost ball turnover (Jamal Murray steals),62 - 59
3,05:39,6:21,den,Will Barton misses 25-foot three point jumper,62 - 59
3,05:42,6:18,sa,Derrick White defensive rebound,62 - 59
3,05:46,6:14,sa,Derrick White makes dunk,64 - 59
3,05:46,6:14,den,Paul Millsap shooting foul,64 - 59
3,05:46,6:14,sa,Marco Belinelli enters the game for Bryn Forbes,64 - 59
3,05:46,6:14,sa,Derrick White misses free throw 1 of 1,64 - 59
3,05:48,6:12,den,Nikola Jokic defensive rebound,64 - 59
3,06:00,6:00,den,DeMar DeRozan blocks Will Barton 's 5-foot layup,64 - 59
3,06:05,5:55,sa,Marco Belinelli defensive rebound,64 - 59
3,06:17,5:43,sa,Davis Bertans enters the game for DeMar DeRozan,64 - 59
3,06:17,5:43,den,Nuggets Full timeout,64 - 59
3,06:17,5:43,den,Monte Morris enters the game for Jamal Murray,64 - 59
3,06:17,5:43,sa,Patty Mills enters the game for Derrick White,64 - 59
3,06:19,5:41,den,Gary Harris personal foul,64 - 59
3,06:25,5:35,sa,Marco Belinelli misses 20-foot pullup jump shot,64 - 59
3,06:28,5:32,den,Nikola Jokic defensive rebound,64 - 59
3,06:39,5:21,den,Nikola Jokic misses 25-foot three point jumper,64 - 59
3,06:41,5:19,sa,Spurs defensive team rebound,64 - 59
3,06:53,5:07,sa,LaMarcus Aldridge makes 19-foot jumper (Patty Mills assists),66 - 59
3,07:20,4:40,den,Gary Harris misses 18-foot pullup jump shot,66 - 59
3,07:23,4:37,den,Will Barton offensive rebound,66 - 59
3,07:29,4:31,den,Nikola Jokic makes 3-foot layup (Will Barton assists),66 - 61
3,07:56,4:04,sa,Davis Bertans misses 26-foot three point jumper,66 - 61
3,08:00,4:00,den,Paul Millsap defensive rebound,66 - 61
3,08:07,3:53,den,Paul Millsap misses 25-foot three point jumper,66 - 61
3,08:10,3:50,sa,Marco Belinelli defensive rebound,66 - 61
3,08:20,3:40,sa,LaMarcus Aldridge misses 11-foot two point shot,66 - 61
3,08:24,3:36,den,Paul Millsap defensive rebound,66 - 61
3,08:30,3:30,den,Davis Bertans blocks Will Barton's driving floating jump shot,66 - 61
3,08:32,3:28,sa,Patty Mills defensive rebound,66 - 61
3,08:37,3:23,sa,Marco Belinelli misses two point shot,66 - 61
3,08:40,3:20,sa,LaMarcus Aldridge offensive rebound,66 - 61
3,08:40,3:20,sa,LaMarcus Aldridge makes two point shot,68 - 61
3,08:55,3:05,den,Monte Morris misses 16-foot pullup jump shot,68 - 61
3,08:58,3:02,sa,Rudy Gay defensive rebound,68 - 61
3,09:16,2:44,sa,LaMarcus Aldridge makes 20-foot jumper (Marco Belinelli assists),70 - 61
3,09:34,2:26,den,Nikola Jokic misses 25-foot three point jumper,70 - 61
3,09:37,2:23,den,Nuggets offensive team rebound,70 - 61
3,09:37,2:23,sa,Rudy Gay loose ball foul,70 - 61
3,09:37,2:23,den,Jamal Murray enters the game for Paul Millsap,70 - 61
3,09:37,2:23,den,Malik Beasley enters the game for Will Barton,70 - 61
3,09:37,2:23,den,Mason Plumlee enters the game for Gary Harris,70 - 61
3,09:42,2:18,den,Monte Morris misses driving floating jump shot,70 - 61
3,09:45,2:15,den,Mason Plumlee offensive rebound,70 - 61
3,09:53,2:07,den,Nikola Jokic makes two point shot,70 - 63
3,10:06,1:54,sa,Rudy Gay bad pass (Jamal Murray steals),70 - 63
3,10:13,1:47,den,Mason Plumlee misses layup,70 - 63
3,10:13,1:47,den,Mason Plumlee offensive rebound,70 - 63
3,10:13,1:47,den,Jamal Murray misses two point shot,70 - 63
3,10:13,1:47,sa,Patty Mills defensive rebound,70 - 63
3,10:22,1:38,sa,Rudy Gay makes 8-foot two point shot,72 - 63
3,10:47,1:13,den,Jamal Murray makes driving floating jump shot (Nikola Jokic assists),72 - 65
3,11:06,53.7,sa,Marco Belinelli misses 25-foot three point jumper,72 - 65
3,11:09,50.6,den,Malik Beasley defensive rebound,72 - 65
3,11:12,47.7,sa,Davis Bertans shooting foul,72 - 65
3,11:12,47.7,den,Malik Beasley makes free throw 1 of 2,72 - 66
3,11:12,47.7,den,Torrey Craig enters the game for Nikola Jokic,72 - 66
3,11:12,47.7,sa,DeMar DeRozan enters the game for Davis Bertans,72 - 66
3,11:12,47.7,den,Malik Beasley misses free throw 2 of 2,72 - 66
3,11:13,46.8,sa,Rudy Gay defensive rebound,72 - 66
3,11:29,30.8,sa,Marco Belinelli misses driving floating jump shot,72 - 66
3,11:30,29.2,den,Mason Plumlee defensive rebound,72 - 66
3,11:51,8.4,den,Mason Plumlee makes 4-foot driving floating jump shot (Monte Morris assists),72 - 68
3,11:58,1.4,sa,DeMar DeRozan misses 16-foot two point shot,72 - 68
3,11:58,1.4,den,Torrey Craig defensive rebound,72 - 68
3,12:00,0.0,den,End of the 3rd Quarter,72 - 68
4,00:00,12:00,sa,Jakob Poeltl enters the game for LaMarcus Aldridge,72 - 68
4,00:00,12:00,sa,Davis Bertans enters the game for Rudy Gay,72 - 68
4,00:20,11:40,den,Malik Beasley personal foul,72 - 68
4,00:27,11:33,den,Torrey Craig personal foul,72 - 68
4,00:32,11:28,sa,Patty Mills makes 21-foot step back jumpshot,74 - 68
4,00:40,11:20,den,Malik Beasley out of bounds lost ball turnover,74 - 68
4,00:52,11:08,den,Torrey Craig shooting foul,74 - 68
4,00:52,11:08,sa,DeMar DeRozan misses free throw 1 of 2,74 - 68
4,00:52,11:08,sa,Spurs offensive team rebound,74 - 68
4,00:52,11:08,sa,Bryn Forbes enters the game for Marco Belinelli,74 - 68
4,00:52,11:08,sa,DeMar DeRozan makes free throw 2 of 2,75 - 68
4,01:03,10:57,den,Monte Morris makes 14-foot driving floating jump shot,75 - 70
4,01:21,10:39,sa,DeMar DeRozan misses 8-foot two point shot,75 - 70
4,01:24,10:36,den,Malik Beasley defensive rebound,75 - 70
4,01:31,10:29,den,Torrey Craig makes 22-foot three point jumper (Mason Plumlee assists),75 - 73
4,01:52,10:08,den,Jamal Murray shooting foul,75 - 73
4,01:52,10:08,sa,Davis Bertans makes free throw 1 of 3,76 - 73
4,01:52,10:08,sa,Davis Bertans makes free throw 2 of 3,77 - 73
4,01:52,10:08,sa,Derrick White enters the game for Patty Mills,77 - 73
4,01:52,10:08,sa,Davis Bertans misses free throw 3 of 3,77 - 73
4,01:54,10:06,den,Torrey Craig defensive rebound,77 - 73
4,02:03,9:57,den,Jamal Murray misses 3-foot two point shot,77 - 73
4,02:06,9:54,sa,DeMar DeRozan defensive rebound,77 - 73
4,02:22,9:38,sa,Bryn Forbes makes 6-foot two point shot (Derrick White assists),79 - 73
4,02:35,9:25,den,Malik Beasley makes 4-foot driving floating jump shot (Monte Morris assists),79 - 75
4,02:35,9:25,sa,Derrick White shooting foul,79 - 75
4,02:35,9:25,den,Gary Harris enters the game for Jamal Murray,79 - 75
4,02:35,9:25,den,Malik Beasley misses free throw 1 of 1,79 - 75
4,02:36,9:24,sa,DeMar DeRozan defensive rebound,79 - 75
4,02:55,9:05,sa,Jakob Poeltl makes 7-foot two point shot (Davis Bertans assists),81 - 75
4,03:19,8:41,sa,Jakob Poeltl shooting foul,81 - 75
4,03:19,8:41,den,Gary Harris makes free throw 1 of 2,81 - 76
4,03:19,8:41,den,Gary Harris makes free throw 2 of 2,81 - 77
4,03:40,8:20,sa,DeMar DeRozan makes 16-foot step back jumpshot,83 - 77
4,03:55,8:05,sa,Bryn Forbes shooting foul,83 - 77
4,03:55,8:05,den,Torrey Craig misses free throw 1 of 2,83 - 77
4,03:55,8:05,den,Nuggets offensive team rebound,83 - 77
4,03:55,8:05,sa,LaMarcus Aldridge enters the game for Jakob Poeltl,83 - 77
4,03:55,8:05,den,Torrey Craig misses free throw 2 of 2,83 - 77
4,03:57,8:03,sa,DeMar DeRozan defensive rebound,83 - 77
4,04:11,7:49,sa,LaMarcus Aldridge misses 21-foot jumper,83 - 77
4,04:14,7:46,den,Mason Plumlee defensive rebound,83 - 77
4,04:29,7:31,den,Torrey Craig makes 25-foot three point jumper (Mason Plumlee assists),83 - 80
4,04:31,7:29,sa,Spurs Full timeout,83 - 80
4,04:31,7:29,den,Nikola Jokic enters the game for Malik Beasley,83 - 80
4,04:45,7:15,sa,Bryn Forbes makes 25-foot step back jumpshot (LaMarcus Aldridge assists),86 - 80
4,05:03,6:57,den,Nikola Jokic makes finger roll layup (Gary Harris assists),86 - 82
4,05:19,6:41,sa,LaMarcus Aldridge makes 5-foot driving floating jump shot (DeMar DeRozan assists),88 - 82
4,05:33,6:27,den,Gary Harris makes 13-foot two point shot (Nikola Jokic assists),88 - 84
4,05:59,6:01,sa,LaMarcus Aldridge misses 16-foot two point shot,88 - 84
4,06:01,5:59,den,Torrey Craig defensive rebound,88 - 84
4,06:09,5:51,den,Gary Harris makes 25-foot step back jumpshot (Nikola Jokic assists),88 - 87
4,06:29,5:31,sa,DeMar DeRozan makes step back jumpshot,90 - 87
4,06:55,5:05,den,Nikola Jokic misses step back jumpshot,90 - 87
4,06:57,5:03,sa,Derrick White defensive rebound,90 - 87
4,07:13,4:47,sa,Davis Bertans makes 25-foot three point jumper (DeMar DeRozan assists),93 - 87
4,07:15,4:45,den,Nuggets Full timeout,93 - 87
4,07:15,4:45,den,Paul Millsap enters the game for Torrey Craig,93 - 87
4,07:15,4:45,den,Will Barton enters the game for Monte Morris,93 - 87
4,07:15,4:45,den,Jamal Murray enters the game for Mason Plumlee,93 - 87
4,07:15,4:45,sa,Patty Mills enters the game for Derrick White,93 - 87
4,07:30,4:30,den,Gary Harris makes 23-foot step back jumpshot,93 - 89
4,07:53,4:07,sa,LaMarcus Aldridge misses 6-foot hook shot,93 - 89
4,07:57,4:03,den,Nikola Jokic defensive rebound,93 - 89
4,08:20,3:40,den,Gary Harris misses finger roll layup,93 - 89
4,08:20,3:40,sa,Spurs defensive team rebound,93 - 89
4,08:20,3:40,sa,Rudy Gay enters the game for Davis Bertans,93 - 89
4,08:37,3:23,sa,Patty Mills makes 18-foot step back jumpshot (DeMar DeRozan assists),95 - 89
4,08:39,3:21,den,Nuggets Full timeout,95 - 89
4,08:39,3:21,sa,Derrick White enters the game for Patty Mills,95 - 89
4,08:54,3:06,den,Jamal Murray misses two point shot,95 - 89
4,08:56,3:04,sa,Rudy Gay defensive rebound,95 - 89
4,08:56,3:04,sa,Rudy Gay lost ball turnover (Jamal Murray steals),95 - 89
4,08:56,3:04,den,Jamal Murray makes two point shot,95 - 91
4,08:56,3:04,sa,Rudy Gay shooting foul,95 - 91
4,08:56,3:04,den,Jamal Murray makes free throw 1 of 1,95 - 92
4,09:09,2:51,sa,DeMar DeRozan out of bounds bad pass turnover,95 - 92
4,09:21,2:39,den,Jamal Murray misses 25-foot three point jumper,95 - 92
4,09:25,2:35,sa,DeMar DeRozan defensive rebound,95 - 92
4,09:36,2:24,sa,DeMar DeRozan makes 13-foot pullup jump shot,97 - 92
4,09:51,2:09,sa,Bryn Forbes personal foul,97 - 92
4,09:51,2:09,den,Gary Harris makes free throw 1 of 2,97 - 93
4,09:51,2:09,den,Gary Harris makes free throw 2 of 2,97 - 94
4,10:00,2:00,sa,DeMar DeRozan misses 17-foot pullup jump shot,97 - 94
4,10:03,1:57,den,Will Barton defensive rebound,97 - 94
4,10:21,1:39,den,Jamal Murray misses driving floating jump shot,97 - 94
4,10:24,1:36,den,Nikola Jokic offensive rebound,97 - 94
4,10:28,1:32,den,Jamal Murray makes 17-foot pullup jump shot (Nikola Jokic assists),97 - 96
4,10:51,1:09,sa,Derrick White lost ball turnover (Jamal Murray steals),97 - 96
4,11:02,57.7,den,Jamal Murray misses 25-foot three point pullup jump shot,97 - 96
4,11:04,55.7,den,Nuggets offensive team rebound,97 - 96
4,11:04,55.7,den,Nuggets Full timeout,97 - 96
4,11:04,55.7,sa,Patty Mills enters the game for Bryn Forbes,97 - 96
4,11:09,50.2,den,Nikola Jokic lost ball turnover (LaMarcus Aldridge steals),97 - 96
4,11:30,29.1,sa,Derrick White misses 13-foot step back jumpshot,97 - 96
4,11:34,26.0,sa,DeMar DeRozan offensive rebound,97 - 96
4,11:43,16.6,sa,DeMar DeRozan misses 14-foot pullup jump shot,97 - 96
4,11:46,13.3,den,Will Barton defensive rebound,97 - 96
4,11:46,13.3,den,Nuggets Full timeout,97 - 96
4,11:50,9.4,den,Jamal Murray misses 18-foot pullup jump shot,97 - 96
4,11:53,6.9,sa,LaMarcus Aldridge defensive rebound,97 - 96
4,11:53,6.9,den,Nikola Jokic personal take foul,97 - 96
4,11:53,6.9,sa,LaMarcus Aldridge makes free throw 1 of 2,98 - 96
4,11:53,6.9,sa,LaMarcus Aldridge makes free throw 2 of 2,99 - 96
4,11:57,2.1,den,Jamal Murray lost ball turnover (Derrick White steals),99 - 96
4,11:58,1.3,den,Jamal Murray personal take foul,99 - 96
4,11:58,1.3,sa,Derrick White makes free throw 1 of 2,100 - 96
4,11:58,1.3,sa,Derrick White makes free throw 2 of 2,101 - 96
4,12:00,0.0,den,End of the 4th Quarter,101 - 96
4,12:00,0.0,den,End of Game,101 - 96
