1,00:00,12:00,det,Andre Drummond vs. Brook Lopez (Thon Maker gains possession),0 - 0
1,00:18,11:42,det,Luke Kennard makes 27-foot three point jumper (Reggie Jackson assists),3 - 0
1,00:33,11:27,mil,Brook Lopez makes 2-foot two point shot (Khris Middleton assists),3 - 2
1,00:53,11:07,mil,Eric Bledsoe shooting foul,3 - 2
1,00:53,11:07,det,Reggie Jackson makes free throw 1 of 2,4 - 2
1,00:53,11:07,det,Reggie Jackson misses free throw 2 of 2,4 - 2
1,00:57,11:03,det,Thon Maker offensive rebound,4 - 2
1,01:01,10:59,det,Wayne Ellington misses 30-foot three point jumper,4 - 2
1,01:04,10:56,mil,Giannis Antetokounmpo defensive rebound,4 - 2
1,01:13,10:47,mil,Brook Lopez misses 15-foot pullup jump shot,4 - 2
1,01:16,10:44,det,Reggie Jackson defensive rebound,4 - 2
1,01:24,10:36,det,Reggie Jackson makes 13-foot driving floating jump shot,6 - 2
1,01:47,10:13,mil,Eric Bledsoe makes three point jumper (Khris Middleton assists),6 - 5
1,02:00,10:00,det,Reggie Jackson misses 2-foot two point shot,6 - 5
1,02:04,9:56,det,Reggie Jackson offensive rebound,6 - 5
1,02:05,9:55,det,Thon Maker misses 24-foot three point jumper,6 - 5
1,02:08,9:52,mil,Khris Middleton defensive rebound,6 - 5
1,02:10,9:50,mil,Khris Middleton misses 27-foot three point jumper,6 - 5
1,02:15,9:45,det,Andre Drummond defensive rebound,6 - 5
1,02:25,9:35,det,Andre Drummond makes dunk (Wayne Ellington assists),8 - 5
1,02:34,9:26,det,Reggie Jackson personal foul,8 - 5
1,02:44,9:16,mil,Eric Bledsoe makes 26-foot step back jumpshot,8 - 8
1,02:56,9:04,mil,Sterling Brown personal foul,8 - 8
1,03:08,8:52,det,Thon Maker makes 5-foot hook shot (Reggie Jackson assists),10 - 8
1,03:16,8:44,mil,Khris Middleton makes driving layup (Eric Bledsoe assists),10 - 10
1,03:32,8:28,det,Wayne Ellington misses 7-foot two point shot,10 - 10
1,03:35,8:25,mil,Brook Lopez defensive rebound,10 - 10
1,03:36,8:24,mil,Giannis Antetokounmpo makes two point shot (Khris Middleton assists),10 - 12
1,03:36,8:24,det,Andre Drummond shooting foul,10 - 12
1,03:36,8:24,mil,Giannis Antetokounmpo misses free throw 1 of 1,10 - 12
1,03:36,8:24,det,Andre Drummond defensive rebound,10 - 12
1,03:36,8:24,det,Thon Maker defensive goaltending violation,10 - 12
1,04:00,8:00,det,Reggie Jackson makes 28-foot three pointer,13 - 12
1,04:07,7:53,mil,Giannis Antetokounmpo makes layup (Eric Bledsoe assists),13 - 14
1,04:07,7:53,det,Thon Maker shooting foul,13 - 14
1,04:07,7:53,mil,Pat Connaughton enters the game for Sterling Brown,13 - 14
1,04:07,7:53,mil,Giannis Antetokounmpo makes free throw 1 of 1,13 - 15
1,04:26,7:34,det,Giannis Antetokounmpo blocks Luke Kennard's driving layup,13 - 15
1,04:29,7:31,mil,Brook Lopez defensive rebound,13 - 15
1,04:41,7:19,mil,Khris Middleton makes 25-foot three point jumper,13 - 18
1,04:45,7:15,det,Pistons Full timeout,13 - 18
1,04:45,7:15,mil,Ersan Ilyasova enters the game for Brook Lopez,13 - 18
1,04:57,7:03,mil,Khris Middleton personal foul,13 - 18
1,05:05,6:55,det,Thon Maker misses 30-foot three point jumper,13 - 18
1,05:08,6:52,mil,Khris Middleton defensive rebound,13 - 18
1,05:11,6:49,det,Wayne Ellington shooting foul,13 - 18
1,05:11,6:49,mil,Khris Middleton makes free throw 1 of 2,13 - 19
1,05:11,6:49,det,Glenn Robinson III enters the game for Thon Maker,13 - 19
1,05:11,6:49,det,Langston Galloway enters the game for Wayne Ellington,13 - 19
1,05:11,6:49,mil,Khris Middleton makes free throw 2 of 2,13 - 20
1,05:33,6:27,det,Reggie Jackson misses driving floating jump shot,13 - 20
1,05:34,6:26,det,Andre Drummond offensive rebound,13 - 20
1,05:35,6:25,det,Andre Drummond misses two point shot,13 - 20
1,05:36,6:24,det,Andre Drummond offensive rebound,13 - 20
1,05:46,6:14,det,Reggie Jackson makes 19-foot pullup jump shot,15 - 20
1,05:55,6:05,det,Reggie Jackson personal foul,15 - 20
1,05:55,6:05,mil,Eric Bledsoe makes free throw 1 of 2,15 - 21
1,05:55,6:05,mil,George Hill enters the game for Pat Connaughton,15 - 21
1,05:55,6:05,det,Ish Smith enters the game for Reggie Jackson,15 - 21
1,05:55,6:05,mil,Eric Bledsoe makes free throw 2 of 2,15 - 22
1,06:11,5:49,det,Luke Kennard makes 27-foot three point jumper (Andre Drummond assists),18 - 22
1,06:27,5:33,mil,George Hill makes 15-foot pullup jump shot (Giannis Antetokounmpo assists),18 - 24
1,06:34,5:26,mil,Giannis Antetokounmpo personal foul,18 - 24
1,06:34,5:26,mil,Brook Lopez enters the game for Eric Bledsoe,18 - 24
1,06:34,5:26,mil,Pat Connaughton enters the game for Giannis Antetokounmpo,18 - 24
1,06:42,5:18,det,Andre Drummond makes alley oop dunk shot (Ish Smith assists),20 - 24
1,07:00,5:00,mil,Pat Connaughton makes driving layup (George Hill assists),20 - 26
1,07:16,4:44,det,Luke Kennard misses 16-foot pullup jump shot,20 - 26
1,07:18,4:42,mil,Pat Connaughton defensive rebound,20 - 26
1,07:25,4:35,mil,Brook Lopez makes 30-foot jump bank shot (Pat Connaughton assists),20 - 29
1,07:34,4:26,det,Glenn Robinson III misses 4-foot two point shot,20 - 29
1,07:37,4:23,mil,Ersan Ilyasova defensive rebound,20 - 29
1,07:44,4:16,mil,Khris Middleton misses 25-foot three point jumper,20 - 29
1,07:47,4:13,mil,Ersan Ilyasova offensive rebound,20 - 29
1,07:49,4:11,mil,Khris Middleton makes layup (Ersan Ilyasova assists),20 - 31
1,07:55,4:05,det,Pistons Full timeout,20 - 31
1,07:55,4:05,mil,Sterling Brown enters the game for Khris Middleton,20 - 31
1,07:55,4:05,det,Wayne Ellington enters the game for Luke Kennard,20 - 31
1,08:11,3:49,det,Ish Smith misses 26-foot three point jumper,20 - 31
1,08:16,3:44,mil,Sterling Brown defensive rebound,20 - 31
1,08:22,3:38,mil,Langston Galloway blocks Ersan Ilyasova 's 4-foot driving layup,20 - 31
1,08:25,3:35,det,Ish Smith defensive rebound,20 - 31
1,08:27,3:33,det,Langston Galloway makes 26-foot three point jumper (Ish Smith assists),23 - 31
1,08:42,3:18,mil,Sterling Brown misses layup,23 - 31
1,08:44,3:16,det,Ish Smith defensive rebound,23 - 31
1,08:49,3:11,det,Glenn Robinson III misses 22-foot three point jumper,23 - 31
1,08:52,3:08,det,Ish Smith offensive rebound,23 - 31
1,08:55,3:05,det,Ish Smith misses 26-foot three point jumper,23 - 31
1,08:55,3:05,mil,Pat Connaughton defensive rebound,23 - 31
1,09:11,2:49,mil,George Hill misses 19-foot jumper,23 - 31
1,09:14,2:46,det,Glenn Robinson III defensive rebound,23 - 31
1,09:19,2:41,det,Ish Smith misses 2-foot two point shot,23 - 31
1,09:22,2:38,mil,Brook Lopez defensive rebound,23 - 31
1,09:23,2:37,det,Glenn Robinson III shooting foul,23 - 31
1,09:23,2:37,mil,Sterling Brown misses free throw 1 of 2,23 - 31
1,09:23,2:37,mil,Bucks offensive team rebound,23 - 31
1,09:23,2:37,mil,Sterling Brown misses free throw 2 of 2,23 - 31
1,09:26,2:34,det,Andre Drummond defensive rebound,23 - 31
1,09:38,2:22,det,Pat Connaughton blocks Wayne Ellington 's 27-foot three point jumper,23 - 31
1,09:42,2:18,det,Wayne Ellington offensive rebound,23 - 31
1,09:48,2:12,det,Glenn Robinson III misses 27-foot three point jumper,23 - 31
1,09:53,2:07,mil,Ersan Ilyasova defensive rebound,23 - 31
1,09:56,2:04,mil,Sterling Brown out of bounds lost ball turnover,23 - 31
1,09:56,2:04,mil,Giannis Antetokounmpo enters the game for Ersan Ilyasova,23 - 31
1,10:10,1:50,det,Glenn Robinson III makes 27-foot three point jumper (Ish Smith assists),26 - 31
1,10:20,1:40,det,Glenn Robinson III personal foul,26 - 31
1,10:20,1:40,mil,Eric Bledsoe enters the game for Sterling Brown,26 - 31
1,10:20,1:40,mil,Brook Lopez makes free throw 1 of 2,26 - 32
1,10:20,1:40,mil,Brook Lopez misses free throw 2 of 2,26 - 32
1,10:24,1:36,det,Glenn Robinson III defensive rebound,26 - 32
1,10:43,1:17,det,Langston Galloway misses 24-foot three point jumper,26 - 32
1,10:48,1:12,det,Glenn Robinson III offensive rebound,26 - 32
1,10:50,1:10,det,Wayne Ellington misses 26-foot three point jumper,26 - 32
1,10:52,1:08,mil,Pat Connaughton defensive rebound,26 - 32
1,11:00,1:00,mil,Giannis Antetokounmpo makes 18-foot jumper (Eric Bledsoe assists),26 - 34
1,11:19,40.3,det,Andre Drummond misses 17-foot two point shot,26 - 34
1,11:22,37.8,mil,Pat Connaughton defensive rebound,26 - 34
1,11:27,32.2,mil,Eric Bledsoe makes driving layup,26 - 36
1,11:40,19.7,det,Glenn Robinson III misses 28-foot three point jumper,26 - 36
1,11:43,16.4,mil,Giannis Antetokounmpo defensive rebound,26 - 36
1,11:46,13.9,mil,Eric Bledsoe makes two point shot (Giannis Antetokounmpo assists),26 - 38
1,11:58,1.8,mil,Brook Lopez shooting foul,26 - 38
1,11:58,1.8,det,Andre Drummond misses free throw 1 of 2,26 - 38
1,11:58,1.8,det,Pistons offensive team rebound,26 - 38
1,11:58,1.8,det,Andre Drummond makes free throw 2 of 2,27 - 38
1,12:00,0.0,mil,End of the 1st Quarter,27 - 38
2,00:00,12:00,mil,Sterling Brown enters the game for Brook Lopez,27 - 38
2,00:00,12:00,mil,Nikola Mirotic enters the game for Pat Connaughton,27 - 38
2,00:00,12:00,det,Bruce Brown enters the game for Andre Drummond,27 - 38
2,00:00,12:00,det,Luke Kennard enters the game for Langston Galloway,27 - 38
2,00:00,12:00,det,Thon Maker enters the game for Glenn Robinson III,27 - 38
2,00:17,11:43,mil,Giannis Antetokounmpo steps out of bounds turnover,27 - 38
2,00:30,11:30,mil,Nikola Mirotic shooting foul,27 - 38
2,00:30,11:30,det,Thon Maker makes free throw 1 of 2,28 - 38
2,00:30,11:30,det,Thon Maker makes free throw 2 of 2,29 - 38
2,00:39,11:21,det,Ish Smith shooting foul,29 - 38
2,00:39,11:21,mil,Giannis Antetokounmpo misses free throw 1 of 2,29 - 38
2,00:39,11:21,mil,Bucks offensive team rebound,29 - 38
2,00:39,11:21,mil,Giannis Antetokounmpo makes free throw 2 of 2,29 - 39
2,00:56,11:04,det,Bruce Brown misses driving layup,29 - 39
2,00:58,11:02,mil,Nikola Mirotic defensive rebound,29 - 39
2,01:01,10:59,mil,Giannis Antetokounmpo misses driving layup,29 - 39
2,01:01,10:59,det,Pistons defensive team rebound,29 - 39
2,01:01,10:59,mil,Eric Bledsoe loose ball foul,29 - 39
2,01:01,10:59,mil,Pat Connaughton enters the game for George Hill,29 - 39
2,01:17,10:43,det,Ish Smith makes 19-foot pullup jump shot,31 - 39
2,01:30,10:30,mil,Giannis Antetokounmpo misses 13-foot pullup jump shot,31 - 39
2,01:34,10:26,det,Luke Kennard defensive rebound,31 - 39
2,01:42,10:18,det,Ish Smith misses driving layup,31 - 39
2,01:43,10:17,det,Thon Maker offensive rebound,31 - 39
2,01:43,10:17,det,Eric Bledsoe blocks Thon Maker's two point shot,31 - 39
2,01:43,10:17,det,Pistons offensive team rebound,31 - 39
2,01:48,10:12,det,Wayne Ellington makes 27-foot three point jumper (Thon Maker assists),34 - 39
2,02:07,9:53,mil,Eric Bledsoe misses 11-foot jumper,34 - 39
2,02:10,9:50,det,Ish Smith defensive rebound,34 - 39
2,02:19,9:41,det,Ish Smith makes driving layup,36 - 39
2,02:20,9:40,mil,Bucks Full timeout,34 - 39
2,02:34,9:26,mil,Thon Maker blocks Giannis Antetokounmpo's hook shot,36 - 39
2,02:35,9:25,mil,Bucks offensive team rebound,36 - 39
2,02:39,9:21,mil,Giannis Antetokounmpo makes dunk (Pat Connaughton assists),36 - 41
2,02:55,9:05,det,Pat Connaughton blocks Wayne Ellington 's 24-foot three point jumper,36 - 41
2,02:58,9:02,mil,Giannis Antetokounmpo defensive rebound,36 - 41
2,02:58,9:02,mil,Giannis Antetokounmpo offensive charge,36 - 41
2,02:58,9:02,mil,Giannis Antetokounmpo turnover,36 - 41
2,03:09,8:51,det,Ish Smith misses 14-foot pullup jump shot,36 - 41
2,03:12,8:48,mil,Giannis Antetokounmpo defensive rebound,36 - 41
2,03:17,8:43,mil,Eric Bledsoe bad pass (Wayne Ellington steals),36 - 41
2,03:18,8:42,mil,Giannis Antetokounmpo personal foul,36 - 41
2,03:18,8:42,det,Langston Galloway enters the game for Wayne Ellington,36 - 41
2,03:18,8:42,mil,Khris Middleton enters the game for Sterling Brown,36 - 41
2,03:36,8:24,det,Bruce Brown misses driving layup,36 - 41
2,03:39,8:21,mil,Pat Connaughton defensive rebound,36 - 41
2,03:43,8:17,mil,Nikola Mirotic misses 29-foot three point jumper,36 - 41
2,03:46,8:14,det,Luke Kennard defensive rebound,36 - 41
2,03:53,8:07,det,Luke Kennard makes 17-foot jumper (Thon Maker assists),38 - 41
2,04:07,7:53,mil,Giannis Antetokounmpo bad pass (Bruce Brown steals),38 - 41
2,04:11,7:49,det,Bruce Brown makes two point shot,40 - 41
2,04:29,7:31,mil,Eric Bledsoe misses driving floating jump shot,40 - 41
2,04:31,7:29,det,Bruce Brown defensive rebound,40 - 41
2,04:46,7:14,det,Ish Smith misses 16-foot step back jumpshot,40 - 41
2,04:49,7:11,mil,Giannis Antetokounmpo defensive rebound,40 - 41
2,04:55,7:05,mil,Khris Middleton misses driving layup,40 - 41
2,04:57,7:03,mil,Giannis Antetokounmpo offensive rebound,40 - 41
2,04:58,7:02,mil,Thon Maker blocks Giannis Antetokounmpo's layup,40 - 41
2,05:02,6:58,mil,Eric Bledsoe offensive rebound,40 - 41
2,05:06,6:54,mil,Nikola Mirotic misses layup,40 - 41
2,05:10,6:50,mil,Nikola Mirotic offensive rebound,40 - 41
2,05:10,6:50,mil,Nikola Mirotic makes tip shot,40 - 43
2,05:20,6:40,det,Thon Maker misses 27-foot three point jumper,40 - 43
2,05:22,6:38,mil,Khris Middleton defensive rebound,40 - 43
2,05:25,6:35,mil,Khris Middleton offensive charge,40 - 43
2,05:25,6:35,mil,Khris Middleton turnover,40 - 43
2,05:25,6:35,det,Pistons Full timeout,40 - 43
2,05:25,6:35,mil,Ersan Ilyasova enters the game for Eric Bledsoe,40 - 43
2,05:25,6:35,mil,Brook Lopez enters the game for Giannis Antetokounmpo,40 - 43
2,05:25,6:35,mil,George Hill enters the game for Nikola Mirotic,40 - 43
2,05:25,6:35,det,Andre Drummond enters the game for Thon Maker,40 - 43
2,05:25,6:35,det,Reggie Jackson enters the game for Ish Smith,40 - 43
2,05:40,6:20,det,Pat Connaughton blocks Luke Kennard 's 27-foot three point jumper,40 - 43
2,05:44,6:16,mil,Ersan Ilyasova defensive rebound,40 - 43
2,05:46,6:14,mil,Pat Connaughton makes dunk (Ersan Ilyasova assists),40 - 45
2,06:00,6:00,det,Andre Drummond misses 4-foot hook shot,40 - 45
2,06:03,5:57,mil,Ersan Ilyasova defensive rebound,40 - 45
2,06:12,5:48,mil,Brook Lopez lost ball turnover (Bruce Brown steals),40 - 45
2,06:17,5:43,det,Luke Kennard makes 27-foot three point shot (Bruce Brown assists),43 - 45
2,06:39,5:21,mil,Bruce Brown blocks Pat Connaughton 's 3-foot layup,43 - 45
2,06:44,5:16,det,Andre Drummond defensive rebound,43 - 45
2,06:59,5:01,det,Andre Drummond offensive charge,43 - 45
2,06:59,5:01,det,Andre Drummond turnover,43 - 45
2,06:59,5:01,det,Pistons delay of game violation,43 - 45
2,06:59,5:01,det,Wayne Ellington enters the game for Bruce Brown,43 - 45
2,07:15,4:45,mil,Khris Middleton makes driving layup,43 - 47
2,07:15,4:45,det,Langston Galloway shooting foul,43 - 47
2,07:15,4:45,mil,Khris Middleton makes free throw 1 of 1,43 - 48
2,07:27,4:33,det,George Hill blocks Andre Drummond 's 3-foot driving layup,43 - 48
2,07:27,4:33,det,Pistons offensive team rebound,43 - 48
2,07:35,4:25,det,Andre Drummond makes layup (Wayne Ellington assists),45 - 48
2,07:49,4:11,mil,Brook Lopez misses 9-foot jump bank shot,45 - 48
2,07:54,4:06,mil,Khris Middleton offensive rebound,45 - 48
2,07:54,4:06,mil,Khris Middleton misses tip shot,45 - 48
2,07:54,4:06,det,Andre Drummond defensive rebound,45 - 48
2,07:56,4:04,det,Ersan Ilyasova blocks Reggie Jackson's two point shot,45 - 48
2,08:00,4:00,mil,Pat Connaughton defensive rebound,45 - 48
2,08:02,3:58,mil,Khris Middleton misses 26-foot three point pullup jump shot,45 - 48
2,08:05,3:55,det,Langston Galloway defensive rebound,45 - 48
2,08:17,3:43,det,Andre Drummond makes alley oop layup (Reggie Jackson assists),47 - 48
2,08:31,3:29,mil,Ersan Ilyasova makes 27-foot three point jumper (George Hill assists),47 - 51
2,08:51,3:09,det,Andre Drummond bad pass (Brook Lopez steals),47 - 51
2,08:54,3:06,mil,Langston Galloway blocks George Hill 's 5-foot layup,47 - 51
2,08:54,3:06,mil,Bucks offensive team rebound,47 - 51
2,08:54,3:06,mil,Sterling Brown enters the game for Ersan Ilyasova,47 - 51
2,09:05,2:55,mil,Khris Middleton bad pass (Luke Kennard steals),47 - 51
2,09:23,2:37,det,Reggie Jackson makes 11-foot driving floating jump shot,49 - 51
2,09:39,2:21,mil,Pat Connaughton makes 11-foot jump bank shot (George Hill assists),49 - 53
2,09:56,2:04,det,George Hill blocks Andre Drummond 's 6-foot layup,49 - 53
2,09:59,2:01,mil,George Hill defensive rebound,49 - 53
2,10:01,1:59,mil,George Hill misses two point shot,49 - 53
2,10:01,1:59,det,Wayne Ellington defensive rebound,49 - 53
2,10:10,1:50,det,Langston Galloway makes 22-foot three point jumper (Luke Kennard assists),52 - 53
2,10:29,1:31,mil,Khris Middleton makes 26-foot step back jumpshot,52 - 56
2,10:42,1:18,det,Reggie Jackson misses driving floating jump shot,52 - 56
2,10:44,1:16,det,Reggie Jackson offensive rebound,52 - 56
2,10:46,1:14,det,Luke Kennard makes 27-foot three point jumper (Reggie Jackson assists),55 - 56
2,11:08,51.5,mil,Khris Middleton misses 15-foot two point shot,55 - 56
2,11:11,48.7,det,Luke Kennard defensive rebound,55 - 56
2,11:22,37.5,det,Luke Kennard misses driving layup,55 - 56
2,11:22,37.4,det,Andre Drummond offensive rebound,55 - 56
2,11:22,37.4,mil,Brook Lopez personal foul,55 - 56
2,11:22,37.4,mil,Eric Bledsoe enters the game for Pat Connaughton,55 - 56
2,11:31,28.8,det,Reggie Jackson makes 14-foot pullup jump shot,57 - 56
2,11:50,9.7,mil,Eric Bledsoe makes 15-foot pullup jump shot,57 - 58
2,11:56,3.8,det,Reggie Jackson makes driving layup,59 - 58
2,11:59,0.3,mil,Eric Bledsoe misses 46-foot three point jumper,59 - 58
2,12:00,0.0,mil,Bucks offensive team rebound,59 - 58
2,12:00,0.0,mil,End of the 2nd Quarter,59 - 58
3,00:00,12:00,mil,Giannis Antetokounmpo enters the game for George Hill,59 - 58
3,00:00,12:00,det,Thon Maker enters the game for Langston Galloway,59 - 58
3,00:17,11:43,mil,Giannis Antetokounmpo makes driving layup (Khris Middleton assists),59 - 60
3,00:33,11:27,det,Andre Drummond makes dunk (Reggie Jackson assists),61 - 60
3,00:41,11:19,mil,Giannis Antetokounmpo makes 27-foot three point jumper (Eric Bledsoe assists),61 - 63
3,01:00,11:00,det,Wayne Ellington misses 17-foot two point shot,61 - 63
3,01:00,11:00,mil,Sterling Brown defensive rebound,61 - 63
3,01:04,10:56,mil,Sterling Brown misses two point shot,61 - 63
3,01:07,10:53,mil,Giannis Antetokounmpo offensive rebound,61 - 63
3,01:08,10:52,mil,Giannis Antetokounmpo makes two point shot,61 - 65
3,01:25,10:35,det,Sterling Brown blocks Thon Maker 's 3-foot layup,61 - 65
3,01:25,10:35,mil,Bucks defensive team rebound,61 - 65
3,01:40,10:20,mil,Eric Bledsoe makes 13-foot two point shot,61 - 67
3,01:40,10:20,det,Pistons Full timeout,61 - 67
3,02:06,9:54,det,Andre Drummond misses 29-foot three point jumper,61 - 67
3,02:09,9:51,mil,Khris Middleton defensive rebound,61 - 67
3,02:15,9:45,mil,Giannis Antetokounmpo misses 29-foot three point jumper,61 - 67
3,02:17,9:43,det,Pistons defensive team rebound,61 - 67
3,02:31,9:29,det,Andre Drummond makes 3-foot layup (Reggie Jackson assists),63 - 67
3,02:46,9:14,mil,Brook Lopez makes 4-foot driving floating jump shot (Khris Middleton assists),63 - 69
3,03:01,8:59,det,Andre Drummond misses 14-foot two point shot,63 - 69
3,03:03,8:57,mil,Giannis Antetokounmpo defensive rebound,63 - 69
3,03:15,8:45,mil,Giannis Antetokounmpo makes dunk,63 - 71
3,03:32,8:28,det,Luke Kennard makes 13-foot jumper (Andre Drummond assists),65 - 71
3,03:52,8:08,mil,Eric Bledsoe makes 26-foot three point jumper,65 - 74
3,04:19,7:41,det,Reggie Jackson misses 27-foot three point jumper,65 - 74
3,04:22,7:38,mil,Brook Lopez defensive rebound,65 - 74
3,04:28,7:32,mil,Eric Bledsoe misses 26-foot step back jumpshot,65 - 74
3,04:30,7:30,det,Andre Drummond defensive rebound,65 - 74
3,04:35,7:25,det,Thon Maker misses two point shot,65 - 74
3,04:39,7:21,mil,Brook Lopez defensive rebound,65 - 74
3,04:47,7:13,mil,Giannis Antetokounmpo makes driving layup (Khris Middleton assists),65 - 76
3,05:08,6:52,det,Wayne Ellington makes 16-foot pullup jump shot,67 - 76
3,05:21,6:39,mil,Giannis Antetokounmpo misses 27-foot three point jumper,67 - 76
3,05:24,6:36,mil,Eric Bledsoe offensive rebound,67 - 76
3,05:24,6:36,mil,Eric Bledsoe misses 23-foot three point jumper,67 - 76
3,05:24,6:36,mil,Bucks offensive team rebound,67 - 76
3,05:24,6:36,det,Wayne Ellington loose ball foul,67 - 76
3,05:24,6:36,mil,Bucks Full timeout,67 - 76
3,05:24,6:36,mil,Pat Connaughton enters the game for Sterling Brown,67 - 76
3,05:24,6:36,det,Ish Smith enters the game for Reggie Jackson,67 - 76
3,05:24,6:36,det,Glenn Robinson III enters the game for Thon Maker,67 - 76
3,05:35,6:25,mil,Khris Middleton misses step back jumpshot,67 - 76
3,05:37,6:23,det,Ish Smith defensive rebound,67 - 76
3,05:46,6:14,det,Glenn Robinson III misses 23-foot jumper,67 - 76
3,05:50,6:10,mil,Pat Connaughton defensive rebound,67 - 76
3,06:01,5:59,mil,Pat Connaughton makes 8-foot two point shot (Giannis Antetokounmpo assists),67 - 78
3,06:20,5:40,det,Ish Smith misses 26-foot three point jumper,67 - 78
3,06:23,5:37,mil,Giannis Antetokounmpo defensive rebound,67 - 78
3,06:30,5:30,mil,Giannis Antetokounmpo misses two point shot,67 - 78
3,06:32,5:28,det,Andre Drummond defensive rebound,67 - 78
3,06:37,5:23,det,Wayne Ellington bad pass (Eric Bledsoe steals),67 - 78
3,06:41,5:19,mil,Giannis Antetokounmpo makes 2-foot dunk (Eric Bledsoe assists),67 - 80
3,06:59,5:01,det,Pat Connaughton blocks Luke Kennard 's 20-foot jumper,67 - 80
3,07:04,4:56,mil,Giannis Antetokounmpo defensive rebound,67 - 80
3,07:06,4:54,mil,Eric Bledsoe misses 28-foot three point jumper,67 - 80
3,07:09,4:51,det,Ish Smith defensive rebound,67 - 80
3,07:18,4:42,det,Ish Smith makes 11-foot pullup jump shot,69 - 80
3,07:46,4:14,mil,Khris Middleton misses 23-foot three point jumper,69 - 80
3,07:48,4:12,det,Andre Drummond defensive rebound,69 - 80
3,07:58,4:02,det,Glenn Robinson III makes dunk (Ish Smith assists),71 - 80
3,08:05,3:55,mil,Bucks Full timeout,71 - 80
3,08:05,3:55,det,Blake Griffin technical foul (1st technical foul),71 - 80
3,08:05,3:55,mil,George Hill enters the game for Eric Bledsoe,71 - 80
3,08:05,3:55,mil,Ersan Ilyasova enters the game for Giannis Antetokounmpo,71 - 80
3,08:05,3:55,det,Langston Galloway enters the game for Wayne Ellington,71 - 80
3,08:05,3:55,mil,Khris Middleton makes technical free throw,71 - 81
3,08:19,3:41,mil,Khris Middleton makes 14-foot two point shot,71 - 83
3,08:45,3:15,det,Ish Smith misses 18-foot step back jumpshot,71 - 83
3,08:45,3:15,mil,Pat Connaughton defensive rebound,71 - 83
3,08:54,3:06,mil,Brook Lopez misses 27-foot three point jumper,71 - 83
3,08:54,3:06,det,Pistons defensive team rebound,71 - 83
3,09:03,2:57,mil,Brook Lopez defensive 3-seconds (technical foul),71 - 83
3,09:03,2:57,det,Luke Kennard makes technical free throw,72 - 83
3,09:15,2:45,det,Glenn Robinson III misses 25-foot three point jumper,72 - 83
3,09:16,2:44,det,Pistons offensive team rebound,72 - 83
3,09:16,2:44,mil,Brook Lopez loose ball foul,72 - 83
3,09:32,2:28,det,Langston Galloway misses driving layup,72 - 83
3,09:35,2:25,mil,Ersan Ilyasova defensive rebound,72 - 83
3,09:35,2:25,det,Langston Galloway personal take foul,72 - 83
3,09:35,2:25,mil,Sterling Brown enters the game for Khris Middleton,72 - 83
3,09:35,2:25,det,Wayne Ellington enters the game for Luke Kennard,72 - 83
3,09:39,2:21,mil,Sterling Brown makes layup (Pat Connaughton assists),72 - 85
3,10:05,1:55,det,Glenn Robinson III makes 15-foot jumper,74 - 85
3,10:24,1:36,mil,George Hill makes driving layup,74 - 87
3,10:39,1:21,det,Ish Smith misses driving layup,74 - 87
3,10:41,1:19,mil,Sterling Brown defensive rebound,74 - 87
3,10:47,1:13,mil,Pat Connaughton makes 25-foot three point jumper (Sterling Brown assists),74 - 90
3,11:06,53.4,det,Langston Galloway misses 11-foot two point shot,74 - 90
3,11:09,50.6,mil,Ersan Ilyasova defensive rebound,74 - 90
3,11:14,45.7,det,Ish Smith personal foul,74 - 90
3,11:14,45.7,mil,Giannis Antetokounmpo enters the game for Brook Lopez,74 - 90
3,11:19,40.4,mil,Sterling Brown makes two point shot (Giannis Antetokounmpo assists),74 - 92
3,11:19,40.4,det,Andre Drummond shooting foul,74 - 92
3,11:19,40.4,mil,Sterling Brown makes free throw 1 of 1,74 - 93
3,11:30,29.8,mil,George Hill personal foul,74 - 93
3,11:37,22.4,mil,Ersan Ilyasova shooting foul,74 - 93
3,11:37,22.4,det,Glenn Robinson III makes free throw 1 of 2,75 - 93
3,11:37,22.4,det,Thon Maker enters the game for Andre Drummond,75 - 93
3,11:37,22.4,det,Glenn Robinson III makes free throw 2 of 2,76 - 93
3,11:57,2.7,mil,George Hill misses 21-foot jumper,76 - 93
3,11:57,2.7,det,Glenn Robinson III defensive rebound,76 - 93
3,11:59,0.3,det,Glenn Robinson III misses 56-foot three point jumper,76 - 93
3,12:00,0.0,det,Pistons offensive team rebound,76 - 93
3,12:00,0.0,mil,End of the 3rd Quarter,76 - 93
4,00:00,12:00,mil,Eric Bledsoe enters the game for Pat Connaughton,76 - 93
4,00:00,12:00,det,Bruce Brown enters the game for Ish Smith,76 - 93
4,00:00,12:00,det,Reggie Jackson enters the game for Glenn Robinson III,76 - 93
4,00:17,11:43,det,Wayne Ellington makes 29-foot three pointer,79 - 93
4,00:26,11:34,mil,Giannis Antetokounmpo offensive charge,79 - 93
4,00:26,11:34,mil,Giannis Antetokounmpo turnover,79 - 93
4,00:44,11:16,det,Bruce Brown makes 26-foot three point jumper (Thon Maker assists),82 - 93
4,00:59,11:01,mil,Giannis Antetokounmpo traveling,82 - 93
4,01:13,10:47,det,Reggie Jackson out of bounds bad pass turnover,82 - 93
4,01:13,10:47,mil,Nikola Mirotic enters the game for Ersan Ilyasova,82 - 93
4,01:33,10:27,mil,Eric Bledsoe makes 12-foot jumper (Nikola Mirotic assists),82 - 95
4,01:40,10:20,mil,George Hill personal foul,82 - 95
4,01:46,10:14,det,Thon Maker makes 2-foot dunk (Reggie Jackson assists),84 - 95
4,02:00,10:00,det,Bruce Brown personal foul,84 - 95
4,02:06,9:54,mil,Nikola Mirotic misses driving layup,84 - 95
4,02:09,9:51,det,Wayne Ellington defensive rebound,84 - 95
4,02:13,9:47,det,Reggie Jackson misses 16-foot step back jumpshot,84 - 95
4,02:14,9:46,det,Pistons offensive team rebound,84 - 95
4,02:14,9:46,mil,Nikola Mirotic loose ball foul,84 - 95
4,02:28,9:32,det,shot clock turnover,84 - 95
4,02:52,9:08,mil,George Hill misses 12-foot two point shot,84 - 95
4,02:55,9:05,det,Langston Galloway defensive rebound,86 - 95
4,03:04,8:56,det,Giannis Antetokounmpo blocks Thon Maker 's 4-foot driving layup,86 - 95
4,03:04,8:56,det,Pistons offensive team rebound,86 - 95
4,03:04,8:56,mil,Brook Lopez enters the game for Giannis Antetokounmpo,86 - 95
4,03:04,8:56,det,Andre Drummond enters the game for Thon Maker,86 - 95
4,03:08,8:52,det,Langston Galloway bad pass (Eric Bledsoe steals),86 - 95
4,03:19,8:41,mil,Eric Bledsoe misses 26-foot three point jumper,86 - 95
4,03:22,8:38,det,Andre Drummond defensive rebound,86 - 95
4,03:29,8:31,det,Reggie Jackson misses 28-foot three point jumper,86 - 95
4,03:33,8:27,mil,George Hill defensive rebound,86 - 95
4,03:40,8:20,mil,Pat Connaughton enters the game for George Hill,86 - 95
4,03:40,8:20,mil,Khris Middleton enters the game for Sterling Brown,86 - 95
4,03:49,8:11,mil,Nikola Mirotic misses jumper,86 - 95
4,03:51,8:09,det,Wayne Ellington defensive rebound,86 - 95
4,03:56,8:04,det,Reggie Jackson makes two point shot,88 - 95
4,04:08,7:52,mil,Pat Connaughton misses 23-foot three point jumper,88 - 95
4,04:08,7:52,mil,Eric Bledsoe offensive rebound,88 - 95
4,04:13,7:47,mil,Eric Bledsoe makes tip shot,88 - 97
4,04:21,7:39,det,Wayne Ellington misses 27-foot three point jumper,88 - 97
4,04:24,7:36,mil,Eric Bledsoe defensive rebound,88 - 97
4,04:35,7:25,mil,Eric Bledsoe misses jumper,88 - 97
4,04:37,7:23,det,Andre Drummond defensive rebound,88 - 97
4,04:47,7:13,det,Bruce Brown lost ball turnover (Khris Middleton steals),88 - 97
4,04:50,7:10,mil,Eric Bledsoe makes two point shot (Khris Middleton assists),86 - 99
4,04:51,7:09,det,Pistons Full timeout,88 - 99
4,04:51,7:09,mil,Giannis Antetokounmpo enters the game for Nikola Mirotic,86 - 99
4,04:51,7:09,det,Ish Smith enters the game for Reggie Jackson,86 - 99
4,04:51,7:09,det,Luke Kennard enters the game for Wayne Ellington,86 - 99
4,05:07,6:53,det,Luke Kennard misses driving layup,86 - 99
4,05:09,6:51,mil,Pat Connaughton defensive rebound,86 - 99
4,05:13,6:47,mil,Eric Bledsoe makes layup (Khris Middleton assists),86 - 101
4,05:13,6:47,det,Ish Smith shooting foul,86 - 101
4,05:13,6:47,mil,Eric Bledsoe misses free throw 1 of 1,86 - 101
4,05:16,6:44,det,Andre Drummond defensive rebound,86 - 101
4,05:36,6:24,mil,Brook Lopez shooting foul,86 - 101
4,05:36,6:24,det,Ish Smith makes free throw 1 of 2,87 - 101
4,05:36,6:24,det,Ish Smith misses free throw 2 of 2,87 - 101
4,05:38,6:22,mil,Brook Lopez defensive rebound,87 - 101
4,05:52,6:08,mil,Khris Middleton makes jumper (Eric Bledsoe assists),87 - 103
4,06:02,5:58,det,Ish Smith bad pass (Eric Bledsoe steals),87 - 103
4,06:04,5:56,mil,Giannis Antetokounmpo makes two point shot,87 - 105
4,06:04,5:56,det,Andre Drummond shooting foul,87 - 105
4,06:04,5:56,mil,Giannis Antetokounmpo makes free throw 1 of 1,87 - 106
4,06:04,5:56,mil,George Hill enters the game for Eric Bledsoe,87 - 106
4,06:17,5:43,det,Langston Galloway makes 25-foot three point jumper (Ish Smith assists),90 - 106
4,06:35,5:25,mil,Pat Connaughton makes driving layup (George Hill assists),90 - 108
4,06:50,5:10,det,Langston Galloway misses 30-foot three point jumper,90 - 108
4,06:53,5:07,mil,Giannis Antetokounmpo defensive rebound,90 - 108
4,06:57,5:03,det,Andre Drummond personal foul,90 - 108
4,07:02,4:58,mil,Brook Lopez misses 27-foot three point jumper,90 - 108
4,07:05,4:55,det,Andre Drummond defensive rebound,90 - 108
4,07:14,4:46,det,Andre Drummond makes dunk (Luke Kennard assists),92 - 108
4,07:36,4:24,mil,Andre Drummond blocks Brook Lopez's layup,92 - 108
4,07:39,4:21,det,Bruce Brown defensive rebound,92 - 108
4,07:51,4:09,det,Ish Smith misses 15-foot two point shot,92 - 108
4,07:54,4:06,mil,Giannis Antetokounmpo defensive rebound,92 - 108
4,08:10,3:50,mil,Pat Connaughton makes 28-foot three point jumper (Brook Lopez assists),92 - 111
4,08:12,3:48,det,Pistons Full timeout,92 - 111
4,08:12,3:48,mil,Ersan Ilyasova enters the game for Giannis Antetokounmpo,92 - 111
4,08:12,3:48,det,Reggie Jackson enters the game for Bruce Brown,92 - 111
4,08:12,3:48,det,Wayne Ellington enters the game for Ish Smith,92 - 111
4,08:20,3:40,mil,Pat Connaughton shooting foul,92 - 111
4,08:20,3:40,det,Luke Kennard makes free throw 1 of 2,93 - 111
4,08:20,3:40,det,Luke Kennard makes free throw 2 of 2,94 - 111
4,08:34,3:26,mil,George Hill out of bounds bad pass turnover,94 - 111
4,08:43,3:17,det,Reggie Jackson misses driving layup,94 - 111
4,08:47,3:13,det,Andre Drummond offensive rebound,94 - 111
4,08:51,3:09,mil,George Hill shooting foul,94 - 111
4,08:51,3:09,mil,Bucks Full timeout,94 - 111
4,08:51,3:09,mil,Giannis Antetokounmpo enters the game for Brook Lopez,94 - 111
4,08:51,3:09,det,Reggie Jackson makes free throw 1 of 2,95 - 111
4,08:51,3:09,det,Reggie Jackson makes free throw 2 of 2,96 - 111
4,09:02,2:58,det,Langston Galloway personal foul,96 - 111
4,09:02,2:58,mil,Khris Middleton makes free throw 1 of 2,96 - 112
4,09:02,2:58,mil,Khris Middleton makes free throw 2 of 2,96 - 113
4,09:14,2:46,mil,George Hill shooting foul,96 - 113
4,09:14,2:46,det,Andre Drummond misses free throw 1 of 2,96 - 113
4,09:14,2:46,det,Pistons offensive team rebound,96 - 113
4,09:14,2:46,det,Andre Drummond makes free throw 2 of 2,97 - 113
4,09:23,2:37,det,Langston Galloway personal foul,97 - 113
4,09:23,2:37,mil,Khris Middleton makes free throw 1 of 2,97 - 114
4,09:23,2:37,mil,Nikola Mirotic enters the game for Giannis Antetokounmpo,97 - 114
4,09:23,2:37,mil,Khris Middleton makes free throw 2 of 2,97 - 115
4,09:36,2:24,det,Reggie Jackson misses 19-foot pullup jump shot,97 - 115
4,09:40,2:20,mil,Ersan Ilyasova defensive rebound,97 - 115
4,09:52,2:08,mil,Andre Drummond blocks Ersan Ilyasova 's 4-foot layup,97 - 115
4,09:56,2:04,det,Luke Kennard defensive rebound,97 - 115
4,09:58,2:02,det,Luke Kennard misses 27-foot three point jumper,97 - 115
4,10:01,1:59,mil,Ersan Ilyasova defensive rebound,97 - 115
4,10:17,1:43,mil,Pat Connaughton makes 8-foot hook shot (George Hill assists),97 - 117
4,10:25,1:35,det,Andre Drummond makes 6-foot hook shot (Reggie Jackson assists),99 - 117
4,10:26,1:34,mil,Bucks Full timeout,99 - 117
4,10:26,1:34,mil,Sterling Brown enters the game for George Hill,99 - 117
4,10:26,1:34,mil,Tim Frazier enters the game for Khris Middleton,99 - 117
4,10:26,1:34,mil,D.J. Wilson enters the game for Pat Connaughton,99 - 117
4,10:26,1:34,det,Khyri Thomas enters the game for Andre Drummond,99 - 117
4,10:26,1:34,det,Jose Calderon enters the game for Reggie Jackson,99 - 117
4,10:26,1:34,det,Thon Maker enters the game for Luke Kennard,99 - 117
4,10:26,1:34,det,Bruce Brown enters the game for Wayne Ellington,99 - 117
4,10:40,1:20,mil,Sterling Brown makes 28-foot three point jumper (Ersan Ilyasova assists),99 - 120
4,10:55,1:05,det,Thon Maker offensive foul,99 - 120
4,10:55,1:05,det,Thon Maker turnover,99 - 120
4,11:13,46.9,mil,Sterling Brown lost ball turnover (Jose Calderon steals),99 - 120
4,11:20,39.1,det,Khyri Thomas misses 27-foot three point jumper,99 - 120
4,11:24,35.5,mil,Nikola Mirotic defensive rebound,99 - 120
4,11:46,13.6,mil,shot clock turnover,99 - 120
4,11:52,7.2,det,Khyri Thomas misses 8-foot two point shot,99 - 120
4,11:55,4.3,mil,Ersan Ilyasova defensive rebound,99 - 120
4,12:00,0.0,mil,End of the 4th Quarter,99 - 120
4,12:00,0.0,mil,End of Game,99 - 120
