1,00:00,12:00,gs,Kevin Durant vs. Clint Capela (Draymond Green gains possession),0 - 0
1,00:15,11:45,gs,Draymond Green out of bounds bad pass turnover,0 - 0
1,00:30,11:30,hou,Chris Paul makes 13-foot pullup jump shot,0 - 2
1,00:47,11:13,gs,Klay Thompson misses 26-foot three point jumper,0 - 2
1,00:49,11:11,hou,James Harden defensive rebound,0 - 2
1,00:55,11:05,hou,James Harden misses 24-foot step back jumpshot,0 - 2
1,00:59,11:01,hou,Clint Capela offensive rebound,0 - 2
1,01:00,11:00,hou,Clint Capela misses two point shot,0 - 2
1,01:01,10:59,gs,Draymond Green defensive rebound,0 - 2
1,01:15,10:45,gs,Stephen Curry makes 25-foot three point jumper (Klay Thompson assists),3 - 2
1,01:25,10:35,hou,Eric Gordon makes two point shot (Chris Paul assists),3 - 4
1,01:35,10:25,gs,Kevin Durant makes 26-foot three point jumper (Draymond Green assists),6 - 4
1,01:58,10:02,hou,Eric Gordon misses 26-foot three point jumper,6 - 4
1,01:58,10:02,gs,Andre Iguodala defensive rebound,6 - 4
1,02:05,9:55,gs,Draymond Green makes layup (Andre Iguodala assists),8 - 4
1,02:13,9:47,hou,Eric Gordon out of bounds bad pass turnover,8 - 4
1,02:22,9:38,gs,Stephen Curry makes driving layup,10 - 4
1,02:48,9:12,hou,James Harden misses driving floating jump shot,10 - 4
1,02:50,9:10,hou,James Harden offensive rebound,10 - 4
1,02:50,9:10,hou,James Harden makes two point shot,10 - 6
1,03:05,8:55,gs,Klay Thompson makes 22-foot jumper (Draymond Green assists),12 - 6
1,03:28,8:32,hou,PJ Tucker misses 4-foot two point shot,12 - 6
1,03:31,8:29,gs,Klay Thompson defensive rebound,12 - 6
1,03:37,8:23,gs,Stephen Curry misses 28-foot three point pullup jump shot,12 - 6
1,03:37,8:23,hou,Clint Capela defensive rebound,12 - 6
1,03:43,8:17,hou,Eric Gordon misses 26-foot three point pullup jump shot,12 - 6
1,03:45,8:15,gs,Klay Thompson defensive rebound,12 - 6
1,03:59,8:01,gs,Chris Paul blocks Klay Thompson 's 17-foot two point shot,12 - 6
1,03:59,8:01,hou,Chris Paul defensive rebound,12 - 6
1,04:01,7:59,hou,Chris Paul offensive charge,12 - 6
1,04:01,7:59,hou,Chris Paul turnover,12 - 6
1,04:21,7:39,gs,Stephen Curry misses two point shot,12 - 6
1,04:24,7:36,gs,Draymond Green offensive rebound,12 - 6
1,04:24,7:36,gs,Draymond Green makes tip shot,14 - 6
1,04:28,7:32,hou,Eric Gordon makes two point shot (James Harden assists),14 - 8
1,04:46,7:14,gs,Kevin Durant makes 15-foot pullup jump shot,16 - 8
1,04:53,7:07,gs,Draymond Green personal foul,16 - 8
1,05:05,6:55,hou,Eric Gordon misses 24-foot three point jumper,16 - 8
1,05:06,6:54,gs,Kevin Durant defensive rebound,16 - 8
1,05:17,6:43,gs,Stephen Curry bad pass (James Harden steals),16 - 8
1,05:23,6:37,hou,Eric Gordon makes 27-foot three point jumper (Chris Paul assists),16 - 11
1,05:38,6:22,gs,Kevin Durant makes 12-foot pullup jump shot,18 - 11
1,05:57,6:03,hou,PJ Tucker misses 6-foot two point shot,18 - 11
1,05:58,6:02,gs,Kevin Durant defensive rebound,18 - 11
1,06:08,5:52,gs,Kevin Durant misses 26-foot three point pullup jump shot,18 - 11
1,06:09,5:51,hou,PJ Tucker defensive rebound,18 - 11
1,06:14,5:46,hou,Eric Gordon lost ball turnover (Stephen Curry steals),18 - 11
1,06:17,5:43,hou,Eric Gordon personal take foul,18 - 11
1,06:17,5:43,hou,Rockets Full timeout,18 - 11
1,06:17,5:43,hou,Austin Rivers enters the game for Chris Paul,18 - 11
1,06:32,5:28,gs,Stephen Curry makes layup (Andre Iguodala assists),20 - 11
1,06:56,5:04,hou,James Harden makes driving layup,20 - 13
1,07:10,4:50,gs,Draymond Green misses 23-foot three point jumper,20 - 13
1,07:12,4:48,hou,Clint Capela defensive rebound,20 - 13
1,07:24,4:36,hou,Austin Rivers makes 4-foot two point shot,20 - 15
1,07:36,4:24,gs,Andre Iguodala makes 2-foot dunk (Kevin Durant assists),22 - 15
1,08:00,4:00,hou,James Harden misses 28-foot step back jumpshot,22 - 15
1,08:03,3:57,gs,Stephen Curry defensive rebound,22 - 15
1,08:03,3:57,hou,James Harden loose ball foul,22 - 15
1,08:03,3:57,hou,Gerald Green enters the game for Eric Gordon,22 - 15
1,08:03,3:57,gs,Alfonzo McKinnie enters the game for Andre Iguodala,22 - 15
1,08:03,3:57,gs,Kevon Looney enters the game for Klay Thompson,22 - 15
1,08:25,3:35,gs,Draymond Green bad pass (Clint Capela steals),22 - 15
1,08:31,3:29,hou,James Harden misses driving layup,22 - 15
1,08:35,3:25,hou,Clint Capela offensive rebound,22 - 15
1,08:35,3:25,hou,Clint Capela makes tip shot,22 - 17
1,08:43,3:17,gs,Stephen Curry misses 22-foot pullup jump shot,22 - 17
1,08:48,3:12,hou,PJ Tucker defensive rebound,22 - 17
1,08:57,3:03,hou,Clint Capela makes alley oop layup (James Harden assists),22 - 19
1,08:57,3:03,hou,Rockets delay of game violation,22 - 17
1,09:10,2:50,gs,Warriors Full timeout,22 - 19
1,09:10,2:50,hou,Chris Paul enters the game for James Harden,22 - 19
1,09:13,2:47,gs,Kevin Durant misses 27-foot three point jumper,22 - 19
1,09:15,2:45,gs,Draymond Green offensive rebound,22 - 19
1,09:18,2:42,gs,Stephen Curry misses 26-foot three point jumper,22 - 19
1,09:22,2:38,hou,Clint Capela defensive rebound,22 - 19
1,09:32,2:28,gs,Kevon Looney shooting foul,22 - 19
1,09:32,2:28,hou,Clint Capela misses free throw 1 of 2,22 - 19
1,09:32,2:28,hou,Rockets offensive team rebound,22 - 19
1,09:32,2:28,hou,Iman Shumpert enters the game for PJ Tucker,22 - 19
1,09:32,2:28,gs,Andre Iguodala enters the game for Kevin Durant,22 - 19
1,09:32,2:28,hou,Clint Capela misses free throw 2 of 2,22 - 19
1,09:32,2:28,gs,Draymond Green defensive rebound,22 - 19
1,09:39,2:21,hou,Iman Shumpert personal foul,22 - 19
1,09:46,2:14,gs,Alfonzo McKinnie misses 24-foot three point jumper,22 - 19
1,09:47,2:13,hou,Austin Rivers defensive rebound,22 - 19
1,10:00,2:00,hou,Chris Paul misses driving floating jump shot,22 - 19
1,10:03,1:57,hou,Clint Capela offensive rebound,22 - 19
1,10:03,1:57,hou,Clint Capela makes tip shot,22 - 21
1,10:17,1:43,gs,Kevon Looney makes 15-foot jumper (Andre Iguodala assists),24 - 21
1,10:27,1:33,hou,Austin Rivers misses 26-foot three point jumper,24 - 21
1,10:31,1:29,gs,Alfonzo McKinnie defensive rebound,24 - 21
1,10:32,1:28,hou,Austin Rivers personal foul,24 - 21
1,10:38,1:22,hou,Gerald Green shooting foul,24 - 21
1,10:38,1:22,gs,Stephen Curry misses free throw 1 of 3,24 - 21
1,10:38,1:22,gs,Warriors offensive team rebound,24 - 21
1,10:38,1:22,gs,Stephen Curry makes free throw 2 of 3,25 - 21
1,10:38,1:22,gs,Stephen Curry misses free throw 3 of 3,25 - 21
1,10:38,1:22,hou,Gerald Green defensive rebound,25 - 21
1,10:56,1:04,hou,Chris Paul makes driving layup,25 - 23
1,11:04,55.4,gs,Clint Capela blocks Andre Iguodala's driving dunk,25 - 23
1,11:07,52.2,gs,Warriors offensive team rebound,25 - 23
1,11:07,52.2,hou,Chris Paul loose ball foul,25 - 23
1,11:07,52.2,gs,Draymond Green misses free throw 1 of 2,25 - 23
1,11:07,52.2,gs,Warriors offensive team rebound,25 - 23
1,11:07,52.2,gs,Draymond Green makes free throw 2 of 2,26 - 23
1,11:16,43.1,hou,Gerald Green misses 27-foot three point jumper,26 - 23
1,11:20,39.5,gs,Draymond Green defensive rebound,26 - 23
1,11:23,37.0,gs,Stephen Curry misses running pullup jump shot,26 - 23
1,11:25,34.1,hou,Gerald Green defensive rebound,26 - 23
1,11:45,14.3,gs,Alfonzo McKinnie personal foul,26 - 23
1,11:54,5.3,gs,Andre Iguodala personal foul,26 - 23
1,11:54,5.3,hou,Chris Paul makes free throw 1 of 2,26 - 24
1,11:54,5.3,hou,PJ Tucker enters the game for Gerald Green,26 - 24
1,11:54,5.3,gs,Klay Thompson enters the game for Kevon Looney,26 - 24
1,11:54,5.3,gs,Kevin Durant enters the game for Alfonzo McKinnie,26 - 24
1,11:54,5.3,hou,James Harden enters the game for Clint Capela,26 - 24
1,11:54,5.3,hou,Chris Paul makes free throw 2 of 2,26 - 25
1,11:59,0.8,gs,PJ Tucker blocks Stephen Curry 's 28-foot three point jumper,26 - 25
1,11:59,0.8,gs,Warriors offensive team rebound,26 - 25
1,12:00,0.0,gs,Draymond Green misses 9-foot two point shot,26 - 25
1,12:00,0.0,gs,Warriors offensive team rebound,26 - 25
1,12:00,0.0,hou,End of the 1st Quarter,26 - 25
2,00:00,12:00,hou,Eric Gordon enters the game for Austin Rivers,26 - 25
2,00:00,12:00,hou,Nene Hilario enters the game for James Harden,26 - 25
2,00:00,12:00,gs,Kevon Looney enters the game for Andre Iguodala,26 - 25
2,00:00,12:00,gs,Jonas Jerebko enters the game for Draymond Green,26 - 25
2,00:00,12:00,gs,Shaun Livingston enters the game for Stephen Curry,26 - 25
2,00:14,11:46,hou,Chris Paul misses 26-foot step back jumpshot,26 - 25
2,00:16,11:44,hou,Nene Hilario offensive rebound,26 - 25
2,00:29,11:31,hou,PJ Tucker misses 9-foot two point shot,26 - 25
2,00:30,11:30,gs,Kevon Looney defensive rebound,26 - 25
2,00:52,11:08,gs,Klay Thompson misses 20-foot jumper,26 - 25
2,00:56,11:04,hou,Rockets defensive team rebound,26 - 25
2,00:56,11:04,gs,Kevon Looney loose ball foul,26 - 25
2,01:07,10:53,hou,Eric Gordon makes two point shot,26 - 27
2,01:14,10:46,gs,Kevon Looney offensive foul,26 - 27
2,01:14,10:46,gs,Kevon Looney turnover,26 - 27
2,01:14,10:46,gs,Andrew Bogut enters the game for Kevon Looney,26 - 27
2,01:29,10:31,hou,Eric Gordon bad pass (Klay Thompson steals),26 - 27
2,01:32,10:28,gs,Kevin Durant misses 15-foot jumper,26 - 27
2,01:33,10:27,hou,Chris Paul defensive rebound,26 - 27
2,01:44,10:16,hou,Nene Hilario makes layup (PJ Tucker assists),26 - 29
2,01:44,10:16,gs,Shaun Livingston shooting foul,26 - 29
2,01:44,10:16,hou,Nene Hilario makes free throw 1 of 1,26 - 30
2,02:03,9:57,hou,Eric Gordon shooting foul,26 - 30
2,02:03,9:57,gs,Shaun Livingston misses free throw 1 of 2,26 - 30
2,02:03,9:57,gs,Warriors offensive team rebound,26 - 30
2,02:03,9:57,gs,Shaun Livingston makes free throw 2 of 2,27 - 30
2,02:18,9:42,hou,Eric Gordon misses 26-foot three point jumper,27 - 30
2,02:21,9:39,hou,PJ Tucker offensive rebound,27 - 30
2,02:24,9:36,gs,Jonas Jerebko shooting foul,27 - 30
2,02:24,9:36,hou,Iman Shumpert makes free throw 1 of 2,27 - 31
2,02:24,9:36,hou,Iman Shumpert misses free throw 2 of 2,27 - 31
2,02:24,9:36,gs,Andrew Bogut defensive rebound,27 - 31
2,02:45,9:15,gs,Klay Thompson lost ball turnover (Eric Gordon steals),27 - 31
2,02:49,9:11,hou,Eric Gordon makes two point shot,27 - 33
2,02:57,9:03,gs,Warriors Full timeout,27 - 33
2,03:14,8:46,gs,Kevin Durant misses 19-foot pullup jump shot,27 - 33
2,03:16,8:44,hou,Chris Paul defensive rebound,27 - 33
2,03:20,8:40,hou,Eric Gordon makes 28-foot three point jumper (Chris Paul assists),27 - 36
2,03:36,8:24,gs,Kevin Durant misses 15-foot jumper,27 - 36
2,03:38,8:22,gs,Shaun Livingston offensive rebound,27 - 36
2,03:47,8:13,gs,Jonas Jerebko misses two point shot,27 - 36
2,03:47,8:13,gs,Warriors offensive team rebound,27 - 36
2,03:47,8:13,hou,James Harden enters the game for Iman Shumpert,27 - 36
2,03:47,8:13,hou,Clint Capela enters the game for Nene Hilario,27 - 36
2,03:56,8:04,gs,Kevin Durant misses 15-foot two point shot,27 - 36
2,03:57,8:03,hou,Clint Capela defensive rebound,27 - 36
2,04:10,7:50,gs,Kevin Durant shooting foul,27 - 36
2,04:10,7:50,hou,James Harden makes free throw 1 of 2,27 - 37
2,04:10,7:50,gs,Draymond Green enters the game for Andrew Bogut,27 - 37
2,04:10,7:50,gs,Stephen Curry enters the game for Jonas Jerebko,27 - 37
2,04:10,7:50,hou,James Harden makes free throw 2 of 2,27 - 38
2,04:27,7:33,gs,Draymond Green makes driving layup,29 - 38
2,04:53,7:07,hou,Clint Capela misses 6-foot two point shot,29 - 38
2,04:53,7:07,hou,Rockets offensive team rebound,29 - 38
2,04:54,7:06,hou,shot clock turnover,29 - 38
2,05:07,6:53,gs,Kevin Durant makes dunk (Draymond Green assists),31 - 38
2,05:25,6:35,hou,James Harden misses 27-foot step back jumpshot,31 - 38
2,05:28,6:32,hou,Clint Capela offensive rebound,31 - 38
2,05:39,6:21,hou,James Harden misses 25-foot step back jumpshot,31 - 38
2,05:39,6:21,gs,Warriors defensive team rebound,31 - 38
2,05:39,6:21,hou,Iman Shumpert enters the game for Chris Paul,31 - 38
2,05:50,6:10,gs,Draymond Green makes 2-foot dunk (Stephen Curry assists),33 - 38
2,05:59,6:01,hou,Eric Gordon makes 26-foot step back jumpshot,33 - 41
2,06:12,5:48,gs,Shaun Livingston makes 2-foot dunk (Kevin Durant assists),35 - 41
2,06:35,5:25,hou,James Harden misses driving layup,35 - 41
2,06:36,5:24,gs,Klay Thompson defensive rebound,35 - 41
2,06:40,5:20,gs,Kevin Durant misses 27-foot three point jumper,35 - 41
2,06:42,5:18,hou,Iman Shumpert defensive rebound,35 - 41
2,06:55,5:05,hou,Iman Shumpert makes 25-foot three point jumper (Eric Gordon assists),35 - 44
2,07:06,4:54,hou,PJ Tucker personal foul,35 - 44
2,07:06,4:54,gs,Andre Iguodala enters the game for Shaun Livingston,35 - 44
2,07:12,4:48,hou,PJ Tucker shooting foul,35 - 44
2,07:12,4:48,hou,Rockets Full timeout,35 - 44
2,07:12,4:48,hou,Chris Paul enters the game for Eric Gordon,35 - 44
2,07:12,4:48,gs,Draymond Green makes free throw 1 of 2,36 - 44
2,07:12,4:48,gs,Draymond Green makes free throw 2 of 2,37 - 44
2,07:22,4:38,hou,PJ Tucker offensive foul,37 - 44
2,07:22,4:38,hou,PJ Tucker turnover,37 - 44
2,07:43,4:17,gs,Stephen Curry makes 18-foot two point shot (Kevin Durant assists),39 - 44
2,08:02,3:58,hou,Eric Gordon enters the game for PJ Tucker,39 - 44
2,08:04,3:56,hou,Stephen Curry vs. James Harden (Clint Capela gains possession),39 - 44
2,08:09,3:51,hou,Clint Capela makes two point shot (James Harden assists),39 - 46
2,08:19,3:41,gs,Stephen Curry makes 13-foot two point shot,41 - 46
2,08:32,3:28,hou,Iman Shumpert bad pass (Andre Iguodala steals),41 - 46
2,08:37,3:23,gs,Kevin Durant misses 25-foot three point jumper,41 - 46
2,08:39,3:21,hou,Iman Shumpert defensive rebound,41 - 46
2,08:51,3:09,hou,James Harden makes 26-foot step back jumpshot,41 - 49
2,09:09,2:51,hou,James Harden shooting foul,41 - 49
2,09:09,2:51,gs,Andre Iguodala makes free throw 1 of 2,42 - 49
2,09:09,2:51,hou,Austin Rivers enters the game for Iman Shumpert,42 - 49
2,09:09,2:51,gs,Andre Iguodala misses free throw 2 of 2,42 - 49
2,09:09,2:51,gs,Warriors offensive team rebound,42 - 49
2,09:09,2:51,hou,Clint Capela loose ball foul,42 - 49
2,09:09,2:51,gs,Draymond Green makes free throw 1 of 2,43 - 49
2,09:09,2:51,gs,Draymond Green makes free throw 2 of 2,44 - 49
2,09:22,2:38,hou,Eric Gordon misses driving layup,44 - 49
2,09:24,2:36,gs,Stephen Curry defensive rebound,44 - 49
2,09:34,2:26,gs,Draymond Green misses driving layup,44 - 49
2,09:37,2:23,hou,Austin Rivers defensive rebound,44 - 49
2,09:44,2:16,gs,Klay Thompson personal foul,44 - 49
2,09:44,2:16,hou,James Harden makes free throw 1 of 2,44 - 50
2,09:44,2:16,hou,James Harden makes free throw 2 of 2,44 - 51
2,09:53,2:07,gs,Kevin Durant makes 24-foot three point jumper (Draymond Green assists),47 - 51
2,10:10,1:50,hou,Eric Gordon makes 24-foot three point jumper (Chris Paul assists),47 - 54
2,10:26,1:34,gs,Kevin Durant misses two point shot,47 - 54
2,10:28,1:32,hou,Chris Paul defensive rebound,47 - 54
2,10:36,1:24,hou,Clint Capela makes dunk (Chris Paul assists),47 - 56
2,10:45,1:15,gs,Stephen Curry misses 26-foot three point jumper,47 - 56
2,10:46,1:14,hou,Chris Paul defensive rebound,47 - 56
2,11:02,57.3,hou,Chris Paul misses 25-foot three point pullup jump shot,47 - 56
2,11:05,54.6,hou,Austin Rivers offensive rebound,47 - 56
2,11:08,51.9,hou,Eric Gordon misses 26-foot three point jumper,47 - 56
2,11:11,49.0,gs,Andre Iguodala defensive rebound,47 - 56
2,11:19,41.0,gs,Eric Gordon blocks Klay Thompson 's 6-foot driving layup,47 - 56
2,11:19,41.0,gs,Warriors offensive team rebound,47 - 56
2,11:25,34.9,gs,Stephen Curry misses 24-foot three point jumper,47 - 56
2,11:26,33.5,hou,Clint Capela defensive rebound,47 - 56
2,11:47,13.0,hou,James Harden makes two point shot,47 - 58
2,11:59,0.8,gs,Andre Iguodala makes dunk (Draymond Green assists),49 - 58
2,12:00,0.0,hou,End of the 2nd Quarter,49 - 58
3,00:00,12:00,hou,PJ Tucker enters the game for Austin Rivers,49 - 58
3,00:22,11:38,hou,James Harden makes 6-foot driving floating jump shot,49 - 60
3,00:40,11:20,gs,Kevin Durant makes 25-foot three point jumper (Draymond Green assists),52 - 60
3,00:56,11:04,hou,James Harden bad pass (Klay Thompson steals),52 - 60
3,01:12,10:48,hou,PJ Tucker shooting foul,52 - 60
3,01:12,10:48,gs,Kevin Durant makes free throw 1 of 3,53 - 60
3,01:12,10:48,gs,Kevin Durant makes free throw 2 of 3,54 - 60
3,01:12,10:48,hou,Austin Rivers enters the game for PJ Tucker,54 - 60
3,01:12,10:48,gs,Kevin Durant makes free throw 3 of 3,55 - 60
3,01:33,10:27,hou,James Harden makes 25-foot step back jumpshot,55 - 63
3,01:44,10:16,hou,Austin Rivers shooting foul,55 - 63
3,01:44,10:16,gs,Kevin Durant makes free throw 1 of 2,56 - 63
3,01:44,10:16,gs,Kevin Durant makes free throw 2 of 2,57 - 63
3,01:55,10:05,hou,Austin Rivers makes 25-foot three point jumper (James Harden assists),57 - 66
3,02:12,9:48,gs,Kevin Durant misses 18-foot jumper,57 - 66
3,02:13,9:47,hou,Chris Paul defensive rebound,57 - 66
3,02:24,9:36,gs,Stephen Curry vs. Chris Paul (Draymond Green gains possession),57 - 66
3,02:24,9:36,hou,Chris Paul bad pass (Stephen Curry steals),57 - 66
3,02:30,9:30,gs,Klay Thompson makes 15-foot two point shot (Draymond Green assists),59 - 66
3,02:48,9:12,hou,James Harden out of bounds bad pass turnover,59 - 66
3,03:02,8:58,gs,Draymond Green makes layup (Stephen Curry assists),61 - 66
3,03:20,8:40,hou,Draymond Green blocks James Harden 's 9-foot driving floating jump shot,61 - 66
3,03:21,8:39,gs,Andre Iguodala defensive rebound,61 - 66
3,03:26,8:34,gs,Stephen Curry misses two point shot,61 - 66
3,03:26,8:34,gs,Klay Thompson offensive rebound,61 - 66
3,03:27,8:33,gs,Klay Thompson misses tip shot,61 - 66
3,03:28,8:32,hou,Eric Gordon defensive rebound,61 - 66
3,03:38,8:22,hou,James Harden makes 25-foot three point jumper (Eric Gordon assists),61 - 69
3,03:53,8:07,gs,Klay Thompson misses layup,61 - 69
3,03:55,8:05,hou,Clint Capela defensive rebound,61 - 69
3,04:00,8:00,hou,Chris Paul makes 26-foot three pointer,61 - 72
3,04:02,7:58,gs,Warriors Full timeout,61 - 72
3,04:17,7:43,hou,Chris Paul personal foul,61 - 72
3,04:20,7:40,gs,Stephen Curry misses 28-foot three point jumper,61 - 72
3,04:21,7:39,hou,Eric Gordon defensive rebound,61 - 72
3,04:43,7:17,hou,James Harden misses 25-foot step back jumpshot,61 - 72
3,04:44,7:16,gs,Stephen Curry defensive rebound,61 - 72
3,04:52,7:08,gs,Draymond Green misses alley oop layup,61 - 72
3,04:54,7:06,hou,Austin Rivers defensive rebound,61 - 72
3,04:58,7:02,gs,Stephen Curry shooting foul,61 - 72
3,04:58,7:02,hou,Chris Paul misses free throw 1 of 2,61 - 72
3,04:58,7:02,hou,Rockets offensive team rebound,61 - 72
3,04:58,7:02,hou,Chris Paul makes free throw 2 of 2,61 - 73
3,05:14,6:46,gs,Klay Thompson makes 13-foot two point shot,63 - 73
3,05:34,6:26,hou,James Harden makes driving layup,63 - 75
3,05:35,6:25,gs,Stephen Curry traveling,63 - 75
3,05:47,6:13,hou,Austin Rivers misses driving layup,63 - 75
3,05:48,6:12,gs,Draymond Green defensive rebound,63 - 75
3,05:52,6:08,hou,Eric Gordon shooting foul,63 - 75
3,05:52,6:08,gs,Kevin Durant makes free throw 1 of 2,64 - 75
3,05:52,6:08,hou,Nene Hilario enters the game for Clint Capela,64 - 75
3,05:52,6:08,gs,Kevin Durant makes free throw 2 of 2,65 - 75
3,06:07,5:53,gs,Draymond Green shooting foul,65 - 75
3,06:07,5:53,hou,Nene Hilario misses free throw 1 of 2,65 - 75
3,06:07,5:53,hou,Rockets offensive team rebound,65 - 75
3,06:07,5:53,hou,Gerald Green enters the game for Chris Paul,65 - 75
3,06:07,5:53,hou,Nene Hilario misses free throw 2 of 2,65 - 75
3,06:07,5:53,gs,Draymond Green defensive rebound,65 - 75
3,06:22,5:38,gs,Kevin Durant misses driving floating jump shot,65 - 75
3,06:23,5:37,hou,Gerald Green defensive rebound,65 - 75
3,06:29,5:31,hou,Nene Hilario offensive foul,65 - 75
3,06:29,5:31,hou,Nene Hilario turnover,65 - 75
3,06:38,5:22,gs,Stephen Curry makes 26-foot step back jumpshot,68 - 75
3,06:59,5:01,hou,James Harden misses 26-foot step back jumpshot,68 - 75
3,07:02,4:58,hou,Nene Hilario offensive rebound,68 - 75
3,07:04,4:56,hou,Eric Gordon makes 25-foot three point jumper (Nene Hilario assists),68 - 78
3,07:20,4:40,gs,Andre Iguodala makes dunk (Stephen Curry assists),70 - 78
3,07:37,4:23,hou,Gerald Green misses 23-foot three point jumper,70 - 78
3,07:39,4:21,hou,Nene Hilario offensive rebound,70 - 78
3,07:44,4:16,hou,James Harden misses driving layup,70 - 78
3,07:45,4:15,hou,James Harden offensive rebound,70 - 78
3,07:46,4:14,hou,James Harden makes two point shot,70 - 80
3,08:00,4:00,gs,Warriors Full timeout,70 - 80
3,08:00,4:00,hou,Iman Shumpert enters the game for Eric Gordon,70 - 80
3,08:00,4:00,gs,Kevon Looney enters the game for Andre Iguodala,70 - 80
3,08:06,3:54,gs,Kevin Durant misses 12-foot two point shot,70 - 80
3,08:08,3:52,hou,Nene Hilario defensive rebound,70 - 80
3,08:24,3:36,hou,Iman Shumpert makes 24-foot three point jumper (James Harden assists),70 - 83
3,08:42,3:18,hou,Gerald Green personal foul,70 - 83
3,08:42,3:18,gs,Kevin Durant makes free throw 1 of 2,71 - 83
3,08:42,3:18,gs,Alfonzo McKinnie enters the game for Klay Thompson,71 - 83
3,08:42,3:18,gs,Kevin Durant makes free throw 2 of 2,72 - 83
3,08:56,3:04,hou,Kevon Looney blocks Gerald Green 's 11-foot driving floating jump shot,72 - 83
3,08:57,3:03,gs,Draymond Green defensive rebound,72 - 83
3,09:03,2:57,gs,Kevin Durant makes 26-foot three point jumper (Draymond Green assists),75 - 83
3,09:04,2:56,hou,Rockets Full timeout,75 - 83
3,09:04,2:56,hou,Chris Paul enters the game for Gerald Green,75 - 83
3,09:21,2:39,hou,James Harden makes 27-foot step back jumpshot,75 - 86
3,09:42,2:18,gs,Stephen Curry makes 8-foot two point shot,77 - 86
3,10:08,1:52,hou,James Harden misses 21-foot two point shot,77 - 86
3,10:10,1:50,gs,Draymond Green defensive rebound,77 - 86
3,10:14,1:46,gs,Kevin Durant makes two point shot (Draymond Green assists),79 - 86
3,10:34,1:26,hou,Iman Shumpert makes 25-foot three point jumper,79 - 89
3,10:49,1:11,gs,Alfonzo McKinnie misses 24-foot three point jumper,79 - 89
3,10:52,1:08,hou,James Harden defensive rebound,79 - 89
3,10:58,1:02,hou,Clint Capela enters the game for James Harden,79 - 89
3,10:58,1:02,hou,Eric Gordon enters the game for Nene Hilario,79 - 89
3,10:58,1:02,gs,Andre Iguodala enters the game for Kevin Durant,79 - 89
3,11:12,47.2,hou,Clint Capela makes 1-foot dunk (Chris Paul assists),79 - 91
3,11:20,39.6,gs,Alfonzo McKinnie makes layup (Draymond Green assists),81 - 91
3,11:29,30.4,hou,Chris Paul misses 25-foot three point pullup jump shot,81 - 91
3,11:30,29.7,gs,Draymond Green defensive rebound,81 - 91
3,11:55,5.0,gs,Draymond Green makes 26-foot three point jumper (Stephen Curry assists),84 - 91
3,12:00,0.0,hou,Austin Rivers misses 28-foot three point pullup jump shot,84 - 91
3,12:00,0.0,hou,Rockets offensive team rebound,84 - 91
3,12:00,0.0,hou,End of the 3rd Quarter,84 - 91
4,00:00,12:00,hou,James Harden enters the game for Austin Rivers,84 - 91
4,00:00,12:00,gs,Klay Thompson enters the game for Draymond Green,84 - 91
4,00:00,12:00,gs,Kevin Durant enters the game for Stephen Curry,84 - 91
4,00:00,12:00,gs,Shaun Livingston enters the game for Andre Iguodala,84 - 91
4,00:20,11:40,gs,Kevin Durant makes 26-foot three pointer,87 - 91
4,00:43,11:17,hou,Iman Shumpert misses 27-foot three point jumper,87 - 91
4,00:44,11:16,gs,Warriors defensive team rebound,87 - 91
4,00:44,11:16,gs,Andre Iguodala enters the game for Alfonzo McKinnie,87 - 91
4,00:55,11:05,gs,Kevin Durant makes two point shot,89 - 91
4,01:19,10:41,hou,Chris Paul makes 12-foot pullup jump shot,89 - 93
4,01:35,10:25,gs,Kevin Durant makes 16-foot pullup jump shot,91 - 93
4,01:46,10:14,hou,Eric Gordon misses 27-foot three point pullup jump shot,91 - 93
4,01:47,10:13,gs,Shaun Livingston defensive rebound,91 - 93
4,01:57,10:03,gs,Kevin Durant makes 26-foot three pointer,94 - 93
4,01:59,10:01,hou,Rockets Full timeout,94 - 93
4,01:59,10:01,hou,PJ Tucker enters the game for Iman Shumpert,94 - 93
4,02:11,9:49,gs,Kevon Looney shooting foul,94 - 93
4,02:11,9:49,hou,Clint Capela misses free throw 1 of 2,94 - 93
4,02:11,9:49,hou,Rockets offensive team rebound,94 - 93
4,02:11,9:49,hou,Clint Capela makes free throw 2 of 2,94 - 94
4,02:31,9:29,gs,Andre Iguodala misses 26-foot three point jumper,94 - 94
4,02:32,9:28,hou,Chris Paul defensive rebound,94 - 94
4,02:43,9:17,hou,James Harden makes driving floating jump shot,94 - 96
4,02:57,9:03,gs,Andre Iguodala makes 25-foot three point jumper (Shaun Livingston assists),97 - 96
4,03:17,8:43,hou,Eric Gordon makes 23-foot three point jumper (PJ Tucker assists),97 - 99
4,03:32,8:28,gs,PJ Tucker blocks Kevin Durant 's 3-foot driving layup,97 - 99
4,03:32,8:28,gs,Warriors offensive team rebound,97 - 99
4,03:42,8:18,gs,Klay Thompson makes 26-foot three point jumper (Shaun Livingston assists),100 - 99
4,04:01,7:59,hou,Eric Gordon out of bounds bad pass turnover,100 - 99
4,04:13,7:47,gs,Kevin Durant misses 15-foot two point shot,100 - 99
4,04:17,7:43,gs,Klay Thompson offensive rebound,100 - 99
4,04:20,7:40,gs,Klay Thompson misses 27-foot three point jumper,100 - 99
4,04:20,7:40,hou,Rockets defensive team rebound,100 - 99
4,04:20,7:40,gs,Shaun Livingston loose ball foul,100 - 99
4,04:20,7:40,hou,Iman Shumpert enters the game for,100 - 99
4,04:20,7:40,gs,Stephen Curry enters the game for Kevon Looney,100 - 99
4,04:20,7:40,hou,enters the game for Clint Capela,100 - 99
4,04:20,7:40,gs,Draymond Green enters the game for Shaun Livingston,100 - 99
4,04:36,7:24,hou,Andre Iguodala blocks PJ Tucker 's 4-foot layup,100 - 99
4,04:38,7:22,hou,PJ Tucker offensive rebound,100 - 99
4,04:39,7:21,hou,Draymond Green blocks PJ Tucker's two point shot,100 - 99
4,04:40,7:20,hou,PJ Tucker offensive rebound,100 - 99
4,04:41,7:19,hou,PJ Tucker makes hook shot,100 - 101
4,04:41,7:19,gs,Klay Thompson shooting foul,100 - 101
4,04:41,7:19,hou,PJ Tucker makes free throw 1 of 1,100 - 102
4,04:54,7:06,gs,Klay Thompson misses 26-foot three point jumper,100 - 102
4,04:55,7:05,hou,Rockets defensive team rebound,100 - 102
4,05:05,6:55,gs,Stephen Curry shooting foul,100 - 102
4,05:05,6:55,hou,Eric Gordon misses free throw 1 of 2,100 - 102
4,05:05,6:55,hou,Rockets offensive team rebound,100 - 102
4,05:05,6:55,hou,Austin Rivers enters the game for Chris Paul,100 - 102
4,05:05,6:55,hou,Eric Gordon makes free throw 2 of 2,100 - 103
4,05:15,6:45,gs,Klay Thompson makes driving dunk (Kevin Durant assists),102 - 103
4,05:32,6:28,hou,James Harden misses step back jumpshot,102 - 103
4,05:36,6:24,gs,Draymond Green defensive rebound,102 - 103
4,05:41,6:19,gs,Stephen Curry misses driving floating jump shot,102 - 103
4,05:43,6:17,hou,James Harden defensive rebound,102 - 103
4,05:46,6:14,gs,Andre Iguodala shooting foul,102 - 103
4,05:46,6:14,hou,James Harden makes free throw 1 of 2,102 - 104
4,05:46,6:14,hou,James Harden makes free throw 2 of 2,102 - 105
4,05:55,6:05,gs,Kevin Durant makes driving dunk,104 - 105
4,06:21,5:39,hou,Andre Iguodala blocks Iman Shumpert 's 28-foot three point jumper,104 - 105
4,06:21,5:39,hou,Rockets offensive team rebound,104 - 105
4,06:21,5:39,hou,shot clock turnover,104 - 105
4,06:36,5:24,gs,Klay Thompson misses 23-foot three point jumper,104 - 105
4,06:39,5:21,hou,James Harden defensive rebound,104 - 105
4,06:50,5:10,hou,Austin Rivers makes 26-foot three point jumper (James Harden assists),104 - 108
4,06:54,5:06,gs,Warriors Full timeout,104 - 108
4,06:54,5:06,hou,Chris Paul enters the game for Iman Shumpert,104 - 108
4,07:11,4:49,gs,Andre Iguodala misses 9-foot two point shot,104 - 108
4,07:14,4:46,hou,PJ Tucker defensive rebound,104 - 108
4,07:29,4:31,hou,James Harden misses 14-foot two point shot,104 - 108
4,07:29,4:31,hou,PJ Tucker offensive rebound,104 - 108
4,07:29,4:31,hou,PJ Tucker misses tip shot,104 - 108
4,07:30,4:30,hou,Rockets offensive team rebound,104 - 108
4,07:40,4:20,hou,Eric Gordon out of bounds bad pass turnover,104 - 108
4,07:50,4:10,gs,Stephen Curry offensive foul,104 - 108
4,07:50,4:10,gs,Stephen Curry turnover,104 - 108
4,08:03,3:57,hou,Eric Gordon misses 26-foot three point jumper,104 - 108
4,08:06,3:54,gs,Kevin Durant defensive rebound,104 - 108
4,08:11,3:49,gs,Klay Thompson makes 24-foot three point jumper (Kevin Durant assists),107 - 108
4,08:30,3:30,hou,James Harden bad pass (Klay Thompson steals),107 - 108
4,08:33,3:27,gs,Austin Rivers blocks Stephen Curry 's 4-foot two point shot,107 - 108
4,08:34,3:26,gs,Klay Thompson offensive rebound,107 - 108
4,08:35,3:25,hou,Austin Rivers shooting foul,107 - 108
4,08:35,3:25,hou,Rockets Full timeout,107 - 108
4,08:35,3:25,hou,Clint Capela enters the game for Austin Rivers,107 - 108
4,08:35,3:25,gs,Klay Thompson makes free throw 1 of 2,108 - 108
4,08:35,3:25,gs,Klay Thompson makes free throw 2 of 2,109 - 108
4,08:56,3:04,hou,Andre Iguodala blocks James Harden 's 26-foot step back jumpshot,109 - 108
4,08:59,3:01,gs,Andre Iguodala defensive rebound,109 - 108
4,09:14,2:46,gs,Kevin Durant misses 13-foot two point shot,109 - 108
4,09:16,2:44,hou,PJ Tucker defensive rebound,109 - 108
4,09:16,2:44,gs,Klay Thompson personal foul,109 - 108
4,09:16,2:44,hou,Chris Paul makes free throw 1 of 2,109 - 109
4,09:16,2:44,hou,Chris Paul makes free throw 2 of 2,109 - 110
4,09:30,2:30,gs,Stephen Curry misses 22-foot step back jumpshot,109 - 110
4,09:34,2:26,gs,Klay Thompson offensive rebound,109 - 110
4,09:36,2:24,gs,Klay Thompson bad pass (Chris Paul steals),109 - 110
4,09:59,2:01,hou,James Harden misses driving floating jump shot,109 - 110
4,10:00,2:00,gs,Klay Thompson defensive rebound,109 - 110
4,10:19,1:41,gs,Stephen Curry misses driving layup,109 - 110
4,10:21,1:39,hou,PJ Tucker defensive rebound,109 - 110
4,10:44,1:16,hou,James Harden misses driving floating jump shot,109 - 110
4,10:47,1:13,hou,Clint Capela offensive rebound,109 - 110
4,10:47,1:13,hou,Clint Capela misses tip shot,109 - 110
4,10:47,1:13,hou,Chris Paul offensive rebound,109 - 110
4,10:59,1:01,hou,shot clock turnover,109 - 110
4,11:14,45.9,gs,Andre Iguodala makes 23-foot three point jumper (Kevin Durant assists),112 - 110
4,11:21,38.7,gs,Stephen Curry personal foul,112 - 110
4,11:21,38.7,hou,James Harden makes free throw 1 of 2,112 - 111
4,11:21,38.7,hou,Austin Rivers enters the game for Clint Capela,112 - 111
4,11:21,38.7,hou,James Harden makes free throw 2 of 2,112 - 112
4,11:40,19.2,gs,Kevin Durant misses 17-foot pullup jump shot,112 - 112
4,11:42,17.3,hou,PJ Tucker defensive rebound,112 - 112
4,12:00,0.0,hou,Klay Thompson vs. Chris Paul (James Harden gains possession),112 - 112
4,12:00,0.0,hou,End of the 4th Quarter,112 - 112
5,07:00,5:00,hou,Clint Capela enters the game for Austin Rivers,112 - 112
5,07:00,5:00,hou,Kevin Durant vs. Clint Capela (PJ Tucker gains possession),112 - 112
5,07:20,4:40,hou,PJ Tucker makes 12-foot two point shot (Clint Capela assists),112 - 114
5,07:44,4:16,hou,James Harden personal foul,112 - 114
5,07:44,4:16,hou,Austin Rivers enters the game for Clint Capela,112 - 114
5,07:52,4:08,hou,James Harden shooting foul,112 - 114
5,07:52,4:08,gs,Draymond Green makes free throw 1 of 2,113 - 114
5,07:52,4:08,gs,Draymond Green misses free throw 2 of 2,113 - 114
5,07:52,4:08,hou,PJ Tucker defensive rebound,113 - 114
5,08:03,3:57,hou,Eric Gordon misses driving layup,113 - 114
5,08:04,3:56,hou,PJ Tucker offensive rebound,113 - 114
5,08:06,3:54,gs,Draymond Green personal foul,113 - 114
5,08:14,3:46,hou,Eric Gordon makes 25-foot three point jumper (PJ Tucker assists),113 - 117
5,08:28,3:32,gs,Kevin Durant misses 19-foot pullup jump shot,113 - 117
5,08:29,3:31,gs,Warriors offensive team rebound,113 - 117
5,08:29,3:31,hou,Chris Paul loose ball foul,113 - 117
5,08:41,3:19,gs,Andre Iguodala makes 23-foot three point jumper (Klay Thompson assists),116 - 117
5,09:03,2:57,gs,Stephen Curry personal foul,116 - 117
5,09:17,2:43,hou,James Harden makes 13-foot driving floating jump shot,116 - 119
5,09:31,2:29,gs,Kevin Durant makes driving layup,118 - 119
5,09:38,2:22,hou,Rockets Full timeout,118 - 119
5,10:00,2:00,hou,PJ Tucker makes layup (Chris Paul assists),118 - 121
5,10:11,1:49,gs,Stephen Curry misses driving layup,118 - 121
5,10:12,1:48,hou,James Harden defensive rebound,118 - 121
5,10:31,1:29,hou,James Harden misses driving layup,118 - 121
5,10:33,1:27,gs,Andre Iguodala defensive rebound,118 - 121
5,10:48,1:12,gs,Klay Thompson misses 17-foot pullup jump shot,118 - 121
5,10:49,1:11,hou,James Harden defensive rebound,118 - 121
5,11:11,49.0,hou,James Harden makes step back jumpshot,118 - 124
5,11:11,49.0,gs,Warriors Full timeout,118 - 124
5,11:12,47.6,hou,Austin Rivers shooting foul,118 - 124
5,11:12,47.6,gs,Kevin Durant makes free throw 1 of 3,119 - 124
5,11:12,47.6,gs,Kevin Durant makes free throw 2 of 3,120 - 124
5,11:12,47.6,gs,Kevin Durant makes free throw 3 of 3,121 - 124
5,11:33,26.1,hou,James Harden makes 8-foot driving floating jump shot,121 - 126
5,11:40,19.2,gs,Stephen Curry misses driving dunk,121 - 126
5,11:42,17.6,hou,James Harden defensive rebound,121 - 126
5,12:00,0.0,hou,End of the 1st  Overtime,121 - 126
5,12:00,0.0,hou,End of Game,121 - 126
