1,00:00,12:00,por,Nikola Jokic vs. Enes Kanter (Al-Farouq Aminu gains possession),0 - 0
1,00:18,11:42,por,CJ McCollum misses driving floating jump shot,0 - 0
1,00:21,11:39,den,Paul Millsap defensive rebound,0 - 0
1,00:29,11:31,den,Enes Kanter blocks Paul Millsap's driving layup,0 - 0
1,00:32,11:28,por,Enes Kanter defensive rebound,0 - 0
1,00:34,11:26,den,Jamal Murray shooting foul,0 - 0
1,00:34,11:26,por,Al-Farouq Aminu makes free throw 1 of 2,0 - 1
1,00:34,11:26,por,Al-Farouq Aminu makes free throw 2 of 2,0 - 2
1,00:42,11:18,den,Torrey Craig misses 24-foot three point jumper,0 - 2
1,00:44,11:16,por,Al-Farouq Aminu defensive rebound,0 - 2
1,01:04,10:56,por,Al-Farouq Aminu lost ball turnover (Gary Harris steals),0 - 2
1,01:10,10:50,den,Gary Harris makes two point shot,2 - 2
1,01:19,10:41,por,CJ McCollum misses driving floating jump shot,2 - 2
1,01:19,10:41,por,Al-Farouq Aminu offensive rebound,2 - 2
1,01:21,10:39,por,Al-Farouq Aminu misses tip shot,2 - 2
1,01:21,10:39,por,Trail Blazers offensive team rebound,2 - 2
1,01:29,10:31,por,Damian Lillard misses three point pullup jump shot,2 - 2
1,01:34,10:26,den,Paul Millsap defensive rebound,2 - 2
1,01:50,10:10,den,Jamal Murray misses 17-foot pullup jump shot,2 - 2
1,01:54,10:06,por,CJ McCollum defensive rebound,2 - 2
1,02:04,9:56,por,Enes Kanter misses 6-foot two point shot,2 - 2
1,02:06,9:54,den,Paul Millsap defensive rebound,2 - 2
1,02:13,9:47,den,Jamal Murray misses 25-foot three point jumper,2 - 2
1,02:17,9:43,den,Torrey Craig offensive rebound,2 - 2
1,02:17,9:43,den,Torrey Craig misses tip shot,2 - 2
1,02:17,9:43,den,Torrey Craig personal foul,2 - 2
1,02:17,9:43,por,Damian Lillard defensive rebound,2 - 2
1,02:35,9:25,den,Gary Harris shooting foul,2 - 2
1,02:35,9:25,por,CJ McCollum makes free throw 1 of 2,2 - 3
1,02:35,9:25,por,CJ McCollum misses free throw 2 of 2,2 - 3
1,02:38,9:22,den,Nikola Jokic defensive rebound,2 - 3
1,02:51,9:09,den,Paul Millsap makes driving layup,4 - 3
1,03:08,8:52,por,Damian Lillard misses 21-foot step back jumpshot,4 - 3
1,03:10,8:50,por,Maurice Harkless offensive rebound,4 - 3
1,03:13,8:47,por,Maurice Harkless lost ball turnover (Paul Millsap steals),4 - 3
1,03:35,8:25,den,Paul Millsap misses two point shot,4 - 3
1,03:37,8:23,por,Enes Kanter defensive rebound,4 - 3
1,03:51,8:09,por,CJ McCollum makes 25-foot three point jumper (Al-Farouq Aminu assists),4 - 6
1,04:06,7:54,den,Jamal Murray makes layup (Nikola Jokic assists),6 - 6
1,04:23,7:37,por,Al-Farouq Aminu misses 25-foot three point jumper,6 - 6
1,04:26,7:34,por,Al-Farouq Aminu offensive rebound,6 - 6
1,04:33,7:27,por,Al-Farouq Aminu bad pass (Torrey Craig steals),6 - 6
1,04:39,7:21,den,Paul Millsap makes three point jumper (Nikola Jokic assists),9 - 6
1,05:01,6:59,por,Maurice Harkless misses 3-foot two point shot,9 - 6
1,05:03,6:57,por,Enes Kanter offensive rebound,9 - 6
1,05:04,6:56,por,Enes Kanter makes layup,9 - 8
1,05:23,6:37,den,Nikola Jokic lost ball turnover (Enes Kanter steals),9 - 8
1,05:29,6:31,por,Damian Lillard makes two point shot,9 - 10
1,05:42,6:18,den,Gary Harris misses driving floating jump shot,9 - 10
1,05:44,6:16,por,CJ McCollum defensive rebound,9 - 10
1,06:08,5:52,por,Maurice Harkless misses 22-foot three point jumper,9 - 10
1,06:11,5:49,por,Damian Lillard offensive rebound,9 - 10
1,06:13,5:47,por,Damian Lillard makes 20-foot two point shot,9 - 12
1,06:14,5:46,den,Nuggets Full timeout,9 - 12
1,06:27,5:33,den,Nikola Jokic makes 21-foot jumper (Gary Harris assists),11 - 12
1,06:48,5:12,por,Damian Lillard makes 17-foot step back jumpshot (Maurice Harkless assists),11 - 14
1,07:07,4:53,den,Torrey Craig misses 23-foot three point jumper,11 - 14
1,07:10,4:50,por,Enes Kanter defensive rebound,11 - 14
1,07:25,4:35,por,Maurice Harkless misses 3-foot two point shot,11 - 14
1,07:25,4:35,por,Trail Blazers offensive team rebound,11 - 14
1,07:25,4:35,den,Nikola Jokic loose ball foul,11 - 14
1,07:25,4:35,den,Malik Beasley enters the game for Torrey Craig,11 - 14
1,07:38,4:22,por,Enes Kanter makes 7-foot two point shot (Damian Lillard assists),11 - 16
1,07:46,4:14,por,CJ McCollum kicked ball violation,11 - 16
1,07:46,4:14,por,Rodney Hood enters the game for Maurice Harkless,11 - 16
1,07:52,4:08,den,Jamal Murray misses 25-foot three point jumper,11 - 16
1,07:56,4:04,por,Damian Lillard defensive rebound,11 - 16
1,08:04,3:56,por,Damian Lillard misses step back jumpshot,11 - 16
1,08:04,3:56,den,Paul Millsap defensive rebound,11 - 16
1,08:09,3:51,por,Rodney Hood personal foul,11 - 16
1,08:09,3:51,den,Mason Plumlee enters the game for Paul Millsap,11 - 16
1,08:09,3:51,por,Zach Collins enters the game for Al-Farouq Aminu,11 - 16
1,08:17,3:43,den,Malik Beasley misses 24-foot three point jumper,11 - 16
1,08:21,3:39,den,Jamal Murray offensive rebound,11 - 16
1,08:21,3:39,den,Jamal Murray makes tip shot,13 - 16
1,08:39,3:21,por,Enes Kanter bad pass (Gary Harris steals),13 - 16
1,08:42,3:18,den,Gary Harris makes dunk,15 - 16
1,08:48,3:12,por,Zach Collins misses 3-foot hook shot,15 - 16
1,08:48,3:12,den,Nuggets defensive team rebound,15 - 16
1,09:03,2:57,por,Trail Blazers Full timeout,15 - 16
1,09:03,2:57,por,Seth Curry enters the game for CJ McCollum,15 - 16
1,09:11,2:49,den,Nikola Jokic makes 6-foot driving floating jump shot (Malik Beasley assists),17 - 16
1,09:32,2:28,por,Enes Kanter misses driving layup,17 - 16
1,09:34,2:26,por,Zach Collins offensive rebound,17 - 16
1,09:35,2:25,den,Monte Morris enters the game for Jamal Murray,17 - 16
1,09:38,2:22,por,Zach Collins misses pullup jump shot,17 - 16
1,09:40,2:20,den,Monte Morris defensive rebound,17 - 16
1,09:56,2:04,den,Nikola Jokic misses jumper,17 - 16
1,10:02,1:58,por,Zach Collins defensive rebound,17 - 16
1,10:04,1:56,por,Zach Collins bad pass (Gary Harris steals),17 - 16
1,10:13,1:47,den,Nikola Jokic out of bounds lost ball turnover,17 - 16
1,10:13,1:47,den,Will Barton enters the game for Gary Harris,17 - 16
1,10:25,1:35,por,Rodney Hood makes 14-foot driving floating jump shot,17 - 18
1,10:48,1:12,den,Will Barton misses 15-foot two point shot,17 - 18
1,10:51,1:09,den,Malik Beasley offensive rebound,17 - 18
1,10:53,1:07,den,Malik Beasley misses 24-foot three point pullup jump shot,17 - 18
1,10:57,1:03,den,Mason Plumlee offensive rebound,17 - 18
1,11:00,59.2,den,Monte Morris misses layup,17 - 18
1,11:02,57.9,por,Damian Lillard defensive rebound,17 - 18
1,11:07,53.0,por,Zach Collins makes dunk (Damian Lillard assists),17 - 20
1,11:07,53.0,den,Will Barton shooting foul,17 - 20
1,11:07,53.0,por,Al-Farouq Aminu enters the game for Enes Kanter,17 - 20
1,11:07,53.0,den,Paul Millsap enters the game for Nikola Jokic,17 - 20
1,11:07,53.0,por,Zach Collins makes free throw 1 of 1,17 - 21
1,11:22,37.8,por,Zach Collins personal foul,17 - 21
1,11:36,23.7,den,Mason Plumlee misses 42-foot three point shot,17 - 21
1,11:38,21.2,por,Zach Collins defensive rebound,17 - 21
1,11:55,4.7,por,Al-Farouq Aminu makes driving layup (Damian Lillard assists),17 - 23
1,12:00,0.0,por,End of the 1st Quarter,17 - 23
2,00:00,12:00,por,CJ McCollum enters the game for Damian Lillard,17 - 23
2,00:00,12:00,por,Evan Turner enters the game for Al-Farouq Aminu,17 - 23
2,00:26,11:34,den,Will Barton misses two point shot,17 - 23
2,00:26,11:34,den,Nuggets offensive team rebound,17 - 23
2,00:28,11:32,por,Evan Turner shooting foul,17 - 23
2,00:28,11:32,den,Paul Millsap misses free throw 1 of 2,17 - 23
2,00:28,11:32,den,Nuggets offensive team rebound,17 - 23
2,00:28,11:32,den,Paul Millsap misses free throw 2 of 2,17 - 23
2,00:30,11:30,por,Evan Turner defensive rebound,17 - 23
2,00:38,11:22,por,Evan Turner misses 11-foot step back jumpshot,17 - 23
2,00:41,11:19,den,Paul Millsap defensive rebound,17 - 23
2,00:48,11:12,den,Paul Millsap misses 11-foot two point shot,17 - 23
2,00:49,11:11,por,CJ McCollum defensive rebound,17 - 23
2,00:58,11:02,por,Seth Curry makes 23-foot three point jumper (Rodney Hood assists),17 - 26
2,01:12,10:48,den,Monte Morris misses driving floating jump shot,17 - 26
2,01:14,10:46,por,Rodney Hood defensive rebound,17 - 26
2,01:22,10:38,por,CJ McCollum misses 26-foot step back jumpshot,17 - 26
2,01:23,10:37,den,Nuggets defensive team rebound,17 - 26
2,01:35,10:25,por,CJ McCollum shooting foul,17 - 26
2,01:35,10:25,den,Mason Plumlee makes free throw 1 of 2,18 - 26
2,01:35,10:25,den,Mason Plumlee makes free throw 2 of 2,19 - 26
2,01:53,10:07,den,Paul Millsap shooting foul,19 - 26
2,01:53,10:07,por,Rodney Hood makes free throw 1 of 2,19 - 27
2,01:53,10:07,por,Rodney Hood misses free throw 2 of 2,19 - 27
2,01:55,10:05,den,Will Barton defensive rebound,19 - 27
2,01:57,10:03,por,Seth Curry personal foul,19 - 27
2,02:03,9:57,den,Will Barton misses driving floating jump shot,19 - 27
2,02:06,9:54,por,Rodney Hood defensive rebound,19 - 27
2,02:08,9:52,den,Monte Morris shooting foul,19 - 27
2,02:08,9:52,por,Rodney Hood makes free throw 1 of 2,19 - 28
2,02:08,9:52,den,Nikola Jokic enters the game for Mason Plumlee,19 - 28
2,02:08,9:52,por,Rodney Hood makes free throw 2 of 2,19 - 29
2,02:22,9:38,den,Paul Millsap makes driving floating jump shot,21 - 29
2,02:39,9:21,por,Seth Curry misses 15-foot step back jumpshot,21 - 29
2,02:42,9:18,den,Nikola Jokic defensive rebound,21 - 29
2,02:46,9:14,den,Will Barton misses 24-foot three point jumper,21 - 29
2,02:47,9:13,den,Nuggets offensive team rebound,21 - 29
2,02:58,9:02,den,Malik Beasley misses 22-foot three point jumper,21 - 29
2,03:02,8:58,por,Zach Collins defensive rebound,21 - 29
2,03:20,8:40,por,CJ McCollum misses step back jumpshot,21 - 29
2,03:23,8:37,den,Malik Beasley defensive rebound,21 - 29
2,03:33,8:27,den,Malik Beasley makes 25-foot three point jumper (Paul Millsap assists),24 - 29
2,03:52,8:08,por,Seth Curry misses three point pullup jump shot,24 - 29
2,03:53,8:07,den,Nikola Jokic defensive rebound,24 - 29
2,03:58,8:02,por,CJ McCollum kicked ball violation,24 - 29
2,03:58,8:02,den,Jamal Murray enters the game for Monte Morris,24 - 29
2,03:58,8:02,den,Gary Harris enters the game for Malik Beasley,24 - 29
2,04:09,7:51,den,Zach Collins blocks Paul Millsap's two point shot,24 - 29
2,04:10,7:50,den,Paul Millsap offensive rebound,24 - 29
2,04:17,7:43,den,Paul Millsap misses 22-foot three point jumper,24 - 29
2,04:19,7:41,por,Zach Collins defensive rebound,24 - 29
2,04:27,7:33,por,CJ McCollum makes driving layup,24 - 31
2,04:48,7:12,den,Torrey Craig enters the game for Paul Millsap,24 - 31
2,04:53,7:07,den,Gary Harris makes layup (Will Barton assists),26 - 31
2,05:14,6:46,por,Seth Curry misses 23-foot three point jumper,26 - 31
2,05:15,6:45,den,Nikola Jokic defensive rebound,26 - 31
2,05:25,6:35,den,Nikola Jokic lost ball turnover (Zach Collins steals),26 - 31
2,05:32,6:28,por,CJ McCollum misses driving layup,26 - 31
2,05:32,6:28,por,Trail Blazers offensive team rebound,26 - 31
2,05:32,6:28,por,Trail Blazers Full timeout,26 - 31
2,05:32,6:28,por,Enes Kanter enters the game for CJ McCollum,26 - 31
2,05:32,6:28,por,Damian Lillard enters the game for Zach Collins,26 - 31
2,05:32,6:28,den,Malik Beasley enters the game for Will Barton,26 - 31
2,05:34,6:26,por,Rodney Hood makes 13-foot jumper (Evan Turner assists),26 - 33
2,05:53,6:07,den,Jamal Murray makes 16-foot pullup jump shot (Nikola Jokic assists),28 - 33
2,06:08,5:52,por,Damian Lillard misses 31-foot three point pullup jump shot,28 - 33
2,06:11,5:49,den,Torrey Craig defensive rebound,28 - 33
2,06:16,5:44,den,Torrey Craig misses two point shot,28 - 33
2,06:17,5:43,por,Enes Kanter defensive rebound,28 - 33
2,06:25,5:35,por,Rodney Hood misses 25-foot three point pullup jump shot,28 - 33
2,06:28,5:32,den,Jamal Murray defensive rebound,28 - 33
2,06:47,5:13,den,Nikola Jokic misses layup,28 - 33
2,06:48,5:12,den,Nikola Jokic offensive rebound,28 - 33
2,06:48,5:12,den,Nikola Jokic misses tip shot,28 - 33
2,06:48,5:12,den,Nikola Jokic offensive rebound,28 - 33
2,06:52,5:08,den,Nikola Jokic makes two point shot,30 - 33
2,07:09,4:51,por,Enes Kanter makes two point shot,30 - 35
2,07:29,4:31,den,Malik Beasley makes 25-foot three point jumper (Nikola Jokic assists),33 - 35
2,07:56,4:04,por,Seth Curry misses 23-foot three point jumper,33 - 35
2,08:00,4:00,den,Malik Beasley defensive rebound,33 - 35
2,08:01,3:59,por,Rodney Hood shooting foul,33 - 35
2,08:01,3:59,den,Malik Beasley makes free throw 1 of 2,34 - 35
2,08:01,3:59,por,CJ McCollum enters the game for Evan Turner,34 - 35
2,08:01,3:59,por,Maurice Harkless enters the game for Rodney Hood,34 - 35
2,08:01,3:59,por,Al-Farouq Aminu enters the game for Seth Curry,34 - 35
2,08:01,3:59,den,Malik Beasley makes free throw 2 of 2,35 - 35
2,08:19,3:41,den,Malik Beasley shooting foul,35 - 35
2,08:19,3:41,por,Maurice Harkless makes free throw 1 of 2,35 - 36
2,08:19,3:41,por,Maurice Harkless makes free throw 2 of 2,35 - 37
2,08:28,3:32,den,Jamal Murray makes 26-foot running pullup jump shot,38 - 37
2,08:41,3:19,por,CJ McCollum misses 14-foot pullup jump shot,38 - 37
2,08:42,3:18,por,Maurice Harkless offensive rebound,38 - 37
2,08:44,3:16,por,Maurice Harkless makes two point shot,38 - 39
2,08:57,3:03,den,Jamal Murray misses driving floating jump shot,38 - 39
2,09:00,3:00,den,Jamal Murray offensive rebound,38 - 39
2,09:14,2:46,den,Jamal Murray makes 25-foot three pointer,41 - 39
2,09:35,2:25,por,CJ McCollum makes 26-foot three pointer,41 - 42
2,09:36,2:24,den,Nuggets Full timeout,41 - 42
2,09:36,2:24,den,Paul Millsap enters the game for Malik Beasley,41 - 42
2,09:50,2:10,den,Nikola Jokic bad pass (Enes Kanter steals),41 - 42
2,09:55,2:05,por,Maurice Harkless makes dunk (CJ McCollum assists),41 - 44
2,10:15,1:45,den,Jamal Murray makes two point shot (Nikola Jokic assists),43 - 44
2,10:40,1:20,por,Maurice Harkless misses 25-foot three point jumper,43 - 44
2,10:42,1:18,den,Nikola Jokic defensive rebound,43 - 44
2,10:50,1:10,den,Gary Harris misses 24-foot three point jumper,43 - 44
2,10:55,1:05,por,CJ McCollum defensive rebound,43 - 44
2,10:58,1:02,den,Torrey Craig shooting foul,43 - 44
2,10:58,1:02,por,Damian Lillard makes free throw 1 of 2,43 - 45
2,10:58,1:02,por,Damian Lillard makes free throw 2 of 2,43 - 46
2,11:17,42.5,den,Jamal Murray misses 19-foot pullup jump shot,43 - 46
2,11:19,40.3,den,Paul Millsap offensive rebound,43 - 46
2,11:19,40.3,den,Paul Millsap makes tip shot,45 - 46
2,11:26,33.1,den,Torrey Craig shooting foul,45 - 46
2,11:26,33.1,por,Damian Lillard makes free throw 1 of 2,45 - 47
2,11:26,33.1,den,Malik Beasley enters the game for Torrey Craig,45 - 47
2,11:26,33.1,por,Damian Lillard makes free throw 2 of 2,45 - 48
2,11:45,14.8,den,Jamal Murray makes driving layup,47 - 48
2,11:59,0.8,por,Nikola Jokic blocks Enes Kanter 's 2-foot layup,47 - 48
2,11:59,0.8,por,Al-Farouq Aminu offensive rebound,47 - 48
2,12:00,0.0,por,End of the 2nd Quarter,47 - 48
3,00:00,12:00,den,Torrey Craig enters the game for Malik Beasley,47 - 48
3,00:15,11:45,den,Jamal Murray makes two point shot,49 - 48
3,00:33,11:27,por,Damian Lillard misses 27-foot three point pullup jump shot,49 - 48
3,00:35,11:25,den,Nikola Jokic defensive rebound,49 - 48
3,00:44,11:16,por,Damian Lillard personal foul,49 - 48
3,00:54,11:06,den,Jamal Murray makes driving layup,51 - 48
3,01:06,10:54,por,CJ McCollum makes 10-foot driving floating jump shot,51 - 50
3,01:22,10:38,den,Nikola Jokic makes 25-foot three point jumper,54 - 50
3,01:42,10:18,por,Damian Lillard bad pass (Paul Millsap steals),54 - 50
3,01:51,10:09,den,Torrey Craig makes alley oop layup (Nikola Jokic assists),56 - 50
3,01:51,10:09,por,Trail Blazers Full timeout,56 - 50
3,02:14,9:46,por,Al-Farouq Aminu makes driving layup (Maurice Harkless assists),56 - 52
3,02:35,9:25,den,Torrey Craig misses 8-foot two point shot,56 - 52
3,02:37,9:23,den,Paul Millsap offensive rebound,56 - 52
3,02:40,9:20,den,Gary Harris misses 24-foot three point pullup jump shot,56 - 52
3,02:40,9:20,den,Torrey Craig offensive rebound,56 - 52
3,02:45,9:15,den,Torrey Craig misses 27-foot three point jumper,56 - 52
3,02:48,9:12,por,Al-Farouq Aminu defensive rebound,56 - 52
3,03:07,8:53,por,Al-Farouq Aminu offensive foul,56 - 52
3,03:07,8:53,por,Al-Farouq Aminu turnover,56 - 52
3,03:26,8:34,den,Jamal Murray misses 25-foot step back jumpshot,56 - 52
3,03:28,8:32,por,Damian Lillard defensive rebound,56 - 52
3,03:46,8:14,por,Maurice Harkless makes 5-foot driving floating jump shot,56 - 54
3,04:01,7:59,den,Nikola Jokic makes driving layup (Jamal Murray assists),58 - 54
3,04:01,7:59,por,Enes Kanter shooting foul,58 - 54
3,04:01,7:59,den,Nikola Jokic misses free throw 1 of 1,58 - 54
3,04:04,7:56,den,Gary Harris offensive rebound,58 - 54
3,04:07,7:53,den,Paul Millsap offensive foul,58 - 54
3,04:07,7:53,den,Paul Millsap turnover,58 - 54
3,04:21,7:39,por,CJ McCollum misses 27-foot three point jumper,58 - 54
3,04:22,7:38,den,Nikola Jokic defensive rebound,58 - 54
3,04:30,7:30,den,Nikola Jokic misses 26-foot three point jumper,58 - 54
3,04:34,7:26,por,Maurice Harkless defensive rebound,58 - 54
3,04:47,7:13,por,Enes Kanter makes 1-foot two point shot (Al-Farouq Aminu assists),58 - 56
3,05:04,6:56,den,Gary Harris makes driving layup (Jamal Murray assists),60 - 56
3,05:22,6:38,por,Enes Kanter makes 25-foot three point jumper (Damian Lillard assists),60 - 59
3,05:51,6:09,den,Jamal Murray misses 25-foot three point pullup jump shot,60 - 59
3,05:55,6:05,den,Torrey Craig offensive rebound,60 - 59
3,05:56,6:04,den,Torrey Craig makes two point shot,62 - 59
3,06:07,5:53,por,Enes Kanter makes driving layup (CJ McCollum assists),62 - 61
3,06:07,5:53,den,Paul Millsap shooting foul,62 - 61
3,06:07,5:53,den,Mason Plumlee enters the game for Paul Millsap,62 - 61
3,06:07,5:53,por,Enes Kanter makes free throw 1 of 1,62 - 62
3,06:30,5:30,den,Nikola Jokic lost ball turnover (CJ McCollum steals),62 - 62
3,06:33,5:27,den,Gary Harris shooting foul,62 - 62
3,06:33,5:27,por,CJ McCollum makes free throw 1 of 2,62 - 63
3,06:33,5:27,por,CJ McCollum makes free throw 2 of 2,62 - 64
3,06:52,5:08,den,Jamal Murray misses 21-foot pullup jump shot,62 - 64
3,06:53,5:07,por,Enes Kanter defensive rebound,62 - 64
3,07:02,4:58,den,Gary Harris personal foul,62 - 64
3,07:02,4:58,den,Malik Beasley enters the game for Torrey Craig,62 - 64
3,07:15,4:45,por,Al-Farouq Aminu misses 24-foot three point jumper,62 - 64
3,07:17,4:43,den,Malik Beasley defensive rebound,62 - 64
3,07:25,4:35,por,Rodney Hood enters the game for Maurice Harkless,62 - 64
3,07:25,4:35,por,Zach Collins enters the game for Al-Farouq Aminu,62 - 64
3,07:31,4:29,den,Jamal Murray misses 18-foot step back jumpshot,62 - 64
3,07:33,4:27,por,Enes Kanter defensive rebound,62 - 64
3,07:33,4:27,den,Mason Plumlee personal foul,62 - 64
3,07:45,4:15,por,Zach Collins makes three point jumper (Damian Lillard assists),62 - 67
3,07:47,4:13,den,Nuggets Full timeout,62 - 67
3,07:59,4:01,den,Nikola Jokic makes 6-foot two point shot (Jamal Murray assists),64 - 67
3,08:16,3:44,por,Rodney Hood makes 25-foot three point jumper (Damian Lillard assists),64 - 70
3,08:40,3:20,den,Nikola Jokic misses 13-foot two point shot,64 - 70
3,08:42,3:18,por,CJ McCollum defensive rebound,64 - 70
3,08:53,3:07,por,Enes Kanter makes 13-foot jumper (Zach Collins assists),64 - 72
3,09:06,2:54,den,Nikola Jokic makes 26-foot three point jumper (Jamal Murray assists),67 - 72
3,09:16,2:44,por,Damian Lillard makes three pointer,67 - 75
3,09:27,2:33,por,Enes Kanter kicked ball violation,67 - 75
3,09:27,2:33,por,Seth Curry enters the game for CJ McCollum,67 - 75
3,09:27,2:33,den,Monte Morris enters the game for Jamal Murray,67 - 75
3,09:36,2:24,den,Mason Plumlee offensive goaltending turnover,67 - 75
3,09:47,2:13,den,Gary Harris personal foul,67 - 75
3,09:47,2:13,por,Damian Lillard makes free throw 1 of 2,67 - 76
3,09:47,2:13,den,Torrey Craig enters the game for Gary Harris,67 - 76
3,09:47,2:13,por,Damian Lillard makes free throw 2 of 2,67 - 77
3,09:57,2:03,por,Seth Curry shooting foul,67 - 77
3,09:57,2:03,den,Malik Beasley misses free throw 1 of 2,67 - 77
3,09:57,2:03,den,Nuggets offensive team rebound,67 - 77
3,09:57,2:03,den,Malik Beasley makes free throw 2 of 2,68 - 77
3,10:04,1:56,por,Zach Collins offensive foul,68 - 77
3,10:04,1:56,por,Zach Collins turnover,68 - 77
3,10:17,1:43,den,Nikola Jokic makes 25-foot three point jumper (Monte Morris assists),71 - 77
3,10:17,1:43,por,Zach Collins loose ball foul,71 - 77
3,10:17,1:43,den,Mason Plumlee makes free throw 1 of 1,72 - 77
3,10:26,1:34,por,Damian Lillard makes two point shot,72 - 79
3,10:44,1:16,por,Rodney Hood personal foul,72 - 79
3,10:44,1:16,den,Nikola Jokic makes free throw 1 of 2,73 - 79
3,10:44,1:16,den,Nikola Jokic makes free throw 2 of 2,74 - 79
3,10:55,1:05,por,Zach Collins bad pass (Nikola Jokic steals),74 - 79
3,10:59,1:01,den,Monte Morris misses two point shot,74 - 79
3,11:00,59.9,por,Zach Collins defensive rebound,74 - 79
3,11:09,51.0,den,Malik Beasley shooting foul,74 - 79
3,11:09,51.0,por,Rodney Hood makes free throw 1 of 3,74 - 80
3,11:09,51.0,por,Rodney Hood misses free throw 2 of 3,74 - 80
3,11:09,51.0,por,Trail Blazers offensive team rebound,74 - 80
3,11:09,51.0,por,Rodney Hood makes free throw 3 of 3,74 - 81
3,11:32,27.2,den,Nikola Jokic makes driving floating jump shot (Monte Morris assists),76 - 81
3,11:52,7.6,por,Zach Collins misses 25-foot three point jumper,76 - 81
3,11:54,5.2,por,Damian Lillard offensive rebound,76 - 81
3,12:00,0.0,por,Nikola Jokic blocks Enes Kanter 's 2-foot layup,76 - 81
3,12:00,0.0,por,Trail Blazers offensive team rebound,76 - 81
3,12:00,0.0,por,End of the 3rd Quarter,76 - 81
4,00:00,12:00,por,CJ McCollum enters the game for Damian Lillard,76 - 81
4,00:00,12:00,den,Will Barton enters the game for Mason Plumlee,76 - 81
4,00:00,12:00,por,Evan Turner enters the game for Enes Kanter,76 - 81
4,00:20,11:40,por,Rodney Hood misses 4-foot two point shot,76 - 81
4,00:22,11:38,den,Nikola Jokic defensive rebound,76 - 81
4,00:40,11:20,den,Malik Beasley makes 20-foot step back jumpshot (Torrey Craig assists),78 - 81
4,00:53,11:07,por,Seth Curry misses 25-foot three point pullup jump shot,78 - 81
4,00:56,11:04,por,Zach Collins offensive rebound,78 - 81
4,01:02,10:58,por,CJ McCollum makes 16-foot step back jumpshot,78 - 83
4,01:28,10:32,den,shot clock turnover,78 - 83
4,01:37,10:23,den,Nikola Jokic personal foul,78 - 83
4,01:46,10:14,por,CJ McCollum misses 25-foot three point pullup jump shot,78 - 83
4,01:48,10:12,den,Nikola Jokic defensive rebound,78 - 83
4,01:49,10:11,por,Evan Turner personal foul,78 - 83
4,02:01,9:59,den,Will Barton makes 25-foot three point jumper (Nikola Jokic assists),81 - 83
4,02:16,9:44,por,Zach Collins makes layup (CJ McCollum assists),81 - 85
4,02:38,9:22,den,Nikola Jokic misses 21-foot jumper,81 - 85
4,02:40,9:20,den,Torrey Craig offensive rebound,81 - 85
4,02:42,9:18,den,Monte Morris misses 26-foot three point jumper,81 - 85
4,02:43,9:17,por,CJ McCollum defensive rebound,81 - 85
4,02:48,9:12,por,CJ McCollum misses running pullup jump shot,81 - 85
4,02:52,9:08,den,Will Barton defensive rebound,81 - 85
4,03:02,8:58,den,Will Barton lost ball turnover (Evan Turner steals),81 - 85
4,03:08,8:52,por,CJ McCollum makes driving layup (Zach Collins assists),81 - 87
4,03:09,8:51,den,Nuggets Full timeout,81 - 87
4,03:09,8:51,den,Jamal Murray enters the game for Monte Morris,81 - 87
4,03:23,8:37,den,Nikola Jokic makes two point shot (Will Barton assists),83 - 87
4,03:42,8:18,por,Zach Collins misses 25-foot three point jumper,83 - 87
4,03:44,8:16,den,Malik Beasley defensive rebound,83 - 87
4,03:52,8:08,den,Jamal Murray misses 14-foot two point shot,83 - 87
4,03:55,8:05,por,Zach Collins defensive rebound,83 - 87
4,04:03,7:57,por,CJ McCollum makes driving dunk,83 - 89
4,04:16,7:44,den,Nikola Jokic makes 25-foot three point jumper,86 - 89
4,04:29,7:31,den,Torrey Craig shooting foul,86 - 89
4,04:29,7:31,por,CJ McCollum makes free throw 1 of 2,86 - 90
4,04:29,7:31,por,Enes Kanter enters the game for Evan Turner,86 - 90
4,04:29,7:31,por,Maurice Harkless enters the game for Rodney Hood,86 - 90
4,04:29,7:31,por,Damian Lillard enters the game for Zach Collins,86 - 90
4,04:29,7:31,den,Gary Harris enters the game for Malik Beasley,86 - 90
4,04:29,7:31,por,CJ McCollum makes free throw 2 of 2,86 - 91
4,04:46,7:14,den,Will Barton makes 25-foot three point jumper (Nikola Jokic assists),89 - 91
4,05:00,7:00,por,CJ McCollum makes 11-foot driving floating jump shot,89 - 93
4,05:18,6:42,den,Nikola Jokic makes 6-foot two point shot (Jamal Murray assists),91 - 93
4,05:35,6:25,por,Will Barton blocks Maurice Harkless 's 4-foot driving floating jump shot,91 - 93
4,05:36,6:24,por,Maurice Harkless offensive rebound,91 - 93
4,05:37,6:23,por,Maurice Harkless lost ball turnover (Will Barton steals),91 - 93
4,05:43,6:17,por,CJ McCollum personal take foul,91 - 93
4,05:43,6:17,den,Paul Millsap enters the game for Torrey Craig,91 - 93
4,05:43,6:17,por,Al-Farouq Aminu enters the game for Seth Curry,91 - 93
4,05:51,6:09,den,Jamal Murray misses 23-foot three point jumper,91 - 93
4,05:55,6:05,den,Nikola Jokic offensive rebound,91 - 93
4,05:58,6:02,den,Will Barton misses 26-foot three point pullup jump shot,91 - 93
4,06:01,5:59,por,Enes Kanter defensive rebound,91 - 93
4,06:01,5:59,por,Enes Kanter bad pass (Jamal Murray steals),91 - 93
4,06:13,5:47,por,Enes Kanter personal foul,91 - 93
4,06:23,5:37,den,Jamal Murray misses driving floating jump shot,91 - 93
4,06:25,5:35,por,Al-Farouq Aminu defensive rebound,91 - 93
4,06:43,5:17,por,Gary Harris blocks CJ McCollum's driving floating jump shot,91 - 93
4,06:45,5:15,den,Jamal Murray defensive rebound,91 - 93
4,06:46,5:14,den,Jamal Murray makes two point shot,93 - 93
4,06:46,5:14,por,Trail Blazers Full timeout,91 - 93
4,07:04,4:56,por,CJ McCollum misses 15-foot pullup jump shot,93 - 93
4,07:07,4:53,por,Maurice Harkless offensive rebound,93 - 93
4,07:07,4:53,por,Maurice Harkless makes two point shot,93 - 95
4,07:34,4:26,den,Nikola Jokic misses 12-foot jumper,93 - 95
4,07:35,4:25,por,Enes Kanter defensive rebound,93 - 95
4,07:50,4:10,por,CJ McCollum misses driving floating jump shot,93 - 95
4,07:54,4:06,den,Will Barton defensive rebound,93 - 95
4,08:00,4:00,den,Gary Harris misses driving layup,93 - 95
4,08:04,3:56,por,Maurice Harkless defensive rebound,93 - 95
4,08:09,3:51,den,Paul Millsap vs. Damian Lillard (Jamal Murray gains possession),93 - 95
4,08:09,3:51,por,Damian Lillard lost ball turnover (Paul Millsap steals),93 - 95
4,08:27,3:33,den,Jamal Murray misses driving floating jump shot,93 - 95
4,08:29,3:31,den,Nikola Jokic offensive rebound,93 - 95
4,08:31,3:29,den,Maurice Harkless blocks Nikola Jokic's layup,93 - 95
4,08:31,3:29,den,Will Barton offensive rebound,93 - 95
4,08:34,3:26,den,Will Barton makes tip shot,95 - 95
4,08:46,3:14,por,Damian Lillard misses 28-foot three point jumper,95 - 95
4,08:48,3:12,den,Gary Harris defensive rebound,95 - 95
4,08:49,3:11,den,Nuggets Full timeout,95 - 95
4,09:11,2:49,den,Jamal Murray makes 21-foot step back jumpshot,97 - 95
4,09:29,2:31,por,Damian Lillard misses 20-foot pullup jump shot,97 - 95
4,09:35,2:25,por,Maurice Harkless offensive rebound,97 - 95
4,09:37,2:23,por,Al-Farouq Aminu misses 25-foot three point jumper,97 - 95
4,09:41,2:19,den,Nikola Jokic defensive rebound,97 - 95
4,10:04,1:56,den,Jamal Murray makes 24-foot three pointer,100 - 95
4,10:18,1:42,por,Maurice Harkless makes 25-foot three point jumper (Damian Lillard assists),100 - 98
4,10:43,1:17,den,Will Barton misses 18-foot pullup jump shot,100 - 98
4,10:45,1:15,por,Al-Farouq Aminu defensive rebound,100 - 98
4,10:56,1:04,por,Maurice Harkless makes driving layup (Damian Lillard assists),100 - 100
4,10:56,1:04,den,Nikola Jokic shooting foul,100 - 100
4,10:56,1:04,por,Maurice Harkless misses free throw 1 of 1,100 - 100
4,11:00,1:00,den,Gary Harris defensive rebound,100 - 100
4,11:17,43.0,den,Will Barton steps out of bounds turnover,100 - 100
4,11:17,43.0,den,Torrey Craig enters the game for Will Barton,100 - 100
4,11:28,31.6,por,Damian Lillard makes 11-foot driving floating jump shot,100 - 102
4,11:28,31.6,den,Nuggets Full timeout,100 - 102
4,11:28,31.6,den,Will Barton enters the game for Torrey Craig,100 - 102
4,11:31,28.6,den,Will Barton makes layup (Nikola Jokic assists),102 - 102
4,11:53,6.7,por,Al-Farouq Aminu misses 27-foot three point jumper,102 - 102
4,11:56,3.6,den,Jamal Murray defensive rebound,102 - 102
4,11:58,1.8,den,Nuggets Full timeout,102 - 102
4,11:58,1.8,por,Zach Collins enters the game for Enes Kanter,102 - 102
4,11:59,0.3,den,Paul Millsap bad pass (Maurice Harkless steals),102 - 102
4,12:00,0.0,por,Maurice Harkless misses 60-foot three point pullup jump shot,102 - 102
4,12:00,0.0,por,Trail Blazers offensive team rebound,102 - 102
4,12:00,0.0,por,End of the 4th Quarter,102 - 102
5,07:00,5:00,por,Enes Kanter enters the game for Zach Collins,102 - 102
5,07:00,5:00,den,Nikola Jokic vs. Enes Kanter (Jamal Murray gains possession),102 - 102
5,07:22,4:38,den,Jamal Murray makes 12-foot driving floating jump shot (Nikola Jokic assists),104 - 102
5,07:31,4:29,den,Nikola Jokic personal foul,104 - 102
5,07:39,4:21,por,Damian Lillard misses 27-foot three point pullup jump shot,104 - 102
5,07:42,4:18,den,Jamal Murray defensive rebound,104 - 102
5,08:05,3:55,den,Jamal Murray bad pass (CJ McCollum steals),104 - 102
5,08:10,3:50,por,CJ McCollum makes 18-foot running pullup jump shot,104 - 104
5,08:29,3:31,den,Gary Harris misses 23-foot three point jumper,104 - 104
5,08:33,3:27,por,Enes Kanter defensive rebound,104 - 104
5,08:53,3:07,por,CJ McCollum makes 26-foot three point jumper (Maurice Harkless assists),104 - 107
5,08:54,3:06,den,Nuggets Full timeout,104 - 107
5,08:59,3:01,por,CJ McCollum personal foul,104 - 107
5,09:08,2:52,den,Maurice Harkless blocks Jamal Murray 's 3-foot driving layup,104 - 107
5,09:11,2:49,por,Al-Farouq Aminu defensive rebound,104 - 107
5,09:15,2:45,por,CJ McCollum misses 24-foot three point pullup jump shot,104 - 107
5,09:17,2:43,den,Will Barton defensive rebound,104 - 107
5,09:29,2:31,den,Gary Harris misses two point shot,104 - 107
5,09:31,2:29,den,Jamal Murray offensive rebound,104 - 107
5,09:44,2:16,den,Jamal Murray makes 26-foot three point jumper (Nikola Jokic assists),107 - 107
5,10:07,1:53,por,Al-Farouq Aminu misses 23-foot three point jumper,107 - 107
5,10:09,1:51,den,Will Barton defensive rebound,107 - 107
5,10:31,1:29,den,Jamal Murray misses 26-foot three point pullup jump shot,107 - 107
5,10:34,1:26,den,Paul Millsap offensive rebound,107 - 107
5,10:42,1:18,den,Nikola Jokic bad pass (CJ McCollum steals),107 - 107
5,10:42,1:18,den,Gary Harris personal foul,107 - 107
5,10:42,1:18,den,Torrey Craig enters the game for Will Barton,107 - 107
5,10:42,1:18,por,Rodney Hood enters the game for Enes Kanter,107 - 107
5,10:59,1:01,por,CJ McCollum misses 25-foot step back jumpshot,107 - 107
5,11:00,59.6,den,Paul Millsap defensive rebound,107 - 107
5,11:12,47.1,den,Paul Millsap makes driving layup (Nikola Jokic assists),109 - 107
5,11:12,47.1,por,Trail Blazers Full timeout,109 - 107
5,11:12,47.1,por,Enes Kanter enters the game for Rodney Hood,109 - 107
5,11:12,47.1,den,Will Barton enters the game for Jamal Murray,109 - 107
5,11:18,41.5,por,Damian Lillard misses 17-foot step back jumpshot,109 - 107
5,11:21,38.2,den,Nikola Jokic defensive rebound,109 - 107
5,11:43,16.5,den,Torrey Craig lost ball turnover (Damian Lillard steals),109 - 107
5,11:48,11.8,por,Damian Lillard misses two point shot,109 - 107
5,11:50,9.8,por,Al-Farouq Aminu offensive rebound,109 - 107
5,11:51,8.7,por,CJ McCollum makes 6-foot driving floating jump shot (Al-Farouq Aminu assists),109 - 109
5,11:51,8.7,den,Nuggets Full timeout,109 - 109
5,11:51,8.7,den,Jamal Murray enters the game for Torrey Craig,109 - 109
5,11:55,4.4,por,Maurice Harkless personal foul,109 - 109
5,11:59,0.4,den,Nikola Jokic misses 27-foot step back jumpshot,109 - 109
5,11:59,0.4,den,Nuggets offensive team rebound,109 - 109
5,12:00,0.0,por,End of the 1st  Overtime,109 - 109
6,07:00,5:00,den,Paul Millsap vs. Maurice Harkless (Nikola Jokic gains possession),109 - 109
6,07:22,4:38,den,Nikola Jokic misses 19-foot jumper,109 - 109
6,07:24,4:36,den,Paul Millsap offensive rebound,109 - 109
6,07:25,4:35,den,Will Barton misses 25-foot three point jumper,109 - 109
6,07:26,4:34,por,Al-Farouq Aminu defensive rebound,109 - 109
6,07:39,4:21,por,Damian Lillard makes 20-foot two point shot,109 - 111
6,07:59,4:01,den,Nikola Jokic misses driving layup,109 - 111
6,08:03,3:57,den,Will Barton offensive rebound,109 - 111
6,08:03,3:57,den,Will Barton misses tip shot,109 - 111
6,08:04,3:56,den,Will Barton offensive rebound,109 - 111
6,08:04,3:56,den,Will Barton makes tip shot,111 - 111
6,08:27,3:33,por,CJ McCollum misses driving floating jump shot,111 - 111
6,08:29,3:31,por,CJ McCollum offensive rebound,111 - 111
6,08:31,3:29,por,CJ McCollum makes two point shot,111 - 113
6,08:56,3:04,den,Jamal Murray misses driving layup,111 - 113
6,08:57,3:03,por,Maurice Harkless defensive rebound,111 - 113
6,09:10,2:50,por,Damian Lillard makes 28-foot three point jumper (Al-Farouq Aminu assists),111 - 116
6,09:13,2:47,den,Nuggets Full timeout,111 - 116
6,09:30,2:30,den,Will Barton makes 25-foot three point jumper (Nikola Jokic assists),114 - 116
6,09:53,2:07,por,Maurice Harkless misses driving floating jump shot,114 - 116
6,09:54,2:06,den,Nikola Jokic defensive rebound,114 - 116
6,10:10,1:50,den,Paul Millsap makes 6-foot two point shot (Nikola Jokic assists),116 - 116
6,10:22,1:38,por,Will Barton blocks CJ McCollum 's 14-foot pullup jump shot,116 - 116
6,10:23,1:37,por,Trail Blazers offensive team rebound,116 - 116
6,10:33,1:27,por,CJ McCollum makes 18-foot step back jumpshot,116 - 118
6,10:48,1:12,por,Damian Lillard personal foul,116 - 118
6,10:57,1:03,den,Gary Harris makes two point shot,118 - 118
6,11:14,45.4,por,CJ McCollum misses driving floating jump shot,118 - 118
6,11:17,42.2,por,Maurice Harkless offensive rebound,118 - 118
6,11:26,33.2,por,CJ McCollum misses 25-foot three point pullup jump shot,118 - 118
6,11:28,31.5,por,Enes Kanter offensive rebound,118 - 118
6,11:29,30.6,por,Enes Kanter misses two point shot,118 - 118
6,11:29,30.6,den,Nikola Jokic defensive rebound,118 - 118
6,11:50,9.2,den,Nikola Jokic misses three point jumper,118 - 118
6,11:53,6.6,den,Jamal Murray offensive rebound,118 - 118
6,11:55,4.1,por,Jamal Murray vs. Damian Lillard (CJ McCollum gains possession),118 - 118
6,11:55,4.1,den,Jamal Murray lost ball turnover (Damian Lillard steals),118 - 118
6,11:55,4.1,por,Trail Blazers Full timeout,118 - 118
6,11:55,4.1,por,Seth Curry enters the game for Al-Farouq Aminu,118 - 118
6,11:55,4.1,den,Torrey Craig enters the game for Jamal Murray,118 - 118
6,12:00,0.0,por,Damian Lillard misses 29-foot step back jumpshot,118 - 118
6,12:00,0.0,por,Trail Blazers offensive team rebound,118 - 118
6,12:00,0.0,por,End of the 2nd  Overtime,118 - 118
7,07:00,5:00,por,Al-Farouq Aminu enters the game for Seth Curry,118 - 118
7,07:00,5:00,den,Jamal Murray enters the game for Torrey Craig,118 - 118
7,07:00,5:00,por,Paul Millsap vs. Maurice Harkless (Al-Farouq Aminu gains possession),118 - 118
7,07:19,4:41,por,CJ McCollum makes 19-foot pullup jump shot,118 - 120
7,07:33,4:27,por,Al-Farouq Aminu personal foul,118 - 120
7,07:35,4:25,den,Gary Harris makes 27-foot three point jumper (Will Barton assists),121 - 120
7,07:54,4:06,por,CJ McCollum misses driving floating jump shot,121 - 120
7,07:56,4:04,por,Enes Kanter offensive rebound,121 - 120
7,07:57,4:03,por,Paul Millsap blocks Enes Kanter 's 3-foot two point shot,121 - 120
7,08:00,4:00,por,Enes Kanter offensive rebound,121 - 120
7,08:07,3:53,por,Will Barton blocks Damian Lillard 's 10-foot step back jumpshot,121 - 120
7,08:10,3:50,por,Al-Farouq Aminu offensive rebound,121 - 120
7,08:10,3:50,por,shot clock turnover,121 - 120
7,08:24,3:36,den,Nikola Jokic out of bounds bad pass turnover,121 - 120
7,08:38,3:22,por,CJ McCollum makes 22-foot step back jumpshot,121 - 122
7,08:57,3:03,den,Nikola Jokic lost ball turnover (Al-Farouq Aminu steals),121 - 122
7,09:07,2:53,por,CJ McCollum makes 26-foot three pointer,121 - 125
7,09:08,2:52,den,Nuggets Full timeout,121 - 125
7,09:29,2:31,den,Nikola Jokic makes two point shot,123 - 125
7,09:48,2:12,por,CJ McCollum misses 21-foot step back jumpshot,123 - 125
7,09:52,2:08,den,Paul Millsap defensive rebound,123 - 125
7,10:02,1:58,por,Maurice Harkless shooting foul,123 - 125
7,10:02,1:58,den,Will Barton makes free throw 1 of 2,124 - 125
7,10:02,1:58,den,Will Barton makes free throw 2 of 2,125 - 125
7,10:10,1:50,por,CJ McCollum misses driving floating jump shot,125 - 125
7,10:12,1:48,den,Gary Harris defensive rebound,125 - 125
7,10:35,1:25,por,Maurice Harkless personal foul,125 - 125
7,10:35,1:25,den,Jamal Murray makes free throw 1 of 2,126 - 125
7,10:35,1:25,den,Jamal Murray makes free throw 2 of 2,127 - 125
7,10:55,1:05,por,Damian Lillard misses 27-foot three point pullup jump shot,127 - 125
7,10:58,1:02,por,Al-Farouq Aminu offensive rebound,127 - 125
7,10:58,1:02,den,Gary Harris personal foul,127 - 125
7,10:58,1:02,den,Torrey Craig enters the game for Gary Harris,127 - 125
7,11:06,53.7,por,CJ McCollum bad pass (Will Barton steals),127 - 125
7,11:27,32.2,den,Paul Millsap makes 11-foot two point shot,129 - 125
7,11:28,31.8,por,Trail Blazers Full timeout,129 - 125
7,11:28,31.8,por,Seth Curry enters the game for Al-Farouq Aminu,129 - 125
7,11:32,27.3,por,Damian Lillard makes driving layup,129 - 127
7,11:40,19.2,den,Jamal Murray out of bounds lost ball turnover,129 - 127
7,11:51,8.4,por,Damian Lillard makes driving layup,129 - 129
7,11:51,8.4,den,Nuggets Full timeout,129 - 129
7,11:51,8.4,por,Al-Farouq Aminu enters the game for Seth Curry,129 - 129
7,11:51,8.4,den,Malik Beasley enters the game for Torrey Craig,129 - 129
7,12:00,0.0,den,Jamal Murray misses 31-foot three point shot,129 - 129
7,12:00,0.0,den,Nuggets offensive team rebound,129 - 129
7,12:00,0.0,por,End of the 3rd  Overtime,129 - 129
8,07:00,5:00,den,Torrey Craig enters the game for Malik Beasley,129 - 129
8,07:00,5:00,den,vs.  (Will Barton gains possession),129 - 129
8,07:17,4:43,den,Jamal Murray misses 25-foot three point jumper,129 - 129
8,07:21,4:39,por,Maurice Harkless defensive rebound,129 - 129
8,07:33,4:27,por,Paul Millsap blocks Damian Lillard's driving layup,129 - 129
8,07:35,4:25,den,Jamal Murray defensive rebound,129 - 129
8,07:41,4:19,den,Will Barton makes 5-foot two point shot,131 - 129
8,07:59,4:01,por,Al-Farouq Aminu misses 18-foot jumper,131 - 129
8,08:01,3:59,por,Enes Kanter offensive rebound,131 - 129
8,08:02,3:58,por,Enes Kanter makes two point shot,131 - 131
8,08:31,3:29,den,Jamal Murray bad pass (Enes Kanter steals),131 - 131
8,08:55,3:05,por,Maurice Harkless misses 22-foot three point jumper,131 - 131
8,08:58,3:02,den,Paul Millsap defensive rebound,131 - 131
8,09:11,2:49,den,Will Barton makes 22-foot pullup jump shot,133 - 131
8,09:27,2:33,den,Will Barton personal foul,133 - 131
8,09:34,2:26,por,CJ McCollum misses driving layup,133 - 131
8,09:38,2:22,por,Enes Kanter offensive rebound,133 - 131
8,09:38,2:22,por,Enes Kanter misses tip shot,133 - 131
8,09:38,2:22,den,Nikola Jokic defensive rebound,133 - 131
8,10:00,2:00,den,Will Barton misses 26-foot step back jumpshot,133 - 131
8,10:01,1:59,por,Trail Blazers defensive team rebound,133 - 131
8,10:01,1:59,por,Rodney Hood enters the game for Maurice Harkless,133 - 131
8,10:16,1:44,por,Enes Kanter misses 16-foot jumper,133 - 131
8,10:20,1:40,den,Torrey Craig defensive rebound,133 - 131
8,10:36,1:24,den,Torrey Craig offensive foul,133 - 131
8,10:36,1:24,den,Torrey Craig turnover,133 - 131
8,10:53,1:07,por,Rodney Hood makes 14-foot pullup jump shot,133 - 133
8,10:54,1:06,den,Nuggets Full timeout,133 - 133
8,11:00,1:00,den,CJ McCollum blocks Will Barton 's 7-foot driving floating jump shot,133 - 133
8,11:00,1:00,por,CJ McCollum shooting foul,133 - 133
8,11:00,1:00,den,Will Barton offensive rebound,133 - 133
8,11:00,1:00,den,Will Barton misses free throw 1 of 2,133 - 133
8,11:00,1:00,den,Nuggets offensive team rebound,133 - 133
8,11:00,1:00,den,Will Barton makes free throw 2 of 2,134 - 133
8,11:15,44.9,por,Rodney Hood makes 12-foot pullup jump shot,134 - 135
8,11:32,27.6,den,Paul Millsap makes 5-foot two point shot,136 - 135
8,11:32,27.6,por,Trail Blazers Full timeout,136 - 135
8,11:32,27.6,den,Malik Beasley enters the game for Jamal Murray,136 - 135
8,11:36,23.1,por,CJ McCollum misses 17-foot step back jumpshot,136 - 135
8,11:39,20.7,por,CJ McCollum offensive rebound,136 - 135
8,11:41,18.6,por,Rodney Hood makes 25-foot three pointer (CJ McCollum assists),136 - 138
8,11:42,17.8,den,Nuggets Full timeout,136 - 138
8,11:42,17.8,por,Maurice Harkless enters the game for Rodney Hood,136 - 138
8,11:42,17.8,den,Jamal Murray enters the game for Torrey Craig,136 - 138
8,11:54,5.6,por,Maurice Harkless shooting foul,136 - 138
8,11:54,5.6,den,Nikola Jokic misses free throw 1 of 2,136 - 138
8,11:54,5.6,den,Nuggets offensive team rebound,136 - 138
8,11:54,5.6,den,Nikola Jokic makes free throw 2 of 2,137 - 138
8,11:54,5.6,por,Trail Blazers Full timeout,137 - 138
8,11:54,5.6,por,Seth Curry enters the game for Enes Kanter,137 - 138
8,11:54,5.6,por,Rodney Hood enters the game for Maurice Harkless,137 - 138
8,11:56,3.5,den,Malik Beasley personal take foul,137 - 138
8,11:56,3.5,den,Torrey Craig enters the game for Nikola Jokic,137 - 138
8,11:57,2.8,den,Jamal Murray personal take foul,137 - 138
8,11:57,2.8,por,Seth Curry makes free throw 1 of 2,137 - 139
8,11:57,2.8,por,Maurice Harkless enters the game for Rodney Hood,137 - 138
8,11:57,2.8,den,Nikola Jokic enters the game for Torrey Craig,137 - 138
8,11:57,2.8,por,Seth Curry makes free throw 2 of 2,137 - 140
8,12:00,0.0,den,Paul Millsap bad pass (CJ McCollum steals),137 - 140
8,12:00,0.0,por,End of the 0th  Overtime,137 - 140
8,12:00,0.0,por,End of Game,137 - 140
