1,00:00,12:00,det,Brook Lopez vs. Andre Drummond (Reggie Jackson gains possession),0 - 0
1,00:22,11:38,det,Wayne Ellington makes 27-foot three point jumper (Reggie Jackson assists),0 - 3
1,00:50,11:10,mil,Giannis Antetokounmpo misses 28-foot three point jumper,0 - 3
1,00:52,11:08,mil,Eric Bledsoe offensive rebound,0 - 3
1,00:58,11:02,mil,Khris Middleton misses 23-foot three point jumper,0 - 3
1,01:00,11:00,det,Bruce Brown defensive rebound,0 - 3
1,01:11,10:49,det,Wayne Ellington makes driving layup (Andre Drummond assists),0 - 5
1,01:26,10:34,mil,Sterling Brown makes driving layup,2 - 5
1,01:37,10:23,det,Andre Drummond makes dunk (Blake Griffin assists),2 - 7
1,01:44,10:16,det,Bruce Brown shooting foul,2 - 7
1,01:44,10:16,mil,Khris Middleton misses free throw 1 of 2,2 - 7
1,01:44,10:16,mil,Bucks offensive team rebound,2 - 7
1,01:44,10:16,mil,Khris Middleton makes free throw 2 of 2,3 - 7
1,01:59,10:01,det,Bruce Brown misses 23-foot three point jumper,3 - 7
1,02:01,9:59,det,Andre Drummond offensive rebound,3 - 7
1,02:02,9:58,det,Andre Drummond misses layup,3 - 7
1,02:04,9:56,det,Andre Drummond offensive rebound,3 - 7
1,02:05,9:55,det,Brook Lopez blocks Andre Drummond's layup,3 - 7
1,02:09,9:51,mil,Khris Middleton defensive rebound,3 - 7
1,02:22,9:38,mil,Brook Lopez makes 17-foot two point shot (Eric Bledsoe assists),5 - 7
1,02:40,9:20,det,Reggie Jackson makes 9-foot two point shot,5 - 9
1,02:47,9:13,det,Blake Griffin personal foul,5 - 9
1,02:54,9:06,mil,Eric Bledsoe misses 27-foot three point jumper,5 - 9
1,02:57,9:03,mil,Giannis Antetokounmpo offensive rebound,5 - 9
1,02:57,9:03,mil,Giannis Antetokounmpo makes 2-foot dunk,7 - 9
1,02:57,9:03,det,Bruce Brown shooting foul,7 - 9
1,02:57,9:03,mil,Giannis Antetokounmpo makes free throw 1 of 1,8 - 9
1,03:12,8:48,det,Reggie Jackson misses driving floating jump shot,8 - 9
1,03:15,8:45,det,Andre Drummond offensive rebound,8 - 9
1,03:15,8:45,det,Andre Drummond makes two point shot,8 - 11
1,03:18,8:42,det,Reggie Jackson personal foul,8 - 11
1,03:24,8:36,mil,Eric Bledsoe bad pass (Andre Drummond steals),8 - 11
1,03:26,8:34,det,Andre Drummond misses two point shot,8 - 11
1,03:27,8:33,det,Bruce Brown offensive rebound,8 - 11
1,03:28,8:32,det,Bruce Brown makes tip shot,8 - 13
1,03:41,8:19,mil,Brook Lopez offensive charge,8 - 13
1,03:41,8:19,mil,Brook Lopez turnover,8 - 13
1,03:47,8:13,mil,Giannis Antetokounmpo personal foul,8 - 13
1,03:57,8:03,det,Blake Griffin makes layup (Andre Drummond assists),8 - 15
1,03:57,8:03,mil,Bucks Full timeout,8 - 15
1,04:15,7:45,mil,Giannis Antetokounmpo misses 5-foot two point shot,8 - 15
1,04:17,7:43,det,Blake Griffin defensive rebound,8 - 15
1,04:26,7:34,det,Reggie Jackson makes three point jumper (Blake Griffin assists),8 - 18
1,04:38,7:22,mil,Khris Middleton misses 9-foot pullup jump shot,8 - 18
1,04:40,7:20,det,Bruce Brown defensive rebound,8 - 18
1,04:57,7:03,det,Reggie Jackson misses 23-foot three point pullup jump shot,8 - 18
1,05:00,7:00,mil,Giannis Antetokounmpo defensive rebound,8 - 18
1,05:01,6:59,det,Andre Drummond shooting foul,8 - 18
1,05:01,6:59,mil,Giannis Antetokounmpo misses free throw 1 of 2,8 - 18
1,05:01,6:59,mil,Bucks offensive team rebound,8 - 18
1,05:01,6:59,mil,Pat Connaughton enters the game for Brook Lopez,8 - 18
1,05:01,6:59,mil,Ersan Ilyasova enters the game for Sterling Brown,8 - 18
1,05:01,6:59,mil,Giannis Antetokounmpo misses free throw 2 of 2,8 - 18
1,05:04,6:56,det,Andre Drummond defensive rebound,8 - 18
1,05:16,6:44,det,Blake Griffin bad pass (Eric Bledsoe steals),8 - 18
1,05:21,6:39,mil,Giannis Antetokounmpo misses driving layup,8 - 18
1,05:24,6:36,det,Andre Drummond defensive rebound,8 - 18
1,05:26,6:34,det,Blake Griffin makes 2-foot dunk (Wayne Ellington assists),8 - 20
1,05:39,6:21,mil,Khris Middleton makes three point jumper (Ersan Ilyasova assists),11 - 20
1,05:41,6:19,det,Pistons Full timeout,11 - 20
1,05:41,6:19,det,Luke Kennard enters the game for Blake Griffin,11 - 20
1,05:41,6:19,mil,George Hill enters the game for Eric Bledsoe,11 - 20
1,05:57,6:03,det,Andre Drummond makes driving floating jump shot (Reggie Jackson assists),11 - 22
1,05:57,6:03,mil,Ersan Ilyasova shooting foul,11 - 22
1,05:57,6:03,det,Andre Drummond misses free throw 1 of 1,11 - 22
1,05:59,6:01,mil,Giannis Antetokounmpo defensive rebound,11 - 22
1,06:12,5:48,mil,Khris Middleton misses 14-foot pullup jump shot,11 - 22
1,06:15,5:45,det,Bruce Brown defensive rebound,11 - 22
1,06:24,5:36,det,Giannis Antetokounmpo blocks Andre Drummond 's 3-foot dunk,11 - 22
1,06:26,5:34,mil,Ersan Ilyasova defensive rebound,11 - 22
1,06:27,5:33,mil,Giannis Antetokounmpo makes two point shot (Khris Middleton assists),13 - 22
1,06:27,5:33,det,Bruce Brown shooting foul,13 - 22
1,06:27,5:33,det,Langston Galloway enters the game for Bruce Brown,13 - 22
1,06:27,5:33,mil,Giannis Antetokounmpo makes free throw 1 of 1,14 - 22
1,06:45,5:15,det,Reggie Jackson misses 26-foot three point pullup jump shot,14 - 22
1,06:48,5:12,mil,Giannis Antetokounmpo defensive rebound,14 - 22
1,07:04,4:56,mil,George Hill makes layup (Giannis Antetokounmpo assists),16 - 22
1,07:16,4:44,mil,Khris Middleton personal foul,16 - 22
1,07:16,4:44,mil,Brook Lopez enters the game for Giannis Antetokounmpo,16 - 22
1,07:23,4:37,det,Reggie Jackson makes 6-foot driving floating jump shot,16 - 24
1,07:39,4:21,mil,George Hill vs. Reggie Jackson (Ersan Ilyasova gains possession),16 - 24
1,07:39,4:21,mil,Nikola Mirotic enters the game for Khris Middleton,16 - 24
1,07:47,4:13,mil,Ersan Ilyasova makes 13-foot two point shot,18 - 24
1,08:03,3:57,det,Luke Kennard misses 21-foot jumper,18 - 24
1,08:05,3:55,mil,Ersan Ilyasova defensive rebound,18 - 24
1,08:14,3:46,mil,Pat Connaughton makes driving layup (George Hill assists),20 - 24
1,08:36,3:24,det,Brook Lopez blocks Andre Drummond 's 2-foot dunk,20 - 24
1,08:39,3:21,mil,Ersan Ilyasova defensive rebound,20 - 24
1,08:46,3:14,mil,George Hill lost ball turnover (Reggie Jackson steals),20 - 24
1,08:49,3:11,mil,Brook Lopez shooting foul,20 - 24
1,08:49,3:11,det,Reggie Jackson makes free throw 1 of 2,20 - 25
1,08:49,3:11,det,Reggie Jackson makes free throw 2 of 2,20 - 26
1,09:14,2:46,mil,Pat Connaughton misses 17-foot two point shot,20 - 26
1,09:19,2:41,det,Luke Kennard defensive rebound,20 - 26
1,09:26,2:34,det,Andre Drummond misses 3-foot two point shot,20 - 26
1,09:26,2:34,det,Pistons offensive team rebound,20 - 26
1,09:26,2:34,det,Ish Smith enters the game for Andre Drummond,20 - 26
1,09:26,2:34,det,Thon Maker enters the game for Reggie Jackson,20 - 26
1,09:26,2:34,det,Blake Griffin enters the game for Wayne Ellington,20 - 26
1,09:26,2:34,mil,Sterling Brown enters the game for Brook Lopez,20 - 26
1,09:35,2:25,det,Langston Galloway misses 28-foot three point pullup jump shot,20 - 26
1,09:37,2:23,mil,Nikola Mirotic defensive rebound,20 - 26
1,09:47,2:13,mil,Nikola Mirotic misses driving layup,20 - 26
1,09:49,2:11,det,Thon Maker defensive rebound,20 - 26
1,09:54,2:06,det,Luke Kennard makes 16-foot pullup jump shot (Langston Galloway assists),20 - 28
1,10:21,1:39,mil,Ersan Ilyasova misses 26-foot three point jumper,20 - 28
1,10:23,1:37,det,Thon Maker defensive rebound,20 - 28
1,10:29,1:31,det,Langston Galloway misses two point shot,20 - 28
1,10:31,1:29,mil,Pat Connaughton defensive rebound,20 - 28
1,10:36,1:24,det,Thon Maker shooting foul,20 - 28
1,10:36,1:24,mil,Sterling Brown makes free throw 1 of 2,21 - 28
1,10:36,1:24,mil,Giannis Antetokounmpo enters the game for Pat Connaughton,21 - 28
1,10:36,1:24,mil,Eric Bledsoe enters the game for Ersan Ilyasova,21 - 28
1,10:36,1:24,mil,Sterling Brown misses free throw 2 of 2,21 - 28
1,10:38,1:22,det,Ish Smith defensive rebound,21 - 28
1,11:01,58.9,det,Blake Griffin misses 12-foot two point shot,21 - 28
1,11:01,58.9,det,Pistons offensive team rebound,21 - 28
1,11:01,58.9,det,shot clock turnover,21 - 28
1,11:22,37.8,mil,Giannis Antetokounmpo misses 3-foot jumper,21 - 28
1,11:24,35.5,det,Blake Griffin defensive rebound,21 - 28
1,11:32,27.8,det,Giannis Antetokounmpo blocks Luke Kennard 's 3-foot driving layup,21 - 28
1,11:35,24.3,mil,Sterling Brown defensive rebound,21 - 28
1,11:40,20.0,mil,George Hill makes 27-foot three point jumper (Sterling Brown assists),24 - 28
1,11:58,1.8,det,Thon Maker bad pass (George Hill steals),24 - 28
1,11:59,1.0,det,Luke Kennard shooting foul,24 - 28
1,11:59,1.0,mil,George Hill makes free throw 1 of 2,25 - 28
1,11:59,1.0,mil,D.J. Wilson enters the game for Giannis Antetokounmpo,24 - 28
1,11:59,1.0,mil,George Hill makes free throw 2 of 2,26 - 28
1,12:00,0.0,det,Blake Griffin bad pass (Sterling Brown steals),26 - 28
1,12:00,0.0,det,End of the 1st Quarter,26 - 28
2,00:00,12:00,mil,Khris Middleton enters the game for George Hill,26 - 28
2,00:00,12:00,mil,Giannis Antetokounmpo enters the game for Nikola Mirotic,26 - 28
2,00:00,12:00,mil,Ersan Ilyasova enters the game for D.J. Wilson,26 - 28
2,00:22,11:38,mil,Giannis Antetokounmpo makes 27-foot three point jumper (Sterling Brown assists),29 - 28
2,00:39,11:21,det,Ish Smith misses 10-foot two point shot,29 - 28
2,00:41,11:19,mil,Ersan Ilyasova defensive rebound,29 - 28
2,00:42,11:18,det,Thon Maker personal foul,29 - 28
2,00:48,11:12,mil,Giannis Antetokounmpo makes 3-foot driving dunk (Sterling Brown assists),31 - 28
2,01:09,10:51,det,Blake Griffin makes 25-foot three pointer,31 - 31
2,01:14,10:46,det,Thon Maker shooting foul,31 - 31
2,01:14,10:46,mil,Ersan Ilyasova misses free throw 1 of 2,31 - 31
2,01:14,10:46,mil,Bucks offensive team rebound,31 - 31
2,01:14,10:46,mil,Ersan Ilyasova makes free throw 2 of 2,32 - 31
2,01:40,10:20,det,Ish Smith misses driving floating jump shot,32 - 31
2,01:42,10:18,mil,Eric Bledsoe defensive rebound,32 - 31
2,01:48,10:12,mil,Ersan Ilyasova misses 26-foot three point jumper,32 - 31
2,01:50,10:10,det,Langston Galloway defensive rebound,32 - 31
2,01:59,10:01,det,Thon Maker misses 23-foot three point jumper,32 - 31
2,02:01,9:59,mil,Khris Middleton defensive rebound,32 - 31
2,02:07,9:53,mil,Sterling Brown misses layup,32 - 31
2,02:09,9:51,det,Blake Griffin defensive rebound,32 - 31
2,02:13,9:47,det,Thon Maker makes 2-foot dunk (Blake Griffin assists),32 - 33
2,02:20,9:40,mil,Khris Middleton lost ball turnover (Langston Galloway steals),32 - 33
2,02:28,9:32,det,Thon Maker misses 24-foot three point jumper,32 - 33
2,02:30,9:30,mil,Giannis Antetokounmpo defensive rebound,32 - 33
2,02:41,9:19,mil,Giannis Antetokounmpo misses 19-foot pullup jump shot,32 - 33
2,02:45,9:15,det,Ish Smith defensive rebound,32 - 33
2,02:48,9:12,det,Giannis Antetokounmpo blocks Ish Smith 's 1-foot two point shot,32 - 33
2,02:48,9:12,det,Pistons offensive team rebound,32 - 33
2,02:48,9:12,det,Andre Drummond enters the game for Thon Maker,32 - 33
2,02:48,9:12,mil,Pat Connaughton enters the game for Sterling Brown,32 - 33
2,02:48,9:12,mil,Brook Lopez enters the game for Ersan Ilyasova,32 - 33
2,03:01,8:59,det,Langston Galloway makes 26-foot three point jumper (Ish Smith assists),32 - 36
2,03:19,8:41,mil,Eric Bledsoe makes driving layup,34 - 36
2,03:34,8:26,det,Luke Kennard makes 15-foot pullup jump shot (Blake Griffin assists),34 - 38
2,03:50,8:10,mil,Eric Bledsoe bad pass (Ish Smith steals),34 - 38
2,03:54,8:06,det,Andre Drummond makes 3-foot dunk (Langston Galloway assists),34 - 40
2,03:55,8:05,mil,Bucks Full timeout,34 - 40
2,04:08,7:52,mil,Khris Middleton makes 6-foot driving floating jump shot (Eric Bledsoe assists),36 - 40
2,04:19,7:41,det,Eric Bledsoe blocks Blake Griffin's driving layup,36 - 40
2,04:20,7:40,det,Blake Griffin offensive rebound,36 - 40
2,04:21,7:39,mil,Giannis Antetokounmpo shooting foul,36 - 40
2,04:21,7:39,det,Blake Griffin makes free throw 1 of 2,36 - 41
2,04:21,7:39,mil,Nikola Mirotic enters the game for Eric Bledsoe,36 - 41
2,04:21,7:39,mil,George Hill enters the game for Giannis Antetokounmpo,36 - 41
2,04:21,7:39,det,Blake Griffin makes free throw 2 of 2,36 - 42
2,04:33,7:27,mil,George Hill traveling,36 - 42
2,04:49,7:11,det,Blake Griffin misses 25-foot three point jumper,36 - 42
2,04:49,7:11,mil,Bucks defensive team rebound,36 - 42
2,05:03,6:57,det,Langston Galloway personal foul,36 - 42
2,05:03,6:57,det,Reggie Jackson enters the game for Ish Smith,36 - 42
2,05:03,6:57,det,Bruce Brown enters the game for Blake Griffin,36 - 42
2,05:14,6:46,mil,Brook Lopez makes 13-foot two point shot,38 - 42
2,05:34,6:26,det,Luke Kennard makes 9-foot jump bank shot (Andre Drummond assists),38 - 44
2,05:44,6:16,mil,Brook Lopez out of bounds bad pass turnover,38 - 44
2,06:06,5:54,det,Reggie Jackson makes 12-foot step back jumpshot,38 - 46
2,06:28,5:32,mil,Khris Middleton makes 15-foot two point shot,40 - 46
2,06:42,5:18,det,Langston Galloway makes 15-foot pullup jump shot,40 - 48
2,06:55,5:05,mil,Nikola Mirotic makes 30-foot three point jumper (Pat Connaughton assists),43 - 48
2,07:14,4:46,det,Reggie Jackson makes 26-foot three point jumper (Langston Galloway assists),43 - 51
2,07:32,4:28,det,Luke Kennard shooting foul,43 - 51
2,07:32,4:28,mil,Nikola Mirotic makes free throw 1 of 2,44 - 51
2,07:32,4:28,det,Wayne Ellington enters the game for Luke Kennard,44 - 51
2,07:32,4:28,mil,Giannis Antetokounmpo enters the game for Khris Middleton,44 - 51
2,07:32,4:28,mil,Nikola Mirotic misses free throw 2 of 2,44 - 51
2,07:32,4:28,det,Andre Drummond defensive rebound,44 - 51
2,07:32,4:28,det,Pistons Full timeout,44 - 51
2,07:46,4:14,det,Langston Galloway makes 25-foot three point jumper (Reggie Jackson assists),44 - 54
2,07:57,4:03,mil,Giannis Antetokounmpo makes 3-foot two point shot (Nikola Mirotic assists),46 - 54
2,07:57,4:03,det,Andre Drummond shooting foul,46 - 54
2,07:57,4:03,mil,Giannis Antetokounmpo makes free throw 1 of 1,47 - 54
2,08:12,3:48,det,Reggie Jackson misses driving layup,47 - 54
2,08:14,3:46,mil,Giannis Antetokounmpo defensive rebound,47 - 54
2,08:17,3:43,mil,Giannis Antetokounmpo traveling,47 - 54
2,08:24,3:36,mil,George Hill personal foul,47 - 54
2,08:24,3:36,mil,George Hill away from play foul,47 - 54
2,08:24,3:36,det,Reggie Jackson makes free throw 1 of 1,47 - 55
2,08:24,3:36,mil,Eric Bledsoe enters the game for Nikola Mirotic,47 - 55
2,08:27,3:33,det,Reggie Jackson misses three point jumper,47 - 55
2,08:27,3:33,mil,Bucks defensive team rebound,47 - 55
2,08:37,3:23,det,Bruce Brown personal foul,47 - 55
2,08:37,3:23,mil,Giannis Antetokounmpo misses free throw 1 of 2,47 - 55
2,08:37,3:23,mil,Bucks offensive team rebound,47 - 55
2,08:37,3:23,det,Blake Griffin enters the game for Bruce Brown,47 - 55
2,08:37,3:23,det,Luke Kennard enters the game for Langston Galloway,47 - 55
2,08:37,3:23,mil,Giannis Antetokounmpo makes free throw 2 of 2,48 - 55
2,08:52,3:08,det,Blake Griffin misses 7-foot jumper,48 - 55
2,08:56,3:04,mil,Brook Lopez defensive rebound,48 - 55
2,09:03,2:57,mil,Brook Lopez makes driving layup,50 - 55
2,09:03,2:57,det,Blake Griffin shooting foul,50 - 55
2,09:03,2:57,mil,Sterling Brown enters the game for George Hill,50 - 55
2,09:03,2:57,mil,Brook Lopez makes free throw 1 of 1,51 - 55
2,09:26,2:34,det,Reggie Jackson makes 23-foot three point jumper (Wayne Ellington assists),51 - 58
2,09:42,2:18,mil,Giannis Antetokounmpo misses 27-foot three point jumper,51 - 58
2,09:47,2:13,det,Reggie Jackson defensive rebound,51 - 58
2,09:48,2:12,det,Blake Griffin misses two point shot,51 - 58
2,09:48,2:12,mil,Pat Connaughton defensive rebound,51 - 58
2,09:56,2:04,mil,Giannis Antetokounmpo makes driving layup (Sterling Brown assists),53 - 58
2,09:56,2:04,det,Andre Drummond shooting foul,53 - 58
2,09:56,2:04,det,Thon Maker enters the game for Andre Drummond,53 - 58
2,09:56,2:04,mil,Khris Middleton enters the game for Brook Lopez,53 - 58
2,09:56,2:04,mil,Ersan Ilyasova enters the game for Pat Connaughton,53 - 58
2,09:56,2:04,mil,Giannis Antetokounmpo misses free throw 1 of 1,53 - 58
2,09:57,2:03,det,Blake Griffin defensive rebound,53 - 58
2,09:57,2:03,mil,Sterling Brown personal foul,53 - 58
2,10:19,1:41,det,Luke Kennard misses 24-foot three point jumper,53 - 58
2,10:22,1:38,mil,Giannis Antetokounmpo defensive rebound,53 - 58
2,10:23,1:37,det,Blake Griffin shooting foul,53 - 58
2,10:23,1:37,mil,Sterling Brown makes free throw 1 of 2,54 - 58
2,10:23,1:37,det,Langston Galloway enters the game for Blake Griffin,54 - 58
2,10:23,1:37,mil,Sterling Brown makes free throw 2 of 2,55 - 58
2,10:46,1:14,mil,Ersan Ilyasova shooting foul,55 - 58
2,10:46,1:14,det,Thon Maker makes free throw 1 of 2,55 - 59
2,10:46,1:14,det,Thon Maker makes free throw 2 of 2,55 - 60
2,11:05,55.0,mil,Luke Kennard blocks Sterling Brown 's 3-foot layup,55 - 60
2,11:08,51.3,mil,Sterling Brown offensive rebound,55 - 60
2,11:09,50.2,mil,Giannis Antetokounmpo misses 3-foot two point shot,55 - 60
2,11:09,50.2,mil,Bucks offensive team rebound,55 - 60
2,11:09,50.2,mil,shot clock turnover,55 - 60
2,11:23,36.8,det,Reggie Jackson misses driving floating jump shot,55 - 60
2,11:25,34.3,det,Thon Maker offensive rebound,55 - 60
2,11:28,31.4,det,Reggie Jackson misses 26-foot three point jumper,55 - 60
2,11:30,29.2,mil,Ersan Ilyasova defensive rebound,55 - 60
2,11:49,10.1,mil,Khris Middleton misses 23-foot three point jumper,55 - 60
2,11:50,9.3,mil,Ersan Ilyasova offensive rebound,55 - 60
2,11:50,9.3,det,Luke Kennard personal foul,55 - 60
2,11:50,9.3,mil,Ersan Ilyasova misses free throw 1 of 2,55 - 60
2,11:50,9.3,mil,Bucks offensive team rebound,55 - 60
2,11:50,9.3,det,Andre Drummond enters the game for Luke Kennard,55 - 60
2,11:50,9.3,det,Blake Griffin enters the game for Thon Maker,55 - 60
2,11:50,9.3,mil,George Hill enters the game for Giannis Antetokounmpo,55 - 60
2,11:50,9.3,mil,Ersan Ilyasova makes free throw 2 of 2,56 - 60
2,11:58,1.9,det,Langston Galloway misses 26-foot three point jumper,56 - 60
2,11:58,1.9,det,Reggie Jackson offensive rebound,56 - 60
2,11:58,1.9,det,Reggie Jackson makes dunk,56 - 62
2,12:00,0.0,det,End of the 2nd Quarter,56 - 62
3,00:00,12:00,det,Bruce Brown enters the game for Langston Galloway,56 - 62
3,00:00,12:00,mil,Brook Lopez enters the game for Ersan Ilyasova,56 - 62
3,00:00,12:00,mil,Giannis Antetokounmpo enters the game for George Hill,56 - 62
3,00:16,11:44,mil,Giannis Antetokounmpo misses 12-foot jumper,56 - 62
3,00:21,11:39,det,Wayne Ellington defensive rebound,56 - 62
3,00:33,11:27,det,Wayne Ellington misses 26-foot three point jumper,56 - 62
3,00:36,11:24,mil,Sterling Brown defensive rebound,56 - 62
3,00:41,11:19,mil,Sterling Brown misses 27-foot three point jumper,56 - 62
3,00:41,11:19,det,Pistons defensive team rebound,56 - 62
3,00:50,11:10,det,Bruce Brown misses driving layup,56 - 62
3,00:53,11:07,mil,Brook Lopez defensive rebound,56 - 62
3,01:08,10:52,mil,Khris Middleton misses 24-foot three point jumper,56 - 62
3,01:11,10:49,mil,Sterling Brown offensive rebound,56 - 62
3,01:13,10:47,mil,Sterling Brown makes two point shot,58 - 62
3,01:30,10:30,det,Wayne Ellington misses driving layup,58 - 62
3,01:31,10:29,det,Andre Drummond offensive rebound,58 - 62
3,01:32,10:28,det,Andre Drummond makes two point shot,58 - 64
3,01:48,10:12,mil,Sterling Brown misses 23-foot three point jumper,58 - 64
3,01:50,10:10,det,Reggie Jackson defensive rebound,58 - 64
3,01:58,10:02,det,Andre Drummond makes two point shot (Reggie Jackson assists),58 - 66
3,02:19,9:41,mil,Eric Bledsoe makes driving layup (Brook Lopez assists),60 - 66
3,02:43,9:17,det,Blake Griffin makes 8-foot jumper,60 - 68
3,02:57,9:03,mil,Eric Bledsoe misses driving floating jump shot,60 - 68
3,02:59,9:01,det,Wayne Ellington defensive rebound,60 - 68
3,03:09,8:51,det,Blake Griffin lost ball turnover (Giannis Antetokounmpo steals),60 - 68
3,03:15,8:45,mil,Giannis Antetokounmpo makes two point shot (Eric Bledsoe assists),62 - 68
3,03:45,8:15,det,Blake Griffin makes 27-foot step back jumpshot (Reggie Jackson assists),62 - 71
3,04:00,8:00,mil,Khris Middleton makes driving layup (Eric Bledsoe assists),64 - 71
3,04:00,8:00,det,Reggie Jackson shooting foul,64 - 71
3,04:00,8:00,mil,Khris Middleton makes free throw 1 of 1,65 - 71
3,04:15,7:45,det,Blake Griffin makes 4-foot two point shot,65 - 73
3,04:27,7:33,mil,Eric Bledsoe makes layup (Brook Lopez assists),67 - 73
3,04:27,7:33,det,Blake Griffin shooting foul,67 - 73
3,04:27,7:33,mil,Ersan Ilyasova enters the game for Brook Lopez,67 - 73
3,04:27,7:33,mil,Eric Bledsoe makes free throw 1 of 1,68 - 73
3,04:31,7:29,det,Pistons Full timeout,68 - 73
3,04:50,7:10,det,Bruce Brown misses 24-foot three point jumper,68 - 73
3,04:52,7:08,mil,Ersan Ilyasova defensive rebound,68 - 73
3,05:04,6:56,mil,Ersan Ilyasova misses 19-foot jumper,68 - 73
3,05:07,6:53,det,Bruce Brown defensive rebound,68 - 73
3,05:19,6:41,det,Andre Drummond offensive foul,68 - 73
3,05:19,6:41,det,Andre Drummond turnover,68 - 73
3,05:19,6:41,det,Thon Maker enters the game for Andre Drummond,68 - 73
3,05:36,6:24,mil,Giannis Antetokounmpo makes driving layup,70 - 73
3,06:01,5:59,det,Bruce Brown misses 7-foot two point shot,70 - 73
3,06:04,5:56,mil,Sterling Brown defensive rebound,70 - 73
3,06:06,5:54,det,Bruce Brown shooting foul,70 - 73
3,06:06,5:54,mil,Khris Middleton makes free throw 1 of 3,71 - 73
3,06:06,5:54,mil,Khris Middleton makes free throw 2 of 3,72 - 73
3,06:06,5:54,det,Luke Kennard enters the game for Bruce Brown,72 - 73
3,06:06,5:54,mil,Pat Connaughton enters the game for Eric Bledsoe,72 - 73
3,06:06,5:54,mil,George Hill enters the game for Sterling Brown,72 - 73
3,06:06,5:54,mil,Khris Middleton makes free throw 3 of 3,73 - 73
3,06:18,5:42,det,Blake Griffin makes 27-foot three point jumper (Reggie Jackson assists),73 - 76
3,06:31,5:29,mil,Giannis Antetokounmpo makes 2-foot dunk (Ersan Ilyasova assists),75 - 76
3,06:37,5:23,mil,George Hill personal foul,75 - 76
3,06:47,5:13,det,Blake Griffin makes 27-foot three point jumper (Reggie Jackson assists),75 - 79
3,06:55,5:05,mil,Giannis Antetokounmpo makes driving layup (Ersan Ilyasova assists),77 - 79
3,06:55,5:05,det,Thon Maker shooting foul,77 - 79
3,06:55,5:05,mil,Giannis Antetokounmpo makes free throw 1 of 1,78 - 79
3,07:03,4:57,mil,Ersan Ilyasova personal foul,78 - 79
3,07:07,4:53,det,Reggie Jackson makes 23-foot three point jumper (Luke Kennard assists),78 - 82
3,07:25,4:35,det,Thon Maker personal foul,78 - 82
3,07:25,4:35,det,Dwane Casey technical foul (1st technical foul),78 - 82
3,07:25,4:35,mil,Khris Middleton makes technical free throw,79 - 82
3,07:25,4:35,mil,Giannis Antetokounmpo makes free throw 1 of 2,80 - 82
3,07:25,4:35,det,Langston Galloway enters the game for Blake Griffin,80 - 82
3,07:25,4:35,mil,Brook Lopez enters the game for Ersan Ilyasova,80 - 82
3,07:25,4:35,mil,Giannis Antetokounmpo makes free throw 2 of 2,81 - 82
3,07:30,4:30,det,Pistons Full timeout,81 - 82
3,07:30,4:30,det,Ish Smith enters the game for Reggie Jackson,81 - 82
3,07:30,4:30,mil,Nikola Mirotic enters the game for Khris Middleton,81 - 82
3,07:33,4:27,det,Luke Kennard lost ball turnover (Pat Connaughton steals),81 - 82
3,07:39,4:21,mil,Pat Connaughton makes dunk,83 - 82
3,08:03,3:57,det,Thon Maker misses 27-foot three point jumper,83 - 82
3,08:03,3:57,mil,Bucks defensive team rebound,83 - 82
3,08:17,3:43,mil,Nikola Mirotic makes 26-foot three point jumper (Giannis Antetokounmpo assists),86 - 82
3,08:33,3:27,det,Ish Smith out of bounds bad pass turnover,86 - 82
3,08:40,3:20,det,Langston Galloway personal foul,86 - 82
3,08:40,3:20,mil,Giannis Antetokounmpo makes free throw 1 of 2,87 - 82
3,08:40,3:20,det,Andre Drummond enters the game for Thon Maker,87 - 82
3,08:40,3:20,mil,Sterling Brown enters the game for Brook Lopez,87 - 82
3,08:40,3:20,mil,Giannis Antetokounmpo makes free throw 2 of 2,88 - 82
3,08:51,3:09,det,Ish Smith makes 12-foot pullup jump shot,88 - 84
3,09:02,2:58,mil,Pat Connaughton out of bounds lost ball turnover,88 - 84
3,09:18,2:42,det,Ish Smith misses 10-foot two point shot,88 - 84
3,09:20,2:40,mil,Sterling Brown defensive rebound,88 - 84
3,09:21,2:39,det,Langston Galloway shooting foul,88 - 84
3,09:21,2:39,mil,Giannis Antetokounmpo misses free throw 1 of 2,88 - 84
3,09:21,2:39,mil,Bucks offensive team rebound,88 - 84
3,09:21,2:39,det,Glenn Robinson III enters the game for Wayne Ellington,88 - 84
3,09:21,2:39,mil,Ersan Ilyasova enters the game for Sterling Brown,88 - 84
3,09:21,2:39,mil,Giannis Antetokounmpo makes free throw 2 of 2,89 - 84
3,09:34,2:26,det,Ish Smith misses 18-foot jumper,89 - 84
3,09:37,2:23,mil,Ersan Ilyasova defensive rebound,89 - 84
3,09:41,2:19,mil,Giannis Antetokounmpo misses 26-foot three point jumper,89 - 84
3,09:43,2:17,det,Langston Galloway defensive rebound,89 - 84
3,10:05,1:55,det,Luke Kennard misses 26-foot three point jumper,89 - 84
3,10:07,1:53,mil,George Hill defensive rebound,89 - 84
3,10:19,1:41,det,Glenn Robinson III shooting foul,89 - 84
3,10:19,1:41,mil,Bucks Full timeout,89 - 84
3,10:19,1:41,mil,Eric Bledsoe enters the game for George Hill,89 - 84
3,10:19,1:41,mil,Sterling Brown enters the game for Pat Connaughton,89 - 84
3,10:19,1:41,mil,Giannis Antetokounmpo makes free throw 1 of 2,90 - 84
3,10:19,1:41,mil,Giannis Antetokounmpo makes free throw 2 of 2,91 - 84
3,10:24,1:36,mil,Sterling Brown personal foul,91 - 84
3,10:24,1:36,mil,Pat Connaughton enters the game for Giannis Antetokounmpo,91 - 84
3,10:32,1:28,mil,Ersan Ilyasova shooting foul,91 - 84
3,10:32,1:28,det,Andre Drummond misses free throw 1 of 2,91 - 84
3,10:32,1:28,det,Pistons offensive team rebound,91 - 84
3,10:32,1:28,det,Andre Drummond makes free throw 2 of 2,91 - 85
3,10:46,1:14,mil,Nikola Mirotic misses 24-foot three point jumper,91 - 85
3,10:49,1:11,mil,Sterling Brown offensive rebound,91 - 85
3,11:00,1:00,mil,Eric Bledsoe misses 14-foot two point shot,91 - 85
3,11:02,57.1,mil,Nikola Mirotic offensive rebound,91 - 85
3,11:02,57.1,mil,Nikola Mirotic makes tip shot,93 - 85
3,11:17,42.6,det,Langston Galloway misses driving floating jump shot,93 - 85
3,11:22,37.6,det,Andre Drummond offensive rebound,93 - 85
3,11:22,37.6,det,Andre Drummond misses dunk,93 - 85
3,11:23,36.5,mil,Sterling Brown defensive rebound,93 - 85
3,11:24,36.0,mil,Eric Bledsoe makes driving layup (Sterling Brown assists),95 - 85
3,11:39,20.5,det,Langston Galloway misses 24-foot three point jumper,95 - 85
3,11:41,18.4,mil,Ersan Ilyasova defensive rebound,95 - 85
3,11:58,1.6,mil,Eric Bledsoe misses 12-foot two point shot,95 - 85
3,11:59,1.0,mil,Bucks offensive team rebound,95 - 85
3,12:00,0.0,det,End of the 3rd Quarter,95 - 85
4,00:00,12:00,det,Blake Griffin enters the game for Ish Smith,95 - 85
4,00:00,12:00,det,Reggie Jackson enters the game for Glenn Robinson III,95 - 85
4,00:00,12:00,mil,Khris Middleton enters the game for Nikola Mirotic,95 - 85
4,00:00,12:00,mil,Brook Lopez enters the game for Pat Connaughton,95 - 85
4,00:22,11:38,det,Andre Drummond misses 6-foot two point shot,95 - 85
4,00:24,11:36,mil,Sterling Brown defensive rebound,95 - 85
4,00:30,11:30,mil,Khris Middleton makes 25-foot three point jumper,98 - 85
4,00:37,11:23,det,Blake Griffin misses 27-foot three point jumper,98 - 85
4,00:39,11:21,mil,Eric Bledsoe defensive rebound,98 - 85
4,00:50,11:10,mil,Eric Bledsoe makes layup,100 - 85
4,01:13,10:47,det,Reggie Jackson makes 24-foot three point jumper (Blake Griffin assists),100 - 88
4,01:18,10:42,mil,Ersan Ilyasova offensive foul,100 - 88
4,01:18,10:42,mil,Ersan Ilyasova turnover,100 - 88
4,01:18,10:42,mil,Giannis Antetokounmpo enters the game for Ersan Ilyasova,100 - 88
4,01:38,10:22,det,Andre Drummond makes layup (Blake Griffin assists),100 - 90
4,01:50,10:10,mil,Eric Bledsoe misses 25-foot three point jumper,100 - 90
4,01:52,10:08,det,Andre Drummond defensive rebound,100 - 90
4,02:04,9:56,det,Reggie Jackson misses driving layup,100 - 90
4,02:06,9:54,det,Andre Drummond offensive rebound,100 - 90
4,02:06,9:54,det,Brook Lopez blocks Andre Drummond 's 5-foot two point shot,100 - 90
4,02:06,9:54,mil,Khris Middleton defensive rebound,100 - 90
4,02:10,9:50,mil,Sterling Brown lost ball turnover (Luke Kennard steals),100 - 90
4,02:14,9:46,det,Brook Lopez blocks Luke Kennard's two point shot,100 - 90
4,02:21,9:39,mil,Sterling Brown defensive rebound,100 - 90
4,02:23,9:37,mil,Giannis Antetokounmpo misses 25-foot three point jumper,100 - 90
4,02:23,9:37,mil,Khris Middleton offensive rebound,100 - 90
4,02:23,9:37,det,Wayne Ellington enters the game for Luke Kennard,100 - 90
4,02:36,9:24,mil,Khris Middleton misses 9-foot two point shot,100 - 90
4,02:40,9:20,det,Andre Drummond defensive rebound,100 - 90
4,02:44,9:16,det,Blake Griffin misses two point shot,100 - 90
4,02:44,9:16,mil,Sterling Brown defensive rebound,100 - 90
4,02:44,9:16,mil,Sterling Brown offensive foul,100 - 90
4,02:44,9:16,mil,Sterling Brown turnover,100 - 90
4,02:59,9:01,det,Brook Lopez blocks Wayne Ellington 's 6-foot hook shot,100 - 90
4,03:02,8:58,mil,Brook Lopez defensive rebound,100 - 90
4,03:18,8:42,mil,Eric Bledsoe makes 26-foot three point jumper (Giannis Antetokounmpo assists),103 - 90
4,03:25,8:35,det,Pistons Full timeout,103 - 90
4,03:25,8:35,mil,George Hill enters the game for Sterling Brown,103 - 90
4,03:44,8:16,det,Giannis Antetokounmpo blocks Reggie Jackson 's 4-foot driving layup,103 - 90
4,03:47,8:13,mil,Brook Lopez defensive rebound,103 - 90
4,03:49,8:11,mil,Eric Bledsoe makes two point shot (Brook Lopez assists),105 - 90
4,04:04,7:56,det,Blake Griffin lost ball turnover (Eric Bledsoe steals),105 - 90
4,04:11,7:49,mil,Brook Lopez misses 26-foot three point jumper,105 - 90
4,04:12,7:48,mil,Bucks offensive team rebound,105 - 90
4,04:15,7:45,det,Blake Griffin personal foul,105 - 90
4,04:26,7:34,mil,Giannis Antetokounmpo misses layup,105 - 90
4,04:28,7:32,mil,Giannis Antetokounmpo offensive rebound,105 - 90
4,04:38,7:22,mil,Giannis Antetokounmpo makes 25-foot three point jumper (Eric Bledsoe assists),108 - 90
4,04:46,7:14,det,Reggie Jackson misses driving floating jump shot,108 - 90
4,04:47,7:13,mil,Brook Lopez defensive rebound,108 - 90
4,04:54,7:06,det,Blake Griffin shooting foul,108 - 90
4,04:54,7:06,det,Luke Kennard enters the game for Blake Griffin,108 - 90
4,04:54,7:06,mil,Giannis Antetokounmpo makes free throw 1 of 2,109 - 90
4,04:54,7:06,mil,Giannis Antetokounmpo makes free throw 2 of 2,110 - 90
4,04:54,7:06,mil,Pat Connaughton enters the game for Eric Bledsoe,110 - 90
4,05:11,6:49,det,Luke Kennard misses 6-foot two point shot,110 - 90
4,05:13,6:47,mil,Giannis Antetokounmpo defensive rebound,110 - 90
4,05:16,6:44,mil,Giannis Antetokounmpo makes two point shot,112 - 90
4,05:16,6:44,det,Reggie Jackson shooting foul,112 - 90
4,05:16,6:44,mil,Nikola Mirotic enters the game for Khris Middleton,112 - 90
4,05:16,6:44,mil,Giannis Antetokounmpo makes free throw 1 of 1,113 - 90
4,05:30,6:30,det,Reggie Jackson misses driving floating jump shot,113 - 90
4,05:30,6:30,det,Pistons offensive team rebound,113 - 90
4,05:30,6:30,mil,Nikola Mirotic loose ball foul,113 - 90
4,05:30,6:30,mil,Sterling Brown enters the game for Giannis Antetokounmpo,113 - 90
4,05:37,6:23,det,Langston Galloway misses 26-foot three point jumper,113 - 90
4,05:39,6:21,mil,Sterling Brown defensive rebound,113 - 90
4,05:46,6:14,mil,Sterling Brown makes driving layup,115 - 90
4,05:54,6:06,det,Andre Drummond offensive foul,115 - 90
4,05:54,6:06,det,Andre Drummond turnover,115 - 90
4,05:59,6:01,det,Double technical foul: Luke Kennard and George Hill,115 - 90
4,06:16,5:44,mil,Sterling Brown offensive foul,115 - 90
4,06:16,5:44,mil,Sterling Brown turnover,115 - 90
4,06:16,5:44,mil,D.J. Wilson enters the game for Brook Lopez,115 - 90
4,06:32,5:28,det,Wayne Ellington misses 27-foot three point jumper,115 - 90
4,06:35,5:25,mil,D.J. Wilson defensive rebound,115 - 90
4,06:42,5:18,mil,George Hill misses 25-foot three point jumper,115 - 90
4,06:44,5:16,det,Andre Drummond defensive rebound,115 - 90
4,06:56,5:04,det,Langston Galloway makes 19-foot jump bank shot,115 - 92
4,07:14,4:46,mil,D.J. Wilson makes 2-foot layup (George Hill assists),117 - 92
4,07:28,4:32,det,Langston Galloway misses 26-foot three point jumper,117 - 92
4,07:30,4:30,mil,Sterling Brown defensive rebound,117 - 92
4,07:34,4:26,mil,Nikola Mirotic makes 23-foot three point jumper (Sterling Brown assists),120 - 92
4,07:40,4:20,det,Pistons Full timeout,120 - 92
4,07:40,4:20,det,Jose Calderon enters the game for Andre Drummond,120 - 92
4,07:40,4:20,det,Khyri Thomas enters the game for Reggie Jackson,120 - 92
4,07:40,4:20,det,Thon Maker enters the game for Wayne Ellington,120 - 92
4,07:40,4:20,mil,Tony Snell enters the game for George Hill,120 - 92
4,07:40,4:20,mil,Tim Frazier enters the game for Sterling Brown,120 - 92
4,07:51,4:09,det,Thon Maker misses layup,120 - 92
4,07:54,4:06,mil,Tim Frazier defensive rebound,120 - 92
4,08:03,3:57,mil,D.J. Wilson makes 23-foot three point jumper (Tim Frazier assists),123 - 92
4,08:21,3:39,det,Thon Maker out of bounds lost ball turnover,123 - 92
4,08:32,3:28,mil,Nikola Mirotic bad pass (Luke Kennard steals),123 - 92
4,08:39,3:21,det,Luke Kennard makes 15-foot step back jumpshot,123 - 94
4,09:04,2:56,mil,D.J. Wilson traveling,123 - 94
4,09:10,2:50,mil,Nikola Mirotic personal foul,123 - 94
4,09:16,2:44,det,Khyri Thomas makes 10-foot two point shot (Jose Calderon assists),123 - 96
4,09:16,2:44,mil,Tony Snell shooting foul,123 - 96
4,09:16,2:44,det,Khyri Thomas makes free throw 1 of 1,123 - 97
4,09:33,2:27,mil,Nikola Mirotic misses 26-foot three point jumper,123 - 97
4,09:35,2:25,det,Khyri Thomas defensive rebound,123 - 97
4,09:38,2:22,det,Khyri Thomas makes two point shot,123 - 99
4,09:58,2:02,mil,Tony Snell misses 24-foot three point jumper,123 - 99
4,10:01,1:59,mil,Pat Connaughton offensive rebound,123 - 99
4,10:09,1:51,mil,Tim Frazier bad pass (Langston Galloway steals),123 - 99
4,10:14,1:46,det,Luke Kennard makes 24-foot three point jumper (Thon Maker assists),123 - 102
4,10:32,1:28,mil,D.J. Wilson makes driving layup (Tim Frazier assists),125 - 102
4,10:40,1:20,det,Thon Maker makes driving layup (Jose Calderon assists),125 - 104
4,10:40,1:20,mil,D.J. Wilson shooting foul,125 - 104
4,10:40,1:20,det,Thon Maker misses free throw 1 of 1,125 - 104
4,10:42,1:18,mil,Nikola Mirotic defensive rebound,125 - 104
4,10:57,1:03,mil,Tim Frazier makes driving layup,127 - 104
4,11:07,53.0,det,Khyri Thomas misses 13-foot pullup jump shot,127 - 104
4,11:09,50.5,mil,Pat Connaughton defensive rebound,127 - 104
4,11:17,42.1,mil,Nikola Mirotic bad pass (Jose Calderon steals),127 - 104
4,11:32,27.3,det,Khyri Thomas misses 24-foot three point jumper,127 - 104
4,11:35,24.8,mil,Pat Connaughton defensive rebound,127 - 104
4,11:56,3.4,mil,shot clock turnover,127 - 104
4,12:00,0.0,det,End of the 4th Quarter,127 - 104
4,12:00,0.0,det,End of Game,127 - 104
