1,00:00,12:00,bkn,Jarrett Allen vs. Joel Embiid (DeMarre Carroll gains possession),0 - 0
1,00:21,11:39,bkn,D'Angelo Russell misses 10-foot two point shot,0 - 0
1,00:23,11:37,phi,Ben Simmons defensive rebound,0 - 0
1,00:30,11:30,phi,Joel Embiid misses 14-foot jumper,0 - 0
1,00:34,11:26,phi,Ben Simmons offensive rebound,0 - 0
1,00:34,11:26,bkn,Jarrett Allen shooting foul,0 - 0
1,00:34,11:26,phi,Joel Embiid makes free throw 1 of 2,0 - 1
1,00:34,11:26,phi,Joel Embiid makes free throw 2 of 2,0 - 2
1,00:45,11:15,bkn,DeMarre Carroll misses driving floating jump shot,0 - 2
1,00:50,11:10,phi,Joel Embiid defensive rebound,0 - 2
1,00:53,11:07,bkn,Jarrett Allen shooting foul,0 - 2
1,00:53,11:07,phi,Joel Embiid makes free throw 1 of 2,0 - 3
1,00:53,11:07,phi,Joel Embiid makes free throw 2 of 2,0 - 4
1,01:01,10:59,bkn,Joe Harris misses 27-foot three point pullup jump shot,0 - 4
1,01:01,10:59,phi,Tobias Harris defensive rebound,0 - 4
1,01:19,10:41,phi,JJ Redick misses 24-foot three point jumper,0 - 4
1,01:22,10:38,bkn,DeMarre Carroll defensive rebound,0 - 4
1,01:33,10:27,bkn,Joe Harris makes 27-foot three point jumper (D'Angelo Russell assists),3 - 4
1,01:45,10:15,phi,Joel Embiid misses 26-foot three point jumper,3 - 4
1,01:51,10:09,bkn,Joe Harris defensive rebound,3 - 4
1,02:00,10:00,bkn,DeMarre Carroll misses 24-foot three point jumper,3 - 4
1,02:03,9:57,phi,Ben Simmons defensive rebound,3 - 4
1,02:11,9:49,phi,Ben Simmons misses two point shot,3 - 4
1,02:15,9:45,phi,Ben Simmons offensive rebound,3 - 4
1,02:15,9:45,phi,Ben Simmons makes tip shot,3 - 6
1,02:23,9:37,phi,Ben Simmons shooting foul,3 - 6
1,02:23,9:37,bkn,D'Angelo Russell makes free throw 1 of 2,4 - 6
1,02:23,9:37,bkn,D'Angelo Russell makes free throw 2 of 2,5 - 6
1,02:32,9:28,phi,Joel Embiid makes layup (Ben Simmons assists),5 - 8
1,02:32,9:28,bkn,DeMarre Carroll shooting foul,5 - 8
1,02:32,9:28,phi,Joel Embiid makes free throw 1 of 1,5 - 9
1,02:45,9:15,bkn,D'Angelo Russell misses 11-foot two point shot,5 - 9
1,02:48,9:12,phi,Joel Embiid defensive rebound,5 - 9
1,02:52,9:08,phi,Jarrett Allen blocks Tobias Harris 's 6-foot dunk,5 - 9
1,02:55,9:05,bkn,DeMarre Carroll defensive rebound,5 - 9
1,03:01,8:59,bkn,D'Angelo Russell misses driving layup,5 - 9
1,03:01,8:59,bkn,Jarrett Allen offensive rebound,5 - 9
1,03:01,8:59,bkn,Jarrett Allen offensive goaltending turnover,5 - 9
1,03:13,8:47,bkn,D'Angelo Russell shooting foul,5 - 9
1,03:13,8:47,phi,Joel Embiid misses free throw 1 of 2,5 - 9
1,03:13,8:47,phi,76ers offensive team rebound,5 - 9
1,03:13,8:47,phi,Joel Embiid makes free throw 2 of 2,5 - 10
1,03:25,8:35,bkn,Jarrett Allen makes 4-foot layup (D'Angelo Russell assists),7 - 10
1,03:33,8:27,phi,JJ Redick offensive foul,7 - 10
1,03:33,8:27,phi,JJ Redick turnover,7 - 10
1,03:43,8:17,bkn,Ben Simmons blocks Jarrett Allen 's 4-foot two point shot,7 - 10
1,03:45,8:15,phi,Tobias Harris defensive rebound,7 - 10
1,03:58,8:02,phi,JJ Redick bad pass (Rodions Kurucs steals),7 - 10
1,04:04,7:56,bkn,D'Angelo Russell misses 26-foot three point jumper,7 - 10
1,04:08,7:52,bkn,DeMarre Carroll offensive rebound,7 - 10
1,04:17,7:43,bkn,D'Angelo Russell misses 18-foot jumper,7 - 10
1,04:20,7:40,phi,Tobias Harris defensive rebound,7 - 10
1,04:26,7:34,phi,76ers Full timeout,7 - 10
1,04:26,7:34,phi,Boban Marjanovic enters the game for Joel Embiid,7 - 10
1,04:34,7:26,phi,Jimmy Butler misses driving floating jump shot,7 - 10
1,04:36,7:24,phi,Jimmy Butler offensive rebound,7 - 10
1,04:42,7:18,phi,Tobias Harris misses 23-foot three point jumper,7 - 10
1,04:44,7:16,bkn,D'Angelo Russell defensive rebound,7 - 10
1,04:48,7:12,phi,Ben Simmons shooting foul,7 - 10
1,04:48,7:12,bkn,DeMarre Carroll makes free throw 1 of 2,8 - 10
1,04:48,7:12,bkn,Jared Dudley enters the game for Rodions Kurucs,8 - 10
1,04:48,7:12,bkn,DeMarre Carroll makes free throw 2 of 2,9 - 10
1,05:04,6:56,phi,Boban Marjanovic misses layup,9 - 10
1,05:04,6:56,phi,76ers offensive team rebound,9 - 10
1,05:04,6:56,bkn,Jared Dudley loose ball foul,9 - 10
1,05:04,6:56,phi,Boban Marjanovic makes free throw 1 of 2,9 - 11
1,05:04,6:56,bkn,Spencer Dinwiddie enters the game for DeMarre Carroll,9 - 11
1,05:04,6:56,phi,Boban Marjanovic misses free throw 2 of 2,9 - 11
1,05:06,6:54,bkn,Jarrett Allen defensive rebound,9 - 11
1,05:15,6:45,bkn,Joe Harris makes 26-foot three point jumper (D'Angelo Russell assists),12 - 11
1,05:26,6:34,phi,JJ Redick lost ball turnover (D'Angelo Russell steals),12 - 11
1,05:31,6:29,bkn,Jimmy Butler blocks D'Angelo Russell 's 5-foot driving layup,12 - 11
1,05:34,6:26,bkn,Jarrett Allen offensive rebound,12 - 11
1,05:39,6:21,bkn,D'Angelo Russell out of bounds bad pass turnover,12 - 11
1,05:39,6:21,phi,T.J. McConnell enters the game for JJ Redick,12 - 11
1,05:39,6:21,phi,Mike Scott enters the game for Ben Simmons,12 - 11
1,05:53,6:07,phi,T.J. McConnell misses two point shot,12 - 11
1,05:55,6:05,bkn,Jarrett Allen defensive rebound,12 - 11
1,06:05,5:55,phi,Jimmy Butler personal foul,12 - 11
1,06:19,5:41,bkn,D'Angelo Russell bad pass (Boban Marjanovic steals),12 - 11
1,06:40,5:20,phi,T.J. McConnell makes driving layup (Tobias Harris assists),12 - 13
1,06:51,5:09,bkn,Joe Harris makes 25-foot three pointer (D'Angelo Russell assists),15 - 13
1,07:07,4:53,phi,Jimmy Butler makes 12-foot pullup jump shot,15 - 15
1,07:22,4:38,bkn,Joe Harris out of bounds bad pass turnover,15 - 15
1,07:22,4:38,bkn,Caris LeVert enters the game for D'Angelo Russell,15 - 15
1,07:30,4:30,bkn,Jarrett Allen shooting foul,15 - 15
1,07:30,4:30,phi,Jimmy Butler makes free throw 1 of 2,15 - 16
1,07:30,4:30,bkn,Ed Davis enters the game for Joe Harris,15 - 16
1,07:30,4:30,bkn,DeMarre Carroll enters the game for Jarrett Allen,15 - 16
1,07:30,4:30,phi,Jimmy Butler makes free throw 2 of 2,15 - 17
1,07:49,4:11,phi,T.J. McConnell shooting foul,15 - 17
1,07:49,4:11,bkn,Spencer Dinwiddie makes free throw 1 of 2,16 - 17
1,07:49,4:11,bkn,Spencer Dinwiddie makes free throw 2 of 2,17 - 17
1,07:58,4:02,phi,Boban Marjanovic makes 17-foot jumper (T.J. McConnell assists),17 - 19
1,08:21,3:39,bkn,Caris LeVert misses driving floating jump shot,17 - 19
1,08:21,3:39,phi,76ers defensive team rebound,17 - 19
1,08:21,3:39,bkn,Ed Davis loose ball foul,17 - 19
1,08:21,3:39,phi,Jimmy Butler misses free throw 1 of 2,17 - 19
1,08:21,3:39,phi,76ers offensive team rebound,17 - 19
1,08:21,3:39,phi,Jimmy Butler makes free throw 2 of 2,17 - 20
1,08:40,3:20,bkn,Ed Davis makes layup (Jared Dudley assists),19 - 20
1,08:57,3:03,phi,Tobias Harris misses 13-foot pullup jump shot,19 - 20
1,09:02,2:58,bkn,Ed Davis defensive rebound,19 - 20
1,09:08,2:52,bkn,Spencer Dinwiddie misses driving floating jump shot,19 - 20
1,09:08,2:52,phi,Boban Marjanovic defensive rebound,19 - 20
1,09:22,2:38,phi,Boban Marjanovic makes layup (Tobias Harris assists),19 - 22
1,09:22,2:38,bkn,Nets Full timeout,19 - 22
1,09:22,2:38,phi,Jonathon Simmons enters the game for T.J. McConnell,19 - 22
1,09:22,2:38,phi,Ben Simmons enters the game for Jimmy Butler,19 - 22
1,09:22,2:38,phi,JJ Redick enters the game for Tobias Harris,19 - 22
1,09:32,2:28,phi,Jonathon Simmons shooting foul,19 - 22
1,09:32,2:28,bkn,Caris LeVert makes free throw 1 of 2,20 - 22
1,09:32,2:28,bkn,Caris LeVert makes free throw 2 of 2,21 - 22
1,09:42,2:18,phi,JJ Redick misses 12-foot jumper,21 - 22
1,09:43,2:17,bkn,Nets defensive team rebound,21 - 22
1,09:43,2:17,phi,Joel Embiid enters the game for Boban Marjanovic,21 - 22
1,10:02,1:58,bkn,DeMarre Carroll makes 7-foot two point shot (Caris LeVert assists),23 - 22
1,10:20,1:40,phi,Mike Scott misses 24-foot three point jumper,23 - 22
1,10:23,1:37,phi,Joel Embiid offensive rebound,23 - 22
1,10:33,1:27,phi,Joel Embiid lost ball turnover (DeMarre Carroll steals),23 - 22
1,10:37,1:23,bkn,DeMarre Carroll makes layup (Spencer Dinwiddie assists),25 - 22
1,10:44,1:16,phi,Ben Simmons misses two point shot,25 - 22
1,10:47,1:13,bkn,Ed Davis defensive rebound,25 - 22
1,10:49,1:11,bkn,Spencer Dinwiddie makes 26-foot three pointer,28 - 22
1,11:07,52.9,phi,Joel Embiid misses 26-foot three point jumper,28 - 22
1,11:09,50.7,bkn,Caris LeVert defensive rebound,28 - 22
1,11:16,43.5,bkn,Joel Embiid blocks Ed Davis 's 3-foot layup,28 - 22
1,11:19,40.6,phi,JJ Redick defensive rebound,28 - 22
1,11:28,31.9,phi,Caris LeVert blocks Joel Embiid 's 20-foot jumper,28 - 22
1,11:32,27.8,phi,Joel Embiid offensive rebound,28 - 22
1,11:36,23.1,phi,Joel Embiid misses 25-foot three point jumper,28 - 22
1,11:40,19.4,phi,Ben Simmons offensive rebound,28 - 22
1,11:42,17.9,phi,Joel Embiid misses 27-foot three point jumper,28 - 22
1,11:42,17.9,phi,76ers offensive team rebound,28 - 22
1,11:45,14.1,phi,Jonathon Simmons misses 26-foot three point jumper,28 - 22
1,11:49,10.7,bkn,Ed Davis defensive rebound,28 - 22
1,11:56,3.3,bkn,DeMarre Carroll makes 23-foot step back jumpshot,31 - 22
1,11:59,0.1,phi,Mike Scott misses 26-foot three point shot,31 - 22
1,11:59,0.1,phi,76ers offensive team rebound,31 - 22
1,12:00,0.0,phi,End of the 1st Quarter,31 - 22
2,00:00,12:00,phi,Tobias Harris enters the game for Mike Scott,31 - 22
2,00:17,11:43,phi,Joel Embiid misses 6-foot hook shot,31 - 22
2,00:19,11:41,phi,Joel Embiid offensive rebound,31 - 22
2,00:19,11:41,bkn,Jared Dudley shooting foul,31 - 22
2,00:19,11:41,phi,Joel Embiid technical foul (1st technical foul),31 - 22
2,00:19,11:41,bkn,Spencer Dinwiddie misses technical free throw,31 - 22
2,00:19,11:41,phi,76ers defensive team rebound,31 - 22
2,00:19,11:41,phi,Joel Embiid misses free throw 1 of 2,31 - 22
2,00:19,11:41,phi,76ers offensive team rebound,31 - 22
2,00:19,11:41,phi,Joel Embiid makes free throw 2 of 2,31 - 23
2,00:36,11:24,bkn,Caris LeVert makes 25-foot three point jumper,34 - 23
2,00:51,11:09,phi,JJ Redick misses 26-foot three point pullup jump shot,34 - 23
2,00:55,11:05,bkn,Ed Davis defensive rebound,34 - 23
2,01:05,10:55,bkn,Joel Embiid blocks Ed Davis 's 2-foot layup,34 - 23
2,01:07,10:53,phi,Joel Embiid defensive rebound,34 - 23
2,01:11,10:49,phi,Ben Simmons bad pass (DeMarre Carroll steals),34 - 23
2,01:17,10:43,bkn,Spencer Dinwiddie misses 26-foot three point jumper,34 - 23
2,01:21,10:39,phi,Joel Embiid defensive rebound,34 - 23
2,01:32,10:28,phi,Joel Embiid misses 26-foot three point jumper,34 - 23
2,01:35,10:25,bkn,Ed Davis defensive rebound,34 - 23
2,01:47,10:13,bkn,Caris LeVert misses 11-foot two point shot,34 - 23
2,01:50,10:10,bkn,Ed Davis offensive rebound,34 - 23
2,01:52,10:08,bkn,Caris LeVert makes 26-foot three point jumper (Jared Dudley assists),37 - 23
2,01:53,10:07,phi,76ers Full timeout,37 - 23
2,01:53,10:07,phi,Jimmy Butler enters the game for Jonathon Simmons,37 - 23
2,01:53,10:07,bkn,D'Angelo Russell enters the game for Spencer Dinwiddie,37 - 23
2,02:09,9:51,phi,Ben Simmons misses 2-foot jump bank shot,37 - 23
2,02:11,9:49,bkn,Ed Davis defensive rebound,37 - 23
2,02:28,9:32,bkn,Caris LeVert makes driving layup,39 - 23
2,02:42,9:18,phi,Tobias Harris makes 8-foot pullup jump shot,39 - 25
2,03:08,8:52,bkn,Ed Davis makes alley oop layup (Caris LeVert assists),41 - 25
2,03:25,8:35,bkn,Ed Davis shooting foul,41 - 25
2,03:25,8:35,phi,Joel Embiid makes free throw 1 of 2,41 - 26
2,03:25,8:35,bkn,Treveon Graham enters the game for Jared Dudley,41 - 26
2,03:25,8:35,phi,Joel Embiid makes free throw 2 of 2,41 - 27
2,03:36,8:24,bkn,D'Angelo Russell makes 26-foot three point jumper (Ed Davis assists),44 - 27
2,03:45,8:15,phi,JJ Redick misses 15-foot jumper,44 - 27
2,03:50,8:10,phi,Ben Simmons offensive rebound,44 - 27
2,03:50,8:10,phi,Boban Marjanovic enters the game for JJ Redick,44 - 27
2,03:50,8:10,phi,T.J. McConnell enters the game for Joel Embiid,44 - 27
2,03:50,8:10,phi,Mike Scott enters the game for Ben Simmons,44 - 27
2,03:58,8:02,bkn,D'Angelo Russell shooting foul,44 - 27
2,03:58,8:02,phi,Jimmy Butler makes free throw 1 of 2,44 - 28
2,03:58,8:02,phi,Jimmy Butler makes free throw 2 of 2,44 - 29
2,04:19,7:41,bkn,Caris LeVert makes 8-foot two point shot,46 - 29
2,04:31,7:29,phi,Mike Scott makes 27-foot three point jumper (Tobias Harris assists),46 - 32
2,04:45,7:15,bkn,D'Angelo Russell misses 13-foot two point shot,46 - 32
2,04:45,7:15,bkn,Nets offensive team rebound,46 - 32
2,04:45,7:15,phi,Mike Scott loose ball foul,46 - 32
2,04:45,7:15,bkn,Joe Harris enters the game for Caris LeVert,46 - 32
2,04:56,7:04,bkn,DeMarre Carroll misses 26-foot three point pullup jump shot,46 - 32
2,04:59,7:01,phi,Boban Marjanovic defensive rebound,46 - 32
2,05:07,6:53,phi,Boban Marjanovic makes finger roll layup (T.J. McConnell assists),46 - 34
2,05:23,6:37,phi,Mike Scott shooting foul,46 - 34
2,05:23,6:37,bkn,Treveon Graham makes free throw 1 of 2,47 - 34
2,05:23,6:37,bkn,Jared Dudley enters the game for DeMarre Carroll,47 - 34
2,05:23,6:37,bkn,Spencer Dinwiddie enters the game for Ed Davis,47 - 34
2,05:23,6:37,bkn,Treveon Graham makes free throw 2 of 2,48 - 34
2,05:39,6:21,phi,Jimmy Butler misses driving layup,48 - 34
2,05:43,6:17,phi,Jimmy Butler offensive rebound,48 - 34
2,05:44,6:16,phi,Jimmy Butler makes 8-foot jumper,48 - 36
2,06:03,5:57,bkn,D'Angelo Russell misses 13-foot pullup jump shot,48 - 36
2,06:05,5:55,phi,Boban Marjanovic defensive rebound,48 - 36
2,06:12,5:48,bkn,Treveon Graham shooting foul,48 - 36
2,06:12,5:48,bkn,Nets Full timeout,48 - 36
2,06:12,5:48,phi,Jimmy Butler misses free throw 1 of 2,48 - 36
2,06:12,5:48,phi,76ers offensive team rebound,48 - 36
2,06:12,5:48,phi,Jimmy Butler makes free throw 2 of 2,48 - 37
2,06:29,5:31,bkn,Treveon Graham steps out of bounds turnover,48 - 37
2,06:42,5:18,phi,Jimmy Butler misses 7-foot two point shot,48 - 37
2,06:43,5:17,phi,Jimmy Butler offensive rebound,48 - 37
2,06:43,5:17,bkn,Spencer Dinwiddie personal foul,48 - 37
2,06:43,5:17,phi,Jimmy Butler makes free throw 1 of 2,48 - 38
2,06:43,5:17,phi,Jimmy Butler makes free throw 2 of 2,48 - 39
2,06:58,5:02,bkn,Jared Dudley misses 26-foot three point jumper,48 - 39
2,07:01,4:59,phi,Tobias Harris defensive rebound,48 - 39
2,07:10,4:50,phi,T.J. McConnell makes two point shot (Boban Marjanovic assists),48 - 41
2,07:31,4:29,bkn,Spencer Dinwiddie makes driving dunk,50 - 41
2,07:48,4:12,phi,T.J. McConnell misses 9-foot two point shot,50 - 41
2,07:52,4:08,bkn,Joe Harris defensive rebound,50 - 41
2,08:03,3:57,bkn,D'Angelo Russell misses 26-foot three point jumper,50 - 41
2,08:05,3:55,phi,Mike Scott defensive rebound,50 - 41
2,08:16,3:44,phi,Boban Marjanovic misses 5-foot two point shot,50 - 41
2,08:18,3:42,bkn,D'Angelo Russell defensive rebound,50 - 41
2,08:24,3:36,bkn,D'Angelo Russell makes two point shot,52 - 41
2,08:45,3:15,phi,Boban Marjanovic offensive foul,52 - 41
2,08:45,3:15,phi,Boban Marjanovic turnover,52 - 41
2,08:45,3:15,phi,Jonathon Simmons enters the game for T.J. McConnell,52 - 41
2,08:45,3:15,phi,Ben Simmons enters the game for Tobias Harris,52 - 41
2,08:45,3:15,phi,JJ Redick enters the game for Boban Marjanovic,52 - 41
2,08:45,3:15,bkn,Rodions Kurucs enters the game for D'Angelo Russell,52 - 41
2,08:45,3:15,bkn,Caris LeVert enters the game for Treveon Graham,52 - 41
2,08:58,3:02,bkn,Spencer Dinwiddie makes 3-foot two point shot,54 - 41
2,09:15,2:45,phi,Jimmy Butler misses 18-foot step back jumpshot,54 - 41
2,09:18,2:42,bkn,Caris LeVert defensive rebound,54 - 41
2,09:29,2:31,phi,JJ Redick shooting foul,54 - 41
2,09:29,2:31,bkn,Spencer Dinwiddie makes free throw 1 of 2,55 - 41
2,09:29,2:31,bkn,Spencer Dinwiddie makes free throw 2 of 2,56 - 41
2,09:41,2:19,phi,Jimmy Butler makes 6-foot driving floating jump shot,56 - 43
2,09:51,2:09,phi,JJ Redick shooting foul,56 - 43
2,09:51,2:09,bkn,Caris LeVert makes free throw 1 of 2,57 - 43
2,09:51,2:09,phi,Tobias Harris enters the game for JJ Redick,57 - 43
2,09:51,2:09,bkn,Caris LeVert makes free throw 2 of 2,58 - 43
2,10:03,1:57,bkn,Rodions Kurucs personal foul,58 - 43
2,10:03,1:57,phi,Jimmy Butler makes free throw 1 of 2,58 - 44
2,10:03,1:57,phi,Jimmy Butler makes free throw 2 of 2,58 - 45
2,10:19,1:41,bkn,Caris LeVert makes driving dunk,60 - 45
2,10:32,1:28,phi,Jonathon Simmons misses 2-foot two point shot,60 - 45
2,10:38,1:22,phi,Jonathon Simmons offensive rebound,60 - 45
2,10:38,1:22,phi,Jonathon Simmons makes tip shot,60 - 47
2,10:43,1:17,phi,Mike Scott personal foul,60 - 47
2,10:43,1:17,bkn,Jared Dudley makes free throw 1 of 2,61 - 47
2,10:43,1:17,bkn,DeMarre Carroll enters the game for Rodions Kurucs,61 - 47
2,10:43,1:17,bkn,Jared Dudley makes free throw 2 of 2,62 - 47
2,10:57,1:03,phi,Mike Scott misses 27-foot three point jumper,62 - 47
2,11:00,1:00,phi,Jimmy Butler offensive rebound,62 - 47
2,11:00,1:00,phi,Jimmy Butler makes tip shot,62 - 49
2,11:15,44.8,bkn,Caris LeVert misses 16-foot step back jumpshot,62 - 49
2,11:17,42.2,phi,Tobias Harris defensive rebound,62 - 49
2,11:23,36.7,phi,Ben Simmons misses driving layup,62 - 49
2,11:24,35.3,phi,Jimmy Butler offensive rebound,62 - 49
2,11:24,35.3,phi,Jimmy Butler makes two point shot,62 - 51
2,11:38,21.9,bkn,Nets Full timeout,62 - 51
2,11:38,21.9,phi,Zhaire Smith enters the game for Mike Scott,62 - 51
2,11:42,17.5,bkn,Joe Harris misses driving layup,62 - 51
2,11:44,15.3,phi,Jimmy Butler defensive rebound,62 - 51
2,11:59,0.1,phi,Jimmy Butler makes 26-foot three pointer,62 - 54
2,12:00,0.0,phi,End of the 2nd Quarter,62 - 54
3,00:00,12:00,phi,Joel Embiid enters the game for Jonathon Simmons,62 - 54
3,00:00,12:00,phi,JJ Redick enters the game for Zhaire Smith,62 - 54
3,00:00,12:00,bkn,Rodions Kurucs enters the game for Jared Dudley,62 - 54
3,00:00,12:00,bkn,D'Angelo Russell enters the game for Spencer Dinwiddie,62 - 54
3,00:00,12:00,bkn,Jarrett Allen enters the game for Caris LeVert,62 - 54
3,00:17,11:43,bkn,D'Angelo Russell kicked ball violation,62 - 54
3,00:22,11:38,bkn,Rodions Kurucs shooting foul,62 - 54
3,00:22,11:38,phi,Ben Simmons makes free throw 1 of 2,62 - 55
3,00:22,11:38,phi,Ben Simmons misses free throw 2 of 2,62 - 55
3,00:26,11:34,bkn,DeMarre Carroll defensive rebound,62 - 55
3,00:34,11:26,bkn,D'Angelo Russell makes 26-foot three point jumper (Jarrett Allen assists),65 - 55
3,00:49,11:11,phi,Jimmy Butler makes two point shot (Joel Embiid assists),65 - 57
3,01:02,10:58,bkn,D'Angelo Russell misses 25-foot three point jumper,65 - 57
3,01:05,10:55,phi,Joel Embiid defensive rebound,65 - 57
3,01:11,10:49,phi,Joel Embiid makes 12-foot pullup jump shot (Tobias Harris assists),65 - 59
3,01:28,10:32,bkn,Ben Simmons blocks Jarrett Allen 's 4-foot layup,65 - 59
3,01:31,10:29,phi,Ben Simmons defensive rebound,65 - 59
3,01:33,10:27,phi,JJ Redick makes 22-foot jumper (Ben Simmons assists),65 - 61
3,01:51,10:09,phi,JJ Redick personal foul,65 - 61
3,01:51,10:09,phi,Jonathon Simmons enters the game for JJ Redick,65 - 61
3,01:59,10:01,bkn,D'Angelo Russell misses driving floating jump shot,65 - 61
3,02:04,9:56,bkn,Jarrett Allen offensive rebound,65 - 61
3,02:04,9:56,bkn,Jarrett Allen misses tip shot,65 - 61
3,02:04,9:56,phi,Joel Embiid defensive rebound,65 - 61
3,02:09,9:51,phi,Joel Embiid makes two point shot (Tobias Harris assists),65 - 63
3,02:09,9:51,bkn,Jarrett Allen shooting foul,65 - 63
3,02:09,9:51,bkn,Ed Davis enters the game for Jarrett Allen,65 - 63
3,02:09,9:51,phi,Joel Embiid misses free throw 1 of 1,65 - 63
3,02:11,9:49,bkn,Ed Davis defensive rebound,65 - 63
3,02:11,9:49,phi,Tobias Harris personal foul,65 - 63
3,02:21,9:39,bkn,Jimmy Butler blocks DeMarre Carroll 's 15-foot driving floating jump shot,65 - 63
3,02:26,9:34,phi,76ers defensive team rebound,65 - 63
3,02:29,9:31,phi,Ed Davis vs. Jimmy Butler,65 - 63
3,02:36,9:24,bkn,Joe Harris personal foul,65 - 63
3,02:43,9:17,phi,Jonathon Simmons misses 24-foot three point jumper,65 - 63
3,02:43,9:17,bkn,Nets defensive team rebound,65 - 63
3,02:43,9:17,phi,Joel Embiid loose ball foul,65 - 63
3,03:01,8:59,bkn,D'Angelo Russell misses driving layup,65 - 63
3,03:05,8:55,bkn,Ed Davis offensive rebound,65 - 63
3,03:05,8:55,bkn,Ed Davis makes tip shot,67 - 63
3,03:14,8:46,phi,Tobias Harris misses 16-foot pullup jump shot,67 - 63
3,03:16,8:44,bkn,Rodions Kurucs defensive rebound,67 - 63
3,03:16,8:44,phi,Ben Simmons personal take foul,67 - 63
3,03:32,8:28,bkn,Joel Embiid blocks DeMarre Carroll 's 2-foot two point shot,67 - 63
3,03:32,8:28,bkn,Nets offensive team rebound,67 - 63
3,03:39,8:21,bkn,Rodions Kurucs lost ball turnover (Tobias Harris steals),67 - 63
3,03:44,8:16,phi,Jimmy Butler misses 26-foot three point pullup jump shot,67 - 63
3,03:48,8:12,bkn,Rodions Kurucs defensive rebound,67 - 63
3,03:59,8:01,bkn,D'Angelo Russell makes 18-foot pullup jump shot,69 - 63
3,04:26,7:34,phi,Joel Embiid misses driving layup,69 - 63
3,04:28,7:32,bkn,Rodions Kurucs defensive rebound,69 - 63
3,04:32,7:28,bkn,D'Angelo Russell makes 2-foot two point shot,71 - 63
3,04:32,7:28,phi,76ers Full timeout,71 - 63
3,04:32,7:28,phi,Mike Scott enters the game for Jonathon Simmons,71 - 63
3,04:32,7:28,phi,T.J. McConnell enters the game for Joel Embiid,71 - 63
3,04:32,7:28,phi,Boban Marjanovic enters the game for Ben Simmons,71 - 63
3,04:45,7:15,phi,Jimmy Butler makes alley oop layup (Boban Marjanovic assists),71 - 65
3,05:01,6:59,bkn,D'Angelo Russell makes 16-foot pullup jump shot (Ed Davis assists),73 - 65
3,05:17,6:43,phi,Boban Marjanovic makes 17-foot jumper,73 - 67
3,05:36,6:24,bkn,D'Angelo Russell misses 16-foot pullup jump shot,73 - 67
3,05:38,6:22,phi,Mike Scott defensive rebound,73 - 67
3,05:49,6:11,phi,Jimmy Butler makes 15-foot two point shot (Boban Marjanovic assists),73 - 69
3,05:49,6:11,bkn,Joe Harris shooting foul,73 - 69
3,05:49,6:11,bkn,Jared Dudley enters the game for Rodions Kurucs,73 - 69
3,05:49,6:11,bkn,Spencer Dinwiddie enters the game for DeMarre Carroll,73 - 69
3,05:49,6:11,phi,Jimmy Butler makes free throw 1 of 1,73 - 70
3,06:00,6:00,bkn,Joe Harris makes two point shot,75 - 70
3,06:18,5:42,phi,Jimmy Butler misses pullup jump shot,75 - 70
3,06:21,5:39,bkn,Ed Davis defensive rebound,75 - 70
3,06:31,5:29,bkn,D'Angelo Russell bad pass (Jimmy Butler steals),75 - 70
3,06:35,5:25,phi,Jimmy Butler misses driving layup,75 - 70
3,06:35,5:25,phi,76ers offensive team rebound,75 - 70
3,06:35,5:25,phi,Jimmy Butler traveling,75 - 70
3,06:35,5:25,bkn,Nets Full timeout,75 - 70
3,06:54,5:06,bkn,D'Angelo Russell makes 7-foot pullup jump shot,77 - 70
3,06:54,5:06,phi,Boban Marjanovic shooting foul,77 - 70
3,06:54,5:06,bkn,D'Angelo Russell makes free throw 1 of 1,78 - 70
3,07:13,4:47,phi,Jimmy Butler makes 9-foot pullup jump shot (Boban Marjanovic assists),78 - 72
3,07:27,4:33,bkn,Spencer Dinwiddie misses driving layup,78 - 72
3,07:30,4:30,bkn,Spencer Dinwiddie offensive rebound,78 - 72
3,07:35,4:25,bkn,Ed Davis makes 6-foot two point shot (Jared Dudley assists),80 - 72
3,07:51,4:09,phi,Boban Marjanovic makes jumper (T.J. McConnell assists),80 - 74
3,08:06,3:54,bkn,D'Angelo Russell makes 16-foot pullup jump shot,82 - 74
3,08:25,3:35,bkn,Ed Davis shooting foul,82 - 74
3,08:25,3:35,phi,Boban Marjanovic makes free throw 1 of 2,82 - 75
3,08:25,3:35,phi,JJ Redick enters the game for T.J. McConnell,82 - 75
3,08:25,3:35,phi,Ben Simmons enters the game for Jimmy Butler,82 - 75
3,08:25,3:35,bkn,DeMarre Carroll enters the game for D'Angelo Russell,82 - 75
3,08:25,3:35,bkn,Caris LeVert enters the game for Joe Harris,82 - 75
3,08:25,3:35,phi,Boban Marjanovic makes free throw 2 of 2,82 - 76
3,08:44,3:16,bkn,Spencer Dinwiddie makes 27-foot three pointer,85 - 76
3,08:56,3:04,phi,JJ Redick misses 27-foot three point pullup jump shot,85 - 76
3,08:58,3:02,bkn,Ed Davis defensive rebound,85 - 76
3,09:18,2:42,bkn,Boban Marjanovic blocks Caris LeVert 's 2-foot layup,85 - 76
3,09:22,2:38,phi,Tobias Harris defensive rebound,85 - 76
3,09:24,2:36,phi,Tobias Harris makes 15-foot pullup jump shot,85 - 78
3,09:43,2:17,bkn,Spencer Dinwiddie misses 25-foot three point jumper,85 - 78
3,09:43,2:17,bkn,Nets offensive team rebound,85 - 78
3,09:43,2:17,phi,Ben Simmons loose ball foul,85 - 78
3,09:43,2:17,bkn,Ed Davis makes free throw 1 of 2,86 - 78
3,09:43,2:17,phi,Joel Embiid enters the game for Boban Marjanovic,86 - 78
3,09:43,2:17,bkn,Ed Davis makes free throw 2 of 2,87 - 78
3,09:56,2:04,phi,Mike Scott misses 27-foot three point jumper,87 - 78
3,10:00,2:00,bkn,Caris LeVert defensive rebound,87 - 78
3,10:03,1:57,bkn,DeMarre Carroll misses 24-foot three point jumper,87 - 78
3,10:09,1:51,bkn,Ed Davis offensive rebound,87 - 78
3,10:09,1:51,bkn,Ed Davis makes two point shot,89 - 78
3,10:13,1:47,bkn,Jared Dudley personal foul,89 - 78
3,10:13,1:47,phi,Ben Simmons misses free throw 1 of 2,89 - 78
3,10:13,1:47,phi,76ers offensive team rebound,89 - 78
3,10:13,1:47,bkn,Treveon Graham enters the game for Ed Davis,89 - 78
3,10:13,1:47,phi,Ben Simmons misses free throw 2 of 2,89 - 78
3,10:16,1:44,bkn,Caris LeVert defensive rebound,89 - 78
3,10:33,1:27,phi,Tobias Harris shooting foul,89 - 78
3,10:33,1:27,bkn,DeMarre Carroll makes free throw 1 of 2,90 - 78
3,10:33,1:27,bkn,DeMarre Carroll makes free throw 2 of 2,91 - 78
3,10:59,1:01,phi,Joel Embiid makes 8-foot two point shot (Tobias Harris assists),91 - 80
3,11:08,51.8,bkn,Caris LeVert makes 1-foot two point shot,93 - 80
3,11:15,45.0,phi,Ben Simmons makes alley oop layup (Joel Embiid assists),93 - 82
3,11:28,31.2,bkn,Spencer Dinwiddie misses driving layup,93 - 82
3,11:33,26.8,phi,Mike Scott defensive rebound,93 - 82
3,11:40,19.4,phi,Joel Embiid bad pass (Caris LeVert steals),93 - 82
3,11:58,1.2,bkn,Caris LeVert misses pullup jump shot,93 - 82
3,11:58,1.2,phi,Mike Scott defensive rebound,93 - 82
3,12:00,0.0,phi,End of the 3rd Quarter,93 - 82
4,00:00,12:00,phi,Jimmy Butler enters the game for Tobias Harris,93 - 82
4,00:16,11:44,bkn,Caris LeVert makes driving layup,95 - 82
4,00:30,11:30,phi,JJ Redick makes 26-foot three point jumper (Ben Simmons assists),95 - 85
4,00:54,11:06,bkn,Joel Embiid blocks Caris LeVert 's 3-foot driving layup,95 - 85
4,00:54,11:06,bkn,Nets offensive team rebound,95 - 85
4,00:59,11:01,bkn,Caris LeVert misses jumper,95 - 85
4,01:01,10:59,bkn,DeMarre Carroll offensive rebound,95 - 85
4,01:03,10:57,bkn,DeMarre Carroll bad pass (Jimmy Butler steals),95 - 85
4,01:06,10:54,bkn,Treveon Graham personal foul,95 - 85
4,01:17,10:43,phi,Ben Simmons bad pass (Treveon Graham steals),95 - 85
4,01:28,10:32,bkn,Spencer Dinwiddie misses two point shot,95 - 85
4,01:31,10:29,phi,Joel Embiid defensive rebound,95 - 85
4,01:34,10:26,phi,Mike Scott misses 23-foot three point jumper,95 - 85
4,01:36,10:24,bkn,Spencer Dinwiddie defensive rebound,95 - 85
4,01:44,10:16,phi,JJ Redick personal foul,95 - 85
4,01:54,10:06,bkn,Jared Dudley misses 26-foot three point jumper,95 - 85
4,01:57,10:03,phi,Jimmy Butler defensive rebound,95 - 85
4,02:03,9:57,bkn,Caris LeVert personal foul,95 - 85
4,02:03,9:57,bkn,Ed Davis enters the game for Jared Dudley,95 - 85
4,02:09,9:51,phi,Joel Embiid misses 7-foot hook shot,95 - 85
4,02:10,9:50,phi,Joel Embiid offensive rebound,95 - 85
4,02:10,9:50,bkn,Ed Davis shooting foul,95 - 85
4,02:10,9:50,phi,Joel Embiid makes free throw 1 of 2,95 - 86
4,02:10,9:50,phi,Joel Embiid misses free throw 2 of 2,95 - 86
4,02:14,9:46,bkn,Spencer Dinwiddie defensive rebound,95 - 86
4,02:34,9:26,bkn,Caris LeVert misses layup,95 - 86
4,02:37,9:23,phi,Joel Embiid defensive rebound,95 - 86
4,02:39,9:21,phi,Jimmy Butler misses 27-foot three point jumper,95 - 86
4,02:39,9:21,bkn,Ed Davis defensive rebound,95 - 86
4,02:46,9:14,bkn,Ben Simmons blocks DeMarre Carroll 's 23-foot three point jumper,95 - 86
4,02:46,9:14,bkn,Nets offensive team rebound,95 - 86
4,02:46,9:14,phi,Tobias Harris enters the game for JJ Redick,95 - 86
4,02:57,9:03,bkn,Spencer Dinwiddie makes two point shot,97 - 86
4,03:09,8:51,phi,Joel Embiid bad pass (DeMarre Carroll steals),97 - 86
4,03:15,8:45,bkn,Treveon Graham misses 25-foot three point jumper,97 - 86
4,03:18,8:42,bkn,Treveon Graham offensive rebound,97 - 86
4,03:20,8:40,bkn,Caris LeVert makes 25-foot three point jumper (Treveon Graham assists),100 - 86
4,03:20,8:40,phi,76ers Full timeout,100 - 86
4,03:20,8:40,phi,T.J. McConnell enters the game for Joel Embiid,100 - 86
4,03:20,8:40,phi,Jonah Bolden enters the game for Ben Simmons,100 - 86
4,03:36,8:24,phi,Jimmy Butler misses 23-foot pullup jump shot,100 - 86
4,03:38,8:22,bkn,Ed Davis defensive rebound,100 - 86
4,03:48,8:12,bkn,Caris LeVert misses layup,100 - 86
4,03:51,8:09,phi,Jimmy Butler defensive rebound,100 - 86
4,03:58,8:02,bkn,Treveon Graham personal foul,100 - 86
4,04:05,7:55,phi,Jonah Bolden misses 25-foot three point jumper,100 - 86
4,04:08,7:52,bkn,DeMarre Carroll defensive rebound,100 - 86
4,04:28,7:32,bkn,Spencer Dinwiddie makes two point shot,102 - 86
4,04:44,7:16,phi,Jimmy Butler misses driving layup,102 - 86
4,04:48,7:12,phi,Jimmy Butler offensive rebound,102 - 86
4,04:48,7:12,phi,Jimmy Butler makes tip shot,102 - 88
4,05:07,6:53,bkn,Spencer Dinwiddie misses 26-foot three point jumper,102 - 88
4,05:13,6:47,phi,Tobias Harris defensive rebound,102 - 88
4,05:27,6:33,phi,Jimmy Butler offensive foul,102 - 88
4,05:27,6:33,phi,Jimmy Butler turnover,102 - 88
4,05:27,6:33,bkn,D'Angelo Russell enters the game for Spencer Dinwiddie,102 - 88
4,05:27,6:33,bkn,Joe Harris enters the game for DeMarre Carroll,102 - 88
4,05:39,6:21,bkn,D'Angelo Russell makes 15-foot jumper,104 - 88
4,05:40,6:20,phi,76ers Full timeout,104 - 88
4,05:40,6:20,phi,Ben Simmons enters the game for Mike Scott,104 - 88
4,05:40,6:20,phi,Joel Embiid enters the game for T.J. McConnell,104 - 88
4,05:40,6:20,phi,JJ Redick enters the game for Jonah Bolden,104 - 88
4,06:01,5:59,phi,Joel Embiid makes layup,104 - 90
4,06:14,5:46,bkn,Caris LeVert misses 10-foot jumper,104 - 90
4,06:17,5:43,phi,Joel Embiid defensive rebound,104 - 90
4,06:32,5:28,phi,Ben Simmons makes layup (Joel Embiid assists),104 - 92
4,06:32,5:28,bkn,Caris LeVert shooting foul,104 - 92
4,06:32,5:28,phi,Ben Simmons misses free throw 1 of 1,104 - 92
4,06:35,5:25,bkn,Treveon Graham defensive rebound,104 - 92
4,06:49,5:11,phi,JJ Redick shooting foul,104 - 92
4,06:49,5:11,phi,Mike Scott enters the game for JJ Redick,104 - 92
4,06:49,5:11,bkn,D'Angelo Russell makes free throw 1 of 2,105 - 92
4,06:49,5:11,bkn,Spencer Dinwiddie enters the game for Treveon Graham,105 - 92
4,06:49,5:11,bkn,Jared Dudley enters the game for Caris LeVert,105 - 92
4,06:49,5:11,bkn,D'Angelo Russell misses free throw 2 of 2,105 - 92
4,06:51,5:09,phi,Joel Embiid defensive rebound,105 - 92
4,06:58,5:02,phi,Ben Simmons misses layup,105 - 92
4,07:00,5:00,bkn,Ed Davis defensive rebound,105 - 92
4,07:12,4:48,bkn,D'Angelo Russell misses 27-foot three point jumper,105 - 92
4,07:16,4:44,phi,Joel Embiid defensive rebound,105 - 92
4,07:23,4:37,bkn,Jared Dudley shooting foul,105 - 92
4,07:23,4:37,phi,Joel Embiid makes free throw 1 of 2,105 - 93
4,07:23,4:37,phi,Joel Embiid makes free throw 2 of 2,105 - 94
4,07:47,4:13,bkn,Joel Embiid blocks Spencer Dinwiddie 's 4-foot driving layup,105 - 93
4,07:51,4:09,phi,Mike Scott defensive rebound,105 - 93
4,07:52,4:08,phi,Ben Simmons bad pass (Jared Dudley steals),105 - 93
4,07:54,4:06,phi,Mike Scott shooting foul,105 - 94
4,07:54,4:06,bkn,Jared Dudley makes free throw 1 of 2,106 - 94
4,07:54,4:06,bkn,Jared Dudley makes free throw 2 of 2,107 - 94
4,08:14,3:46,phi,Ben Simmons makes dunk (Joel Embiid assists),107 - 96
4,08:38,3:22,bkn,Joe Harris makes two point shot (Jared Dudley assists),109 - 96
4,08:52,3:08,phi,Mike Scott misses 26-foot three point jumper,109 - 96
4,08:52,3:08,phi,76ers offensive team rebound,109 - 96
4,08:52,3:08,bkn,Spencer Dinwiddie loose ball foul,109 - 96
4,08:52,3:08,phi,Joel Embiid misses free throw 1 of 2,109 - 96
4,08:52,3:08,phi,76ers offensive team rebound,109 - 96
4,08:52,3:08,bkn,Nets Full timeout,109 - 96
4,08:52,3:08,phi,Joel Embiid misses free throw 2 of 2,109 - 96
4,08:55,3:05,bkn,Ed Davis defensive rebound,109 - 96
4,09:13,2:47,phi,Jonah Bolden enters the game for Joel Embiid,109 - 96
4,09:13,2:47,phi,76ers Full timeout,109 - 96
4,09:13,2:47,bkn,DeMarre Carroll enters the game for Jared Dudley,109 - 96
4,09:13,2:47,bkn,Treveon Graham enters the game for Ed Davis,109 - 96
4,09:13,2:47,bkn,Spencer Dinwiddie out of bounds lost ball turnover,109 - 96
4,09:32,2:28,phi,Jimmy Butler misses 20-foot jumper,109 - 96
4,09:35,2:25,phi,Jonah Bolden offensive rebound,109 - 96
4,09:37,2:23,phi,Jonah Bolden makes two point shot,109 - 98
4,09:57,2:03,bkn,D'Angelo Russell makes 12-foot pullup jump shot,111 - 98
4,10:07,1:53,bkn,Treveon Graham personal foul,111 - 98
4,10:07,1:53,phi,Jimmy Butler makes free throw 1 of 2,111 - 99
4,10:07,1:53,phi,Jimmy Butler makes free throw 2 of 2,111 - 100
4,10:13,1:47,bkn,Nets Full timeout,111 - 100
4,10:18,1:42,bkn,D'Angelo Russell bad pass (Ben Simmons steals),111 - 100
4,10:21,1:39,phi,Mike Scott bad pass (Treveon Graham steals),111 - 100
4,10:41,1:19,bkn,D'Angelo Russell lost ball turnover (Mike Scott steals),111 - 100
4,10:51,1:09,phi,Tobias Harris misses 26-foot three point jumper,111 - 100
4,10:55,1:05,bkn,D'Angelo Russell defensive rebound,111 - 100
4,11:01,58.5,phi,Jimmy Butler personal foul,111 - 100
4,11:01,58.5,phi,T.J. McConnell enters the game for Jimmy Butler,111 - 100
4,11:01,58.5,phi,Zhaire Smith enters the game for Ben Simmons,111 - 100
4,11:01,58.5,phi,Jonathon Simmons enters the game for Tobias Harris,111 - 100
4,11:12,47.8,bkn,D'Angelo Russell misses 15-foot jumper,111 - 100
4,11:15,44.5,phi,Jonathon Simmons defensive rebound,111 - 100
4,11:21,38.8,phi,Jonathon Simmons makes 2-foot two point shot,111 - 102
4,11:45,14.3,bkn,shot clock turnover,111 - 102
4,11:57,2.5,phi,Mike Scott misses 26-foot three point jumper,111 - 102
4,11:57,2.5,bkn,Joe Harris defensive rebound,111 - 102
4,12:00,0.0,phi,End of the 4th Quarter,111 - 102
4,12:00,0.0,phi,End of Game,111 - 102
